^ colour ^ #222266 ^
^ justify ^ none ^
^ title ^ cops ^
^ tags ^ cop cops police polices guard guards gunman opressor soldier soldiers pig pigs acab animal copper problem ^

 0000000   0000000   0000000   0
00     00 00      0 00     00 000000000
000000000 0         000000000 0       00
90     0   0000000   0     0   0000000 9
^ justify ^ block ^
9 9
5 5 5 5 5 5 5 5 5 5 5
5 police will chase you through a  5
5 maize field at night, trying to run 5
5 you over while you fear for your 5
5 life, headlights ensilvering corn 5
5 leaves in the dark 5
5 5 5 5 5 5 5 5 5 5 5


5 5 5 5 5 5 5 5 5 5 5 5
5 police will drink your dignity 5
5 and inhale your words 5
5 and handle your physical form 5
5 5 5 5 5 5 5 5 5 5 5 5


5 5 5 5 5 5 5 5 5 5 5 5 5
5 police are like pigs 5
5 (filthy, ruthless, shrimp eyes) 5
5 and like dogs (dangerous and 5
5 bitey but subservient) 5
5 5 5 5 5 5 5 5 5 5 5 5 5


when someone mentions how when the climate collapses the rich will just keep their wonderlands to themselves and hire goons to protect them from the poor, that's already what's happening