^ title ^ ab fubinaca ^
^ tags ^ drugs ab_fubinaca cannabinoid idiot report ^

0099 7 ab_fubinaca 7 9900
079      970

like all other CANNABINOIDs ab_fubinaca is a last resort for doomed people. don't, i mean it, do not touch this one, or any other!

118811
tiny report
118811

then i'll be fine, but i'm so damn high on the ab_fubinaca
now back later determined. i'm so high that it somehow hurts. also feels as like the eyes are completely dry
some shit, now not so high. well, we fucked shit up
now even more sober. it was sick before. ab-fuck is sick in the head when you're really using it. it only lasts for like fourty minutes though.
it seems so ... really WEIRD stuff!
a little more SOBER now and i'm so damn tired. feels like two, three years ago that i got stuck in a fubinaca high, stuck in one and stuck there because ... feels that way. in my brain.
so damn quiet out there. and beautiful, and cute, and. aaaahhhh. what the hell am i doing here?