^ title ^ ab fubinaca ^
^ tags ^ drugs ab_fubinaca cannabinoid idiot report drug doom doomed sharp viscious fear intense weed addicting addiction ^
^ tags ^ fubinaca cannabinoids report trip trip_report toxic ^

0099 7 ab_fubinaca 7 9900
079      970

0777777777777777770
666 a CANNABINOID 666
0777777777777777770

indeed a cannabinoid, ab_fubinaca is a last resort for forsaken people. it alters your metaphysical trajectory, which abolutely dooms you should you not already be so. it alters your sleep, makes it dusty and fragmented, vapourous.. until, with a high enough dosage, it is completely cauterized from your body...

it's an evil, alien weed high, trading your time for a sharper vision, so sharp it cuts right through your eyes and into your brain.

your muscles are rythmically severed, momentarily losing all connection with the nervous system, and when the string snaps they keep their trajectory, moving unthinkingly in a straight line. you may adjust their direction maybe once a second. everything happens in chunks, delivered to your senses after the fact. (it's somewhat hard to breathe like this)

118811
tiny report
118811

^ align ^ none ^
6 later i'll be fine, but i'm so damn
  high on the fuub shit. space_flight
6 now back later, dwelling. i'm so
  high that it somehow hurts. also feels
  as like the eyes are completely dry
6 some shit, now not so high.
                 well, we fucked shit up
6 now even more sober. i was scared
  before. ab-fuck is evil and toxic
  when you're really using it. it only
  lasts for like fourty minutes though.
6 it seems so ... really weird stuff!
6 a little more SOBER now and i'm so
  damn tired. feels like two, three
  years ago that i got stuck in this
  fubinaca high, stuck in one and stuck
  there because ... feels that way. in
  my brain.
6 so damn quiet out there. and
  beautiful, and cute, and. aaaahhhh.
  robotic soaring. body remodel. tail
6 my eyes have cried out the alien
  substance and i'm somehow back at my
  baseline..? i no longer believe i
  have been damaged, at all