^ title ^ ab fubinaca ^
^ tags ^ drugs ab_fubinaca cannabinoid idiot report drug doom doomed sharp viscious fear intense weed addicting addiction ^

0099 7 ab_fubinaca 7 9900
079      970

0777777777777777770
666 a CANNABINOID 666
0777777777777777770

indeed a cannabinoid, ab_fubinaca is a last resort for doomed people. it alters your trajectory, which does indeed doom you should you not already be so. it alters your sleep, makes it dusty and fragmented, vapourous.. until, with a high enough dosage, she is completely cauterized from your body...

it's an evil, alien weed high, trading your time for a sharper vision, so sharp it cuts right through your eyes and into your brain.

your muscles are severed, loosing all connection with the brain, and when the string snaps they keep their trajectory, moving unthinkingly in a straight line. you may adjust their direction maybe once a second. everything happens in chunks, delivered to your senses after the fact. it's somewhat hard to breathe like this.

118811
tiny report
118811

then i'll be fine, but i'm so damn high on the ab_fubinaca
now back later determined. i'm so high that it somehow hurts. also feels as like the eyes are completely dry
some shit, now not so high. well, we fucked shit up
now even more sober. it was sick before. ab-fuck is sick in the head when you're really using it. it only lasts for like fourty minutes though.
it seems so ... really WEIRD stuff!
a little more SOBER now and i'm so damn tired. feels like two, three years ago that i got stuck in a fubinaca high, stuck in one and stuck there because ... feels that way. in my brain.
so damn quiet out there. and beautiful, and cute, and. aaaahhhh. what the hell am i doing here?
