^ title ^ age.dream ^
^ tags ^ age ages time perspective ^
the sick shit about

3535353535353
5 our world 5
3535353535353

is that it's pretty young as worlds go, there must have been countless worlds here before ours, on this earth, and what about this:

if i am a cat, twenty years of age, i've lived almost two percent of the time since zero bce

things are RECENT. humanity is recent. it was not, geologically speaking, such a very long time since they invented the wheel
and
i like the wheel just as much as the next person but what about the earth? the original marble. the loose orb
