^ title ^ alcohol.dream ^
^ tags ^ alcohol beer wine drug drugs spirit drunk cider kir ^
^ comment ^ adapted from some .txt in alltext i guess ^

alcohol is legal! robo dance.wma

i think i have a natural GABA deficiency

126789 alcohol 987621
126789 ALCOHOL 987621
126789 alcohol 987621

i dont know, i feel happy, because one. DOPAMINE release? iodk and there's this feeling that nothing matters IN_THE_END, sweet

around thirty percent of the alcohol enters the BLOODstream already in the mouth, or so i've heard. got to look up the numbers on that.

9876543210123456789

finally someone let me out of my drunk
TIME for me is beautiful cuz im infinity munk
i can do it anyway inside and withside am side and
im a spherical entity! im from outer space...

0123456789876543210

oki i just drank three mouthfulls of wine. i drank four strong beers and maybe three or four mouthfulls of wine.

a thing i dont care about the taste anymore i do at the start but not now. theres a timeline going from care to not care

9876543210123456789

haha suddenly o had on some weurd finger on my finger then yesterday and i accidentally locked then i was on the toilet lol mbut wew there was something wrong with f -inger. i mean with my left index finger notjing wrong with my right chopped myself with ,an axe
so

wtf is why have i the wrong finger as default

0123456789876543210

read more about types of alcohol

5 BEER 9 WINE 9 CIDER 9 KIR 5
