^ title ^ beer ^
^ tags ^ beer beers alcohol drink ^
^ justify ^ center ^
 4    44444444444444    4 
46   4699999999999964   64
49   49            94   94
49   49    BEER    94   94
49   49            94   94
46   4699999999999964   64
 4    44444444444444    4 
^ justify ^ auto ^

beer is a kind of TEA brewed on HUMLE, a very viney plant. the process is somewhat complicated but we've been doing it for years.

the beer drink affords us a baseline, a reasonable something to have a few of in the fridge. but it can also be powerful and strange.

it can be nondescript, it can be very descript. better ones have a stronger taste of the humle. in quantities it can get you drunk. but its a stable drunk most of the time.