^ title ^ vampire star algol ^
^ tags ^ algol star demon blood bloodsucker vampire ^
^ secret ^ x note iv ^
algol.

^ align ^ none ^
   9 9  897 8979897989798 7989 98 79    
7687768776877687768776877687768776877687

^ align ^ center ^
algol, the star. the unlucky star,
the red and roaring demon.

this one will find the veins and cartilage of your children, if you let it, open them up at the edge of their skin where the blood vessels are so small they are almost invisible, they almost escape space, and it will let their own heart pump their blood into the furnace in its core.