^ title ^ ayy lmao ^
^ secret ^ ayy lmao ^
^ tags ^ ayy lmao alien aliens disassociation disassociate disassociating ^
^ justify ^ no ^
         0000 0    0 0000 0   0         
         0  0 0    0 0    00  0         
         0000 0    0 0000 0 0 0         
         0  0 0    0 0    0 0 0         
         0  0 0000 0 0000 0  00         
^ justify ^ auto ^

alien (from greek "something or the other") - an entity far enough removed from you that you do not recognize yourself in it...

(this is not true by the way - you'll always recognize yourself in it)

0000000000000000

an illusion or conspiracy to remove you from yourself... on the other hand, i very surely 9am9 the outside peeking in...

a novice at lizardry maybe. but a lizard nonetheless.

000000

you can percieve yourself (the entity) as a generalized member of your speices (if you have one)
^ secret ^ nu hickar jag som jävla fan! av sex trefemmor! cute :3 ^