^ title ^ analysis ^
^ tags ^ futility analysis analyze confusing confusion useless nothing reduction recutionism idealism idealistic undermining particle particles triangle triangles ^

now, usually i feel good (maybe?), but this time of confusion also leads to all analyzes ending in "useless" - i was being BOTHERED by something in a SONG or movie or BOOK, so i think, how would i have done it, what is the PURPOSE of this process, what does it consist of...? and through the process more and more pieces falls off until i'm standing there with nothing.

^ justify ^ none ^
reductionist hell -
i wan't a bottom floor, a concept bedrock, but the deeper i go the more abstract they are, the things, until they cease to be things at all

are we just stacked triangles? there is nothing i can do with triangles. they can not shelter me in any meaningful sense.

and when i can't even anchor myself, when i am nothing but the question, it feels like it can all slip through my fingers... "whoops", and nothing ever was after that. 
