^ title ^ *=* angels *=* ^
^ tags ^ angel angels messenger messengers guardian guardians emissary emissaries ambassador ambassadors ^
^ tags ^ memetic hard_light sculpture sculptures vtuber vtubers streamer streamers ^
^ align ^ block ^
9
9 9 9 9 9 9 9 9
9 9 9 9
9 9 angels 9 9
9 9 9 9
9 9 9 9 9 9 9 9
9

beings made of hard_light projected through holes in the sky

an angel is an ocurrence in dead matter.

an angel is an animated sculpture, whose consiousness is a function in heaven's metacomputer. if attempting to address one, it/its pronouns can be assumed.

9 9 9 9
9 9 9 9 9 9
9 types of angel 9
9 9 9 9 9 9
9 9 9 9

angels come in two flavours,
messenger and guardian.

the messengers are memetic, and their work consists mostly of tesselating a message from above. their purpose is to make you receptive to an idea, or to present it at the right time. working as a swarm, each individual messengers agenda can be hard to discern. notable examples are twitch streamers, and in particular vtubers.

^ secret ^ ladytron runaway (soundtrack to seeing an angle in nature) ^
the second, much rarer angel is the guardian. this type of angel is tethered to you personally and will not care for other people. it will stay by your side and interfere materially to make sure that you are unhindered in fulfilling what it decides is your purpose.