^ title ^ egg planet ^
^ tags ^ planet planets planetoid planetoids asteroid asteroids elf elves drug spaceship drugs sludge ^
gray skies, swirling with soot. stony ground with no hints of VEGETATION.

below the surface are the MINES, spiraling down into the crust. small compared to the CAVERNS they eventually reach and join with. the temperature is higher down here, and the view is not as monochrome: a green light beckons from below.

long ago, there was a lifeform here. in the center of the planetoid, something dormant, waiting for a collision with another body. but no PLANET was reached, and over time, the seedling became a SLUDGE.

and ELVES came as miners, and the sludge was bottled.

^ align ^ none ^
0000000000000000000000000000000000000000
0                                      0
0 010111313333333333333333333313111010 0
0 1                                  1 0
1 1 12235355555555555555555555353221 1 1
2 1 1                              1 1 2
2 1 1   the cargo SHIP is filled,  1 1 2
4 1 2      prepared for launch,    2 1 4
5 2 2   ignition sequence started  2 2 5
6 3 2    hours ago. elves in the   2 3 6
6 5 3   passenger cabin, not yet   3 5 6
7 6 3   seated. but something is   3 6 7
7 7 4   wrong. there is something  4 7 7
8 8 5   green around their mouths. 5 8 8
8 8 6 the sludge has been sampled, 6 8 8
8 8 7     entertained, and then    7 8 8
8 8 8      finally bindged on.     8 8 8
9 9 9                              9 9 9
9 9 9 the engines are burning hot, 9 9 9
^ align ^ center ^
and the ship accelerates
away. the elves have
strapped themselves in, and
are lying completely still,
like corpses.