^ title ^ art school ^
^ tags ^ art school art_school labyrith drunk night_out dream house ^
^ tags ^ tricked party subterranean ^
ART SCHOOL HOUSE DREAM.

07777777777777777777777770

slightly uptown on a grassy hill lies a large repurposed institution. it's several floors, a few hundred meters wide. made of yellow bricks.

combined nightclub, cafe, gallery, art school. it's always open, people come and go. the basement is deeper than you would guess.

it's messy. i've spread my things over several floors,

and due to a few many beers and some secret rivalries, i decide i should leave. but where are my shoes...

0777 (looking for shoes) 7770

after a while they appear on my feet. OK.

i'm crying of joy, i hug a friend and it's good, we're close now, he can smell me (all according to plan).

i find out who ruined my paintings and i pull her hair. she cries from pain but does not beg forgiveness.

0777 (in the background) 7770

sunset, orange and pink, city is a black cutout. there's fires and explosions on the ground.

"the new way of shipping iron - with the railgun. the iron slag is shot at three hundred and thirty three meters per second, and at the receiving end an eight square meter wooden cube is launched to intercept it."

it looks like interstellar war. the wooden block shatter into hundreds of wands.

07777777777777777777777770

0 HOUSE_DREAM 6 RAILGUN 6 STRUCTURE 0
0 INSTITUTION 6 MAZE 0
^ tags ^ house_dream railgun structure institution maze ^