^ grimes ^ unstable ^
^ justify ^ none ^
^ title ^ the book of stars ^
^ tags ^ moon book stars suddenly black night awoo destiny frontier book_of_stars ^
9   8   7   6              6   7   8   9
 9   8   7   6            6   7   8   9 
  9   8   7   6          6   7   8   9  
   9   8   7   6        6   7   8   9   

^ justify ^ left ^
as we cross the mountain, we can walk only at night. long ago, someone here must've angered the sun, and today it still burns us strangely. but with the sunset the air comes raining back down and gets thick enough to breathe. it carries with it smells from far away, colourful sparks for the imagination, a sharp contrast for the stale black of the night.

the others think i'm young, they don't take me seriously and i fear they snicker a bit. you usually get old before you learn the trade enough to take other people. but i do lead them safely forward, every night.

however, there seems to be something going on ahead. those around the corner have stopped, shouting, pointing.

999 99 97679 99 999
999 99 97679 99 999
999 99 97679 99 999
999 99 97679 99 999
999 99 97679 99 999
999 99 97679 99 999
999 99 97679 99 999
999 99 97679 99 999

my greatest treasure, the book_of_stars, is a combined map, calendar and timepiece as long as you know what year it is. every page is a grid of nine starfields, hand drawn, below which are written coordinates in both space and time. a lot of it is applicable on earth, but not all. it hints of other places - some stars reordered, some names i have never heard. sometimes the dates are impossible.

those pages are exacly what i scramble for right now. i've stopped breathing. i sling open the book of stars a bit too quick, spilling all my notes on the ground. one lands on my foot, it is a drawing of a muscle_cow, but i could care less right now.

there's a new moon in the sky.