^ title ^ alas ^
^ tags ^ drug drugs psychonaut thoughts hallucinogens caution ^

eh

7

i was thinking to stop doing HALLUCINOGENS in the WINTER because i do not know how useful they have been anyway? i get so tense when i take them, the last few times at least, and there are plenty of side effects that i really do not like, and there will be associations with these mini-ANXIETY attacks with random things that i happen to see... for exaple, for a long time i could not see a certain kind of LEAF without getting anxious ... and i should avoid to ruin all the seasons this way.

7

hmm, recently my visual phenomena increased or at least the burn-ins in the EYES, and sometimes stuff is BREATHING now, they did not do it before. but maybe i just drank too much coffee. maybe i'm scared and making all these things up.

7

it comes to me sometimes that shit, what a load of CONCEPTs this "reality" consists of, and how vague they are

7

if i do not sleep for about twenty hours, it will no longer be dark when i close my eyes, not actually CEV's though, rather just FIELDs and motion. now and then i hear this SOUND (a real sound (i think)), resembling some "knerp" from TWENTYFIVE_C_NBOME or so. and it is always unpleasant, i become so stressful, but i think it has to do with the novelty. i hope.