^ align ^ center ^
^ title ^ BASEment ^
^ tags ^ basement basements cellar cellars labyrinth maze subterranean cave caves motif dream_motif ^
0
9              977779               9
9 577   753  the basement  357   7755 9
9   707     977777777779     707    9
0

the basement is a man-made subterranean environment where you could find such things as the FURNACE, the LABYRINTH, REPTILES or GRAVES.

a small or rural basement is a CELLAR.

707    9    707

often created in good faith, a basement is nevertheless a way to bring a CAVE into your building, and cave things with it. i've found that it's easier to think of all caves as the same large structure, it's just that all parts might not be physically connected. that's what you're inviting in.

9      9
707 9 usages 9 707
9      9

the purpose of a basement is often to hide unsightly appliances, engines, infrastructure (pipes and wells)... or to hide the true weight (purpose?) of a building.

to draw from the earth around it, push above ground, laundered.

a cellar is a more senseful affair, less intense... made to store things (food or brews, tools) in a colder environment. perhaps to grow mushrooms. perhaps to bury corrupt creatures (not advised)
^ tags ^ buried structure structures lure lures dark damp beneath ^