 ^ title ^ battery ^
 ^ tags ^ batteries tech artifacts dirty kirugu battery electricity ^
 9777 batteries 7779

 batteries may not harm a HUMAN or, through inaction, allow a human BEING to come to harm.

 a battery must obey the orders given it by human beings except where such orders conflict with the first LAW.

 a battery must protect its own EXISTENCE as long as such protection does not conflict with the first or second laws.

 0000

 these things power almost everything, but when i speak about batteries i speak about standard household ones.
 think double a, triple a, twentyfive_twenty, nine_volt, such things...

 they look slick but are very dirty inside.