^ tags ^ bay sandstone place copper buildings place structure ^
^ align ^ block ^
2332233223322332233223322332233223322332
3 buildings, towers in the "golden 3
3 bay" (everything made of sandstone). 3
2 five particular houses fourty 2
2 stories tall, hundred meters apart, 2
3 in a slight arc inwards. 3
3 3
2 between two mountains; to the right 2
2 and left the city climbs quickly. 2
3 the right plateau hosts a lush and 3
3 shaded garden which morphs into a 3
2 terrace overlooking the sea and 2
2   the buildings.  2
3 3
3 to the left the houses climb 3
2 similarly but a lot of tunnels and 2
2 halls have been dug from the 2
3 mountain. some houses stand 3
3 completely "inside". because of cave 3
2 conditions the lower floors here 2
2 are covered in dark algae that the 2
3 city long ago stopped trying to 3
3 remove. establishments use neon 3
2 signs as an accent to the dark. 2
2   there's a casino.   2
3 there's an internet_cafe. 3
3 3
2 most people living here have long 2
2 snouts and big ears. all space is 2
3 shared (few rooms have locks or 3
3 even doors). interior design is 3
2 mostly art_nouveau and made 2
2  out of copper.  2
3322332233223322332222332233223322332233