^ title ^ normal beach event ^
^ tags ^ dog dogs gorgeous animal dream beautiful eating vore food beach swimming summer sand swim beaches eat eaten seeping dripping hypnosis hypnotized mesmer ^
^ align ^ none ^
6969          6999999999996         9696

^ align ^ auto ^
i was at the beach and there was this person who never left the water, with her two dogs. large, orange dogs... after watching for a while, i went to swim, and they approached.

one of the dogs approached me, friendly, he showed he his teeth. they were sharp, very sharp. he licked them.

suddenly i was terrified, i didn't know why, but i was terrified of the beach, of land. but not of him. not of the teeth.

^ align ^ none ^
               9507777059
      70707     9      9     70707
  707  9 9   9 9  9  9  9 9   9 9  707
 5   9  9  9                9  9  9   5
5       the animal is beautiful,       5
5   an inside-out version of a plant,  5
0 a gorgeous, seeping, dripping thing, 0
0   and you want to be a part of it,   0
5     you want to be inside of it,     5
5   you want to be in the same place   5
 5   9  9  9                9  9  9   5
  707  9 9   9 9  9  9  9 9   9 9  707
      70707     9      9     70707
               9507777059