there's one trail which reaches sunward, meandering until it dissipates, but if you go further there's blueberries (and small frogs) and then granite

^ justify ^ center ^
  777777777777777777777777777
 0       oh bear temple      0
4      magical paw, order     4
4      wrapped of hearts      4
4                             4
4 loafing across the horizon 4
4 pebbles and roots. stepping 4
4   on clods. burrowing in   4
 0  tunnels, tesselating.   0
  777777777777777777777777777
^ title ^ OH BEAR TEMPLE ^
^ tags ^ hidden secret temple bear bears structure bear_temple animal animal_worship worship sanctuary crypt tomb ^