^ title ^ bedroom apparition ^
^ tags ^ bedroom evening jellyfish ghost ghosts apparition hologram hybrid holograms hybrids ^
^ tags ^ contact hallucination hallucinations hallucinating bliss underwater ^
^ align ^ none ^
^ curtains ^ stars ^
0                  8                  00
 00   bedroom,    8               0000
   00             8 evening:   000
     00          8         0000
       00       8      0000  
snouted  00    8    000             neon
ghost      00  80000       apparition on
jellyfish.   865555         the ceiling.
         88888 0   55555555
      888    8 0           55555555
  8888      8   0  hologram        55555
88         8     0  inviting the
    dog    8     0    perception of
hybrid.   8       0    an infinite
         8         0     ocean above.
         8         0
        8           0
       8    stars,   0
       8     or      0
      8 bioluminescent0
     8     spores...   0
     8  the jellyfish  0
    8    stretches a    0
   8    limb, lets it   0
   8  fall down toward   0
  8 you. booming resonance0
 8 in the bedroom waters.  0
 8                         0
8                           0
                            0
                             0
                              0
                              0
          touching             0
            you.                0
                                0
                                 0
                                  0
                                  0
                                   0
                                    0
                                    0
                                     0
                                      0
                                      0
                                       0