^ title ^ dreams ^
^ tags ^ dream dreams toll ^
9952599
9864210000124689
99988741 dreams 14788999
9864210000124689
9952599

989
953101359
989

internal visionary state

the spirit travels

9864210000124689
979

a cost
(anecdote)

88

i wake suddenly, and for a second everything is completely calm and dead silent. then the fear hits me and i feel sick. something is 7wrong7.

99

there are circles and crosses inscribed all over my vision, looking like glowing language. there is a tune looping iside my head, very loud. 

88

turning the lights on doesn't help, but time does - after thirty seconds i'm normal again.

9
8876788
9

this can happen if you wander too far.