^ title ^ dreams ^
^ tags ^ dream dreams toll astral_projection astral oobe denied experience night price entities deity deities ^
9952599
9864210000124689
99988741 dreams 14788999
9864210000124689
9952599

989
953101359
989

internal visionary state

the spirit travels

9864210000124689
979

a cost
(anecdote)

88

i wake suddenly, and for a second everything is completely calm and dead silent. it's dark, and warm, and i slowly start to piece together my consciousness and my body.

then the fear hits me and i feel acutely sick. something is 7wrong7.

99

there are circles and crosses inscribed all over my vision, pressing in, being almost hostile. i can feel them squirm, their internal logic changing and grinding trenches in my mind. it's like language, sentences i can't hide from, forcefully transcribed in my mind, and doing damage there. 

then i realize i can't hear anything because there's something there already, droning everything out, a rapid melody, almost caustic in it's particular microtonality.

88

my surroundings are entirely calm. it's almost mocking.

i feel helpless, but i must try to escape. to crawl on the floor searching relief, such is my nature. turning the lights on does nothing... getting outside does nothing... drinking water does noting... but time does - after thirty seconds i'm normal again, doubting anything of this happened in the first place.

my eyes are still tense though, scared. i don't know what to make.

but i'm tired.

9
8876788
9

this can happen if you wander too far, i guess? i shouldn't be so reckless when dreaming?
i imagine a prick on the nose, that's what these are. like you do with a cat who comes to close to your sandwich...
