^ title ^ breathing ^
^ tags ^ breathing report ^

if you're an animal
you need to breathe

909

imagine clear air in a cold grove

909

a strong and sovereign connectedness
is achieved. the poison is removed,
vented away. maybe there is a scent of
trees, or ferns.

909

i wake up naked on the shower floor.
its early in the morning, i hear birds.
there is no oxygen left - the air is too damp and hot. 
the most primal of instincts makes me crawl through the unknown apartment toward a slightly lighter square on the dark wall. 
the window is hard to open, but i get there. then i slump half my body outside.
finally, i draw air. i breathe!
^ secret ^ lets say this is page 81. ^
^ secret ^ i was pretty drunk, and had probably decided to take a shower before sleep, or during. i have a track record of lying down in the shower when tired. just something i do ^