^ title ^ pocket operator sixteen ^
^ tags ^ po_sixteen pocket_operator drum_machine sequencer synth gear ^
^ justify ^ center ^
its the pocket_operator no sixteen
aka. 4124 PO_SIXTEEN 4214 .aka
9871789

what the heck, man, i mean, why does it
sound like this? there's
7 like twelve useable sounds 7
7 three idk what even sounds 7
7 one drum_machine thats whack 7

sixteen times sixteen steps its a two hundred and fifty six-step sequencer i guess

9874789

see PO_TWELVE, other POCKET_OPERATORS,
or just some other GEAR.
pages about BIRDs.
pages about lame objects
