^ title ^ pocket operator sixteen ^
^ tags ^ po_sixteen pocket_operator drum_machine sequencer synth gear bird birds egg eggs hatching dungeon dungeons bird_factory factory factories ^
^ align ^ block ^
3333333333333333333333333333333333333333
3 a third POCKET_OPERATOR, PO_SIXTEEN. 3
3 3
3 it's a children's toy, 3
3 themed around the so-called 3
3 "BIRD FACTORY". 3
3333333333333333333333333333333333333333

^ align ^ center ^
the bird_factory is a rumored dungeon in the far and cold mountains, where monks, slaves, or children (differing between accounts) are creating the birds of the world.

the story goes, that the people of the dungeon would mine for minerals that were spreckled, or otherwise interestingly colored. the minerals would be divided into various sizes and made into EGG-like shapes.

these eggs would then be placed in a special hatchery, until hatched, and so all birds were born.

regarding the little toy machine, what the heck, man, i mean, why does it
sound like this? there's
7 like some useable sounds 7
7 three flat out weird sounds 7
7 and one drum kit that's whack 7