^ title ^ blacknote ^
^ tags ^ fragment fragments report field_note field_notes note notes thoughts ^
^ justify ^ center ^

[smell season]
welcome to --> six 6 [nine?] thirty five thirty five twenty one eyed cat [zones!] twenty three two ten
z seven zero one - gransholm
z seven one six - big city
abyss m eighty zeven 
february first

9988776655443322110000112233445566778899

x. a new character
xi. view over the city

[???] the [king?] leaves him be [???] finds a system "clockwork" [???]

9988776655443322110000112233445566778899

mink with snow teleport / [flowy] lights / silver as a conduit for magic / world jumping at sunset

9988776655443322110000112233445566778899

i swear these pages keep rearranging themselves

9988776655443322110000112233445566778899

sideland, the augment

underworld, otherworld, underland, wonderland

can i write here in spite of the translucense? yes, kinda

9988776655443322110000112233445566778899

it's soon happening again. theres something [???]

[xxxxxx] it will all [???] but there's something you've got to know. 

[???] comes afterwards. everything changes. the [sun?] something [???] got to know.

9988776655443322110000112233445566778899

it's bitten you hard with its sharp wet fangs and planted seeds of [???] and friends - in your within

9988776655443322110000112233445566778899

the stars are great creatures far away and we're stealing energy from the sun

9988776655443322110000112233445566778899

i have all reasons to like my bed. it's comfortable, looks [luxury?] good to the eye, and fits perfectly in the room. but [???]

9988776655443322110000112233445566778899

i haven't recieved any mail for several days but today i [???] a spiritual vision

while trying to figure out if i overdosed the tiger balm i [???]

i have no idea what life is but i think the effects are wearing off

9988776655443322110000112233445566778899

we cats come frome the land of kirugu_vargir, although some, such as myself, live in the real world

[???] on a journey toward [???]

take care of the earth.

9988776655443322110000112233445566778899

once more you enter the jungle.
the fey follow you - hidden deep within your mind.
all is well in the squirrel kingdom.

9988776655443322110000112233445566778899

the shadows were [???] voices and song in a [???] dancing [???]

dull blows are felt through the ground and in the tree trunks

9988776655443322110000112233445566778899

there is no february first of twenty thirteen

9988776655443322110000112233445566778899

oak, birch, sap, beech

outside of time and [???]memory
glowing, stretching, shifting
[reducing and folding and ???]
[a] promise of hiding yourself

width is dream [???] as sound is height

9988776655443322110000112233445566778899

drink [absorb?]

sannyas = closing the doors

chapter two page nine

undoing yourself with energized meditation and other devices - christopher hyatt