^ title ^ blackbird.dream ^
^ tags ^ blackbird bird animal morning hope beautiful cute ^
^ categories ^ animals ^

slightly before the night turns just the slightest blue this BIRD friend starts to sing

and she sings the most beautiful song!

it says that things will be allright... that the universe is watching after all.

88

if your soul is caged in, this song could be a remedy, in the right place and time it may be an almost cathartic force,

99

also its a nice bird to watch because its kind of cute when it does the jumps!
