^ title ^ blue fire ^
^ tags ^ blue_fire plant plants carnivore carnivorous flower cryptogamia alvar ^
^ secret ^ survivore ^
^ justify ^ center ^
   77777777777
 55           55
6   BLUE FIRE   6
 55           55
   77777777777

the 9BLUE_FIRE9 is a carnivorous plant living mostly at the western ALVAR (but it has spread to a few other places, mostly rocky coasts).

the plant is a dense network of green-brown tentacle-like roots, which is often called "rat's tail" before blooming. in late june, it quickly sprouts feelers, ten to thirty centimeters high, filled with purple hairs - this is the blue fire. this stage lasts for one or two weeks, depending on food access, water, climate.

often it's not clear how far the plant has spread unless its in the fire stage. suddenly, as if overnight, whole fields can be turned ablaze (with the same individual plant, as well)! in the blooming peak, it's not unusual for the whole alvar to be connected north-south.

65577777556

fifty weeks of the year, while in rat stage, the blue fire feeds on the stone itself via a slow chemical attrition. this is enough to keep the roots alive, but all growth and procreation must happen during the two weeks in june.

now the plant feeds on birds; the semistiff upright feelers looks like an extension of the sea, and birds are tricked into landing or diving into it. they are quickly paralyzed by the poison on the purple hairs, and devoured over a period of hours.

procreation can happen sexually via spores (cryptogamia) or asexually when the roots are cut, dividing an individual into two.