^ tags ^ bone bones paradox king kings bedrock fossil fossils scry scrying ^
^ align ^ center ^
        88                    88
          66                66
            33            33
                            
7777777777    BONE READING    7777777777
                            
            33            33
          66                66
        88                    88

the bones would be brought back from the FUTURE. in the future, all bones are resting deep underground. no attachments they have, anymore. but sometimes they remember what's to come.

payment is the subjects legacy. bones must be burned to prevent eddies in time. imagine if you will, in a million years, we are all nothing but shapes in the bedrock. but those who deemed themselves important will not be there.