^ title ^ dreamwiki: how 2 make bones. ^
^ tags ^ candy_gore gore bone bones marrow bone_marrow bone_mineral mineral synthetic creation life lifeform snack eat vore snacks ^
^ align ^ none ^
^ caps ^ upper ^
  6                   6
773 how to make bones 377777777777777777
  6                   6

combine calcium with some phosphates, amino acids and ground up MOSFETs, and you get a substance called BONE_MINERAL. once cast into a desired shape, apply elecctricity and the internal transformation process begins, forming the synthetic MARROW.

crisp bone, with juic7777777777777777777
                 juicy pulp inside, like
blood orange.

777777777777mix 
                the bone_mineral with
RUBBER to make the bones squishy 77bendy

777mix77the bone_mineral with sugar.
tongue melting.... s7o good. you can7777
regenerate these7777777777after
gnawing, 7777aft7777777777777777777777er
crush77777777777777777777777in77g7777777