^ title ^ -- regarding books -- ^
^ tags ^ book books information documentation ^
033555555555555555555330
00924 whats a book 42900
033555555555555555555330

uwu

5  its when  5
you collect all that you know on sheets of paper and put it inside a protective shell!

you can also include things you dont know or things you dream about.

7

you can transfer worlds if you keep at it - the book is a vessel as well

777 4 777

here are my fave ones!
^ justify ^ center ^

one 4 jonathan strange and mr norrell

two 4 twothousand threehundred twelve

three 4 pretty monsters

four 4 mistborn

five 4 the long earth

777 4 777

to look in a book and imagining what it means is called reading!
