^ title ^ boundaries ^
^ tags ^ bodies matter winter outside ^
tell them you need to take a call, and go south. sneak between the houses, getting smaller as you go. cross the train tracks... exit the work_dome.

as you push through the thicker snow outside, you become a witch again. shapes in the dirt become runes. pawprints become hidden families. you adjust your course.

the ermines make fine meats. one call and they would come willingly. back in the dome, what they give you for eating... it's not right. it's nothing you can feed on, not really.

but it's likely you're still under observation. south is a weird direction and so you probably warrant some attention. interacting with the wildlife is out of the picture.

you adjust your course.
^ tags ^ snow witch ermine ermines work_dome ^
