^ title ^ beatstep pro ^
^ tags ^ beatstep_pro bsp gear sequencer ^
666 33 1 beatstep_pro 1 33 666

by arturia

333333333333333333333333333333333

he's a crazy bitch. he's baby who will drop your food on the floor and laugh

you can program him and he will remember
maybe

he winks at you while he steps out of sync and fucks your ass

eight trig out six cv out
piece of shit lmao

^ justify ^ center ^
333333333333333333333333333333333
3 shit GEAR | fucked up GADGETs 3
333333333333333333333333333333333

