^ title ^ bushwork ^
^ tags ^ bush bushes weed weeds plant plants overgrowth growth garden orchard orchards rustic rural clay house hut children father ^
^ tags ^ lure lured beckoning trance subsume subsumed disease sickness diseases tired tiredness eaten animals ^
^ tags ^ surroundings ^
^ secret ^ xnote iv. slugabed inherit the earth themesong ^
^ caps ^ titlecase ^
^ align ^ none ^
^ curtains ^ none ^
                  7777
               788    887
             68          86
^ curtains ^ random ^
999999999999 6            6 999999999999
             68          86
               788    887
                  7777
^ align ^ auto ^

the river that's our river makes a large bend like a scooping hand and a decent days travel north from that stands our house in the middle of a forgotten apple orchard. our house is built of dark clay and abandoned by a stranger. the window has no glass but instead steel bars to keep the animals out.

^ secret ^ around the house is a thick, thick brush of ferns and bushes. there live the animals that we fight to keep away, for they speak to us to join them. they mean no harm but it is not in our best interest. there is important work that needs to be done, and it cant be done by animals. (father says this.) ^
around the house is a thick, thick brush of ferns and bushes. there live the animals that we fight to keep away, for they speak to us to join them in the luscious caves below ground. they mean no harm but it is not in our best interest to do so. there is important work that needs to be done, and it cant be done by animals. (father says this.)

every morning our father clears the ferns and uproots the bushes only for them to grow back each night. their leaves are teal, white and yellow, some even the color of wine. they have lilac flowers and in the morning they are wet with dew.

father is away during the day doing important things elsewhere. he is weary when he returns home, each day more so than the next. we learn to cook for him so that he does not have to. we tend to his clothes.

suddenly the dense bushwork is mirrored inside. stems and leaves appear close to the walls and far from the light. we are glad, for the flowers are beautiful and smell good, and there is little decoration in our house. but when father comes home he is angry and cuts them all down in a frenzy. we are scared of him then.

we are then tasked with removing any indoor plant we see. but they are so beautiful! we wait just until father comes home and until then we enjoy them. sometimes an animal will sneak in but we always shoo them out. with fresh cut flowers thrown right outside the house he suspects and resents our inaction. but he doesn't have the energy to scold us. he weakens quickly. it is not long before he is still tired even in the morning and must reluctantly leave the outdoor weed cutting to us as well, untrusting that we will carry it out.

now he leaves as soon as he's awake and falls asleep as soon as he returns. we are left to care for us and the house and the orchard. but it is hard and we are distracted. we are not as persistent as father and quickly fall behind in our duties.
^ todo ^ the animals can travel through the plants even when the doors are closed. maybe father falls ill and the children need to care for him and forget the plants. he tells them to shut themselves inside and the plants are too much ^