^ title ^ battery saleswoman ^
^ tags ^ battery battery_saleswoman batteries wolf hustle hustler magician technician ^ 
^ justify ^ center ^
name: ???
age: ???
spieces: wolf
occupation: battery_saleswoman
residence: kirugu_vargir

little is known
at this point.

9 9664669 9

in kirugu, almost everything is battery powered, thus she goes from village to village, selling batteries. maybe performs some equipment repair as well.

most batteries last at least a season, but good ones are restricted (or expensive on the black market). there's also a need for special voltage stuff, and so a good technician/magician might find good work.

there's something fishy about
this one, though.
