^ title ^ calls ^
^ justify ^ center ^
44
44  44
4    4
44  44
44

0 0777777777770 0
00 0  0 0 0 FEY BELLS 0 0  0 00 0
0 0777777777770 0
^ justify ^ none ^

envelop me in noise... a sandstorm of sound... and sure enough, between the grains there are calls from other worlds -

distant wailing sirens, coming closer but staying out of reach... telling me that something is happening, perfuming me with someone elses excitement

the phone ringing, a certain phone from a job long lost, urging for someone to pick up


and at times, when i'm almost drowning in this metaphorical sand, breathing it, the veil is next to breached... i hear flutes, sines, repeating themes like were they calls from rubbery birds... deafeningly loud!
but like a mirage, constantly evaporating and reforming.
and not really touching my eardrums.
^ tags ^ bird birds sound sounds fey bells fey_bells elf_bells noise hallucination hallucinations call calls otherworld underworld ^
