^ tags ^ candy_gore candy gore fruit_flesh flesh glowstick ^
^ grimes ^ unstable ^
^ align ^ center ^
33333333333333333333333333333333
3                                  3
3     CANDY_GORE                   3
33333333333333333333333333333333

nickname for anatomy (tissue/blood/etc) that's very colorful and/or translucent ("looks like candy", sometimes also fruit is evoked).

the name refers to the visual aesthetic - it's not a scientific classification, and species that can be considered exhibiting characteristics of candy gore may not be related at all.