^ title ^ cannabinoids ^
^ tags ^ drug drugs idiot stupid cannabinoid cannabinoids ^
^ secret ^ SERIOUSLY kids, DO NOT eat these! ^

009 UR_ONEFOURTYFOUR

009 AM_TWENTYTWO_OH_ONE

009 JWH_ZERO_EIGHTEEN: "i'm becoming the river", "we're animals", "this is the one"

009 FIVE_F_AKB_FOURTYEIGHT: "not so trippy", "more like the real deal", "a steady one hour plus afterglow"

009 AM_NINEOHSIX

009 FIVE_F_PB_TWENTYTWO 

009 BB_TWENTYTWO

009 AB_FUBINACA: "man is too high to write", "longer than akb", "snake"

009 STS_ONETHIRTYFIVE: "fourty to fifty minutes, not so eventful," "not so strong", "pressure on the neck"

009 TWO_NE_ONE

008 FIVE_F_AB_PINACA