^ tags ^ dna dragon border control health checkup health_check resource snake dragons snake_charmer charmer charming oracle oracles medicine medicinal cannibalism cannibal cannibalizing ^
^ tags ^ ecstasy proprietary compromised weaponized ^
^ tags ^ collect collection genome genes gene biopiracy privacy manipulation ^
^ title ^ access consumer DNA ^
access consumer DNA

did you know? those people are abstract. and with enough abstraction, everything becomes a homogenous mass.

health checkup, border control, palm scan, coming-of-age ritual. gather data, gather TISSUE.

we're making a delicious DRAGON. we're force-feeding it the entire human genome. (it's not CANNIBALISM if done by proxy~)

feel the girth of the hugging snake! and i am the charmer. a single enetity, combined ORACLE/HUNTER.