^ title ^ cannabinoids ^
^ tags ^ drug drugs idiot stupid cannabinoid cannabinoids rc rcs research_chemicals chemical chemical list poison addicting ^
^ secret ^ SERIOUSLY kids, DO NOT eat these! ^
^ justify ^ block ^
9876 753 33 357 6789
9876 753 3 9876 6789 3 357 6789
9876 753 3 \--------------/ 3 357 6789
99 8 7 6 5 | CANNABINOIDS | 5 6 7 8 99
9876 753 3 /--------------\ 3 357 6789
9876 753 3 9876 6789 3 357 6789
9876 753 33 357 6789
^ justify ^ center ^

(a small list)

^ justify ^ none ^
7777777777777777777777777777777777777777

009 UR_ONEFOURTYFOUR

009 AM_TWENTYTWO_OH_ONE

009 JWH_ZERO_EIGHTEEN: "i'm becoming 
    the river", "we're animals", "this
    is the one"

009 FIVE_F_AKB_FOURTYEIGHT: "not so 
    trippy", "more like the real 
    deal", "a steady one hour plus
    afterglow"

009 AM_NINEOHSIX

009 FIVE_F_PB_TWENTYTWO 

009 BB_TWENTYTWO

009 AB_FUBINACA: "man is too high to 
    write", "longer than akb", "snake"

009 STS_ONETHIRTYFIVE: "fourty to
    fifty minutes, not so eventful,"
    "not so strong", "pressure on the
    neck"

009 TWO_NE_ONE

008 FIVE_F_AB_PINACA

7777777777777777777777777777777777777777
^ justify ^ center ^

cannabinoids is a misnomer. the name means "cannabis-like", but refers to a loose group of chemicals that act on the same receptors as CANNABIS, or creates a feeling of similar quality.

these are mostly sold as an alternative for those who can't get hold of good old regular weed, or those who know they will be drug tested, or those who don't know any better.

most of those listed here are probably very hard to get hold of these days, since their legality has expired and with that their reason to be on the market. 

that said. it can be interesting to try different varieties. see what kind of creatures you can get inside the brain.

anyway since this is dark market shit there's no real data on toxicity and whatnot, so the body might be destroyed by their use.