^ tags ^ biotech plasmid plasmids gene genes dna dragon dragons cannibalism cannibal power ^
^ align ^ none ^
000 333 333 433 444  444 334 333 333 000
 30  30   3  43   4  4   34  3   03  03 
0000000400404444444  4444444040040000000
^ align ^ block ^
0 once you get hold of the mother 0
0 plasmid, there's no one to stop you. 0
0 once it's fully integrated in your 0
0 system, it'll consider you its host 0
0 and give you any gene you encounter 0
0 that it considers beneficial. 0
0000000400404464446666444644040040000000

^ align ^ center ^
cannibalism is great,
i am a firm believer.
it's a magical process, a superb way
of acquiring talent and looks.

^ align ^ block ^
0000000400404464446666444644040040000000
0 you get a tail, you get wings, you 0
0 get horns, you get fur, you get a 0
0 whole new level of power, and you 0
0 get a whole new level of perception. 0
0 it's beautiful. 0
^ align ^ none ^
0000000400404444444  4444444040040000000
 30  30   3  43   4  4   34  3   03  03 
000 333 333 433 444  444 334 333 333 000
^ align ^ block ^
