^ title ^ cave geometry ^
^ tags ^ throat cave caves geometry around surround surreal mirage mirages sound distortion vague underneath underworld ^
9999999999999999999999999999999999999999
7777888888888888888888888888888888887777
4444444666666666666666666666666664444444
00112222223456789 CAVE 98765432222221100
000001123456789 GEOMETRY 987654321100000
000000000011                110000000000
0000014                          4100000
0       the name is a little mis-      0
7  giving, because of course there is  7
no real geometry in the caves. you may feel as if you are venturing into some vast structure, but you are in fact leaving any such thing at the entrance.

leaving physical tethers behind, submitting to an inescapable darkness, the world around you becomes more of a manifestation of your mind, or a collective mind, with a shape and a direction and a taste.

inescapeable darkness, because if you bring a candle or mount electrical lights, the walls only serves as markers to where the tiny spatial existence ends and the darkness beneath it begins.

like an inverted mandelbrot, the real cave is actually not the pockets, but the black around them. keep that in mind.

99998887740477888999

the moisture that permeates any cave worth it's name... it's the water the world rose from. it's the water you drown in, in your dreams.

the only sounds in the cave are those that you make yourselves. they may be distorted by the stone structure, and amplified by your mind. try not to be alarmed, try to remember the persons and objects around you, and you can discern a mirage from a friend.

^ justify ^ no ^
       9                 9       9
4   8  5         5       5   8   48    5 
0   6  1   7   9 2  19   2   7   02  0 2
2 6525525 778 764265256 3263424  225 742
0123210012301 43202401042000121 00120100
0001001010020201001020212012010210210020
000011110000000011122  22211100000000000
0011    11001122  5     4   821000011100
01        21  4         9      1112  210
12         1                    11    11
1          1                    1      1
2          2                    1      1
2          8                    2      1
2                               6      2
9                                      2
                                       7 
