^ title ^ cave sense ^
^ tags ^ anxiety anxious anxiousness thought cave close closeness fright fear surroundings submerge loneliness ^
090  cave sense  090

1499941
090

you can tap into the CAVE wherever you go. with training, or with drugs... some people are always like this.

the cave is built in. it's older than the lizards, even if it changes shape with you.

the mind is good at relativizing things. the lizard brain is good at absolutes. in the end, the best and worst things are both within hearing range. everything else is forgotten.

090

^ justify ^ no ^
everything is specific, and local. there are no generalizations. there is no object permanence. what you experience is acute, ineffable, and you need to act. every subsection of your body has a consciousness and a voice. everything you see can also see you, through the pupil in your eye. the stones are slippery. the air is inside you.
^ secret ^ i have justify set to left here bc that is such an acute detail that i would notice and flip out about... under the cave sense paradigm ^
