^ title ^ cellar dream ^
^ tags ^ cellar dream cellar_dream drug drugs panic_attack panic anxiety stress tiger tigers mutilation knife knives cut cutting ^
^ justify ^ none ^
07777777777777777777770  
6 in my dream i am    6 and i had smoked
6 in my parents house 6 a blunt for good
07777777777777777777770 measure, before
i went down in the basement where i got
this great idea where i was going to
carve a pattern in my forehead, really
just destroy it with a knife
  :w
my first instinct is that it's never going to work - but then i realize i can just tape it over later. so i do it, but i accidentally touch my heart with the knife and it gives me a panic attack,

my whole field of vision is flickering and so i make chamomile tea, but the panic's too strong and i panic out in the garden.

in the garden are two furry tigers, and i jump into their embrace but they're kinda tired of my shit and just drop me on the grass