^ title ^ JUPITER EQUINOX ^
^ tags ^ jupiter_equinox juniper_helding jupiter juniper black_tickle montreal canada america aerosol contrasting_valkyrie cia epicenter_of_love ^
^ tags ^ festival third_eye wakefulness event burst cosmic presence ^
^ align ^ block ^
5454545454545454545454545454545454545454
45 operation CONTRASTING_VALKYRIE 45
54   in the sixties. the central  54
45 intelligence agency "CIA" release 45
54 aerosolized selatenine over a 54
45 jupiter_equinox concert, creating 45
54 the largest secret paradigm shift 54
45 that the world has ever 7seen7. 45
5454545454545454545454545454545454545454

^ align ^ block ^
the JUPITER_EQUINOX* concert is part of a festival in BLACK_TICKLE arranged by a group called EPICENTER_OF_LOVE. there is no entrance but visitors are expected to help with maintenance. food and drink is shared. many bands are playing over the four day course of the festival, and the stage is open between scheduled concerts. jupiter_equinox, while an unknown act, has a prestigious timeslot at eight in the evening on the third day, which is friday. 9 9 9

eight is also when the plane used to spread the AEROSOL lifts off. it arrives at the festival about a quarter past, sound masked by the concert. around when the first wave of selatenine must have reached the audience, the song comes to a tense but quiet movement, and the lead singer walks to the front of the stage.

she says, with a crystalline voice: "i have something to tell you. i am not a human being. i am not an animal or a plant. i have been sent to deliver a message to you. a message of hope. you are not alone. there are other beings in the universe. there is life out there, life that is reaching out a hand. and it's time to take that hand. to reach out toward that hand and grab it it. it is time to come home. you are going home. you are going home."

the singer stands there for a few moments, her hand raised in the air, before the rest of the band kicks in and the music builds to a crescendo. the crowd erupts. and then something else erupts as well. a concert-goer describes it: "suddenly, the music seams broader, more colorful. i can somehow see it, and i feel the others seeing it, and i see it through their eyes as well. meanwhile i'm dancing, and i can feel my body as i've never done before, i am aware of each cell and each molecule, all vibrating in unison. and it's all going faster, building up to something, waking up."

people start forming circles, holding hands and dancing. some are crying. some are laughing. some are screaming.

and then - a flutter - and something gives. a shockwave of reversing polarity in the ether, and like butterflies getting hit by a burst of wind, the THIRD_EYE opens for everyone in the audience. and it becomes a chain reaction, quickly spreading across the festival area. within seconds there is a global blackout. festival goers regain their memories around a week later, those in the nearby town of black_tickle after a few days, in MONTREAL for the evening, the rest of america maybe an hour. 9 9 9 9 9

and thus, the population of earth
has kind of left it's materialistic baseline, only that most do not remember it.


^ align ^ block ^
5454545454545454545454545454545454545454
45 * there's an interesting aspect to 45
54 the "jupiter_equinox" act. it 54
45 seems there was never any 45
54 jupiter_equinox concerts before or 54
45 after the one in black_tickle. the 45
54 lead singer (also colloquially 54
45 referred to as jupiter) seemed to 45
54 immediately disappear (for a long 54
45 while she was thought to have been 45
54 a CIA agent, but a later FOIA 54
45 release refuted this). for obvious 45
54 reasons, many were looking for any 54
45 trace of the band, but none 45
^ align ^ none ^
54  were fruitful.                    54
45                                    45
^ align ^ auto ^
54 recently, however, some attention 54
45 has been drawn to juniper_helding, 45
54 a sixteen year old pop singer from 54
45 england who has a very striking 45
^ align ^ none ^
54  similarity...                     54
4545454545454545454545454545454545454545