^ title ^ "CERBERUS" line of synthetic canines ^
^ tags ^ cerberus dog dogs canine canines fourlegger robot robots opression opressor fourleggers ^
^ tags ^ rubber liquid_rubber latex liquid_latex ^
^ tags ^ se_ezc lr_uka lr_uks fo_bes cops police law_enforcement law police_dog police_dogs pet ^
^ align ^ center ^
"CERBERUS" line of synthetic canines
6666666666666666666666666666666666666666

these pups are specifically designed to help with tracking, subduing, and [55555] targets. due to their homogeneous liquid rubber construction, they can easily enter areas restricted for most other robots, and have no trouble restrain full-size humans.

they have been successfully deployed in law enforcement and military operations across the globe.


^ align ^ none ^
variants 7777777777777777777777777777777

^ align ^ center ^
cerberus units are built by order, and come in either quadrupedal or bipedal configurations. the former are both more powerful and agile, while the latter are easier to intergrate in situations designed for human bodies.

the base cerberus units are envisioned to be synced with a remote orchestrator, but individual units can be equipped to run as completely autonomous AI, given the proper permits.


^ align ^ none ^
notable units 77777777777777777777777777

^ align ^ center ^
among the most well known units are SE_EZC "sees", poster dog for the product launch; the LR_UKA and LR_UKS employed by [55555] police department, famous for the lawsuit; and of course FO_BES, a bipedal unit stolen by the rogue ai known as PHOBES.
^ todo ^ can we make them sexier? ^
^ todo ^ who makes thes? ^
^ toto ^ switch to dashes (SE-EZC) when subtokens ^