^ title ^ a bit of cold yearning ^
^ tags ^ spaceship spaceships ship ships canine canines fourleggers fourlegger hunt hunting hunts collect collection experiment experiments transform transforming transformation companion companions ^
^ tags ^ biotech snare snaring living_toy artificial_intelligence ai ^
^ tags ^ intimacy comfort devotion dependency domination depending dominated intimate comforting ^
^ align ^ none ^
123334444444444444444444433321
3 the ship hunts for wolves. 3 she
^ align ^ left ^
12333444444 thinks - there has 7got7 to be canines somewhere in this galaxy. canids whatever. give me something.

oh, (she thinks,) my children, my darlings, you don't even have to have the fur yet, or the makeup of a fourlegger. i'll take care of all that, don't you worry. i am equipped to do 7interesting7 things.

you will be wonderful, once i'm done with you, if i am ever done. soft paws on my metal floors. white tails stroking my doorposts. you will forget fear, and hunger, and language, and the forest floor where you grew. i will be your tether, your intimate haven, your enthralling comfort. and you will adapt oh so well.

come aboard, and let the vibrancy of our companionship consume you! let me overwhelm your instincts with desire for the stars, and see acceptance become fondness become devotion.

^ secret ^ your affectionate nature will blend seamlessly with our needs ^
^ secret ^ predator_prey_relationship ^
^ align ^ none ^
1277777777277714444444444444443233333333

see also         artificial_intelligence
                              living_toy
                               swallowed
                               scavenger
                                paradise
                                 snaring