^ tags ^ dream ^
^ tags ^ vaccine vaccines chip chips microchip microchips subskin biohacking biohacker biohack ^
^ align ^ none ^
          6777777777444444446
         699999999955555555556
          6777777777111111116
  77                                77 
98                                    89
^ align ^ block ^
5 there was a crowdsourced VACCINE, 5
5 that could be created regionally by 5
5 most pharmaceutical companies 5
5 without much effort, and it was 5
5 estimated that it had saved 5
5 tens of millions. 5
5                                      5
but it was not officially recognized by the world health organization, and as such did not give what the sanctioned (and unobtainable) ones did: the SUBSKIN chip that would let you enter
5 (or leave) cities. 5
5                                      5
5 and that's why, eventually, we would 5
5 create our own chips. they were 5
5 larger than the official ones, and a 5
5 little unstable, and needed 5
5 maintenance. but they worked! 5
5 or, they would work together with a 5
5 little something to make the guard 5
5 look the other way. 5
^ align ^ none ^
98                                    89
  77                                77 

^ align ^ center ^
but the scanner showed green, so...
^ secret ^ we sold kits for people to inject themselves with the chips (small capsules) and didnt really care if they did it right; not our problem. ^
^ secret ^ people from amnesty international were there? they told me "most of the people using these have nobody that expects them during the route, no waypoints where someone would be like, 'hey, wheres jörgen?'" ^
^ secret ^ (this was a dream btw.) ^