it's the circuit board. (the circuit
boar) the circuite boar it's the grass-
like, plastic circuit board

(in the seventies)
^ justify ^ center ^
it's like a kind of grass
^ justify ^ auto ^

and there's a sinister edge to it, a dark well, hostages in the deep sea

and for each step there's a petal, always a feeler caressing

^ secret ^ i had a dream that this was all there was. theire was. where was a pearsome promise of a person most promised ^
^ secret ^ the engines are running fast. things are gathering in the back end ^
^ secret ^ i am  dreaming of [belUP] tubes NS AHAD. AND SHAFT. I AM LIVING IN THE MIDDLE OF A, ^
^ secret ^ i am in the middle of the summer. u've seen oaks and other dead trees. dad's drunk in the foilage ^
^ secret ^ kliar i foten kasset spelare unf situation. unf ^
with air bubbles to keep arms floating,
stiff fingers, always reaching for stars,
like rabbits