^ title ^ a dragon and you, who cares ^
^ tags ^ dragon cave clink scale scales crystal crystals quartz soar soaring asleep ^
^ colour ^ #74b2a9 ^
^ align ^ block ^
7clinkle7  9     9    9       9 
9 9 7clinkle7  9  9     9    
 99  9 9 9  99 999  9    99  7clink7
9 9999  9999999999 999  9     9
9  999999999997clirr79999999 9 9
9 9 9999999999999999999999 9 9
9 9 999999999999 9 9
9 9 99999 9 9
9 9 9 9 9
9 9
^ align ^ center ^
the humidity in the cave air condense into droplets in the roof of the hall, and is then slowly carried down the arches, where the drops melt together
^ align ^ block ^
9 until they're finally to heavy to 9
^ align ^ center ^
cling. a few seconds in the air, then they hit the crystals that have invaded
^ align ^ block ^
9 9 the stone floor. 9 9
9 9   9   9 9
^ align ^ center ^
the crystals are scales, from the DRAGON. they look like ice, but they are not. dragon scales are made of nail tissue, and on the dragon that made these, it is heavily infused with QUARTZ. in the faint light of the cave, they shimmer pink and teal.

the dragon is translucent like the scales, and as it lies in the middle of the hall it looks little more than a bump in the pile. when awake, when soaring, it becomes a facet of the sky itself. but here and now it is asleep, and dreaming.

it is dreaming about you...