^ title ^ blood clover (moss) ^
^ tags ^ blood_clover blood clover moss plant plants carnivore carnivorous meat_eating sticky snare snaring sap scar scars ^
0 77777777777777 0
6  BLOOD_CLOVER  6
0 77777777777777 0

the moss commonly known as "BLOOD CLOVER" is a carnivorous plant native to northern eurasia. despite its name, it's actually a kind of MOSS.

0 7777 0

blood clover is in its dormant state indistinguishable from regular clover. when disturbed, it produces a thick sticky SAP that will ensnare animals that are too weak to move away (FROGS, MICE, INSECTS) and slowly melt them. the plant then feeds off of the nutrients released. during feeding the leaves will take on a reddish tint, from which the plant get its common
^ align ^ block ^
name. 9 9 9 9

^ align ^ auto ^
you can sometimes spot bleeding or scars along the legs of bigger animals who's lingered in the moss for some
^ align ^ block ^
time. 9 9 9 9

^ align ^ auto ^
0 7777 0

the sap has been used for tattoos. it is reportedly faint but pleasant to the taste, and can of course only be consumed in small quantities.