^ title ^ cliff ^
^ tags ^ cliff cliffs coast coasts shore west_coast ^
^ justify ^ no ^
    9                              9
   919      ALVAR WEST_COAST      919   
    9                              9
^ justify ^ auto ^

going south by the rocky shore. the montaneous shore, the cliffs and RAVINEs, and the OCEANs raving.

watch your step or, or your wheels, if youre such a being, to the west is that SEA. to the east lie thorny BUSHES, large as trees but also miniscule, camouflaged in the grass.

old territories poke through and resurface. never mind them, but maybe the beauty in their walls tell us something. i admire the way they strech over the land to the eastern shores, but never north, never south.

the road is old and broken, and would stress your joints, even if you were to never leave it (which you should).