^ title ^ Inner Rings Plant School ^
^ tags ^ plant_school school stations space_station colony colonies collective disease corrupt corruption flesh bad_end ^
^ justify ^ no ^
^ curtains ^ none ^
INNER RINGS PLANT_SCHOOL

^ curtains ^ automata ^
^ justify ^ block ^
000000000000 777777777777 000000000000
000 3366 7777 99999099999 7777 6633 000
03 7 30
^ justify ^ center ^

the "INNER_RINGS" plant_school was a colony of SPACE_STATIONs in co-orbit just above EARTHs inner neutrino rings.

^ justify ^ block ^
03 7 30
000 3366 7777 99999099999 7777 6633 000
03 7 30
^ justify ^ center ^

the school specialized in alien
PLANTS suitable for the CARNIVOREs of earth, creating a cruelty-free diet which would be a stepping stone for interspeices harmony.

^ justify ^ block ^
03 7 30
000 3366 7777 99999099999 7777 6633 000
03 7 30
^ justify ^ center ^

at this point, any contact with the colony is forbidden by interplanetary law, and attempting to dock is punishable by death without trial.

^ justify ^ block ^
03 7 30
000 3366 7777 99999099999 7777 6633 000
000000000000 777777777777 000000000000
^ curtains ^ none ^
^ justify ^ no ^

related: DISEASE
         EGGS