^ title ^ the compy ^
^ tags ^ compy computer gadget device computers devices ^
0000089 the computer 9800000

78987

incredibly weird artifact, data processing tool, inventor, planner, gear designer, music composer, glue, instrument...

not entirely human made, of course.

a hundred old women understand one tiny trinket each, and the one hundred and first how to assemble them actually

in the beginning a rythm, and a way of thought, carried on a dark oaken wind,

and spread from girl to girl,

and in time the taiwanese multinational semiconductor company,

and in time they could forge their own forgeries, and shape their own intent (FEEDBACK LOOP)

and the amiga was born (other computers are children of the amiga (the amiga is a kind of harpy))

78987

and that's that, LOL