^ title ^ hologram companion ^
^ tags ^ thunder storm lightning cloud clouds weather calpis_water hologram creature anticipation apocalypse endtimes outside weird ^
^ align ^ none ^
^ secret ^ 2022-08-16 thunderstorm. i was reading a close and common orbit ^
^ curtains ^ none ^
36                                    63
 6                                    6
^ curtains ^ undefined ^
 6                                    6
 6                                    6
36 the balcony was ill taken care of, 63
 6 and looked a bit like a forgotten  6 
 6 storage closet, and with bird shit 6
 6  on the floor that you would have  6
36 to step around. we were sitting on 63
 6   a few mismatched cushions (i'm   6
 6  making up a FOX companion here,   6
 6  like a HOLOGRAM) pressed against  6
36 the wall, watching the world end,  63
 6       drinking CALPIS_WATER.       6
 6                                    6
 6    the night sky a solid gray,     6
36   lighter than the trees on our    63
 6  hill, lighter than the sleeping   6
 6  city spilling out around us. the  6
 6      glow of the fox slightly      6
36  illuminating the mess around our  63
 6 resting place, not more intrusive  6
 6    than the streetlights below.    6
 6                                    6
36 and, what we were looking at - the 63
 6  intermittent flashes above, that  6
 6 would suddenly reveal structure in 6
 6 that gray sky. what had previously 6
36 been a flat surface now sank in on 63
 6   itself, showing deep rifts and   6
 6   bioluminescent nebulas. and it   6
 6       moved, no doubt alive.       6
36                                    63
 6  but the next moment, gone again:  6
 6 as abrubtly as it disappeared, the 6
 6  gray wall was back. an ordinary   6
36          night once more.          63
 6                                    6
 6 "it's still moving", the fox said. 6
 6   "i can almost feel it. coming    6
36              closer."              63
 6                                    6
 6 it was right, the fox. we listened 6
 6    to the crickets for a while.    6
36         "yeah. it's fast."         63
 6                                    6
 6                                    6
^ curtains ^ none ^
 6                                    6
36                                    63