^ title ^ copy ^
^ tags ^ copyright copy law rules ^
COPY RIGHT
9999799999

copyright was mined in the corporate caves in north america.

it is believed those who roamed the continent before mankind buried it so that it would never again plague the earth, but alas, the entrepreneurs... liked to dig...

now we are in trouble; we don't know what is allowed according to some old arcane common law... not even human; i tell you that.

it's... what it is...
^ todo ^ more tags perchance, haps, more punmch ^
