^ title ^ copy ^
^ tags ^ copyright copy law laws rule rules copy_right capitalism evil evils electronics ^
9999899999
77 COPY RIGHT 77
9999799999

things were fine at first... the songs were freely shared by mouth to fiery MOUTH... or BLUETOOTH connected flip phones...

but then copyright was found and mined in the corporate CAVES in north america.

it is believed those who roamed the continent before MANKIND buried it so that it would never again plague the EARTH, but alas, the entrepreneurs...

now we are in trouble; we are so small, and the copyright is so big, and slithery... it lures you with promises of control and a chance of riches... then it pierces you in the navel and eats your innards, and makes you a puppet... 

not supposed to be like this. it's not even earthly; i tell you that. did you read a fire upon the deep? it's like that, they found it somewhere strange and wakened it. and now the only way to save us is to destroy all technology

it's... what it is...
