^ title ^ c r e a t u r e ^
^ tags ^ creature dreamer wonderful warm sovereign skin presence vessel ^
^ secret ^ this is the 80th page written for dreamwiki ^
^ secret ^ im in my elevated bed listening to grimes and mö ^

^ justify ^ no ^
                  2002
              5555    5555
          2222            2222
      5555                    5555
  0022          creature          0022
      5555                    5555
          2222            2222
              5555    5555
                  2002
^ justify ^ auto ^

a beautiful animal in the neon rain
a purposeful BODY
a cosmic partner. in crime and love

i am drunk on my virtual tears - there
is a futility in being real

so im acting like i am not.