^ title ^ mainland cred ^
^ tags ^ cred skill finesse coolness rad ^
7777777777777 4 cred 4 7777777777777

mainland cred is the official currency
for coolness in kirugu_vargir and
probably other places that we dont know
about currently.

one kickass comeback (friend) = one cred
got some cool shades = five cred
one baller yoyo trick = ten cred
one rad comeback (enemy) = twenty cred
kickflip = fourty cred
two great comebacks (enemy) = fifty cred
driving unknown vehicle = sixty cred
defeat a rattlesnake = ninety cred
travel very far = hundred fifty cred
defend a tree = two hundred fifty cred
weilding the clarinet =five hundred cred