^ secret ^ drak polyp ^
^ tags ^ animal critter dragon sludge_creature creature dragons animals fish poison poisons venom venoms sludge ^
^ tags ^ crime crimes sea water underwater ^
^ secret ^ get down on your car ^
get down on your claws
7777777777777777777777


it must evoke the feeling of having friends. it must be for to do crime. to do what isn't done-

to do what isn't done through the thin paper wrapping around the soul. opening

get down on your claws. don't raise arms in defense. don't peirce like thorns through the paper.

and then rip it apart

7777777777777777777777

on the floor of the sea lies the most peculiar SLUDGE_CREATURE, with a dreamy face... they are experiencing pure ecstasy in a self-made reactor meltdown (underwater society nudges inhabitants into this hole as a way of dodging responsibility)

^ justify ^ none ^
^ secret ^ today i arrived directly into the underworld ^
5                                      5
 56789999999999999999999999999999998765
 6 liquid sea dragon                  6
 7 subsuming reagents                 7
 8 resuming common sense              8
 7 and harming gentlemen              7
 6 farming lives and then             6
 56789999999999999999999999999999998765
5                                      5
^ justify ^ auto ^

keeping that poison inbetween its many blue fleshy spikes