^ title ^ /// CRITTER CAPSULE /// ^
^ tags ^ capsule_toy creature biotech living_toy factory growing conscious snack food capsule vore food critter capsule_critter capsule_critters critters tiny vending vending_machine toy toys snack  ^
^ tags ^ snouted squirm product sold pretty ^
^ align ^ block ^
0000000000000000000000000000000000000000
0303033353555555555555555555553533303030
5605053   a little critter can   3605065
8888085   be held in your hand.  5808888
8989898585555555555555555555555858989898

^ align ^ center ^
open its capsule to ressurect it
(letting it breathe real air for the first time activates its metabolism)

and there's your tiny creature!

^ align ^ none ^
5 777777777777777777777777777777777777 5
you can put it in situations,
you can dress it up,
and you can eat it. (completely safe,
                       and a lot of fun!
                they're very delicious.)
5 777777777777777777777777777777777777 5

^ align ^ auto ^
the capsule_critters are concieved by our skillful bioengineers, and mass-produced in three factory locations. after quality testing, they are shipped to various distribution centers, and from there to your local store.

a single creature toy/snack can be used for about two weeks, if fed properly with sugary water, before it runs out of nutrients. (nutrients are proprietary and not sold to end-users).