^ title ^ CRYPTo coin ^
^ tags ^ cash money coin crypto bitcoin cryptocoin ^
^ justify ^ no ^
           3               3
          3 3 9 BITCOIN 9 3 3
           3               3
^ justify ^ auto ^

BITCOIN is a crypto coin, crypto here meaning "hidden", because this money is invisible, intangible (yet still real)! this is a symptom of it only living on the internet - in fact, if you were to remove a bitcoin from the mainframe, it would immediately die and become worthless.

it works like this: if you make your COMPUTER create a lot of heat, it's rewarded with bitcoin, as a token of gratitude from time's arrow.

then every other computer has to sign a DOCUMENT stating that those coins are actually yours. you can then send them to others, generating a new document for everyone to sign.

and because you're knee deep now, you have to sign a lot of documents yourself, and keep track of who signed what, and look for forged signatures, and probably forge a few yourself...

also, in the end it doesn't work.
