^ title ^ a curse ^
^ tags ^ curse cursed ennui motionlessness wither withering decay ^
3210987654321098765445678901234567890123

43210 you might have been CURSED! 01234
56789012 free on this web page! 21098765
01234 get checked free instantly! 43210
21098765 no credit card needed! 56789012

3210987654321098765445678901234567890123

example curses:

909 you have a weird feeling of what 909
you want to create but as soon as you try to start it dissapears

818 you have a clear idea of what 808
you want to create but all you do is tell yourself that "yes, this is the thing" without actually doing it

727 you desire a tool for creating 727
something that you can't do without it, but once it's in your hands you lose all interest

3210987654321098765445678901234567890123