^ title ^ whats a cat ^
^ tags ^ cat beautiful animal fur tail beautiful kawaii cute ^
5 3 1 9 the cat 9 1 3 5


the CAT is the best ANIMAL wavetable for everyday being with, if not just the best WAVETABLE, any category.
it is usually about half an arm long, except for when it's small or if it's a very big cat, or a very big small cat (some cats are very big).

on the head there are two pointy EARS and a SNOUT where the nose is. the EYES are intense and you don't want to stare into them, but the cat doesn't want you to anyway.

it has four legs and a TAIL, which is important for balance and communication. check out CATSOUNDS for more about communication with the CAT.


5 3 1 9 why it's the best 9 1 3 5


8 you can absolutely pet the cat 8
8 she purrs 8
8 meow for food 8
