^ title ^ elves at the great dam ^
^ tags ^ dam water shore river rivers sluice gate elf elves fey trick manipulate manipulative water_spirit spirit spirits water_spirits ^
^ tags ^ harmed lying ^
^ align ^ block ^
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 ELVES live in the land 7 7 7 7
7 7 7 7 beyond the great dam. 7 7 7 7
7 it was built in the late sixties. 7
7 7 7 the elves came to us then. 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
they were very manipulative, and we came to trust them. 7 7 7 7 7 7 7 7 us kids would play down at the water even though we were not allowed. 7 7 7 7 7 7 7 7 sometimes the SLUICE would close entirely, and the river at the dams foot would dry up, revealing the rocky water garden that had been hidden beneath, and we would go there. 7 7 7 7 7 7 7 7 before the dam opened again, there would be a signal, but the elves would make us not hear it, and suddenly we would find the water rising, already at our knees. 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 by then the elves would be gone. 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7