^ title ^ alien dandruff ^
^ tags ^ alien aliens dandruff soot ion plume ion_drive ionic ions spaceship spaceships satellite satellites light spore spores ^
^ align ^ block ^
^ grimes ^ unstable ^
^ colour ^ 9baab1 ^
^ curtains ^ none ^

^ curtains ^ automata ^
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
dark 9 night,9bright light. 9little soot-cat 9hiding from the 9 ion plume.
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
a grungy9teenager,9with soot smeared across9her 9eyes, 9 under the shadow 9 of what 9 they 9 call 9 the9spaceship.
9 9 9 9 9 9 9 9 9
a secret ordinance aimed at the sky, fuel still being synthesized offsite. she's9 9 a 9 sentinel.9 9 9 9
she thinks: 9 soon we will create
cavities 9 9 within 9 the 9 9 satellite.
9 9 9 9 9 9
the spaceship morphs ever so slowly, casting and recasting shadows as big as entire districts. but currently, she would be in the open, if not for hiding in a 9 hollowed 9 out delivery truck.

spaceship 9 hovering, 9 ion exhaust, 9 spore 9 exhaust, an otherworldly snowstorm of alien dandruff (and the air perpetually compromised, making them breathe in all sorts of nice things leading to all sorts of reasonable states)
^ secret ^ the space [being left there for ceratures from the ritual] ^
^ secret ^ i dont want to talk about thi   satellite ^
^ secret ^ the tongue (an objective assessment of the extrusions of the body decided this to be the most "greetable" organ) ^
^ secret ^ and some memory of oaks makes you (erroneously) believe old trees to be the strongest (ok; final post on this; _aluminum_ is the strongest and whatever you seek to approach can just as well be based on aluminum) ^