^ title ^ devil's coffee ^
^ tag ^ coffee brew brews devil devils worse bacteria bacterium poison poisonus drug drugs ^
[7] dark drink [7]
[09] "DEVIL'S COFFEE" [90]
[7] poison-class drink [7]
[7] brewed [7]


the devil's coffee is a coffee that's been replenished by devils.

there are many ways to accomplish this, but the surest way is to leave the brew in a glass pot that's exposed sto SUN over a day, evening, night and morning.
the stray devils in the coffee will thus get the energy they need to multiply, and will slowly take over the whole pot.

effects will vary depending on the drinking body and what devils were present in the time and place, ranging from a slight tinge of mistrust (common) to complete bodily collapse (rare).

a decreased caffeine effectiveness have been reported.