^ title ^ day / dream / daydream ^
^ tags ^ day daydream ^
day 9 dream 9 daydream
   999     999
9999 9999999 999999999

94 we are trying to figure out when 49
94 the day is, really, because there 49
94 are conflicting views on this 49

99999999 9999999 9 99999
9999 999   99

old school thinkers and worshippers will say that the day starts when the sun rises, because, you know, thats true isn't it

boring people will say that the day starts at eight and ends at five... don't believe them

new school neuroatypical beings might argue that the day starts when you wake up.

8

these are probably different concepts but the confusion is neat

i mean you can be awake at night?

maybe it's only a day when you are awake to experience it, and then only if the sun is up

what if its cloudy?
