^ title ^ WHOLEBODY TENSION XXXX ^
^ tags ^ syrup darky_slaw warmth telepathy telepath sleep asleep sleeping galaxy galaxies mind mindmeld ^
^ tags ^ blanket ghost overdosing overdose emptiness black_hole ^
^ align ^ center ^
drinky syrup 77 darky_slaw
in cups and bellies
ghost creature blanket wrapped around freezing bodies
minds interfacing slightly like colliding galaxies
pawing at the skin from inside

^ align ^ block ^
6 dark eyeballs 6
6 6 black hole lensing 6 6
6 hairs full of glitter 6

^ align ^ center ^
a tiredness like yearning
whole-body tension
releasing. letting go. falling below
dissapearing. dissolving
exhaling