^ tags ^ aerial_projectile star day_star missile texas ufo threat hover hovering autonomous sovereign kelp ^
^ title ^ daystar ^
we ride the autonomous kelp lab along the trademark crimson interstates of texas. (the concrete-like material is supposed to handle heat a lot better.)

suddenly, the day_star is visible again. the lab reroutes to give us a clear line of sight. (dreamsign: aerial_projectile) i climb down through the tank floors to the control panel for the laser.

"describe it to me", says a deep voice in my earpiece. a game he forces us to play, to always hunt for new perspective. i think.

"a white shine. a flying cigar. it makes a lot of noise, an almost rude amount". something strikes me. "a distraction?"

the earpiece is quiet. i ponder the other structures we've seen, bigger but quieter, looking inert, like debris falling to the earth from the great machines above. and we've been concentrating on this active, buzzing star instead.

i say again. "a distraction."