^ tags ^ deer animal beautiful roe doe ^
^ tags ^ deers fourlegger fourleggers tail tails prey venison ^
^ tags ^ horn horns antler antlers obsession knife knifes agency eyes forest ^
^ title ^ roe deer ass well ^
^ align ^ center ^
099990
09990    09990
09990          09990
09990 {ROE} DEER 09990
09990          09990
09990    09990
099990
^ align ^ auto ^


[picture of a deer head, in a garland woven of various grasses.
the deer has a crown of rowan, and is looking at the viewer.]

^ align ^ center ^
09990
09990 6 09990
09990
^ align ^ auto ^

in the north, the deer is often used as a symbol for the forest's agency, or its self-knowledge. watching eyes.

warmer regions instead ascribe it the KNIFE (teeth, rumors of violence), or OBSESSION (unblinking eyes, always awake, scrapie-like behavior).

^ align ^ center ^
09990
09990 6 09990
09990
^ align ^ auto ^

the deer is a cross between a horse and a dog. it bears a resemblance to a young salix tree, and has a sweet-smelling nose, like honey.

the HORNS of a deer is called ANTLERS. they have a complex fractal shape, and are believed to enable the deer to "fold" through passages which should be too narrow for them. antlers from dead deer seem to lose this power.
^ secret ^ they also produce an amazing amount of milk, and an abundance of other things that don't make it to stores. ^

^ secret ^ flow of blood... blow of flood... ^
a deer's heart has two chambers, where it stores all the secrets it might see during the course of it's life. with age the secrets will harden into a caramellized structure, which will eventually block the flow of blood, and kill the deer.

^ align ^ center ^
09990
09990 6 09990
09990
^ align ^ auto ^

[picture of a deer head. from the far side, looking the other way. its antlers are bloodied.]