^ title ^ DEET ^
^ tags ^ deet diethyltoluamide chemical insecticide poison poisonius chemicals skin bird_cherries bird_cherry blueberry blueberries spruce spruces forest hills boulder rock hill hills insect insects strider striders mosquitos water_striders mosquitos back_flies crane_flies crane_fly mosquito ^
in the depths of may. 

^ align ^ none ^
               6666666666               
               66000   66               
               66000   66               
               66   00066               
               66   00066               
               6666666666               
^ align ^ auto ^

imagine if you will, a lush blueberry spruce forest, with rolling hills and knee-deep underbrush.
^ secret ^ the south hill experiment - chameleons ^

the ground is soft. leaves in all of the seven stages of decomposition are packed loosely together... sometimes there are rocks. bigger boulders peek out of the hills.

there could be, somewhere in the depths of it all, a crevice filled with water. bird_cherries at the edges, dipping their long fingers beneath the surface. water_lilies, maybe. the water is yellow-green with pollen, and insects are swarming above the surface.

water_striders, mosquitos,
back_flies, crane_flies. 

^ align ^ none ^
               6666666666               
               66000   66               
               66000   66               
               66   00066               
               66   00066               
               6666666666               
^ align ^ auto ^            

in this case we would use DEET,
or diethyltoluamide as it's also called.

deet should be applied to your skin. you should cover all skin that is to be exposed to air. it's ok to get some in the eyes. rub until it feels right, until the skin feels good. let it soak in.

you've now become poisonous.
^ secret ^ DEET NUTZ ^