^ tags ^ mind destroy destroying rein reins revolt machine machinery ^
^ tags ^ ghost ghosts spirit spirits ^
^ title ^ to become a pure concept ^
^ align ^ block ^
9 3 77777 3 9
9 3 (the mind is revolting 3 9
9 3 and destroying the body) 3 9
9 3 77777 3 9

^ align ^ none ^
                   6
                  757
                   6

  here: the reins to the creature
      to the outer expression and to the
      inner machinery.


  the mind: i do not want this, i do not
          understand this.


  the mind: can you let me out?

                   6
                  757
                   6