^ tags ^ diesel fuel fuels vehicle vehicles wasteland desert apocalypse apocalyptic oil generator generators electricity lorry lorries truck trucks ^
^ tags ^ future hunt landscape scavenge scavenger scavengers treasure ^
^ title ^ diesel! (~) ^
^ align ^ none ^
^ note :) ^ left side of the crystal below is actually 1 shorter than the right side. my secret ^
^ note :) ^ thats why it's not closed lol ^
1111111112345673       37654321111111111
22222222345673           376543222222222
3333333345673              3765433333333
44444445673                  37654444444
555555673    DIESEL, another   376555555
6666673 one of earth's forbidden 3766666
77773   liquids (tied strongly to  37777
773  earth due to being made of OIL  377
77773                              37777
8888873 (oil is the philosophers 3788888
999999873      stone, btw)     378999999
       9873                  3789
         9873              3789     ibis
so it's a  9873          3789
fuel, right? 9873      3789
^ align ^ block ^
we can run generators and robot canines and stuff on this shit. hard to find due to half-assed "attempts" to stop global warming, but easy to steal once found - you don't even have to hack anything (might have to taste it though)

best to search at night, roadside trucks and lorries are already emptied. hidden vehicle graveyards out in the desert perhaps, if the dragons didn't get to them first. people's yards, fenced in. those towns were some company owned (and fenced off, important!) entire parts of it... they would usually have a fleet of vehicles.