^ title ^ digital ^
^ tags ^ digital binary ^
^ justify ^ center ^
^ grimes ^ unstable ^

05599999999999999550
055  "digitality"  550
05599999999999999550

5

^ justify ^ block ^
digital, the digital, to become digital
^ justify ^ center ^

5

ancient (MESOPOTHAMIA) knot made of SYMBOLS. the english translation is "through numbers". you can use this machine to remember, predict, or hide.

5

though it might look like WITCHCRAFT, the gifted can turn ANALOG signals into digital - the analog is in itself a representation of the world inside the world, which is further encoded into digital (encoded in the literal sense; the numbers are symbols who carry the meaning semantically and not in their shape (analog beings are the opposite.))

5

^ grimes ^ stable ^
various schemes exist for how to interpret and work further with these symbols (such as WAV, JPG, NFO, DIZ, VOR, HYP, MKV). getting familiar with these is a good start on your journey, although even a wizard might only 7really7 know two or three in their lifetime.
^ grimes ^ unstable ^

5

some pitfalls include that even if you can encode the digital symbols themselves as digital, somehow it must terminate in the analog; if knowledge is lost, you can have symbols with no route to their original meaning, and that with the right spells and methods you can use digital representation for analysis (must be combatted at every opportunity) 