^ title ^ fuck dirt ^
^ grimes ^ random ^
^ tags ^ dirt earth fuck_dirt alvar pool ^
FUCK_DIRT 999 highly volatile auto-
9999999999999 weaponized dirtlike
distributed organism pool

the fuck dirt 8FUCKS8

9999999999999999999999999999999999999999
9999999999999999999999999999999999999999

a good mix of spermatodes, eggs, larvae, carcasses,, worms, spores, insects and gross plants.

you do 8not8 step on this without shoes or smth. unless you wanna get foot pregnant (some do)

                          99999

escaped from lab? inevitability because of the conditions on the alvar? or does nature just be like that if you look close??? 

9999999999999999999999999999999999999999
8888888888888888888888888888888888888888
6666666666666666666666666666666666666666
6666666666666666666666666666666666666666