^ tags ^ lynne hornblende killer killers roadblock roadkill hunt killing kola kola_peninsula borehole hole ^
^ tags ^ harmed feeding ^
^ title ^ lynne&hornblende ^
^ secret ^ moment's silence (common tongue) ^
^ colour ^ #008987 ^
773                                 377

the road is blocked.
two creatures, alive, and a burning car. the windshield is shattered,
from outside.

773                                 377
     37777777777777777777777777773     
773                                 377

^ align ^ center ^
the womans name is 7LYNNE7, she heads from the peninsula of kola - called there long ago by the depth of the boring hole, now again returning to denser civilization. but she is not human. she has long claws with which she picks out the flesh of her prey and tears at it with her teeth, blood dripping onto the dirt road. she does not look up from her killing.

her steed is 7HORNBLENDE7, a dark horse, a glowing panther. she's an extremely digitgrade thing, with a polite face. while her regular (and now disinterested) mouth is responsible for eating plant matter (mostly fatty fruits like avocado) her tail is carnivorous and has a mouth (and will?) of its own. the entire tail is hollow and juicy, and feels wonderful inside.

^ align ^ auto ^
773                                 377