^ title ^ disting ^
^ tags ^ module eurorack disting tool ^
90999 expert sleepers 99909
9099 disting 9909

the disting is a just four horizontal
pitch units wide little toolbox with
a menu that consists of a lot of blinky
leds and then the jacks also fade around
warm for hot and cold for blue color.

so you can watch the music sounds!!!! even if this is not the intended purpose

i've found that this one, is fun to run audio rate signals through just flipping through the modes not looking at the cheat sheet
