^ title ^ gameboy ^
^ tags ^ gameboy dmg_one dmg chipmusic travel sing songs singing siren sirens nintendo tech handheld ^
^ justify ^ center ^
  67777777777777777776
777 chip music thing 777
6 67777777777777777776 6
6                      6
6  nintendo game boy   6
6                      6
6      67777777776     6
77777777 dmg_one 7777777
       67777777776

dreamy little box from nineteen eighty nine, shipped here from japan and forgotten in the garage, given harnesses and reins by kotlinski et al

it's about opening the pandoras_box of chiptunes, making it avaliable to those with a garage and an older sibling, or knew where to temporarily get hold of such things

with two sirens, one shapeshifter and one cat's hiss, it's a cunning ensemble you can mold into images of flowers and mountains alike, capable of being both cute and viscious.

67777777776

it's capable of taking you to weird places, and it will be a great power to you. but there are others who might urge you or nudge you into doing their bidding. you must look into your own heart, and only have the gameboy sing the sounds of your own secret destination.