^ tags ^ dna serpent serpents snake snakes conspiracy crystal crystals ^
^ title ^ dna is mostly garbage ^
^ justify ^ center ^
   dna is mostly garbage
000999099099999909999999000
^ justify ^ auto ^

only about three percent of your DNA actually encode the things that make you physical. the rest is called "garbage" and it's highly repetitive patterns of... nothing?

some forbidden books told me that this nothing is actually very important.

^ justify ^ center ^
they are transmitters and recievers!

an antenna in every cell.