^ title ^ flowers ^
^ tags ^ featerbite cerberus mirr robot robots dog dogs robot_dog protest protests ^
^ align ^ none ^
^ curtains ^ reverseGlow ^
000000000 robot dogs off our   000000000
05  7  70 streets!             05  7  70
0 7 55  0           i just saw 0 7 55  0
0  55 7 0 my first dog patrol, 0  55 7 0
07  7  50 these things are     07  7  50
000000000 scary as hell. but i 000000000
    0     guess they're            0    
   0  57               they're    0  57 
   0 55   everywhere now,         0 55  
    0                              0    
 75  0    featherbite, oh       75  0   
  55 0    featherbite, we know   55 0   
    0     you're not what you      0    
    0     seem.                    0    
   0  57          i wish she'd    0  57 
   0 55   just tell the truth     0 55  
    0     for once                 0    
 75  0                claiming  75  0   
  55 0    they're not lethal     55 0   
    0                      but     0    
 7 0  57  we'll still follow    7 0  57 
 770555   you, down the road    770555  
  7555    to our ruin...         7555   