^ title ^ rain is well ^
^ tags ^ rain downpour rains water moisture moist ^
842   rain   248
=
9531  downpour  1359
=
8420 waters from 0428
951  the skies  159

RAIN offeres several advantages over
ordinary weather:

there are beautiful sounds

the air feels cleaner

the temperature drops

there are fewer people going outside so
you can more or less drink in public

plants get that water they crave

insects hide away

you can use umbrellas without looking
like a weird person

any underground  water reserves are replenished

the water in the lake or sea feels warmer in comparison, so its nicer going swimming

after dark, streetlights will make groovy reflection in the asphalt

any potential pets will come inside
