^ title ^ dr one forty ^
^ tags ^ microphone dr_oneforty sound gear documentation tech ^
3333344444444             4444444433333
3333344444444 DR_ONEFORTY 4444444433333
3333344444444             4444444433333

a "portable recorder"
a "DIGITAL MICROPHONE WALKMAN"

0880

i bought this a year and a half ago with great plans in mind. then i marched off in the completely wrong direction and now i broke it as well

what it does is it has two internal mics but also XLR for two external ones and also phantom power? on three aa BATTERIES!

you record to a sd-card (the big one) and thats dandy for me.

1991

it got me through some good FORESTal times 
though, which are documented on the album "MOSS"

0880

^ grimes ^ unstable ^
^ justify ^ none ^
back to the GEARLIST 0000001100 12 ohey
okay allright oh shit i000110212opened 2
it up and it's dense as fuc32k320 9 9
it's full of stuff i'7s incredibly 30100
hard for me 299000000000000000000001111
