^ title ^ little dragon ^
^ tags ^ dragon dragons dragonfly dragonflies insect insects ^
^ grimes ^ stable ^
[7] small DRAGON [7]
[09] "DRAGONFLY" [90]
[7] mediator-class insect [7]
[7] bi-realmed [7]


the dragonfly is a FEY-adjacent flying insect, mostly found in birdland, marshland, wetland and summer.
it varies in size between CAT-paw and human hand.

like any dragon, it uses telekinetic powers when hunting. due to its small size, it eats mostly other insects.

apart from the drenched places where they themselves usually live, you can find them around thorny bushes and radiant flowers, fey-places.