^ title ^ dreamroot ^
^ tags ^ dreamroot root dream drug drugs medicine plant plants ^
 9   9   9   9   9   9   9   9   9   9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
   9   9   9   9   9   9   9   9   9   9

AFRICAN DREAM ROOT
8888888

this one is for ~get the dreams~

eat him daily for six-ish days

7 prepare like so 7 

grate the root on a grater, to a nice powder, and mix the powder with water

then you need to whip it into a 9foam9

and then, you eat, the foam.

666666
989
666666

you will get longer dreams, and more lucid dreams, it will accelerate throughout the week.
after six-ish days, you must stop the eating of foam. the dreams will continue for another week.
if you do not stop, the dreams will not stop. they will take over. you will not be well.