^ title ^ drug_ring ^
^ tags ^ drug_ring carrier thing high illusion coherence deeper drugs life ^
a drug_ring might exist
inside most drugs or
at least a few
^ justify ^ no ^
         
         0000000000
        0          0
       0  33333333  0    six edges
      0              0   means six
     0  3          3  0  vertices,
      0  3        3  0   each holding
       0  3      3  0    a carbon
        0          0
         0000000000

                         00000
   there is a five      0 333 0
   edged one as well   0    3  0
   but they are more    00 3 00
   powerful if stuck      000
   together
              and a nitrogen is added
         00
       00  00              
     00  33  00      0 n     
   00  33      00 000   0   
  0  33          0       0   
  0            3 0        0  it looks
  0            3 0      3  0 like a
  0            3 0     3  0  mandelbrot
  0  33          0    3  0   
   00  33      00 000   0   
     00  33  00      000   
       00  00             
         00

^ justify ^ yes ^
these are mostly found in nature but not always. people have learned how to make them...
like a hack for the nervous system