^ title ^ Earth ^
^ tags ^ earth body nature orb home planet ^
^ justify ^ no ^
            86432101110123579           
         63124689      987531258        
      951269                 84127      
     5128                      95128    
   9216                          9306   
  9119                             505  
  219                               407 
 606                                 11 
420                                  504
002                                  700
002             earth yo             700
420                                  504
 606                                 11 
  219                               407 
  9119                             505  
   9217                          9306   
     5038                       6128    
      940269                 84126      
        963124689      987531258        
            86432101110123579           
^ justify ^ auto ^



since it's in SPACE nobody really knows

whats up with it but we live on it

nonetheless, because we're badasses

and don't really have a choice anyway.



it has a good friend in the MOON.

it has a fur made of FORESTs.

all known LIFE orginates here, even

that in DREAMS and THOUGHTS.
