^ title ^ e l v e s ^
^ tags ^ bird_elf bird_elves droning fangs mothership collective predator predators bird birds blood ^
^ justify ^ center ^
^ curtains ^ none ^

^ curtains ^ random ^
7777777777777777777777777777777777777777
4 in the end, it's ride or die. join or
99999999  get integrated.  4  9999999999
99 44 eventually they lay their EGGS, 99
9 usually in warm, tasty places. it's 9
99 bird_elf custom to let others deal 99
9999999999999999999 with the fallout. 44
7777777777777777777777777777777777777777
444 4 before their juice harvesting 9999
99 organs start to cludge, and before 99
9 their wings atrophy, and before their9
9 tails start to seek the earth... 4 444
4444444444444444444444444444444444444444
444 these elves have no bell power, the8
99999 FEY_BELLS are called by other 9999
99999999999999999999999999 agitators 444
4444444444444444444444444444444444444444
444 they feed mostly on plant NECTAR in9
9 their first years, relying on rains to
999 filter through the vines of the 9999
9999999999999999999999999999 ISLAND. 444
4444444444444444444444444444444444444444
44444 4 they have built their largest 99
9 COLONY in the FLOATING_TREE outside 99
of VENEZUELA.  any  bird from  any house
9999999999999999is welcome here. 4 44444
4444444444444444444444444444444444444444
44444 there's a DESERT of FANGS to be 99
999999999999999999999999 cast into 44444
7 the largest gathering of such elves 99
999999999 will be in the FLOATING_TREE 7
7777777777777777777777777777777777777777
77 although you could find a solitary 99
99 BIRD_ELF hexing you for stepping 9999
999 out of lane in your own GARDEN, 9999
99999 9BIRD_ELVES flock together 9999999
999999999999999999999999 if they can. 77
7777777777777777777777777777777777777777
777 they look like dark BIRDs at first 7
7777777777777777777777777777777777777777
7777 7 some practice ANIMAL husbandry, 9
9999 especially MONKEYS and SNAKES 99999
9999999999 (for fur or SCALES, 999999999
99999999999 or quality of BLOOD). 7 7777
7777777777777777777777777777777777777777
7777 the FLOATING_TREE above 99999999999
9999999999999999999999999 VENEZUELA 7777
7777777777777777777777777777777777777777
77777 their claws are long 9999999999999
and ROOT-like, and trail after them in 9
99999999999999999999999999 flight. 77777
7777777777777777777777777777777777777777
777777 9 various dances performed 999999
9999999999999999999999999999999 9 777777
7777777777777777777777777777777777777777
777777777 later they will learn how to 9
99 harvest BLOOD from animals (think 999
9999999999999999999 mosquito). 777777777
7777777777777777777777777777777777777777
^ curtains ^ none ^
