in the hieronymous-like haze, in an impossible hour:

between the sparse trees people are treading through fire and shadow, knee-deep in a lake of mist.

he arrives, when is impossible to say, and from where - suddenly he has been here for a while. he activates his machine.

a metal truss is raised. an emitter is unfolded on top. a condition is reached. a particle blanket established.

an oppressive field, a dark shine piercing the neighbourhood, every creature revealed and betrayed.

the dream resets. he arrives again.

the dream resets. he arrives again.
^ title ^ the dream resets ^
^ tags ^ specialist haze mist emitter antenna emitters antennae antennas amon_tobin esthers ^
^ secret ^ its not esthers but its adjacent ^
^ secret ^ tagged as specialist but its more like the dilbert garbageman, im afraid ^