^ title ^ DREAMWIKI page on the ENZYME ^
^ tags ^ enzyme enzymes body inside organ ogans tissue glands fluid secretion secretions fluids spit saliva kiss kissing computer agent ^
^ tags ^ invading invasion intrusion autonomy deception power transmit transmission ^
enzymes

agents in the body-computer. mysterious inside force. arbiters of the wet machine's processes.

they're kinda cute but in a vicious way. a beautiful, mean smile you wouldn't trust. sharp teeth, strong muscles.

can you feel them? they're not stopping.
entirely in their hands
(capable, willing, devious hands)

the truth is, you are nothing without them. they have you. you're their PUPPET

your ORGANS, your TISSUES, your GLANDS
bodily fluids, SECRETIONS

sometimes the enzymes leave your body to do your (their) bidding elsewhere

SALIVA. spit. (kissing) now they're invading another. sometimes they melt METAL or clothing