^ tags ^ synth eurorack synths modules module ^
^ title ^ euro r ack ^
^ secret ^ eurocrack, right. ^
^ justify ^ no ^
                                       9
                                   9521 
                               9521     
                           9521         
                       9521          125
                   9521          1259
               9521          1259
           9521 EURORACK 1259
       9521          1259 
   9521          1259   
521          1259           eurorack
         1259           on dreamwiki:
     1259         DISTING 8 CONDUIT
 1259                 LIFEFORMS_SV_ONE
9
^ justify ^ center ^

"QUESTION_BOX": my house synth

34643

my personal sparsely updated log book
can be found here: EURORACK_DOCUMENT
but: it's written in swedish language.
^ todo ^ cringe ^
