^ tags ^ synth eurorack synths modules module ^
^ tags ^ modular machine ^
^ title ^ euro r ack ^
^ align ^ none ^
                                       9
                                   9521 
                               9521     
                           9521         
                       9521          125
                   9521          1259
               9521          1259
           9521 EURORACK 1259
       9521          1259 
   9521          1259   
521          1259           "eurorack"
         1259          (thanks dieter)
     1259      an ecosystem for building
 1259           your own prayer machine
9
^ align ^ center ^

things called "SYNTHESIZERS" can be used
for communion with DEITIES and FURSONAs.

popularized by serge and his ilk such as
mc_kenna or buchla. you can induce
liminal states to aid in divination.
^ secret ^ you KNOW i am just making things up? ^
^ secret ^ for all i know mc kenna hated all sounds ^

1259 9521

"FROG_BOX": the author's attempt at
such a device.