^ tags ^ bous_anemoeitiai bous anemoeitiai amata_texnologiyasi amata texnologiyasi exobubble ^
EXOBUBBLE

the EXOBUBBLE is a prototype exoskeleton created by AMATA_TEXNOLOGIYASI's miltech company. it's mostly marketed as a strength multiplier, for lifting heavy objects.


166777 demo incident 777661

during the first public demonstration in twenty twentyfour, the pilot BOUS_ANEMOEITIAI was severely injured when demonstrating the exobubble's ability to withstand mortar shells. it successfully deteced the explosive device and automatically folded into a blast-resistant form; due to a miscalibration of anemoeitiai's height, his left arm and leg were crushed. upon unfolding after the explosion, anemoeitiai was still conscious but in severe shock. he had suffered no damage from the actual explosion.


166777 muppet scandal 777661

while anemoeitiai's contract did waive all claims for damages due to injury, due to the event being livestreamed and the following pr blowback, texnologiyasi promised top-of-the-world care with prosthetics or regrown limbs. anemoeitiai was moved to a texnologiyasi hospital, where was withdrawn from the public eye.

in the hospital anemoeitiai was provided with five sentient felt-like creatures, meant to assist him during initial recovery. upon learning that they could not disobey his commands, he started ordering them to perform sexual acts on him. a video of this was leaked by hospital staff.

the dent in texnologiyasi's reputation due to the exobubble malfunction was quickly eclipsed by "the muppet video", as it came to be called.

the creatures were considered bioweapons, and were destroyed. this sparked even further debate about 