^ title ^ some rules ^
^ tags ^ biking bike travel rules detour retour rules_for_travel ^
^ align ^ no ^
         9                    9
        87                    78
    9997757 rules for travel 7577999
        87    (esp. biking)   78
         9                    9
^ align ^ auto ^

3  one  3
"detour before retour"
if not necessary, you should never find
yourself on the same part of a road twice.

3  two  3
"the kalmar rule"
you get one glance at google map per person and evening. you can not show your map search to anybody else.

777 888 777 888 777 888 777
"rules are meant to make you think a bit before breaking them" - t. pratchett (paraphrased)

777 888 777 888 777 888 777
see also: A_NICE_PATH