FAT CAP

99999 44 22 44 22 44 22 44 99999

in GARDENS among stones along the RIVER grows the MUSHROOM. between FERNS and HORSEMINT grows the mushroom. along the creek, with a reddish cap and white stem and quirky gleam in its eyes grows the mushroom.

99999

i am dreaming. a PACKAGE has arrived.

through the park i go to pick it up from a bitter lady. a slot in a wall, lady inside, me outside with the rest of the world.

99999

delivered is a NY_FAT_CAP, a nozzle (or "CAP") for spray paint sprays.

through young forest, thin and rubbery whips shoot up from the earth. kirskale around my feet. concrete trenches, abandoned gray walls. i shall try the new nozzle here.

the paint inside comes out, it comes like a massage shower, it comes like a thick and slow beam. rich with red and gooey paint.

doesn't hit anything. it keeps going and never reaches the walls. it's forever falling, but nothing will be stained.

99999 44 22 44 22 44 22 44 99999

i think to myself:
"NEW_YORK FAT_CAP" is weird
^ tags ^ cap fat_cap fatcap ny_fatcap new_york ^
^ tags ^ dream spray paint forest landscape kirskale mushroom mushrooms graffiti graff ^
^ tags ^ postal post mail delivery delivery_service package delivered packages courier letter letters ^
^ title ^ ny fatcap ^