^ title ^ feather boa ^
^ tags ^ feather feathers sleep hypnagogia hypnopompia lingering urge temptation lick dream sleep ^
^ justify ^ none ^
                   66
                  6  6
777777777777777776    677777777777777777
                  6  6
                   66
^ justify ^ center ^

in a black rubbery sleep i dream about cold boiling asphalt and
crimson emergency flares...

^ justify ^ none ^
                   66
7777777777777777776  6777777777777777777
                   66
^ justify ^ center ^

they were tearing down statues, and bellowing their manifest, in the rain, in the dark,

and something followed me out, a yearning. a memory of being touched by a ray from a raspberry sun. still there, everything would be gritty and full of tar. rain upon it. but then a few bright and colorful anomalies. and a promise for more.

like waking up with a business card in your pocket...

a feather boa wrapped around a velvet lizard, surfacing for milliseconds at a time, calling, tugging at my arms. begging me to sink back down and be with them, with their kind. easy to get washed away from the tether, from the way back up.


but i cannot go. the consequences would be too large. especially since i'm in the work_mill and they've got their eyes on me already. the feeling will wane, and i will miss it, and cease to understand. like every day.

^ justify ^ none ^
                   66
                  6  6
777777777777777776    677777777777777777
                  6  6
                   66
