^ secret ^ xxxnote 3 exceprt ^
^ secret ^ imagine making steven universe eyelash edits ^
^ title ^ featherbite ^
^ tags ^ featherbite demon opal koboi opal_koboi demons angel tease teasing evil ^
^ tags ^ boss trickery ^
oh to be an angel of attention harvesting. to be in symbiosis with a machine, powered by those i attract.

^ align ^ center ^
   1
  1 1
 1   1
1     1
 1   1
  1 1
   1

^ align ^ auto ^
(time to call FEATHERBITE (demon, here as a friend of opal_koboi))

(she answers) "my modus operandi is figuring out what people deeply truly want, acquire it, and present it to them on a silver plate. and then threaten to hurt them if they take it."