^ title ^ feedback ^
^ tags ^ feedback feed reroute backpropagation hunger response signal distortion recursion recursive recurrence ^
^ justify ^ no ^
             88888888888888
             89999999999998
             89          98
             89 feedback 98
             89          98            
             89999999999998
             88888888888888
^ justify ^ auto ^

FEEDBACK is for making the process a whole lot more messy, to introduce a FRACTAL in the spice mix... things or populations of things start to be self referential or self eating (autoVORE...) or SPIRALing in or out...

in the SIXTIES they did research in the jungle and in the sea and they found that feedback does not give rise to an equilibrium. they were trying to prove that nature is a tame beast. but she's not!
this may hold true out there... but maybe not in SIGNAL WIZARDRY? depending on your technique, you might easily find recurrences. 
