^ curtains ^ none ^
^ title ^ F3L3N3S ^
^ tags ^ creature creatures cat cats feline felines fourlegger fourleggers ^
^ tags ^ feline felines animal animals tracking encounter encounters admire admiration fantastic ^
^ align ^ none ^
0770 on FELINES. 70770770770770770770770
70                                    77
88 to find a good feline you must     38
59 roam, and then you must sit still. 95
95 gleaming eyes from a shadow on a   99
99 brick wall, brushy tail in a       59
59 pumpkin patch...                   95
95 a creature is near.                99
99                                    59
59 you must feign disinterest. with   95
95 the feline in the corner of your   99
99 eye, perhaps find a beautiful rock 59
59 on the ground, and bend down to    95
95 look closer.                       99
99                                    59
59 having announced yourself like     95
95 this, they may approach, or you    99
99 can perhaps sneak closer. would    59
59 they remain, it's is an immense    95
83 gift of trust, and we celebrate!   88
77                                    07
0770770770770770770770770770770770770770
^ align ^ center ^

it's important to note that this is a predator. even if they may show themselves, they are not guaranteed to be benevolent.