^ align ^ none ^
^ title ^ FERAL DREAM ^
^ tags ^ feral dream fourlegger fourleggers transformation tf new_flesh mutilation biohacking horror biohack biohacker ^
the feral dream          77772 77772 772
^ secret ^ marielle v jakobsons / the sinking of the sky ^
^ secret ^ slugabed / perfect earth ^

6666666666666666666666666666666666666666
6 event: ingestion of three hundred    6
6 and sixty micrograms of SELATENINE   6
6666666666666666666666666666666666666666

^ align ^ center ^
a gentle transformation occurs.

first, just an isolated prick in the fingers, which could be nothing. except there is a tension that wasn't there before.

joy as a television static spreads slowly up the arms. (old limbs falling asleep for the last time.)

next is a private moment, and we must look away for a bit. but whatever's happening doesn't sound unpleasant. short breath, moans, bones breaking, maybe; but these are raptorous things, they are exultations.

for a split second, the room is devoid of life. but then, the evening sun finds something new on the floor. in a pool of primordial water, a shivering fourlegger opens their eyes.

there is a second blooming, and a third, and a fourth. struggling to rise, finding the unexpected strength of the new body, falling headfirst into new urges.

escaping through the glassless window. outside, the world is waiting.