^ tags ^ plant fern ferns colony fractal eagle ^
^ title ^ about ferns ^

ok a fern is an obvious FRACTAL
^ justify ^ no ^
        0000

           6 66 66 6 66 66 66
            5  5  5 5  5  5
             44 44   44 44
               3       3
                222 222
                  919
                   0
^ justify ^ auto ^

ferns are the rests of an ancient plant
empire spanning the entire earth, taking
on the roles now given to GRASS,
BUSHes, TREEs and FLOWERs.

twelve thousand speices are left and
they live in tropical mountains high
above the rest of the world. some float
on water.

the difference between a fern and a MOSS
is that the fern can transfer water
within itself. the moss has to use
external water transfer


9pteridium aquilinum9
333333333333333333333

called eagle fern or bracken or eagle bracken. it lives in colonies where every individual might look very much alike, but they each have unique proportions (which can be hard to spot). this makes them perfect antennae

a bit scary, especially after you've had a few drinks.

if you eat them you get sick. in fact, other plants in the vicinity get sick as well. so there is always reception


9botrypus virginianus9
3333333333333333333333

small, no higher then third a meter. contains mistletoe DNA in its mitrochondria. it's not moonwort. but it could be.


9that other nice one9
333333333333333333333

hold on i'm trying to find the name


9000900090009009009009009009000900090009

"ferns are not of major economic importance" - wikiped