^ tags ^ animal animals ferret ferrets marten martens mink minks ermine ermines creature creatures underlings nightlings underling fur bedwarmer spy spies spying stealing thief theives vore food ^
^ title ^ ferrets ^
^ justify ^ no ^
    99 FERRETS

9998887666544432221001222344456667888999
^ justify ^ center ^

you see something move in the corner of your eye - probably one of these.

backbone animals. 
cat-snakes, or so called.
comes in different flavours.

^ justify ^ auto ^
888888888888888 the MINK 888888888888888
^ justify ^ no ^
8                                      8
8 minks, also called the snow ferrets, 8
9 make up the "wandering food supply"  9
9 used by the shamans and underlings   9
  of KIRUGU_VARGIR. when called upon,
  they present themselves, ready to be
  eaten.

^ justify ^ auto ^
88888888888888 the MARTEN 88888888888888
^ justify ^ no ^
8                                      8
8 the marten is the sneakier one here, 8
9 often used for spying, or stealing.  9
9 in the older tales about VIDMI,      9
  these are probs the ferrets that she
  was said to control.

^ justify ^ auto ^
88888888888888 the ERMINE 88888888888888
^ justify ^ no ^
8                                      8
8 the lusher one in the family is the  8
9 ermine. used as bedwarmers, or       9
9 harvested for their beautiful fur.   9