^ title ^ ferro-note ^
^ secret ^ second xx note, part II, part one is final_night i think ^
^ tags ^ note notes field_note field_notes ^
^ tags ^ jazz dog decorate flute clone clones bio_drain bio_tank bio_tanks ^
^ tags ^ creatures mesmer tunnel_reality blind blindness rover sun oxygen voyager space ego_death ^
^ caps ^ titlecase ^
"ferronote" ferrous notebook,
iron field_notes,
(selected transcripts)

^ justify ^ block ^
^ caps ^ terezi ^
7777777777777777777777777777777777777777
7 you could modify a dog to have 7
7 longer barks, and he would sound 7
7 like a silver flute, 7
7 like a jazz player 7
7777777777777777777777777777777777777777
^ caps ^ lowercase ^

the moon clones who doesn't reach their destinations are bio_drainED, their physical life returned to the tanks. well, the ones who are in time as well, in time. after their data is crunched.

^ caps ^ terezi ^
7777777777777777777777777777777777777777
7 creatures... emotional bondage... 7
7 socially active tools and parts... 7
7 familiars... bedwarmers... 7
7777777777777777777777777777777777777777
^ caps ^ lowercase ^

can we see connections outside of those we have the hardware to perceive? or are all our insights uniquely human? (sorry to say.) elves and frogs sees different things in the same images? are we blind? a constant mesmer is separating us from so much, already in our genes... the fox and the fields

^ caps ^ terezi ^
7777777777777777777777777777777777777777
7 round-goblin algorithm 7
7777777777777777777777777777777777777777
^ caps ^ lowercase ^

MARS rover detects OXYGEN behaving strangely over there on the other planet, VOYAGER two stops detecting oxygen at all after passing through the TERMINATION_SHOCK, leading to new eyes upon the sun --

is it projecting the illusion of oxygen? of the habitable zone?

why would it be deceiving us?

^ caps ^ terezi ^
7777777777777777777777777777777777777777
7 when i'm a nomad / bacteria / 7
7 walking mushroom / sunbeam in the 7
7 rails... then i shall finally 7
7 be free of my memories... 7
7777777777777777777777777777777777777777