^ title ^ fever - dream wiki 00@@@@@@@@@@@@@ ^
^ tags ^ fever sickness disease state report note ^
^ justify ^ no ^
i have a fever  currently and it's in888
9999999999999999999999999999999credibly8
whirry, i'm sleazy,888888888888888888888
9999999999999999999aeshaettr, shaeshaesh
99999aeshaeshaeshaeshaeshaeshshs h h h h
i have the whole888888888888888888888888
thing in my mind, in my head, paind and8
9heavy and hoth ot hot i shiver if i8888
9999move or if i  get in   contact with8
anyth. i rotaty and vibrate and888888888
9sway from side8888888888888888888888888

and i'm to hot. almost th888888888888888
9999i'm thinking in one divided by two88
9999speed.888888888888888888888888888888
hesheshesheshrshrshbsh sh sh sh.88888888
