^ title ^ final night ^
^ tags ^ forest_dome work_mill urban_dome dome asphalt sprawl urban city suburb suburbs infrastructure domes tunnels ^
^ tags ^ sushi fox glowstick glowsticks melting sludge sludge_creature lost foxes ^
^ secret ^ second XX notebook part one, too potent, stopping here. continued elsewhere ^
^ justify ^ center ^
^ grimes ^ stable ^
^ colour ^ #5c9c87 ^
9                                   9
8                                 8
66                               66
677  two ways of being LOST.  776
66677777777777777777777777666
^ justify ^ none ^
 8777   LOST:   977767779    LOST:87788
8not knowing where  8   forlorn, unfit 8
8 you are, unable   8 for some purpose,8
88 to backtrack,    8   unredeemable, 78
 8 on willowed ways 767  and strange. 7
 666777777777777777777777777777766666 8
 8 we're coming up on the last night  78
8in teh FOREST_DOME... i am relocating 8
8      closer to the WORK_MILL...      9
9                                      9
  i don't trust the shamans operating  9
^ justify ^ center ^
the digiflesh tranference network... my bike is not allowed in the tunnels in from the forest_dome (smuggling charges)... it's too far to go by foot...

so an urban dome it is... for me...
not a prosperous one, not an important one (for several decades at least), but a rough and somewhat peculiar collection of abandoned housing projects. and the likewise abandoned 9
attempts to unify it with
^ justify ^ none ^
^ grimes ^ unstable ^
   9     the rest of the domes.     99
    999      9                  88899
     887  yah... last night... 888
    988 sleep well, forest dome. 889
      8888877777777777777778888888


 999999999999999
9 inarizushi... 999999999
 999999 fox ear sushi... 9
       999999999999999999


                     9999999999999999
                    9 whisker job... 9
                     9999999999999999




        
         9999999999999999999999 
        9 eating glowsticks... 9
         9999999999999999999999 







   99999999999999999999999999
  9 dissolving the belly ... 9
   9999 dissolving the skin 9
       9999                  999999
           99 phosphorous entrails 9
          9 flowing out onto 999999
           99 the asphalt 999
             9999999999999