^ title ^ first contact ^
^ tags ^ wolf_pool wolf mind_control hypnosis timeline branch branced past au danger explorer explorers pool pools disaster accident ^
^ tags ^ fluid hunting bad bury drained ^
^ align ^ center ^
0 77777777777777777777 0
6 the WOLF_POOL exists 6
6 in a stale timeline, 6
6  branched way back   6
6  when KIRUGU_VARGIR  6
6  was almost barren,  6
comprised mostly of rock and arid soil,
and plants were only starting to grow,
6        at all...     6
0 77777777777777777777 0
^ grimes ^ unstable ^

misplaced EXPLORERS traverse the landscape, searching for a way back, finding instead only stone and dirt and roots that are as hard as the ground. it's getting dark, they are thirsty, and about to find the wolf_pool.

909

the pool lies in a small METEORITE impact CRATER, sixty meters across. it's SURFACE is pitch black and even though it's not well protected, it is undisturbed by wind.

909

as they stumble on the pool, the explorers first believe it to be water, which is something they all desire greatly at this point. they fail to notice that the stars do not reflect on its surface. one of them crouches to drink, forms a cup with his hands, lowers the cup into the pool.

he tries to resist at first, but is too close, and he quickly gives up as the liquid flows into his mind. the others, 7 not understanding the7danger, move closer to help their9friend.
9      7    7            8 9
and9then9the9pool9announces9itself
to9them9-9sudden989thoughts9of9
987dark7WOLVES79climbing8out8of8887
777the7pool,7surrounding6them6-666
6sudden6thoughts6of776climbing655
into5the6pool,5their5thirst5flaring5
555bright5-54a4sudden44awareness0
04of43exactly32how3they3had3traveled,40
03of3the2way2home22to2the2time2from22
02where1they1came,1111111and1then1111
00000the0feeling0of0this5knowledge67
77being 7 stolen 77 from 777 them. 9
77 9  777 9  79  87  7
8   88          8                9
9      9          9      5

909

and,

now the reach of the pool has widened.
now its wolves see further.
^ secret ^ "tis" is objectively nicer than "its" ^