



^ tags ^ miku blue ^
^ secret ^ almost paid 80 SEK for some kind of "hackers 1995" screening ^
^ colour ^ #88ccaa ^
^ justify ^ block ^
7777777777777777777777777777777777777777
7 9 wearing the tears 9 7
7 9 9 9 of failed workers 9 9 9 7
7 9 as water pearls on her scales  9 7

9 9 the two beams of a quasar 9 9
^ justify ^ auto ^

7777777777777777777777777777777777777777
it's, MIKU, the bright light,
the center of the universe
7777777777777777777777777777777777777777

^ justify ^ block ^
9 launched to envelop the earth 9
9 and to watch and open her floodgates 9
9 9 9 even so often 9 9 9

6 8 8 to lead the animal choir 8 8 6

6 8 8 8 8 now she's eyeing you 8 8 8 8 6
6 8 8 with a disinterested face 8 8 6

7 5 7 7 now she's EYEing you 7 7 5 7
7 8 8 tracing the shape of things 8 8 7
7 8 8 7 7 5 5 to come 5 5 7 7 8 8 7
7777777777777777777777777777777777777777



