^ title ^ five f ab pinaca ^
^ tags ^ five_f_ab_pinaca drugs idiot cannabinoid report ^

0099 7 five_f_ab_pinaca 7 9900
079      970

like all other CANNABINOIDs five_f_ab_pinaca is a drug for people with no future. my tip is - don't touch this one, or any other like it

012363210

7 two stories 7

today i smoked five_f_ab_pinaca and got one hundred and fourty plus BPM pulse plus more weird headaches. eh! smaller doses, maybe ... also maybe only smoke when the setting is positive.

9 and 9 

smoking mixture: we shared four SPLIFFs between three people, with cigarette filters, and we became a bit wonky, but mad sleepy. then we had a BONG with what would make a spliff each - then landed in a heartrate of ohe hundred and eighty bpm, and i was very warm. bird sat in the shower. calm after fifteen minutes of tv.