^ justify ^ center ^
^ title ^ flesh ^
^ tags ^ flesh meat meats venison thighs food eat vore ^
^ secret ^ nick wilde flesh eating mutant ^
888888888888888888
8     flesh!     8
888888888888888888

flesh comes in many different forms
7 the blood colonies from when ur born
7 sick flesh (if u got bacteria)
7 glow slime (drug corruption)
7 venison (for eating by u)
7 stone
7 meat (for eating by others)
7 plant matter (dryads and others)

we desire almost all of these forms "the grass is greener" but some are more valuable (esp. stone variants (minerals, gems))

ooooh!

((my memory fades at this point))