^ justify ^ center ^
^ title ^ flesh ^
^ tags ^ flesh meat meats venison thighs food eat vore person taste yourself him her everyone ^
^ secret ^ nick wilde flesh eating mutant ^
^ secret ^ nick wilde fresh eating julmust ^
888888888888888888
8     FLESH!     8
888888888888888888

flesh comes in many different forms
7 the blood colonies from when ur born
7 sick flesh (if u got bacteria)
7 glow slime (drug corruption)
7 venison (for eating)
7 stone
7 meat (eaten by others)
7 plant matter (dryads and such)

we desire almost all of these forms "the grass is greener" but some are more valuable (esp. stone variants (minerals, gems))

ooooh!

((my memory fades at this point))