^ title ^ 2forces ^
^ tags ^ force forces yin yang grime dirt oily ^
^ justify ^ none ^
   two forces
7778888888888777777777777777777777777777
^ justify ^ center ^


so there are two forces of nature to speak of: one is some kind of disgust, if i think allright, there's cats outside who wants to come inside, that's cool, but what if they were rats?

and suddenly it's gross, and the rats are unavoidable, and everything is dirty and oily and intrusive, it's dark, gloomy and filthy and purposeless,

and in a way everything is just big joke, there's no end in sight, it just goes on forever and we've always been here and the grime is everywhere.


the other force is this belonging, connecting, finding a fox in the supposedly closed down mystery zones,

and the feeling is that everything is not a joke but a plot, a conspiracy in your favour, and we're gonna live forever, we've always been here, everything fits together, nothing's a problem, everything's ok and forgiven and exactly as it's supposed to be.
