^ title ^ forest ^
^ tags ^ forest ^
^ justify ^ no ^
      77777
     76677577
    7666656554                     9 
    7755555544                      9
     755544444   9      FOREST      9
      444444     9                 959
        20      999                 5
        40       9                  5 9
 979    41      95                9 59
 707    21       58   969  979     85
  0     20   9   59   616  707      58
9 0 9 9 41  989  5  9  1    0  996814422
042 4012004020120400402010 4001020402010
0100100000100001010010000011000000100000
 1  1     1    1 1         1      1
 1  1     1    1 1         1      1
 9  7     8    8 7         9      8
^ justify ^ auto ^

the forest is a bunch of collectives of PLANTs and ANIMALs appearing on many of the earths surfaces.

the plants tie a knot with and around themselves, and the creatures nest inside.

the denser, warmer regions - louder, chaotic, dangerous.
toward the poles, silent and still. mostly.

6610166

the colors will change with the seasons in places that have seasons

we would travel for days

there can be roads but the forest is the anti-road

a wind, cool and passing coherence

a dense and clingy destination

6610166

the ultimate biotope!

you might very well die in here.

6610166

if something, a LAKE or a CREATURE or a CRYSTAL, is surrounded on all sides by the same forest, it is said to be inside it.

some forests are older than man, but many are younger, artificial ones, where the trees are planted to be harvested.

tales tell of a mysterious DEEP_FOREST, a BERMUDA_TRIANGLE of the land, accessible from all forests at dusk or dawn.

^ justify ^ no ^
 9  7     8    8 7         9      8
 1  1     1    1 1         1      1
 1  1     1    1 1         1      1
0100100000100001010010000011000000100000
042 4012004020120400402010 4001020402010
9 0 9 9 41  989  5  9  1    0  996814422
  0     20   9   59   616  707      58
 707    21       58   969  979     85
 979    41      95                9 59
        40       9                  5 9
        20      999                 5
      444444     9                 959
     755544444   9      FOREST      9
    7755555544                      9
    7666656554                     9 
     76677577
      77777
^ justify ^ auto ^
