^ title ^ fostex x-15 ^
^ tags ^ x_fifteen two_track tape recorder gear four_track ^
my good fathers good friend gave me the
9999999988888888888888888888888899999999
9 fostex X_FIFTEEN                     9
9999999988888888888888888888888899999999
and its a four_track tape recorder

soft layers of plastic coat its muscular silhouette. i don't really get how it works. it has two x RCA in, two x rca out, and four x rca "tape out" which i guess is all four channels on the CASSETTE - which means the b side is played backwards if it's like that

its texture is just as it should be: not too thick, not too thin, but a satiny smooth middle ground that glides on the skin like a caress

0 77777 0

it featyures a low noise floor which is great, but there is some dithering noise or if it is the motor, i dont know,
also there is a really rad red cassette slot cover

0 7777 0

it does 8not8 have a SPEED_HOLE but rather a much neater actual speed knob i dont know the percentage of difference but it applies also to fast forward and rewind
7and7 when recording also! i think! not all of them do so.

it whirrs deliciously and the motor is strong, you can feel it through the carcass if you put your hand upon it, it feels like holding a newborn star, warm and pulsating.

9999999999999999999999999999999999999999
9 future refusals                      9
9999999999999999999999999999999999999999

update: this fuckers gone whacko and you need to flip it over constantly and get in there with your hand
