^ curtains ^ none ^
^ tags ^ meta fourohfour ^
^ title ^ four oh four ^
^ align ^ center ^
things are messed up!
you're in deep shit !!


^ align ^ no ^
   86666999                  99966668
  88                                88 
 88   907         9007        907    88 
 6   907        907  907     907      6 
 6  907         907  907    907       6
 6 9007   907   907  907   9007   907 6
 6 9000000007   907  907   9000000007 6
 88       907     9007            90788
  88                                88
   86666999                  99966668
^ align ^ center ^


j/k. this usually doesn't happen.
you can check out the WELCOME page,
or go to the mothership "SIXEYES"
^ secret ^ ymctec prpck ^
^ secret ^ a furry ^
^ secret ^ a very furry fox ^
^ secret ^ am i transforming too much? ^