^ title ^ equisetum on dreamwiki ^
^ tags ^ plant plants equisetum foxtail tail temporality ^
^ tags ^ time refraction refracts ^
(EQUISETUM)



9876789 the plant 9876789

the equisetum is a plant much older than ferns, which are in turn much older than most trees. it's light green to yellow in color and is slightly transparent.

the plant has a spine. each vertebra is stacked upon the next, with spokelike ribs radiating outward. even so, it's very light, being hollow. it's roughly the height of a foxes tail, and shares a similar plumage.

it likes partial shade and very damp areas



9876789 in magic 9876789

when a colony numbers high enough, it slices the air in the forest into separate planes, a few centimeters in height. time can get diffracted in these, hitting each in turn in a slightly different angle, and eventually spread thin.