^ tags ^ trill moan fox foxes hunt mind_control haze moans fourleggers trills ^
^ tags ^ canidae canine fourlegger carnivore teeth bite lure lured succubus demon demons seduce seducing conquer conquering submission manipulation manipulate manipulated violence violent ^
^ align ^ none ^
foxes' trill

010 1  2  1   2   3    2    3     4     
1212 3  2   3   4   3    4     5      6

^ align ^ center ^
the creature is more
than its groomed face; there is also the homocidal tendencies

^ align ^ none ^
 6      5     4    3   4   3   2  3 2121
     4     3    2    3   2   1  2  1 010

^ align ^ left ^
it has an extremely efficient way of accomplishing this - by making the hominid an accomplice.

^ secret ^ emits different moans ^
the fox emits different calls to make him supplicant to its desires; making him desperately need things, and in response do the foxes' bidding

and it's like. he is knocked to the ground. he is pushed around the room. and each shove is a tease, asking him to bite back

but he has no chance: he is too intoxicated already by the sweet sounds of the fox. his maw moves slow. his bite is weak. and the canine

and the fourlegger,

and he's only kept alive as long as he's fun to play with