^ title ^ fragment vision // drw ^
^ tags ^ weed time surroundings frame frames perception ^
fragment vision
66666666 666666

time is a series of frames if thats what
you believe, and they are so short that
your consciousness spans a bunch of them


^ justify ^ no ^
                you percieve
              all of these
               simultaneously
                    9
                    9
                    9
        9999999999999999999999999
        9                       9
        9                       9
    
    0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0   0
    a   b   c   d   e   f   g   h   i
^ justify ^ auto ^


with training or cannabis (or other
drug_ring -based chemicals), you can
hone the senses, reduce time blur and
see only one fragment, like so:


^ justify ^ no ^
                    0
                    0
                    0
                    0
                    0
                    0
                    e
^ justify ^ auto ^


and the people around you can be more
concentrated in another fragment even
if they are physically manifested in
the one you are percieving, so you
exist with an offset, never really
actually meeting with each other.

this is, in fact, one of my older fears;
that everyone around me obviously exist in this moment, but they are not conscious - they were here a long time ago and all their actions are just stored in time.

so that even though i am among friends, i am completely alone.
