^ title ^ radio free ghz ^
^ tags ^ radio ghz gigahertz soundwave wave creatures leviathan leviathans sludge black cat_abyss seca sixeyes ^
music, as we know it, is a sound. or actually, since this is a stereo broadcast, it's two sounds.

there is a sound, for each ear, two sounds combined into one. one for each ear, your brain, will take care of that.

if you listen through speakers, the sounds will intermingle in the air, they will cross-pollinate around you,
become something else. we can't be held responsible for that :)

but in the beginning, on our end, there are two signals, a left soundwave and a right soundwave.


and when we slow it down... you can hear the creatures beneath, inbetween the waves.



its like with the ocean... there are waves, on top. but underneath, there are kilometers of water, deep water, dark water.

and in these slow and heavy waters, there are other things, other living things. they say they are slower than the stars,

that the pressure is so great, they might even be older.... they are, in any case, audible....



well, whatever, thanks for tuning in!

radio free gigahertz is free as in speech, not as in beer. it's nice that you've been able to find us, since we by design

keep no permanent medium or location. they dont really like us, they'll find us too easily if we stand still.

we've taken our time, tried to find our shape, there has been a lot of trial and error,

and also a physical venturing into the dark, to find the gigahertz, and to free them.

at the end of the day, we are thankful that you are able to join us tonight. you are welcome to try again another night, but know that

we cannot keep a channel open for too long. we will be out there though, and we pray that you'll find us again. if we both

reach out, it might happen. im adressing all of you personally right now.

anyway, i personally believe there might be something, some underlying force connecting us... and it might very well

choose to do so, again, in the future.

until then -- keep on diggin.    keep on doing what you do.