^ title ^ fries ^
^ tags ^ fastfood fast_food food fries french_fries potato vocabulary ^
^ justify ^ no ^
0000000000090000990009990099990999999999
00french8FRIES, sliced potato stripes800
  010010 10010  011001 010100 0111010
  344343 44343  344434 677766 7777776
  7777 7  7777  57 777  9 9    99  9
   78  9   888  9  89 some vocabulary:
   8        9      89fries-POSITIVE:
   9               89   when you eat
potato made9into   8    the fries before
long sticks... you 8    the BURGER
often get them as  9 fries-NEGATIVE:
condiments to your 9    when you eat
 burger at most    9    the fries after
burger places...   9    the burger
 but they warrant  9 fries-neutral:
the sultry DIP_SAUCE9   when you dont
                        care about the
  ... which might  9    order of fries
    be more than   9    versus burger
 you bargained for...
                   9

  --- watch out ---

                   9
