^ tags ^ friend friends agent agents actor actors replaced replacing replacement doppelganger doppelgangers ^
^ tags ^ cop cops kidnap kidnapping stranger ^
^ align ^ none ^
    a        22222222222
          222           2           1100
    222222    2  FRIEND  2    222222
0011           2           222
                22222222222

^ align ^ block ^
it would be logistically very simple 2 2 to replace your friends 2 2 with ACTORS. 2 2 they would hear a knock 2 2 on their front door, our AGENT on the other side. 2 2 the agent would tell your friend that you're acting strange 2 2 and that they are needed to help you. 2 2 they would, on their way being escorted 2 2 to the black car parked outside, 2 2 glimpse someone looking eerily like them 2 2 being led toward their house. 2 2 but they would nevertheless get in the car

^ align ^ none ^
2222                             2222222
    2           1100          222       
     2    222222   00   222222    2     
       222          0011           2    
2222222     of             ours     2222