^ title ^ question box modular ^
^ tags ^ modular eurorack question_box frog_box frog rack synth ^
^ justify ^ center ^
^ secret ^ this page sucks ^
2323232323232323232
3                 3
2 the FROG BOX is 2
3 a tool to shape 3
3 the sounds that 3
3 we beam against 3
3  the  universe  3
2                 2
3232323232323232323

frågelådan aka FROG_BOX
instrument for rituals,
for convening and projecting.



56765
5678990 operational INGREDIENTS 0998765
56765

the frog_box is a living and compound tool, made up of many smaller parts that wax and wane over time.

currently she houses a MORPHAGENE, an ANTIPHON, a doepfer WASP_FILTER, an "ELEMENTS", a TABOR, a spring reverb, and finally a physical instance of pamelas new workout.

56765
056780 former ingredients 087650
56765

we wish these concepts a good future as we send them away downstream.

RED_DRAGON, MATHS, FOLKTEK_CONDUIT, LIFEFORMS_SV_ONE, DISTING.

56765
056780 planned ingredients 087650
56765

7 hooh boy 7

in my head this week: soundstage, stages, rf nomad, wogglebug, lxd, a_one_oh_three, angle_grinder, etc, usw...
