^ title ^ question box modular ^
^ tags ^ modular eurorack question_box frog_box frog rack synth ^
^ justify ^ center ^
^ secret ^ this page sucks ^
2323232323232323232
3                 3
2 the frog box is 2
3 a tool to shape 3
3 the sounds that 3
3 we beam against 3
3  the  universe  3
2                 2
3232323232323232323

frågelådan aka FROG_BOX



56765
5678990 operational INGREDIENTS 0998765
56765

99 MORPHAGENE 99
virtual TAPE fuckery... GENE splicing metaphor...

99 LIFEFORMS_SV_ONE 99
complete semi-modular synth! used here because it has oscillators and midi tools. some of this days i will exchange it for other more specialized tools.

99 dreadbox antiphon 99

eight sine oscillators and a spring reverb...

99 tabor 99

this is an engine

99 DISTING 99
multipurpose four hp thing

99 MATHS 99
control voltage comes from here, multifunctional thing, need to have, eoc

99 A_ONE_NINETYNINE 99
DOEPFER spring REVERB, the source of all my space and dust

99 A_ONE_THIRTYFIVE 99
another DOEPFER module: four vcas

99 A_ONE_TWENTYFOUR 99
a doepfer version of the infamous british WASP filter! removes or extracts any wasp in the sound, introducing (with high resonance) lots of GERBELS.

99 prok kick 99

digital kick drum you can "MORPH"

56765
056780 former ingredients 087650
56765

99 FOLKTEK_CONDUIT 99
really weird delay and noise box
i miss it some times.

99 RED_DRAGON 99
polivox filder - too harsh for my tastes. very screamy

56765
056780 planned ingredients 087650
56765

7 hooh boy 7

in my head this week: soundstage, stages, rf nomad, wogglebug, lxd, a_one_oh_three, angle_grinder, etc, usw...
