^ tags ^ fursoda fursona fursonas wolverine raccoon rat armadillo cat fox wolf magpie wolverines raccoons rats armadillos cats foxes wolves magpies ^
^ tags ^ shapeshifter shapeshifting clay figure figures fur animals introspection not_real clones ^
^ title ^ pondering a fursona ^
^ secret ^ im on neck pain and ibuprofen ^
^ secret ^ goblin plant or other ^
shapeshifter by physical introspection,
by building clay figures and seeing
oneself in them. as follows:

WOLVERINE66    ratlike, blood-seeping, 6
77777777777    freaky, perhaps too cool,
99999999999    too sovereign. 6666666666
RACCOON6666    virus bearer. rabies. 666
77777777777    handed. perhaps too cute.
RAT66666666    critter, beneath-dweller,
77777777777    the most ratlike by 66666
99999999999    virtue of being one. 6666
99999999999    whatever that is. 6666666
^ secret ^ im also on paracetamol now, btw ^
ARMADILLO66    little armored one. 66666
77777777777    doesn't look dangerous, 6
99999999999    a bit pathetic maybe. 666
CAT66666666    too noble. 66666666666666
FOX66666666    too playful. 666666666666
WOLF6666666    the wolf is not a 6666666
77777777777    66666666666 real creature
MAGPIE66666    if it's broken-winged....
77777777777    good temperament. but, 66
99999999999    too free. 666666666666666