^ tags ^ reality real fake veil secret warning whoaaaa ^
^ title ^ nothing is real ^
04789 NOTHING 98740
0123579 is 9753210
056789 REAL 987650

an ambifractous observation

9999999999999999999999
9organizational level9
9999999999999999999999

the stated purpose is never the actuality, everything is used for something else, perhaps by design but also very much by inevitability. its a miasma of secret intetions. you can never know.

999999999999999999
9individual level9
999999999999999999

to navigate these currents and corridors you need to be somewhat false yourself, if there is such a thing. it's about not playing your hand until the cotton candy's worn off. it's about pretending not to notice so that you can be where you have to be for the next step.

99999999999999999
9conscious level9
99999999999999999

it takes about a second for phenomena to reach your conscious brain. by this time it has already been fully processed. youre body has begun to move in anticipation, before the event has even happened (for you).

not much more but the conscious logbook for your body, as it roams around the continent avaliable to you. the mind-body needs lucubration and that's your job, to gather and process data to adjust the decision making process. to be connected to zoom, to microsoft teams

99999999999999999999
9etymological level9
99999999999999999999

there is no actual "borders" between anything, the thing and the not-thing is a false dichtonomy. there is only one object, in the whole of the universe, one continuous object, which encompasses all of everything.
all distinctions within this object are made up.
^ todo ^ maybe reword this one entirely? ^

^ secret ^ i might be a little crazy, or i mean, somwhat crazy allright ^
^ secret ^ and it may be my birthright, but i have constructed it myself, all the same ^
^ secret ^ as if it was a curse, a family curse ^