^ tags ^ reality real fake veil secret warning whoaaaa ^
^ title ^ nothing is real ^
04789 NOTHING 98740
0123579 is 9753210
056789 REAL 987650

an ambifractous observation

9999999999999999999999
9organizational level9
9999999999999999999999

the stated purpose is never the actuality, everything is used for something else, perhaps by design but also very much by inevitability. its a miasma of secret intetions. you can never know.

999999999999999999
9individual level9
999999999999999999

to navigate these currents and corridors you need to be somewhat false yourself, if there is such a thing. it's about not playing your hand until it's beneficious. it's about pretending not to notice so that you can be where you have to be for the next step.

99999999999999999
9conscious level9
99999999999999999

it takes about a second for phenomena to reach your conscious brain. by this time it has already been subconsciously processed and the appropriate action taken - without your interference.

you are the conscious logbook for your unconscious person, that is, you're not in charge. however, the mind-body needs lucubration and that's your job, to gather and process data to adjust the decision making process.

99999999999999999999
9etymological level9
99999999999999999999

there is no actual borders between anything, things don't begin or end. there is only one object, that encompasses all of everything. all distinctions within this object are made up.