^ title ^ space wolves ^
^ tags ^ space_wolf space_wolves teleport everywhere garden gardener gardeners plant planting plants wolf wolves space critter critters creature creatures animal animals ^
^ tags ^ fourlegger fourleggers ^
^ justify ^ none ^
^ curtains ^ none ^
^ secret ^ we must begin and end with a blank row for the curtain changes to register ^
gardeners.dream

^ curtains ^ undefined ^
6666666666666666666666666666666666666666
6999999999999999999999999999999999999996
6 SPACE_WOLVES come to you if the dirt 6
69999 in your SPACESHIP allows it, 69999
6999999999999999999999999999999999999996
6 if your discarded fur and skin flakes 
69 form a SOIL, if your tears turn to 69
life-giving WATER, then the space wolves
6999999 will come and cultivate 69999999
6666666666666666666666666666666666666666
6 when your ships COMPUTER puts you to 6
sub-sleep ... 66666666666666666666666666
699999999999999 when the stars hypnotize
you for hours on end ... 666666666666666
699999999999999999999999999 when you are
6 chopping water from the ASTEROID ... 6
6666666666666666666666666666666666666666
 then they TELEPORT in, unseen, just a 6
6 few inches high, and plant SEEDS in 96
699999999 your nooks and holes 699999999
6999999999999999999999999999999999999996
6999999 behind the control panel 9999996
6999999999999999999999999999999999999996
69 in the weird joint between segments 6
6999999999999999999999999999999999999999
 on the strips where the vacuum cleaner 
699999999999 does not reach 999999999999
6999999999999999999999999999999999999996
6666666666666666666666666666666666666666
^ curtains ^ none ^

related: PLANTS ANIMALS