^ tags ^ garthyn planet wolves ^
^ justify ^ center ^
^ secret ^ from 2004 ink tapes ^
^ title ^ Garthyn ^
the PLANET GARTHYN
was discovered by accident.

909
90 77777777 09
909

^ justify ^ block ^
67 7777 77777777777777777777 7777 76
6 a cargo vehicle had suffered an 6
6 engine failure and crashed on the 6
6 planet. when garthyn proved to be 6
6 habitable, a colony had been sent 6
6 out the next month. 6
67 7777 77777777777777777777 7777 76

67 7777 77777777777777777777 7777 76
6 a few years later, the colony was as 6
6 inhabited as the mother planet EROL. 6
6 there were shopping malls, zoos, 6
6 apartments and houses, CIRCUSes, 6
6 bath houses, milk factories. 6
6 occasionally you could find BEACHes, 6
6 hot dog stands, grill bars and much 6
6 else, just as on an inhabited planet 6
67 7777 77777777777777777777 7777 76

67 7777 77777777777777777777 7777 76
6 it was at this time that it started. 6
6 large WOLVES ran in packs and 6
6 attacked large buildings. 6
6 first, some rental apartments in the 6
6 outskirts of the CITY SHOO. then an 6
6 ARCADE, a HOSPITAL and a BRIDGE. 6
6 directly after the attacks, the 6
6 wolves disappeared. no one knew why 6
6 they came, no one knew from where. 6
67 7777 77777777777777777777 7777 76

^ justify ^ center ^
909
90 77777777 09
909