^ title ^ my gear ^
^ tags ^ gear list synth stuff pool gearlist music tools sound ^
^ align ^ block ^
067777777 777777760
0 0
0 list of strategic and/or magically 0
0 important musical devices 0
0 0
067777777 777777760


999999 in sanctioned posession 999999

[QUESTION_BOX eurorack] [VOLCA_KEYS pocket meower] [HANDYSOUND_HS_TWOHUNDRED weather maker] [LYRA_EIGHT hypnotic visor] [TCM_TWENTY journaller] [TCM_ONEFIFTY journaller] [DMG_ONE folk instrument] [X_FIFTEEN input/output]


999999 recommended yet dropped 999999

[TR_OH_EIGHT anchor] [DR_ONEFORTY digital journaller]


999999 unermarkable. flairless 999999

[PO_TWELVE limited] [STYLOPHONE limited] [PO_SIXTEEN strange] [HME_SIXTYSIX common] [WM_EXONESEVENTYTWO common] [WM_EXTEN common] [BEATSTEP_PRO opaque]


999999 dark shoutout to: 999999

[VOLCA_FM difficult] [OTAMATONE absolutely wonderful little annoyance]


999999 beguiling 999999

[TB_O_THREE for acids] [GE_FASTRAC pitch+speed] [teac OPEN_CASSETTE, dubious] [VOLCA_MODULAR solid dream]