^ title ^ my gear ^
^ tags ^ gear list synth stuff pool gearlist music walkman things microphone tools sound ^

6620 a list of my musical gear 0266

999999 synth list 999999

^ justify ^ center ^
4 QUESTION_BOX eurorack project 4
^ justify ^ auto ^
5 VOLCA_KEYS 5
4 VOLCA_FM 4
5 HANDYSOUND_HS_TWOHUNDRED 5
4 STYLOPHONE 4
5 OTAMATONE 5
4 PO_TWELVE 4
5 PO_SIXTEEN 5
4 LYRA_EIGHT 4
5 TR_OH_EIGHT 5

999999 walkman list 999999

5 TCM_TWENTY 5
4 TCM_ONEFIFTY 4
5 HME_SIXTYSIX 5
4 WM_EXONESEVENTYTWO 4
5 WM_EXTEN 5

999999 portable microphone list 999999

3 ZOOM_H_SIX 3
4 DR_ONEFORTY 4

999999 more stuff 999999

4 BEATSTEP_PRO 4
5 DMG_ONE 5
4 X_FIFTEEN 4

9999
98789
9999

888 looking to get 888

GE_FASTRAC - pitch 9and9 speed control?
teac OPEN_CASSETTE - dubious! love it.
VOLCA_DRUMS - fits my aesthetic, maybe.
that new (fake?) modular volca thing :o
keystep... bitranger...
