^ tags ^ tower towers glass factory glass_factory machine machinery liquid liquid_glass embryo embryos dark_glass factories marble marbles sphere orb orbs spheres ^
^ curtains ^ none ^
^ align ^ center ^
       55555555
   5555        5555
 55                55
 5                  5
5                    5
5 the GLASS_FACTORY. 5
5                    5
 5                  5
 55                55
   5555        5555
       55555555

^ align ^ left ^
^ curtains ^ zigzag ^
several centuries after it had last belonged to us, we went on an outing to the GLASS FACTORY that bore our family name. it had changed owners many times since our ancestors death, and then stood abandoned for a long while. finally, the natural end station for the buildings that survive: a museum, and a gift shop.

there's a long time since my family made anything. by many, we would be considered poor.

there are two main factory buildings, domed things of several floors, made in yellow brick. large but narrow windows, reminescent of some cathedral. custom-made glass, of course, large and LEADed, and ashen. a bit too dark to be practical. on the eastern building, some are shattered.

the other one is publicly open. there's a museum, with wax figures of my great great great grandfather, or something. various tools (or replicas) laid out on tables, with explaining texts. a lot of glass of varying thickness.

^ align ^ center ^
           55   
         55  55 
7777777 5      5 7777777
         55  55 
           55   
^ align ^ left ^

i quickly sneak out, and climb into the other building. the contrast is overwhelming. it must have stood derelict for a long time, windows broken, metallic trash and pools of dark glass all over the floor. no electric lights, but i can see by the light that shines in wherever the dark windows are missing a pane.

however, the greatest difference is the higher floors: this building has none. it is one massive HALL, stretching away infinitely above me. somewhere up there is some great iron latticework, from where chains are suspended, and parts of machinery has been falling down.

there is, in the middle of the great hall, a thin SPIRAL STAIRCASE that leads up there. i sneak over there, and take a few reluctant steps. after just a revolution, i notice that for each step the building starts to glow, the bricks turning a dark red, and then orange, all the piled up debree being lit from behind.

i stop ready to run down and out, but there's someone else on the staircase with me now, pressed close. he's looking like me, short hair and thin arms, but with ears from some animal, and more disturbingly, completely made of dark LIQUID_GLASS.

^ align ^ center ^
           55   
         55  55 
7777777 5      5 7777777
         55  55 
           55   
^ align ^ left ^

my fear holds me in place while he starts operating levers and dials set in the center of the staircase. slowly, it starts spinning, circling upwards. it's an ELEVATOR! i start to run downwards, but now the liquid boy creature grabs hold of me. i try to shake him off, but he's too strong, and pulls me back up beside him.

this time, i turn angry instead. what the hell? who is this guy, acting like this? i reach out my free arm and slam a random lever. some metal bar is suddenly released between us, hitting him on the arm, forcing my release. i shove him off of me, and he falls into the levers, messing them up. immediately, a thin rusty CHAINMAIL curtain is dropped around me. but the elevator also speeds up significantly.

the walls are flaring now, yellow, white, almost blue. i close my eyes and curl into a ball. but then, the glass boy screams, a piercing sound that forces my eyes back open. i watch as he becomes too liquid, his body pooling down in his now massive tail, and the tip of it suddenly breaks of in a glass drop that falls toward the factory floor.

he's crawling on the stairs, unable to keep his body upright. can't reach the levers, claws at my chainmail cage, while his body is turning into dark PEARLS. finally, he's lost too much of himself and the scream is cut short. the last of him rains down.

i still can't reach the levers from within my cage. looking up, i try to make out the ceiling, but it's all a whirling sea of colours. below me glows the hellfire of the factory walls, but very faint. i sit down, curl back up, become still.

^ align ^ center ^
           55   
         55  55 
7777777 5      5 7777777
         55  55 
           55   
^ align ^ left ^

a large clunk shakes my entire body, and snaps me back into reality. i'm back at the factory floor, but the stairs are still moving slightly, clicking in place, carrying me the last few centimeters. i came from below, somehow. the chainmail is retracted, and i slowly dismount the stairs.

shaking and crying, i make my way over the factory floor, wading through dark glass marbles. a quick glance down, and i see there's something faint inside them. embryos? are these eggs?

i shudder, and climb back out.
^ curtains ^ none ^

^ align ^ center ^
55
55  55
5      5
55  55
55