^ title ^ going inside ^
^ tags ^ howto fragment inside ^
^ justify ^ no ^
              going inside
              00000 000000
it8s          99999 999999
almost freezing outside and heha. i have
to go inside i8m a bit cold, i8ve a type
of tension in the neck and the stomach m
           iho
             w to go inside:

9one9
     go inside, say hello to it if it8s
     in the kitchen
9one point five9
                bring out the phone
9two9
     take shoes off
9two point five9
                remove bag, put jacket
                on hanger
9three9
       put the phone in the jeans
9four9
      open the door
9five9
      go to the kitchen door or living
      room door
9six9
     "what8s up homies"
9six point five9
                pray that there isn8t 
                time to eat just  yet
9six point eight9
                 bail, in any case
9seven9
       bring the bag
9eight9
       execute
9nine9
      it seems that we8ve bought a car
