^ title ^ golem ^
^ tags ^ golem golems death dead somnambulist ^
8888888811777777777777777777771188888888

when i was in eight grade i decided i was dead. my spirit had left my body, never to return.

i remember sitting in my parents car on a cloudy, watery day, getting a ride somewhere. it felt like i had solved some great puzzle. i've solved no puzzles since then.

instead, i've been mindlessly piloting this body around. i still give it life, somehow. like a golem, and i try not to care too much, but i do. it's a contaminated golem, this one. purity clouded by my echo. afterglow of my spirit.

8888888811777777777777777777771188888888
^ secret ^ the sinking of the sky, by marielle jakobsons ^
