^ title ^ grapes (a page on dreamwiki, the dreamY wiki) ^
^ tags ^ grape grapes fruit fruits parasite parasites pee piss ^
^ secret ^ x iv noter ^
^ align ^ block ^
7 7
i peed out these large translucent grape-like things this morning, only got a glimpse before i 7 7
flushed them away (muscle memory)...
7 7 7
they've been on my mind ever since. 7 7 7 do they want to communicate? 
through the memory? 7 7
7 7 7 7
7 maybe the grape stage was just a way for them to get in my mind, the real destination. 7 7 7 they certainly will not leave
7 7 7 7 7