^ tags ^ grimeton holkya radar spring outside antenna seti ^
^ justify ^ none ^
^ grimes ^ unstable ^

                  1
                 122
                1233   GRIMETON PEAK
               432345
              7 955577
            77   888  7
          77           7
       777              777
    777                    777777
^ justify ^ auto ^

grimeton, the mountain peak of eternal spring. and even though that's only actually true at a belt along the circumference, that belt is precisely where the station is.
^ justify ^ center ^

frost on the windows glowing yellow in the morning sun, small birds chirping from the young trees. patches of snow on the grass... meltwater from the antenna.

we would wake up as the sun hit our faces, bringing us back from the depths; the nature of the night was also different, as if the darkness behind our eyelids was clearer and you could see further than before. 

breakfast, then a walk through the grounds to see if things were in order. some mornings a tree would have fallen, or tiles would've dropped off a roof. a few times electricity was out... usually then a dead mouse would be found at the batteries, having gnawed through a cable.
