^ title ^ seagulls and their uses ^
^ tags ^ perception decorating theater seagull seagulls gull gulls magician wizard wizards call calls caw caws sound sounds ^
^ tags ^ dwellers ^
^ tags ^ metaphysics reality bird birds volume volumes swarm swarms ^
^ align ^ none ^
                                    9
                                       9
                                   9 89
gull call.                    9      9 8
7777777777777777777777777777777777777777

^ align ^ left ^
the seagull is a METAPHYSICS trick; a world-builder's shortcut, to define a section of REALITY and imply its size: place a flock of BIRDS at the edge and make their calls tesselate over the entire VOLUME

a SEAGULL can be defined by as little as five vertices; six triangles. (i would recommend handling in SWARMS of at least a dozen birds.)