^ title ^ VEZEL POWERCO ^
^ tags ^ dam hydroplant spiral torus hydro powerplant powerplants spirals dams mist energy harvest harvesting donut turbine turbines ^
^ align ^ center ^
333333333333333333333333333333
3 the DAM outside VESZELLE.  3
3 the HYDROPLANT             3
333333333333333333333333333333

^ align ^ left ^
it's all - it's all about circles, about
toruses ("donuts"), it's about spinning
very fast and then inviting a SPIRAL.

3333333333333333333333333333333333333333
^ secret ^ (at this point there is an image projected onto my eyes of an island far from government intervention) *huuugh bitcoin* invest and whatnot ^

a ring, like a HALO, surrounds me. my badge as plant supervisor. grants me powers. lights me up in the subtle silver-blue color of the plant.

the plant lures the mist from atop the dark sea water. it's siphoned inside the great mechanism.

there's internal workers there, capable of surviving TURBINE conditions. they're escaped and reeducated LIQUID_GLASS cats, always carfully adjusting the mirrors inside the torus, absorbing and emanating various mist wavelengths, feeling for other things in the mist.

water spirits are separated, pushed into the center funnel, into the sharp prism at its bottom.their voices combine each night into a wonderful chorus as they are refracted.

3333333333333333333333333333333333333333

the dam. the hydroplant at the edge of the sea. we power our little pets with this energy.