^ grimes ^ unstable ^
^ caps ^ uppercase ^
^ tags ^ police handcuff handcuffs cufflink cufflinks crime shoplift shoplifting alarm alarms nfc clerk clerks store stores steal stole ^
0477777777788889999999999888877777777740
4               handcuffs              4
0477777777788889999999999888877777777740
^ caps ^ lowercase ^

SHOPLIFTERS know aldi alarm tags only trigger aldi alarms*. SHOPLIFTERs also know that void_mart ALARM tags only trigger void mart alarms.

however, if you get caught handcuffs can be put on you as a punishment by POLICE, and you are to wear them indefenitely forever

^ caps ^ titlecase ^
^ grimes ^ stable ^
^ justify ^ block ^
9 9 9
9 9 9 9 9 9
9 9 and they will trigger all alarms 9 9
9 9 9 9 9 9
9 9 9
^ justify ^ auto
^ grimes ^ unstable ^
^ caps ^ lowercase ^

while this is distressing at first and can certainly lead to ANXIOUSNESS, most store workers are sympathetic and will let you go if you ask them. 





^ curtains ^ none ^
^ justify ^ none ^

* probably not true, idk