^ title ^ headache resource ^
^ tags ^ headache headaches head heads grown incubated incubation incubating slither slithering abdomen telepathically telepath ^
^ tags ^ pain discomfort pressure tension sinus ^
reasons for headaches
9999999999999999999999999999999999999999
8888888888888888888888888888888888888888

[PAIN, INJECTION, AUTONOMY]

^ align ^ block ^
9 99999 999999 99999 9
9999  999  9999 9999 
 999   9   9999  999  
999    9    999   999 
 99999999999999 99999
   9999999999    
       9999      
      99999      
     999999      
     99999       
really only one reason: something is forcing itself into your head, whether it's grown there, slithering up from your abdomen, or trying to telepathically insert itself in your unconsciousness.
988888888888
867777777777
756666666777
655555555666
544444445555
433333444444
322223334444
221112223333
211011112222
211001011111
211000001111
211000000111
211000000001
211000000001