^ title ^ let's go to heaven! ^
^ tags ^ portal portals heaven heavens teleport teleportations alchemy alchemist factory factories timeline geometry singularity fractal fractals ^
^ align ^ block ^
3333333333333333333333333333333333333333
3 upsides to making a portal to HEAVEN 3
3 to build the factory there 3
3333333333333333333333333333333333333333

first of all, real estate: the highly fractalized geometry (not proven but likely to be the case) implies almost unlimited room; even if the portal tech would be stolen, chances of running into a competitor is close to none,

secondly, the resources: heavens own alchemical properties (proof exist!) makes most base materials easily and readily available. once the molecular movement patterns are mapped out, any compound can be created virtually without cost.


3333333333333333333333333333333333333333
3 downsides to making a portal to 3
3 HEAVEN to build the factory there 3
3333333333333333333333333333333333333333

current portal tech takes some energy to hold open, which isn't a problem in itself. test results however has shown that without an active tether, heaven's time flow breaks down completely. even a momentary fluctuation of the portal would render all remote assets practically lost. much care must be taken to maintain portal stability. (one option could be several portals)