^ title ^ hexnote ^
^ justify ^ none ^
^ grimes ^ unstable ^
  7  0                              7  0
   909    77777777777777777777       909
   09     the secret meaning         0
 909      of places               8909
80  7     77777777777777777777    90 7
09                               909 9
    9 9 9  9 9  8 533588 99 5 5 00
    0 0        0003  3222110000099
   9 9 9 99    8 85335  8  5 5 5
 99  7            7    7     7 
9  sell time to find me. magnetic things last longer. the physical manifestation of [???] objects stored in ether. stored... aged, like whiskey.
  7   7            7   7  5    7     7'
there's a great [???]mark around where [is] and [???]
i see ten thousand tribes from here, and kind [???]
if i told about pylons etc
                    7       4
   7 7   9 9 99     999 9 99999999999 9
 grimes, like in mistborn999   89 9999
 7     7    8  88888   8  88  9   7
   7
       bloody-minded vore-willing 
 747  filth-willing spring-wolf    8
  7  (plants who smell like food?)  7
he roams... everything is like a garden.
  8              8           a "garden"
 7888   8    8        9  8           5
to expand on the concept of normalcy: 5
7777777777777777776666  the flesh is 5
the centerpiece - it filters your     5
experience, soaks up impressions like a5
sponge [???] a [???] a sponge that
colours its burden. it empties itself in
your brain.        9            9
 the brain is also a filter,        9
  a DISTORTer, a guardian, a sleuth,
 8a full on [???] malicious [???] [???]
  meter man, [???]        9 
            8         8         9 
7 mess with the body and [???] the   9
  falsely colored impressions are
  interpreted                     9
 7          differently.. they'll travel
another road... another reality is built
        9            7           9
mess with the brain as well...       9
all properties are lost.7. everything is
made of sand. [???] four dimensional
sculpture.   7        7    99  9  7
  9   9   5   5 5  9 59 95959599 99  9
        7  9      9   8   8 888   
the wolf is thus like    6  5   3    
          6      7    a fluid       9 
moss, forest, "the wild", shadows, the
darkness at the side of the road,
secret places in general. a secret  9
spectrum of animals.         9     
                9                9
        9           9      9    9
  99  9    9  99 5 5  9     9
9   8 8556 5 665  6  8    8   6  6
   7    5   5 6  7 5 7     7   
 7         7   7         7   7      7
    7         7      7               
eight bars of information, looping    7
among the sounds           7
  7                9            
 OF SOME UNMARKED TREASURE... OFTEN AS A
  FRACTALESQUE RABBIT HOLE - UNMAPPED   
7    TERRITORY CONDENSED TO A POINT.    
     7                    7             
SOMETHING ESCAPED [???] POSSIBLY LOOMING
        AT THE CENTER OF THE MAP        
                                        
 ADDICTED TO THE SYLVEON FEELERS. I AM  
 GOING TO THROW ALL OF MY THINGS OUT. I 
     AM GOING TO DESTROY ALL MY SHIT    
                5                        
  I WAS IN THE LAKE AND THE WATER WASS  
STILL. I WAS IN THE LAKE AND BENT MYSELF
INTO AN ARC OVER THE WATER BELOW ME AND 
  WATCHED THE HORIZON UNDER ME, WITH MY 
    9      BREATHING ADJUSTED           
8          8                      5
       7             7         7
JUNEHOP TWO SECRET BUG TRAX          8
  TAPEDROP                
    9      9 SOFTCORE ANIME DUB   9       
VOCAL SLEAZE TWENTY TWENTYONE       8
        5             7       8    9                                         
 QR-HORO (WOLF FROM SERIES BUT EXPRESSED
     AS A TWO DIMENSIONAL BAR CODE)     
5                7               6
           7           6 
    6
                6              8

        8

                           9
^ tags ^ places transmission message messages note notes field_note ^
^ tags ^ anime junehop sylveon sylveons wolf sylveons feeler feelers ^
