^ tags ^ dream train trains war wartime rebellion resistance smuggler smuggling smuggled resisting stunt railway ^
^ tags ^ passenger spring freight container containers station platform ^
^ title ^ smuggled ^
^ align ^ center ^
00017789  98771000
07    70

^ align ^ left ^
a sunny day in what could be late spring, with leaved trees and clear skies. a dark mixed-mode train rushes north through the forest corridor.

the train is old, with a homely rounded design, and white blocky symbols stenciled on its sides. the last few wagons are freight containers, but in front of them is regular passenger cabins. in one of these there's a commotion.

^ align ^ center ^
07    70
00017789  98771000
07    70

^ align ^ left ^
a young woman wakes me up from my daydream. i lift my head from my elbow and look at her with blurry eyes. a worried look disturbs her otherwise well kempt appearance.

"it's time. we're nearing. you must come with me." she whispers to me. okay. so it begins, i think. let's see if this works.

she escorts me backward through the train until we reach the final compartment, then conjures a key from around her neck. the CONDUCTOR's door is unlocked, and i'm shoved inside.

^ align ^ center ^
07    70
00017789  98771000
07    70

^ align ^ left ^
waiting for me is another person i've never seen before. he looks disappointed to see me. i suppose he anticipated a hero of the resistance, or some agent sent on a daring mission that would turn the tide in a brilliant way. but it's me he risks everything for - a kid, an artist, whatever.

to his defence: he doesn't say any of this out loud. he just nods at me, and explains.

"here's the deal. we're hiding you with the freight. you must climb through a hatch at the outside. i will open the service door for you now. there's a similar one at the next carriage. you grab the handle,and climb in under it. the others are already there. you must go now, we're at the STATION in minutes."

as soon as he's done speaking, he turns around and opens the hatch. no questions from me, i suppose.

^ align ^ center ^
07    70
00017789  98771000
07    70

^ align ^ left ^
and so it happens that i'm suddenly at the outside of a moving train, hanging on to the side by the handle of some metal hatch.

the noise is overpowering, but the wind is enough to blow it out of my ears. my eyes are tearing even though i squint hard. okay, i think, again: time to see if this works.

turns out that the clibing part is easy. there are plenty of places to grab and step. i move a foot forward, then shift my weight to pivot onto another handle, bring my trailing hand close again, and then repeat.

the gap between carriages is large, but i have no time to hesitate. i will make it or i won't. no second thoughts - i leap - and i land. and then it's no matter to find my hatch, open it, and disappear inside.

^ align ^ center ^
07    70
00017789  98771000
07    70

^ align ^ left ^
as promised, my sister is already here, and the others. they lie flat on their stomachs, looking through a narrow view through a slit in the wall. i take my place beside them.

my sister looks annoyed ("where 7were7 you!"), but there is no time to argue, because we can feel the train slowing. we're approaching the station.

the lake comes into view. then the PLATFORM. and on it, the GUARDS. as soon as we stop, they begin entering the train, searching for - us.

but the FREIGHT carriages were handled before departure. no need for them to do it again. the train has been moving the entire time since then. right?

^ align ^ center ^
we stay quiet. i fumble for her hand.

a third time: now to see...
... if this works.

^ align ^ center ^
07    70
00017789  98771000