^ justify ^ center ^
old railway here
ho hum, three workers come going.
gotta work
no more work today.
we are going home.
geiger counters
under deconstrucion!
pillared rail above, pilfered rail below

9999999999999999999999999999999
9 there's a hypertrain coming 9
9999999999999999999999999999999
in the night, a lot of fire
a clumsy one left their oil here!
the situation is very bad!
look at the horizon. so calm

in a few days the sun will rise
^ title ^ railz ^
^ tags ^ railway train trains horizon fire railway_dream train_dream railways ^
