^ title ^ hme sixtysix ^
^ tags ^ tape hme_sixtysix cassette analog lofi sound gear walkman ^
9999999999999999
9 hme sixtysix 9
9999999999999999

9 a WALKMAN from the company "mark" 9

standard plastic portable TAPE player. two double a BATTERIES. my goto listening to tape walkman because it does it well i guess.

does have a SPEED_HOLE but it's too small for my tiniest screwdriver.

does have a lever for switching play direction, which is neat and it actually works well. no lag, no silence, just switch.


9 trivia 9
the cheapest tape player iv'e ever bought: under a dollar!
