^ title ^ holkya ^
^ tags ^ holkya venice grimeton radio grind seti ^
^ grimes ^ unstable ^
^ justify ^ center ^
behold venice HOLKYA's famous saying:

777777777777777777777
7 any kind of grind 7
7 i absolutely mind 7
777777777777777777777

of course, he didn't follow it fully himself, he couldn't - he was busy spending his mothers heritage

venice (actually francis sunter agung. he took on his mothers surname, and venice "sounded more dreamy") was building an observatory, on a remote peak called GRIMETON. it was a private endeavour, meant to search for interterrestrial communications,
"signs of life in the above". 
 
 here he employed a few people, and lived for some years, until his age forced him to retire to society once more.