999 "the last home" 999
^ title ^ last home ^
^ tags ^ home house grave dead burial graves burials presentation powerpoint powerpoing crypt mausoleum afterlife dead ghost ghosts ^
(translated notes from a presentation by elina ioffe)
((without permission))

home/grave - oldest personal occurrence
cave three hundred thousand years ago
grave markings - looking like houses!!!!
cremate - and put in houses!!!!
kulturbilder_on_wordpress
bearbox from russia!! as in teleborg!
fucking crypts and mausoleums!! wth

people are on another plane but they can't influence their surroundings, so we build for them

announce that the grave is visited!!
