^ tags ^ honey drug drugs the_honey lizardfolk tar medicine telepathy maze mazes third_eye labyrinth labyrinths lizard lizards deprivation senses sensory_deprivation trance solipsism illegal sludge ^
^ title ^ HONEY! dream wiki. ^
^ justify ^ center ^
the HONEY is a condensation of a thick
liquid, inherent to all mazes.

0000000000000000000000000000000000000000
9999999999999999999999999999999999999999

mainly collected by the lizardfolk of the KIRUGU_VARGIR desert, in the underlying tunnels. it's use and possession is illegal within the city.


88888888888888
8 properties 8
88888888888888

the honey is a reddish amber, very viscous (but still pourable). it smells slightly of eucalyptus, and has a mostly bitter taste.

it's highly addictive, and possess strong psychotropic effects.


88888888888888
8 collection 8
88888888888888

the honey materializes in vaccuums within any LABYRINTHine space. the more folded and ambiguous, the faster it emerges. the cavernous systems under the desert of kirugu serves this purpose very well - the lizards use pumps to empty small boxes or jars of air, which then are left overnight and harvested the next day.

most spaces are somewhat mazelike, and it's not uncommon for lizards in kirugu veszelle city to keep a few jars (often hanged from the ceiling in metal crowns made for this purpose). however, these may take weeks to fill.


8888888888888
8 as a drug 8
8888888888888

9 one spoon 9
99999
the drug is used by the lizards in these small (but often continuous) doses. this heightens the senses somewhat but at the cost of a lessened ability to multi-task - context switching might take longer and be more confusing.


9 four spoons 9
99999
^ secret ^ third eye opens ^
multitasking becomes very hard (the thought does not occur). senses more acute but "unimportant" (ignored). inner perceptions take the upper hand, abstraction and memory faculties are sharpened severely. slight telepathy (mostly moods) with other honey eaters.
sense of thirst dissappears. still easy to move around the body (if so inclined).


9 seven spoons 9
99999
the honey eater becomes unresponsive to normal stimuli, but able to override their own senses with dreamlike imagery. sharing of thoughts with other eaters, mood reading of those who stay sober (worth noting that the thoughts are very fragmented and hard to decipher, unless you are at a similar level of spoons). at this point the body is hard to move, and starts losing water.


9 nine spoons and above 9
99999
overdose. body losing water quickly, and is completely unable to move. there is intermittent thought sharing with sober persons (although unintelligible). memeories are sharded or not formed.


88888888888
8 dangers 8
88888888888

most deaths are due to loss of water - thirst is one of the last senses to restable after coming down, often gone for up to twenty four hours. at higher doses it's hard to move, even if you would remember drinking (which is also made harder by the attention focusing properties of the honey).

people are known to suffer injuries from being still in unfavourable climates for too long, sometimes to the point of death. another danger is actually locomotion of the body... walking around is still somewhat possible after losing sight, which have lead to seveal falls. additionally, robberies of the intoxicated are common.

lastly, albeit very rare, it's possible to die of pure overdose (on the scale of jars of honey) before being killed by thirst. there are rumors that this leaves "ghosts", who will still share their thoughts long after their bodies are dead and gone.