^ tags ^ house home sleep houses homes rest building ^
^ title ^ H O U S E ^
9 9 9 9 9 9
 H O U S E
9 9 9 9 9 9

i mean like, you live in it an shit,
and you get to decorate

or maybe (imean uuuuuh it )might be some
one elses house... a house is a building
you sleep in? or some person sleeps in?

it's a house if you
^ justify ^ center ^
889 rent it 988
779 own it 977
889 like the colour 988
779 have a pet in there 977
889 dream of it 988
779 have a relation to it 977
889 like the taste of it 988
779 have friends there 977
889 know it by heart 988
779 made it up 977
889 do drugs there 988
779 died there 977
^ justify ^ auto ^
... and if it's also where you sleep


if it's a place where you wake up at night but not in the morning we can discuss it, call my PHONE_NUMBER


it could also be something you build out of rocks and fabric for your unanimate anthro companion animal