^ title ^ HANDYSOUND_HS_TWOHUNDRED ^
^ tags ^ handysound_hs_twohundred handysound yamaha synth gear thing beautiful cute ^
^ secret ^ it's not mine, it's my sisters ^

09             90
09 yamaha handysound 90
9099 hs two hundred 9909
09           90

little beige keyboard, mini keys to say the least! theyre really small believe me.

18       81
18 SOUND 81
18       81

very LOFI. pretty much (a lil bit smoother) raw waveforms and an AR envelope.

there are six sounds, but one is a little hidden (dial in between VIOLIN and CLARINET for a square wave)

18     81
18 USE 81
18     81

ARPing with the sustain turned on

playing tunes while watching a movie

using the violin synth wherever

18    81
18 EH 81
18    81

it needs five double a batteries to live, but you can juice it with nine to twelve volts worth of center positive power.

you can listen with earphones or plug it into a compy or other stuff.

it also has a built in speaker that is actually quite good. obviously not very good but you know what i mean. as with the volca keys i feel you get the right sound by putting a mic to the speaker rather than using the headphone jack as a line out.
^ todo ^ something cute ^
