^ title ^ mothafuckeng field guide to whats a human ^
^ tags ^ human humans homo_sapien anthro anthromorph ^
^ justify ^ no ^
9                                      9
 8                                    8
  7                                  7
   6             human              6
  7                                  7
 8                                    8
9                                      9

a human is some high level grainy space shit walking around phenomenon on planet EARTH

these puzzling animals around the world... they are confused often, and have obscure interests like coloring or sorting or cultivating and eating very specific plants

also, music and art and creating things!

like all mammals, they DREAM asleep, usually at night

they dream of entering SPACE with unusual machines and living FOREVER (no real reasoning behind this concept, doesn't matter)