^ justify ^ center ^
birdless night... moon is bright...
time to go hunting for ANIMAL

99999
8     8
99999

anyone can hunt but only a skilled huntress knows where to find the good ones...
in the bone forests... in holes in the asphalt... (they like the texture)

they release pheromones when happy or scared! learn to recognize these and you will be better for it.

demons are their enemies and will try to get them first. birds are their allies and will scare them away if youre seen.

99999
8     8
99999

ANIMAL consists of FLESH and SPIRIT

ANIMAL is highly valuable on the market

ANIMAL wants you to look in its
eyes as it dies

for every four ANIMAL you get one free!
^ title ^ ANIMAL ^
^ tags ^ animal hunt huntress hunter feed prey predator preying ^
