^ title ^ hyper-cat pokemon fanfic ^
^ tags ^ fanfic fanfiction pokemon ninetales vulpix ponyta rapidash meowth persian pet cat wolf fox cats wolves foxes horse horses pony ponies knife ^
^ secret ^ from 2004 ink tapes ^
^ justify ^ center ^
000000000000000
7 70 0 HYPER-CAT 0 07 7
000000000000000
^ justify ^ none ^

7 70 once there was a family with two kids. they were called felicia, johan. the kids wanted a pet, but they couldn't afford it.
7 70 one day, when johan had just received his allowance, he had saved enough to get a particular CAT that was for sale. they bought one. it was called PERSIAN. they made sure he had it allright.
7 70 one day, persian found a NOTE on the table. it said: this is important! this here note i write in my almost last moment. save me!!! from enok.
7 70 strangely enough, persian understood the note. he didn't know who enok was, but he understood it was important.
7 70 miaouuu!!!!! miaouuuuu!!!!! he MEOWed from the kitchen. felicia came running.
7 70 when she saw the note she fainted. persian tilted his head. then he ran to get felicias and johans MOTHER. he pulled, yes he pulled her into the kitchen (her name was anna by the way), and when she saw felicia she immediately forgot persians POWERS. suddenly, persian got a red RUBY in his forehead. then wings. and after that, a computer came out of him on which it said

^ justify ^ center ^
/%(*(%&&"*/&(!*"/&)=%()(%)%$&&&**$
^ justify ^ none ^

this was seen by felicia who had awakened.
7 70 persian took off., and flew toward the window. from his eyes... from his eyes came a beam that melted the window glass. outside, persian met a flame. it was NINETALES. and PONYTA.
7 70 persian landed: he spoke VULPIX:
7 70 then they all flew inside. persian took johan. ninetales took felicia. ponyta took anna. now they all flew together to an unknown ISLAND.

7 70 they saw a house. they entered it. inside they found: PERISCOPE, money, food, laser pistols, computerized typewriter and much more.
7 70 johan looked through the periscope. and guess what he saw! his real house was on fire.
7 70 then he jumped onto ponytas back. vulipx took care of anna. and persian felicia. johan brought a LASER pistol. they flew back to the MAINLAND. and landed at the SCHOOL. just then a lot of dudes with guns appeared from the bushes.

77777 - look out! they heard persian call.

7 70 everybody got off their figure.
7 70 vulipx was transformed into ninetales!!! and ponyta was transformed into rapidash!!!
7 70 then there were fires and lasers both here and there,,
7 70 the ninetale beamed everyone onto the starship SS_ENTERPRISE. they went to something called roughly dimension nnn3**4?%. there, there were only pokemon.
7 70 BULBASAUR said: hello persian!
7 70 johan was scared. he fainted. a sign said "dont exit!". ninetales went that way. he is falling down a cliff heeeelp!!! he screamed.

77777 - do you think he is dead? 
77777 - not ninetales, said rapidash.

7 70 suddenly, there were rainbows above the cliff. then it happened. a VOLCANO erupted.

77777 - poor ninetales!
77777 - persian, don't cry now.

7 70 anna found a green ruby, and a blue one. they beamed at the volcano. it stopped squirting.

^ justify ^ center ^
000000000000000
7 70 0 chapter two 0 07 7
000000000000000
^ justify ^ none ^

7 70 after a days walk they found a wolf.

77777 - weird colour, haha.
77777 - but
77777 - "but" what.
77777 - vulpix! it's vulpix!
77777 - you are allright... right?
77777 - yes.

7 70 a DRAGON! everyone ran into a cave. enok! you're here! but it wasn't enok. it was a kitten.
7 70 it had like a glowy thing in it's forehead. it told them it was called MEOWTH. vulpix told the story of what had happened, and meow (as it is pronounced) wanted to join them. after eight hours of walking they spotted a knife with holes in it.

77777 - what a strange KNIFE, said ninetales.