^ title ^ hypnopompia ^
^ tags ^ dream awake early hypnopompia rise morning ambrosia marrow spirit spirits ^
^ align ^ center ^
the animal awakens early.
in its mouth, a spirit caught during the night, caught elsewhere.

  22
 4  4
5 77 5
 3  3
  11

a frail thing pinned by your sharp teeth, bleeding out. if you fall into a second slumber, it will wither, if caught in daylight it will dissolve. to enjoy it you must rise at the first dim hint of light, and get gnawing.

  22
 4  4
5    5
 3  3
  11

for a few minutes more,
there is a sweet marrow within it.