^ title ^ illegal biking ^
^ tags ^ biking travel bike illegal ^
^ secret ^ illegal biking is better when youre drunk. ^
^ justify ^ no ^
              888888888888 
           777            777
          6                  6
         5                    5
         4   illegal_biking   4
         3                    3
          2                  2
           111            111
              000000000000
^ justify ^ auto ^

i'd say i am an average biker, and
above average for a drunk person. what
makes me stand out though is my
obscure BIKING style: "illegal_biking".

it applies the two RULES_FOR_TRAVEL,
and expands on them with a few points.

3 three 3
the most important thing is the flow.
you must try to always keep your speed,
even if it means going a different
way than you intended.

4 four 4
it is advantageous to ignore most
traffic rules. stay predictable and
explicit, and do what you want.

5 five 5
it's more fun if you're drunk, but
avoid big roads, and walk at crossings.