^ tags ^ dream structure grove restaurant bando abandoned jungle ^
^ tags ^ bird_cherry juniper lilac lilacs heron herons mosquitos mosquito container wisteria dandelion dandelions indian_palace ^
^ tags ^ marsh swamp inside secret ^
^ align ^ center ^
if you follow a dirt road north just within the second ring, and navigate the overgrown maze of the north-eastern residential district, eventually you arrive at what looks like a large fenced-in grove of bird_cherry and juniper. it's quite large,
and will take a while to circle, especially since it's got gardens and walls sticking out of it in more than a few places. but keep going, and eventually there'll be lilacs, and a hole in the fence.

^ align ^ block ^
go inside. well, it's hollow, and hides a pale swamp (herons, mosquitos). it's brighter here, and the sounds of the city seem distant. but there's a second grove inside. zig zag between puddles and sinking shipping containers, because toward the inner treeline the ground becomes solid again.

^ align ^ center ^
go inside. this time there's a cracked parking lot, with sprinkled dandelions, lined by wisteria. east of it is an abandoned building, what used to house an old restaurant. the paint is chipping, some windows are broken, but the signage is still there:

"indian palace".