^ tags ^ moon moons rover nasa rovers robot robots sacrifice_zone space ^
^ tags ^ collection drone roaming intrusive ^
^ tags ^ industry industrial space exploration exploring preserve invade invasion invading ^
^ title ^ hope for an inert moon ^
^ align ^ none ^
     hope for an inert MOON     8
7777777777777777777777777777777738
                                8

^ align ^ center ^
LCROSS, please do not find water.
if you must, please do not find much.
find it in a single location,
find it full with CONTAMINANTS.

VIPER, please do not find water.
if you must, please do not find more.
find it hidden and spread out,
find it in unforgiving terrain.

don't make them dig and harvest!
don't bring industry into our skies!
leave heaven be. oh, leave heaven be!