^ justify ^ center ^
^ curtains ^ undefined ^
^ curtainGrimes ^ unstable ^
^ grimes ^ unstable ^
^ tags ^ work job diner shop shops store stores clerk mart market markets hostage hostages wage slave wageslave liminal pocket_dimension diner restaurant gift_shop airport portal drugged ^
^ title ^ pocket dimension wage slave ^
99999999999999999999999999999999999
9 ethereal void convenience store 9
99999999999999999999999999999999999

twenty-four/seven? so close-minded. so timebound.

777777777777777777777777777
7 infinity/infinity diner 7
777777777777777777777777777

directions? i mean, i don't think you get it.

9999999999999999999999999
9 singularity gift-shop 9
9999999999999999999999999

(we also sell condoms)
^ curtains ^ none ^

7777777777777777777777777777777777777777

^ curtains ^ reverseGlow ^
it's very dark in here. dark and big, a few colored lights scattered in an enormous hall. coincidentally, this is where i work.

i must have eaten a drug, or maybe it's just the nature of the place, but it feels like i have eaten a drug. too confident, too malleable. i feel good, too good to be bored, which i guess is the point.

i doze off, daydream... or maybe i fall asleep for real. i dream of work, and wake up at work, so the line is blurry.

someone new has come when i was out. their black sillhouette contrasts with the hazy nebulosas mirrored in the obsidian floor. i take their money, which i don't understand, but the machine accepts it.

from outside there's a bunch of whining tones, like a chord. the beverage fridge adds a sharp, dark drone. the dining area is vast and people are cluttered like charcoal islands, their voices in another language. or in another medium, and i'm only able to percieve the wake of their words.
 
