^ title ^ innerfestival ^
^ tags ^ underground tunnel heart club mantis concrete maze music tempting temptation ^
^ tags ^ summer night sugar curious allure nightlife underworld rave ballroom indulgent indulgence predatory ^
leave a luscious drink out overnight and a flying thing will have drowned in it come morning.

7777772 661 909 116 2777777

(i don't remember the entrance. suddenly i am walking down concrete stairs. the dark pulse of some electronic music throbs from below, like i'm drawn down a vein toward the heart. presently, some mantis-like girls are staring me down.)

"where do you think you're going?" they question.

"down", i say.

"you don't look the type."

(the one speaking now has blank eyes, like she's already written me off. "you won't make it down there, little guy", she thinks at me, but it doesn't interest her. hours later, when i rush up and down luring others into the venue, the bug girls don't address me at all.)