^ tags ^ field mire swamp bog mires bogs fields gemla jesper depth beneath underneath ^
^ title ^ Jesper's Field ^
^ align ^ none ^
           667777777777777766
           
7777766                          6677777
       66                      66
77777777766  jesper's field  66777777777
       66                      66
7777766                          6677777
                   66
^ align ^ auto ^

suspicious and trap-like. just
east of g-town, if you follow the train tracks, suddenly the trees disappear and make way for what looks like fifty thousand square meters of orange grass.

cold and endless metal rods
on their gravel bed, but just a few steps down and you're standing on the field's edge. you're alone in this. no other creature will go here.

further ahead you can see bushes in various colors, giving the area a flowery vibe. they are thorny, and the color comes from their twigs. 

^ align ^ center ^
the real secret of the field is
^ align ^ auto ^
the depth beneath it. there is no ground. the grass might be tall and bushy, but the roots have nothing to grow in. they will huddle together in a dense carpet but dare not stray downward.

              667777777766

            6677777777777766

              667777777766

^ align ^ none ^
8888888888888888888888888888888888888888
8  modern  8 chrome and 8  reach your  8
8 european 8  plastic   8 destination  8
8  comfort 8  leather   8 effortlessly 8
8888888888888888888888888888888888888888