^ title ^ jurasic island ^
3333377777 the 7777733333
333337777799999 jurassic 999997777733333
3333377777 island 7777733333

7

33733
333337777733333
33733

7

named by rumor, accidentally containing a lot of plants from the jurassic time period

and no certain thought was assigned to the theory of habitattion

and by some sort of chance, there was a path perfectly available for train lines,

and for the tourists, a station was opened. on the tip of the now annexed island.

7

33733
333337777733333
33733

7

gift_shop,
bbq, ppq_pit
bike, bicycle
birds, flyers, creatures,
fuckers
^ title ^ jurassic time period ^
^ tags ^ jurassic dionsaur dinosaurs lizard lizards fucker hell ^
^ tags ^ plant plants habitat habitation ^
^ secret ^ vi behöver en pre-summer tape canon ^
^ secret ^ skefen (spaden) har lämnat big 2000kr drippandes telefon internet ^
^ secret ^ jag har colorado grizzly bear ^