^ title ^ JWH-018 ^
^ tags ^ jwh_zero_eighteen cannabinoid report drug drugs joint joints ^
^ tags ^ astral_projection astral_project high smoke harm forgotten city vision ^
^ align ^ center ^
^ curtains ^ automata ^
55555       9      55555
     555   76   555
        5  65  5
         5 55 5
         5 55 5
         report on
JWH_ZERO_EIGHTEEN
         5 55 5
         5 55 5
         5 56 5
       55  67  55
  66655    9     55666
7777777777                    7777777777

we decided to smoke the DRUG in a BARN that holds great nostalgia for us all. we went inside and to the highest floor, where we sat down in the hay.

after a while began the collective process of rolling another JOINT, but here our FRIEND started to laugh their most fucked up laugh, and wouldn't stop for several MINUTEs.

when they came to they said this to me: our faces had been shaped like PENTAGRAMS in the darkness of the barn, we were long WORMS, with hairy tubular bodies dancing from side to side, begging for cigarettes...

          77777777755             6
7777777777                    7777777777
          6             55777777777

our lingering came to an end when we headed into the CITY CORE. four hours after our first toke we found ourselves in a dark slope beneath a gigantic water TOWER.

the time was in the post-twelves of the night when we rolled a joint with pure cannabinoid-leaf, no tobacco, and i was thrown into a NIGHTMARE.

as i watched, the city became a wall, and i was hanging above the while world in a strange and underworldly FOREST, pushed upwards against the ground below.

i was then struck with the most powerful FEAR. a force compelled me to subvocalize, but the words were not my own: 

7 it 7 shines 7 through 7 earth 7 and 7 flesh 7 alike 7 and 7 the 7 light 7 will 7 find 7 you 7 the 7 light 7 will 7 devour 7 you 7 you 7 were 7 chosen 7 you 7 were 7 chosen 7 a 7 very 7 long 7 time 7 ago 7

i could not move, and my voice was small when i asked my friends why we had done this, how such events could take place. but my friends were completely still and silent.

and then, ASTRAL_PROJECTION. i saw the city from above, from above the clouds, a space_station... and the tower, a monolith, unearthly white, antenna to speak to me... the most beautiful view. i saw myself down there, body shaking, speaking gibberish.

          77777777755             6
7777777777                    7777777777
          6             55777777777

here's a whole block of TIME eradicated from my mind, no doubt eaten by the DISEASE, but when i came to i had come to terms with my imminent death. the city-entity wanted me gone, by way of psychic EROSION and cold temperatures. it could've been below zero. we got up and wandered the streets to keep warm until the SUN finally rose.