^ title ^ raiders of the lost ark ^
^ tags ^ jwh_zero_eighteen cannabinoid drug drugs report ^
^ tags ^ droning sound sounds sensation sensations situation experience roamings ^
^ curtains ^ none ^
^ align ^ none ^
JWH_ZERO_EIGHTEEN (cannabinoid drug)
third report
7777777777777777777777777777777777777777

^ curtains ^ random ^


^ align ^ auto ^
i felt the all too familiar constriction of everything, the vividness of sound and colors, and the narrowed attention span. 

here it comes, i thought. 

some birds tweeted and the sound reverberated in my head, seemingly "behind" all other sound, like when you daydream and see what you imagine clearer than what you look at.

as i walked toward my bike i noticed that there was a strange humming sound going on, a dark, metallic, drone-like monotone thing coming from seemingly all directions, acting as a backdrop for all other sound. 

as i rode toward my house i understood that this hum was in the other "sound space" as well.

(i recorded myself singing in tune with the sound, so i could find it on the piano later. it was a g sharp).


^ curtains ^ none ^



^ curtains ^ random ^


things lost all sense of proportion; when i looked at them they would fill my entire vision, and without anything changing visually they would oscillate between being percieved as very small or enourmously big.

in the middle of the day in a forest with nobody around, i got struck by FEAR and climbed a great height. my inner organs were tugged by a second gravity. this made me feel very ill, but it lessened if i complied and lunged my body in the felt direction.

this is when i found a dark_orb


^ curtains ^ none ^
