^ title ^ resurrection ^
^ tags ^ ressurect ressurection spirit demon summon summoning summoning_circle magic black_magic mugwort funeral demons ritual rituals ^
^ align ^ left ^
this is 7not7 a resurrection. the subject will be devoured in full.

^ align ^ block ^
6363636363636363636363636363636363636363
36 hole, burrow, tunnel, hall. rough 36
63 wet stone. a carved knot, a carved 63
36 portal, a sign system. an 36
63 obscuring darkness. 63
3636363636363636363636363636363636363636
^ align ^ left ^

creating this kind of eternal presence is all down to the funeral rites. yes, the subject must die as a first step, and the rest must follow quickly after that. you could burn the bodily remains or feed it to a marsh, it's the spirit we wish to ensnare.

to lure the spirit, use objects, persons, or pets that were important to them. submerge the objects in honey from bees fed with MUGWORT, and treat the lure as being the offering for the first ritual.

binding is easy, use whichever sigil you like, although it helps in later worshipping to have ascribed it some abstract meaning or virtue beforehand. remember that it's not the subject's spirit that is to be the target! when the spirit is caught in the honey, they in turn become the offering for the second-order spell. it's whatever that then tries to consume them that you must bind.

the next few steps i can't predict, as that would only serve to mislead you. the important part is the trap outlined above. to then successfully tame the demon you must be aware of regional varieties, what kind of circle you've constructed, and so on. in the end it comes down to what you're comfortable with. the key point however, is to give it no other fuel than the honeyed spirit, forcing the demon to internalize it and become saturated with it (like dripping ink in water, but the other way around).

in the end you should have an entity, branded with the personality and vices of the subject, if not the morals. good luck!