^ title ^ horsie tranqs ^
^ tags ^ ketamine ket tranquilizer horse_tranquilizer drug drugs powder dissociative hole holes k_hole k_holes ^
^ curtains ^ stars ^
^ grimes ^ unstable ^
KETAMINE, ket, "horse tranquilizer"

3                                      3
3377777777777777777777777777777777777733
3                                      3

still unknown to me, other than through dreams*. apparently made for making HOLES. they may be dark and monochrome. they may not.

white powder, dosed by way of key?

3                                      3
3377777777777777777777777777777777777733
3                                      3

*a red cylinder, wide as a finger. glossy freckled ceramics, with something organic inside, being corrupted before your eyes - turning to ash, but there's no flame. you hold it up to your nose, suck it in with a sharp inhale. exit to the balcony.

here on the fifth floor, with a view over the parking lot, things start folding into each other, like collapsing a cardboard box. dimensions becoming flat and adjacent. pressed into each other. creases are flattened out, distances dissapear, the world is mangled down to two dimensions. and suddenly light falls on the edge of everything rather than the surface: it all goes completely dark.