^ title ^ kir ^
^ tags ^ kir alcohol beverage drink fluid corruption space stations space_station ^
^ curtains ^ automata ^
^ justify ^ none ^
9999                                9999
    8888                        8888
        7777                7777
^ justify ^ center ^
666666 KIR 666666
^ justify ^ none ^
        7777                7777
    8888                        8888
9999                                9999
^ justify ^ center ^





^ curtains ^ none ^





KIR is a BLOOD-based wine named after the SPACE_STATION where it was first made.

much like TONIC, it's a medecine first and a social drink second - it can ward off some CORRUPTION which is otherwise untenable in space.

it's decently cheap due to the regenerative properties of blood 7 as long as you have fleshfolk around.

ADDICTION may occur.