^ tags ^ kirs kirskale kirs_kale plant weed food field fields herb ^
^ title ^ kirs kale ^
888 kirs fields 888

88888

kirs kale is a medium-sized (five to fifteen centimeters high) green PLANT which is very nice and we all love it dearly.

it grows on the side of the path or road, very resilient, comes back every year but maybe a little more of it, if the snails dont get it first. nice for bugs, webs, there's shade underneath, etc...

can take over a little if there's room--- you get kirs fields, kirs kale FIELDs... usually not for long, maybe a season or two.

they are edible raw, you can crawl around in the field and take a bite now and then. but watch out, there might be dirt or a bug on the leaf!

88 

a little like the antenna plant but without the reception, you know
