^ tags ^ kirugu kirugu_vargir map land city homeland vargir ^
we might find ourselves in the land of kirugu_vargir. the borders are not known! it spans until it doesnt, roughly. people know where they are, or they have a hunch. below is the map. it is somewhat zoomed in.

kirugu vargir has one town, a big settlement or aggregation of peoples and buildings. it's also called kirugu vargir, located where the forest falls into the desert. in the heart of the city stands the crypt where they keep VESZELLE, the comatose girl whose dream this is (she has been stolen from earth by a pack of martens)

there is a law but it is watered down the further away you go (inverse square?)

the desert is not so full of life, but it is there! a lizard-like people make their homes in the caverns below ground. they are the original collectors of the HONEY.



9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
                DESERT
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
                   town
 9 9 9 9 9 9 9 9  40 9 9 9 9 9 9 9 9 9 9
00000000000000000 04 0000000000000000000
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
7474747474747474747474747474747474747474
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
5858585858585858585858585858585858585858
 8 8 8 8 8 8 8 great WOODs 8 8 8 8 8 8 8
7474747474747474747474747474747474747474
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
5858585858585858585858585858585858585858
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8



in the forest are minor food producing settlements, mines (battery production), witches and other magicians, and lots of prey. kirugu has an overrepresentation of ferrets and they are also made somewhere in here (ferretary?), down to the southwest. in the southeast are some mountains and caves.
