^ secret ^ from 2004 ink tapes ^
^ tags ^ kiz viola purr rand cat resistance ^
^ title ^ Criminal Cat Club ^
^ justify ^ center ^
77777
7 77777 7
^ justify ^ block ^
7 7 77777 7 7
7 7 7 7777 CRIMINAL CAT CLUB 7777 7 7 7
7 7 77777 7 7
^ justify ^ center ^
7 77777 7
77777

6

^ justify ^ none ^
- sup guys... whats poppin
- nothing really... just some minor troubles, the cops, such things...
the murderCAT KIZ answered his boss RAND.

^ justify ^ block ^
7 7 77777 7 7
beside KIZ lay VIOLA, a girl cat everyone liked. in a chair in one corner of the giant box they were in, sat the orange outdoor cat PURR, occupied with washing his fur.
7 7 77777 7 7
7 7 7 7 00000
7 7 7 00000 7
7 7 00000 7 7
7 00000 7 7 7
00000 7 7 7 7
7 7 77777 7 7
there were other cats in the resistance, but they were out doing "errands". the resistance had been created by petty thieves and con cats right after the dog invasion.it's stated goal was to give the dogs a bad time.
7 7 77777 7 7

7 7 77777 7 7
its members attacked quickly and silently, and left no trace after their missions. they were wanted by the dog police, mv-nine and their own secret service.
7 7 77777 7 7

7 7 77777 7 7
worst of them all was KIZ, who killed not only dogs, but also humans and other cats. he was the highest ranked in the group - apart from RAND... and had command over an attack group, the anti dog division. it was feared by the dog police, even by the dogs government.
7 7 77777 7 7

7 7 77777 7 7
KIZ had just planted a bomb in the dogs government... it had went well. sixty four dead and fourty six injured.
7 7 77777 7 7