^ grimes ^ unstable ^
^ justify ^ center ^
^ tags ^ plant plants kudzu vines ivy snare snaring ensnaring bind binding spell holds vine crawler crawling blanket cover covering hypnotic mind_control ^
KUDZU
^ title ^ ! KUDZU ! ^

^ justify ^ none ^
66666 66666 66666 66666 66666 66666 6666
 6666 6666   6666 6666   6666 6666   666
 666   666   666   666   666   666   666
  66   66     66   66     66   66     66
  6     6kudzu6 is  6  a  6PLANT6     6 
  6     6     6     6 for 6keeps6     6 
  6 for 6TYING6 and 6     6     6     6 
  6     6     6     animal6holds6     6 
  6     6     6     6     6     6     6 
  6     6     6     6     6     6     6 
  6     6     6     6     6     6     6 
  6     6     6     6     6     6     6 
  6     6     6     6     6     6     6 
this vine is  6from 6lands6 far 6from  
 kirugu,6 and 6 was brought over6  for  
its     uses  6 in  6     6 binding    
    CREATURES,6     6 or  6 SPELLS,    
              6     6     6            
              6     6     6            
   ensnaring those  6 who must be still
                    6                  
 it's a fast growing6 monstrosity which
will eat entire vill6ges as it crawls
 over them.    but  6 it tastes sweet
   and has a lowkey 6 hypnotic
       quality      6 ((nice)) 
   (think  sylveon  6 feelers)         
      .. probably feeds this way..