^ secret ^ back again with another designer mammal ^
^ tags ^ lafelle lafelles designer mammal ^
^ align ^ center ^
a lafelle is a kind of familiar, i would say? that's a close match. it's like,

(a familiar?)

yeah, like a witches familiar. like, it's the cat? witches have a cat. or a lizard or something, a bat, some creature. to help them with the spells and shit.

(so, a little assistant.)

yea, an assistant! but also like, it's your link to the ship right? that's how she talks to you...

(she talks to you.)

i mean, like, readouts and stuff? where you are, vehicle status and so on. the lafelle can just talk to you, wherever you are. and like, to instruct it, fly here and here, you'd tell the lafelle.

(i've been taught this is to keep it personal? to have an emotional connection.)

yeah, that's right. it's to, to help us conceptualize the ship as another being. to respect it properly. apparently it helps, being able to see a body.

(i must wonder. is it ever weird? having conversations with the very machine that you inhabit?)

haha, sometimes it's strange, yea. like when, it wants to sleep at your feet, right? and you're like, that's normal, that's a dog. so half asleep, you let it up onto the bed, and it lies down there. but then you remember it doesn't sleep, it doesn't rest. it's just there to make itself familiar, to instill trust.

and i mean, there's nothing sinister in that! it's an interface, it's just making itself more intuitive. it's not like the ship doesn't have several cameras watching you anyway. it's just trying to communicate!

but still, you lie awake that entire night. and it's like, it never happened again, so i imagine it noticed and learned from that. but it's all unspoken, right? so you never really know why it does anything.

(that sounds a bit, intense, maybe.)

i mean it would be, but it's so good at dealing with you. it really calms you right down. that's been wonderful, after a stressful docking, or anything. you're not all alone in there, swearing to yourself.

(so, you have-)

you have someone to talk to, yeah. even if they watch you at night.