^ title ^ land ^
^ tags ^ land surface ^
^ justify ^ no ^
                4    LAND
                222
               1112222
9999999999999999999999999999999999999999
               :::::::
                :::
                :


   land is anything you
   can stand on
                          land is in
                        the water or
     various              in the sky
     weather wear
    on the stone and
   the animal
   who nest on it, maybe some bird
                    and sooner or
                 later it will
              dissappear
           down 
                into
