^ title ^ egg eater ^
^ tags ^ snake snakes lizard lizards reptile reptiles egg eggs ^
^ tags ^ beach beaches vore meat gore slither slithery miasma filthy hostile carnivore ^
00 9877789 00
77777777 0 EGG EATER 0 77777777
00 9877789 00


absolutely spherical EGG. find it on large sandy beaches, upshore where DUNEs meet shadowy PINEs. teal egg,

makes some sentient BIRD or other warm-blooded creature. lanky MEAT, incredible meat inside, mostly tendons. slithery but strong.

the egg has an opening. the egg has a belly button. looks like a RUBBER VORTEX, the crust gets soft and becomes a hole.

0 9998777777778999 0

and on these beaches there's a particular SNAKE or LIZARD which certainly eats INSECTs most of the time, but it knows a good belly button when it sees one, and knows to enter the egg

it will crawl into the teal sphere, dissapear completely and eat it all up, ruining the integrity of the egg. destroying the inhabitant.

it's a grisly sight when it cracks open, the reptile taking the quick exit, emerging bloodied and victorious and satisfied~~
^ secret ^ sometimes he falls alseep in there and so you wanna shake any egg first to see who's inside - bird or ? ^