^ title ^ LCROSS ^
^ tags ^ rover nasa rovers robot robots soil water colony colonial colonies explorer exploring ^
^ tags ^ drone roaming ^
^ align ^ block ^
5565665565665565665565665565665565665565
5 LCROSS 6
6556656556656556656556656556656556656556

^ align ^ none ^
  I. sent on a rocket into earth orbit
 II. forced to land on foreign planet
III. searched for traces of other life
     like ours, feels abandoned
 IV. clunky build, rugged, problems
     with dust on SOLAR_PANELS
  V. pioneer experiment, not enough
     belief in its success for precious
     precious materials to be alotted
 VI. finds water. finds fucking water

^ align ^ left ^
5565665565665565665565665565665565665565

on earth at this time the SOIL has been contaminated by previous generations attempts at large-scale industrial farming. bespoke chemicals are manufactured and added to "clean" (dead) soil before each yield.

these chems are made to create the correct environments for the plants to grow, correcting the afterburn of metabolites from the chems of the previous yield.

it is not uncommon for each iteration to leave a baseline different to the last. new CORRECTING chems need to be created then for each time the soil is to be used.

^ align ^ none ^
larger-scale forms.
             farms.
             they would employ their own
             chemists (wizard-like
                       profession)