^ title ^ life ^
^ tags ^ life living list criteria lifeforms creature creatures animal animals ^
^ justify ^ center ^
    774277
  774    477
774  LIFE  477
  774    477
    772477
^ justify ^ block ^

7 7 4 a multitude of definitions 4 7 7
7 4 does not help. we 4 7
4 can say "life is 4
7 4 what we are, and 4 7
7 7 4 what things like us 4 7 7
7 4 are", but then we 4 7
4 must also define what 4
7 4 "things like us" actually 4 7
7 7 4 entails, how it should 4 7 7
7 4 be MEASURED, who or 4 7
4 what is the ARBITER, 4
7 4 and so instead there 4 7
7 7 4 is this internationally sanctioned list 4 7 7
7 7 7 7 4 of criteria 4 7 7 7 7
^ justify ^ none ^

- life must produce or consume MILK
- life must have a beginning and an end
- life can have DREAMS and can interact
- life can STEAL
- life can be CURSED