^ title ^ dreamwiki: making a list ^
^ tags ^ list diy wasted howto plan ^
^ justify ^ no ^
            111111111111
            how to make 111111
            11111111    a list
            for when111 you
         11111111   are  11111111
         going to        be maybe
            11111111111111111111
            a little intoxicated

step one (safety step) write down how
 you are intoxicated on two notes and
  put one in your pocket and one in
   your wallet - be technical and detail
                                      ed

 2222222222222222222
 purpose of the list

      you can look at the list and think
    "where am i" regarding your
and                     responsibilities
how much room do you have to manouver
 and how far can you stray from normalcy

   222222222222222222222221
   what to keep on the list

  i: any time limit to your endeavours
 ii: anything already planned that might
     take place during the sesh
iii: weather forecast
 iv: alotted money
  v: any fallback stuff like, there's
     food in the fridge and also
     six beers
vi: the answer to questions you might
    be worried about later - are the
    windows closed? are the bills paid?
vii: if there is an undertaking, write
     a short guide
viii: an idea what to watch on netflix

   2222222222222
   in conclusion

 this is not a requirement but it might
    save your life!!!
