^ title ^ lizardry ^
^ tags ^ lizard lizardry old mind ^
^ justify ^ no ^
   1             
             9LIZARDry
7           2 12 111  111111111111111111
11      the art of c8nnecting
       9    with the OLD MIND

            my mind is being skewed. mi  skeleton is stringy and old and alien
            the situation is literally pressed out through my eyes, it's ECHOing like
            the sunset of the eternal ocean
        persistently against my emulsion

   it's ungraspable to me, what other
  HUMANs are doing and abstracting,
 and above all else, what time they use?
how long a time has passed, for them?
                                    9
 9 999 9  9999999999999999   2222222 
  continuously i'm crowding through
9 the fourth_wall  8outwards is what   9
99 i'm thinking but it's wrong.. a new
9 9 narrator is introduced, occasionally
8  8 aware of the previous one, deeper 9
8   8 down in the DRAGONs throat.
     8
      8
