as the sun sets beneath the horizon beyond the cliffs, the remaining heat is pooled in the fires of the wanderers, and the dark gleams of their kives, wanting to find you.

caught agaist the wall, stopping time, but in the next moment youre thread around a glass edge

9970799
9970 period of 0799
9999770 transformation 0779999
999770 oil and fire 0779999
99997700779999

and we grill you, the most precious
and crisp critter,
pierce you on a dagger
and put you over fire

a taste
^ tags ^ lizard lizards lizardfolk folk dudes snake snakes ^
^ tags ^ vore vores vored butter cook meal cooks meals ^
^ tags ^ spicy knife hunger forgiven ^