^ title ^ ... ^
^ tags ^ lonely loneliness fermis_paradox fermi_paradox fermi space life out_there ^
0999777777779990
0000977 fermi's paradox 7790000
0999777777779990
^ secret ^ 6EQUJ5 ^

on earth (the planet where i live) a lot of us have antennas on our houses or balconies, we have built large antenne for larger bandwith, we have build specialized antennaes for specific wavelengths (and sent them into orbit), we've built large as fuck antenna arrays
we've virtually built an antenna with a dish as large as earth.

we've learned about our position in the solar system, our solar systems placement in the galaxy, and our galaxys placement in the local cluster, and 7our7 local clusters place in the grand scheme of things

and we're moving around the sun at velocity and the suns moving around the center of the galaxy at velocity and the galaxy is moving toward andromeda and we're both moving anticlockwise around the galaxy. and we as a species have learned to take all that in account

and despite all this, despinte all our (cliche) beaming of fucking stellar radio programmes out in fucking space at the speed of light (light is our medium! goodspeed you, black emperor!), despite ghosts helping and the collective consciousness lowpass filtering, despite our very obvious beaming of all our secrets in every direction known to us,

no 9 one 9 has 9 answered

0999777777779990
0000977 fermi's paradox 7790000
0999777777779990

so why is that?

most opponents to intelligent life in the universe say it's because you need a class one-or-the-other star and the planet needs to be at a see-and-so distance away from the star (like there has to be a planet!)

but really isn't that keeping the definition of LIFE really lax?

i think everyone agrees that we have no idea what we're doing (and it probably shows)

0999777777779990
0000977 fermi's paradox 7790000
0999777777779990

i'm gonna go smoke my third cigarette this year and try to snatch some beers from the local beer thing