^ title ^ location location location ^
people access the island by a bridge. this is not for small creatures - only large vehicles make it over this way, passengers inside them.

as with a river, the road is wide, and the pressure is high. it is infeasible to stop or to cross the road. don't place your business here.

pretty soon though the road branches in two. sometime after this the same thing happens again. this time, however, we get a peculiar relationship between the new roads: a bigger one goes straight ahead, while a smaller one snakes around it like ivy.

this ivy road is home to a great deal of supple creeks and nooks. the water flows slower here, people are slower, creatures come out of their shadows.

a good place for a little specialist shop!
^ tags ^ loppis market river island road ^
