^ title ^ location location location ^
people access the island by a bridge. it's meant not for small creatures - this way over is narrow and crowded, and violent.

as it crosses the narrow, the road is wide, made strong by the concrete. the flow is deep and sweet, and heavy.

pretty soon though the road branches in two. sometime after this the same thing happens again. this time, however, we get a peculiar relationship between the new roads: a bigger one goes straight ahead, while a smaller one snakes around it like ivy.

this ivy road is home to a great deal of supple creeks and nooks. the water flows slower here, people are slower, creatures come out of their shadows.

a good place for a little specialist shop!
^ tags ^ loppis market river island road ^
^ tags ^ roads shop shops bridge market markets ^