^ title ^ a loving embrace ^
^ tags ^ store grocery_store groceries grocery ica konsum coop aldi lidl mall womb wombs ^
from the grimy dog-eat-dog outside with decomposing pavement and rusty claws of annoying creatures, inject yourself into the conditional womb that is the grocery store

we've got

0 77777777777777777 0
6 cold bright light 0
0 77777777777777777 0

0 777777777777777777777777 0
6 food (with preservative) 6
0 777777777777777777777777 0

0 77777777777777 0
6 security guard 0
0 77777777777777 0

and you are very welcome to stay as long as you can be counted on to transact.