^ tags ^ magic magick magicks spell spells witches witch tool secret eating dangerous arrow_of_time ^
^ title ^ magic ^
54 545 45
54544779    977544545
54 54 888 99 MAGIC 99 888 45 45
54544779    97744545
54 545 45

magic is about being unaccountable, about removing the source of the action from yourself. it works by exploiting a kind of GRAVITY, called the ARROW_OF_TIME.

things in this universe always seek the least energetic state. potential is always lost into lesser forms (such as HEAT).

magic is creating tunnels, specific and intricate canals, for this to happen. think of it as setting an elaborate trap for entropy. 

and then, when the circuit closes, the arrow is forced to do your bidding!

of course, you're also draining time from the universe, but yeah.


544 5 5 445


the danger is a runaway spell - if the filament of your canal is to weak, or the potential is high enough to break any self-closing mechanisms - a breach. 

these are usually catastrophic. although many are local, they stay active until closed off by counter spells (hard to pull off) or there's no more energy to fall through.

in that case the outcome depends on the spell. small-scale breaches might not even be noticeable by uninitiated; but a spell might also very well bring about the heat death of the universe in a matter of seconds.


545


well. it is what it is. a dying art.. maybe for the best.