a string of pearls, like a necklace.
glowing in offensive colors. luring.

07777770
77777776 mall 67777777
07777770

a few ways to get betrayed: being sold broken items or mimicry, being recorded (for what purpose?), being ascribed a negative value and getting kicked out, or beaten, getting requisitioned to operate some facet of the body (being cared for enough to fear losing its favor, yet not enough to meaningfully survive)

evokes the sense of scavenging, but it is a projection and a mirage - it's all controlled and coreographed, presented like a gift, a reward for nothing.
for being so beautiful.

with that in mind, is there a choice?

it's easy to grow lazy with its ease, and leave your network of minor streams and animal POOLs in dissaray, and with the waning of your secret wells, your depencence on the mall will grow.
^ tags ^ structure lure luring bait baiting cliff forest_dome ensnaring snare hostile market area ^