^ title ^ mandelbrot crater ^
^ tags ^ train trains rail rails mandelbrot salt salt_desert desert ocean mirror mirrors nuclear accident mining plains sweden mandelbrot_crater ^
^ tags ^ crystal crystals lowland ^
^ curtains ^ automata ^
^ align ^ none ^
                   77                   
                   67                   
                96  96                  
               77     58                
           933         62226            
           85            939            
          954            926            
           954          825             
              736     3347              
          7433316     3223358           
     974439                 723448      
 843438                         624449  
 965                                58  
527                                 538 
217                                  76 
29                                   835
^ align ^ block ^
0 0 0
0 2 2 0
0 1 3 1 0
the train is a dashing arrow
over the sea.
0 2 8 2 0
0 4 6 6 4 0
0 4 8 4 0
look closer - it's not water.
0 4 8 8 4 0
0 7 6 9 9 6 7 0
0 7 8 8 7 0
the lowland which was once the midriff of sweden. the salt flats span for hundreds of miles. from a narrow line of hills the train lowers itself onto the crystals and shoots north, like a syringe into a baloon.
0 5 8 9 9 8 5 0
0 7 8 9 9 9 9 8 7 0
0 5 8 9 9 8 5 0
0 7 8 9 9 9 9 8 7 0
0 5 8 9 9 8 5 0
they call it the "mandelbrot crater", and it is the rest of a mining disaster.
0 7 8 8 7 0
0 7 6 9 6 7 0
0 4 8 8 4 0
sun hits the four-railed track, as it fractures into villages or past them. the people here are pale but crisp, reflections of some other world
0 4 8 4 0
0 4 6 6 4 0
0 2 8 2 0
they always seem a bit annoyed that you are manifesting them into physical form. like if you weren't here, they would be nothing more than the sun against the platform
0 1 3 1 0
0 2 2 0
0 0 0
^ align ^ none ^
328                                   92
947                                  700
 615                                 702
  64                                516 
  723316                         823226 
      623217                 923336     
         975332113     61233358         
             93113     6149             
            8218          327           
           8219            317          
           9419            47           
           821215         327           
               834     647              
                 959  58                
                   636                  
                   65                   