^ title ^ house dream ^
^ tags ^ dream house house_dream dream_house non_euclidean euclidean building sprawl maze ^

house dream
9
^ justify ^ no ^
0000011122233445678998765443322211100000
0                                      0
0 there's a recurring house dream, or, 0
0 a recurring way thos dreams are      0
1 constructed, a way they take place.. 1
1                                      1
1 i wander around in a building, often 1
1 governmental or corporate, like a    1
2 school or office, looking to get to  2
2 a place, or to exit the building, ir 2
2 somesuch thing.                      2
2                                      2
3 but, the building has an infinite    3
3 floor plan? it's growing as i move   3
3 through it, often burrowing several  3
3 floors below ground.                 3
4                                      4
4 as i open doors, i get in corridors, 4
4 who lead to rooms, downward stairs,  4
4 more corridors, suddenly offices,    5
4 control centers, furnaces, nuclear   5
5 power plants...                      6
7                                      8
9 in these dreams, it's a rare thing i 8
  get out. sometimes i get lucid       8
  because of reflection on the
  structure of these buildings.        9

  a fave variant on this dream is
  when it's not a house but a dam, or
9 other such large concrete structure
  around water.
                                       8
  i get stuck on some causeway, or     9
  maybe flooded away... maybe night is
  falling quick and i can't see...

  once or twice i've drowned, owo