^ tags ^ cocoon leaking blood bleeding fashion clothes clothing cocooned cocoons wrapped mummy mummified ^
^ align ^ block ^
^ secret ^ goretober... ^
1771777777777777777777777777777777771771
6 she was leaking. there was a wound 6
6 and she was pouring out of it, 6
1 pluming into the scarves coiled 1
6 tight around her, a beige cocoon 6
6 spun from all those garments, now 6
1 unrecognizeable, traceless. 1
6 slowly drawing out the liquid 6
6 parts of her. 6
1771777777777777777777777777777777771771