^ tags ^ tape mind_control brainwash mechanism ^
^ tags ^ erase_head eraser_head erasing_head play_head playing_head record_head recording_head ^
^ justify ^ none ^
     TAPE zooms by here (downward)    z7
   2                                 3
          999
          999
0006      |99
00004     v99 first comes the ERASE_HEAD
000006    999 creates a weirding field
00 000    999 which destroys information
000006    999 by homogenizing it
00004     9|9 (if awakened)
0006      9v9
          999
          999
          999
          |99
111117    v99
1111115   999 second lies the PLAY_HEAD
11111117  999 kind of like a psychic
11111111  999 caught in a bottle -
11111117  999 can read whats in the tape
1111115   99| without touching
111117    99v
          999
666668    999
6666667   999 third one... worst of the
66666668  999 fields... the RECORD_HEAD!
66666666  9|9 actual mind_control shit
66666668  9v9 going on. watch out!
6666667   999 she tickles!
666668    999
          999
          999

^ justify ^ left ^
the record_head works in tandem with the erase_head (the brainwash works best if the mind is 5already empty)

i usually detooth my head arrays by removin the eraser. this creates a different (softer) beast (you might recognize the TAPE_CANON sound)