^ tags ^ plant spice medicine ^
^ title ^ plant ^

MEDICINE
9
^ justify ^ no ^
0000011122233445678998765443322211100000
0                                      0
0 in KIRUGU_VARGIR, far from the       0
1 desert. in the green caves... there  1
1 grows a LICHEN on the walls. hence   1
1 the name... green caves... although  1
2 they are rather blue-green. teal.    2
2                                      2
2222233334455667788998877665544333322222
^ justify ^ auto ^
9
they would scrape the lichen from the cave walls, being careful not to inhale the DUST. even so, they would get some in their LUNGS, or stuck in their hair, or on their hands... sooner or later, it would enter their bodies.
9
the medicine made from the lichen flakes have some,, interesting properties.
9
for starters, it speeds up healing of wounds, especially for those cut by animal claw,
9
it aids in making dreams LUCID, for making dreams come true,
and when sufficiently accustomed, you can see it glow in those dreams.