^ title ^ metal ^
^ tags ^ metal witchcraft magic metals ^
METALs
013310

hey hum. metals are used for magic or
construction of large or special things.

7

COPPER 9 used for clocks and bells, communicating with old beings, and by idiots for killing trees

MERCURY 9 used for prolonging life, transferring into other dimensions, and for electrical lights

SILVER 9 the moon metal, used to lure and communicate with canines, and to keep safe during moonlit nights

bronze is also good.

iron is a noob metal