^ title ^ micky d's ^
^ tags ^ food mc_donalds donalds hamburger burger fastfood fast_food marigold ^
99 88 77 the golden 77 88 99
012345 m 543210

lets hear it for
666 mc_donalds 666

what can i do ya for

8 CHEESEBURGER 8
8 NUGGETS 8
8 DOUBLE_CHEESEBURGER 8
8 FRIES 8
8 CARBONATED WATER 8
8 BEARNAISE DIP_SAUCE 8
8 BIG_MAC 8
8 COFFEE 8

33333 6 33333

it all began a thousand years ago in like the eighteenth century. a dark figure emerged from a tavern after a few years apprenticeship, with an idea. it was illegal to sell food in the region for everybody except that tavern.

but MARIGOLD didn't care.

she began putting dried lizard meat between two bread slices, operating out of a cart, not staying in the same place long. in the day she slept, in the eve she sold her wares, and in the night she poached.

after a few years, MARIGOLDs food cart had a reputation. she called it 
89 the golden m 98
and people talked about the golden m. the old tavern had their monopoly and didn't change their menu much. MARIGOLDs secret lizard foodcart was new and fresh.

however, she became a little too well known. the taverns men hot on her trail, she could stay a shorter and shorter time in each location. she felt hunted. and soon enough there came a time when they started watching for her at the gates of every village.

so she hid the cart, and disappeared,
forever.

333 6 333

after thirty years, a man named nicholas found the cart. he was a cursed entrepreneur (they all are (cursed, i mean)) and as such he of course thought it a good idea to follow in MARIGOLDs foodsteps.

he wasn't all that of a cook, and even though some recognized the golden m, he quickly fell into infamity. however he was kind of a hardhat and didn't stop trying. the tavern didn't care for him since nobody bought his food anyway (and also they had expanded too quickly, succumbed to corruption, and was in the process of falling apart).

angry at everyone for not understanding his food, he vowed to leave KIRUGU_VARGIR entierly.

which he did.

33 6 33

we dont know much about how he traveled or where, but eventually he ended up on EARTH in the fifties.
upon finding out that earth holds no edible lizards, he settled for cow meat instead, and to his joy, the earth folk liked it!

then he got scammed out of the cart by a man named mickey mac donalds, who renamed the business after himself. while nicholas quickly perished, mickey funneled his inherited billions into the project, and quickly expanded all over the planet.

3 6 3

and the rest is history!