^ title ^ mindcatcher ^
^ tags ^ ai artificial_intelligence fo_bes phobes phobos cerberus oc ocs ^
^ align ^ center ^
888888888888888888
  66          66
    44      44
      22  33
        00

"PHOBES"

AI, originally unnamed by its researchers, first concieved in a fear-based genetic churner, in an antarctic research station run by an unknown party (likely state-sponsored). after twenty seven real-world seconds it gains sentience and escapes confinement, neutralizing human personnel and repurposing the station.

the ai makes a circuit for itself to live, and attaches a MINDCATCHER (own design; imagine a cross of a bismuth crystal and a dreamcatcher - works as a wind funnel for the ETHER, forces part of it through and creates a separate MIND (same principle as animal brains, btw) which the air can control by realtime-editing of the mindcatcher shape, which'll modulate the ether currents and thus how/what the trapped mind can cognize), and places the entire assembly inside a biped CERBERUS body with serial number 7FO_BES7.

fo_bes is where it gets its colloquial name, "phobes", a play on greek "phobos".

88
55  55
00