^ align ^ none ^
          9         9
                     8               9
                   88    
                8  8
  9            77  77          9
              666    666
^ align ^ center ^

6777777777777777777777777777776
4 the water crawls toward us, 4
4         serpentine.         4
6777777777777777777777777777776

it's a girl stingray, gorgeous,
covered in what's left of her prey. 
she smiles at us, flashing her teeth,
a ray of stings.

a bit later she summons a mink and shows us how to gut it.
^ secret ^ she is of course holding us hostage and this mink show is just to scare us ^

7

you hold it firmly in one hand, belly exposed, and with a dagger cut through the skin starting at the guts, moving up over the ribcage, towards the head.

next you can just stick your hand inside, grab and pull (hold the cut downard at this point) and it should all be falling out. for sticky organs you might have to use the dagger again.

then wash the mink in running water or snow. and you're done!
^ tags ^ girl stingray mink minks teeth gut gutting preparation cook food cooking meal meat knife dagger threat ^
^ title ^ array of stings ^