^ justify ^ center ^
56777778889  98887777765
5                      5
5 mirage class goth gf 5
5                      5
56777778889  98887777765


i used to be a goth, in my youth, doing crimes mostly from or in my car, and sometimes my mothers barn. we lived just outside town, a grove at the end of a dirt road, and the barn was placed so you could just make out the surrounding fields through the trees.

my car was black and loud, both the engine and the way the parts didn't really stick together. i took my crime girlfriend for rides, in the dark, the eternal dark that seemed to surround us. she seemed to cast this veil over everything. her black skirt reached to her knees but then somehow also back around, enveloping all my memories of our time together.

there was blood everywhere. sometimes the blood was her red lipstick or her checkered shirt. she was on television. we did crime, and we made weird structures in the barn, tall pillars of dark wood, ladders and plateaus, fires and fairy lights. we would sleep there and drink there and she would go in the television.

and then the sun came out, and she went away. everything changed... i yearned, and the world became dull around me.

i stopped doing crime, except when necessarry. things somehow returned "to normal", and i loathed it ------ i missed her so much.


77777889 98877777


i searched for her, but nobody had any memories of her. not so much of me either, from the time we were together. my mother said i kept to myself in the barn, or in the car.

sometimes i could still see her flashing by on the tv in the barn. everything was black then, for a moment. i remembered her laugh and knew we had done crimes together, that it had been real...


77777889 98877777


i died by getting shot in the head while ramming the fence to a military facility. by this time they had been chasing me for days. i lost control over the car, crashed it into a rock wall and flew out the windshield.

and then i got up, and looked around. it was dark, where it previously had been a bright day. around me where dozens of crashed cars, all my car, some on fire. 

the ground was sticky, red.

and then i realized that i knew this darkness. this was her doing! she was here!
^ secret ^ this was a dream! ^
^ title ^ mirage class goth gf ^
^ tags ^ mirage goth gf car cars crime crimes goth_gf dream died killed death afterlife ^
