^ title ^ MIRR ^
^ tags ^ mirr space_mirror corporation company corporations companies ai artificial_intelligence coral turtle_beach satellite ^
^ tags ^ youtube youtuber virtual virtual_streamer virtual_influencer streamer influencer vtuber vtubers ^
^ tags ^ invented machines ^
^ colour ^ #dc8a92 ^
^ curtains ^ stars ^
^ align ^ none ^
          3
         33399     
          3   9999
                  9999   333333
                      999933333
                           3333
                           9333
                          9  33
              3          9    3
              33        9      
              333      9
              3333    9
              33333  9
              3333339
^ curtains ^ automata ^
              3    93
              33  9 33
              333   333
              3333  3333
              33333 33333
              333333333333

1111111111111111111111111111111111111111
111111111  11  11  11   11111   11111111
11111111   1   11  11  1  111  1  111111
1111111        11  11    1111    1111111
111111  1   1  11  11  1  111  1  111111
11111  11  11  11  11  11  11  11  11111
1111111111111111111111111111111111111111
^ align ^ left ^

^ secret ^ this one's high-key accelerationist. ^
there is another company. a climbing and penetrating vine. it's in the rocky plains, it's inside the hills, it's deep below. glistening silver burrows, red-pink logo, unclear nationality, veiled motives.
^ curtains ^ stars ^

a cave company, a magician company.
sharpest knife, cutest knife.

we will grow humans in pea-pods

shimmering sound-card emergence, something there on the shore of TURTLE_BEACH. the primordial soup of the digital, waves in dithering of third-rate DAC's, caressing the sand, bringing things up from the depths of the circuit. and there, deposited: the first seed crystal of artificial intelligence.

this changes everything, of course.

1111111111111111111111111111111111111111

the company is named for it's first product, the orbital mirror, both a passive sentinel and an active torch: set to it's widest configuration it will light up a whole city at night, and at its narrowest it becomes a laser to cut through mountain and metal.

still unsold prototypes by the time when that something was found on that beach, now the mirrors are all used to beam energy at different MIRR implements, as a rather static and boring power source. (and subtle threat of violence.)

1111111111111111111111111111111111111111

the ai is a coral. they grow it (crystal oil, lead glass, gentle laser curtains) only to carve it apart and section it. to become conditioned, refractured, grown again. deliciously honed. mirr sinks further below the surface.

whispers now, about [???]... is she a real person? or is this the mirr ai, being unleashed upon the youth? and another conspiracy theory about there not actually being any human employees left.
^ secret ^ is miku killed and replaced? ^

in the meantime, dubious creations.
^ curtains ^ .......... .....9.... ^
CERBERUS bodies are born.
^ curtains ^ .......... ....9..... ^

^ align ^ none ^
^ curtains ^ 9......... ...9...... ^
1111111111111111111111111111111111111111
^ curtains ^ .......... ..9....... ^
                 11111111111111111111111
^ curtains ^ ....8..... .9........ ^
                  1111111111111111111111
^ curtains ^ .......... 9......... ^
                   111111111111111111111
^ curtains ^ stars ^
                    11111111111111111111
                    91111111111111111111
                   9  111111111111111111
                  9    11111111111111111
                 9     91111111111111111
                9     9  111111111111111
               9     9    11111111111111
              9     9      1111111111111
             9     9        111111111111
            9     9          11111111111
                 9           91111111111
                9           9  111111111
               9           9    11111111
              9                  1111111
             9                    111111
            9                      11111
           9                        1111
          9                          111
         9                            11
                                       1