^ secret ^ no clue which one... digital? phone notes... ^
^ title ^ mirror note / the amount / dreamwiki on mind and memory ^
^ tags ^ mirror mind memory lucid lucidity field_note field_notes note ^
     555555555
   55         55
 55    plus     55 
 5       minus   5
5  zero           5
9                 9
 99 MIRROR NOTE 99
   9999999999999
^ secret ^ ja jag vet att jag inte har justify no på där upp emen det blev nice ^
^ justify ^ no ^

at an opportunity, a moment such as this
underappreciated, underestimated, under
there is simply no time to choose what

everything is in through the left half
    of my face, and out exactly opposite
    888through the right half888 of the
                                   face
    plus minus zero but polar opposites!
 
 0990 090 0
 and
    the echo is travelling with every
    beat, maybe one hundred and thirty
    milliseconds, to two hundred and
090 eighty milliseconds, and down,
    along my dreads, maybe like
  a cap to the left and up four hundred
to the right

   about 7MAGNETISM7 or 7what7 7else7

  DISTORTION and heavy glass and palm
                                trees



  my
  i have music that lives into weirder
   corridors, my flesh is pushing
   my
   body further inside




  there        is too much moving inside


weird revolvings, how much madness,
weird about how much madness that's 
      ia 9 2revolved about to be revolve




    and i, the surgeon, choose the
   frying pan
  whatever dog i want 99999999999999999
 and my speed is everything. the last
  
     radar station... for a while...
^ tags ^ radar revolving magnetism note ^
