^ title ^ we're selling a mysterious missile to some russians ^
^ tags ^ train trains rail railway crew missile russia finland russian slavic pan-slavic radio cargo ^
^ tags ^ aurora_borealis ^
^ secret ^ radio guy he/him ^
^ todo ^ cmd+f "karl"? idk ^
orange-clad train-climber crew, moving along the rusty cargo cars like some species of FERROPHAGE insect. up and down the train, checking bolts, oiling joints, drinking coffee, smoking cigarettes.

222222222222222222222222222222

we were going south through FINLAND at the time, sleeping close to the furnace, watching the AURORA_BOREALIS. twenty-something members of the crew, most of which were mechanics, or loaders, with large and hairy hands that could swallow my entire body. and me featuring as the cute and asocial RADIO operator, stationed in the back of the kilometer-long train, which served me good and well.

and then one night, there's a MISSILE. we would routinely pick up new cars at the tail, and drop some off, as a way of earning some extra money. but a missile, and appearing silently in the middle of the night at that? not entirely... comfortable.

i call it in on the walkie-talkie. not many others awake, they know nothing about it, and appear concerned as well.

222222222222222222222222222222

when i fall awake in the afternoon, karl is there, smiling at me. "hey boy," he says, "wanna help me make a call?"

after he's brought me coffee, i dial the frequency from his notebook, and after a while there's a reply in PAN-SLAVIC. karl laughs and makes a reply in the same language. even though we both have headphones i can't follow at all, but i hear the word "missile" a few times.

i'm almost snoozing again at the time karl puts down the headphones and slaps me on my back. "allright boy. i just sold a missile." he practically beams at me, teeth filed sharp. "wanna make a detour?"