^ title ^ molecules ^
^ tags ^ molecule molecues animalcule animalcules backyard machine machines fuel fuels harvest harvesting foxes livestock ansible ansibles cum cums ^
^ tags ^ scavenging animal_energy fox foxes milk milking fox_milk ^
^ align ^ left ^
^ caps ^ upper ^
here in the behindthescenes here in the backyard expanse you need to acquire molecules for daily operation of the machine. the building blocks and material for creating houses and containers and glue, clothes and binoculars (these are thibs the machine can provide, but it is not omnipotent; scavenging is necessary)

^ align ^ center ^
77 2 77

^ align ^ left ^
lalala down to the stables to harvest the daily animalcules these are used as fuel there is an unlimited amount of animals in each cule but they all net a fraction of energy compared to their container animal so this is a mathematical limit you can calculate how much energy you actually get from each drop. the bottom line is we need to keep a few foxes in the pen

^ align ^ center ^
77 1 77

^ align ^ left ^
if you go by in the day they keep their snouts pointed at the horizon, vibrating in unison with some faraway partners. fox based radio could be possible if you could communicate with them in the first place but it is unknown how they choose with whom to resonate. just another of "the mysteries" yk