^ title ^ morhpagene ^
^ tags ^ morhpagene eurorack module ^
9999999999999999999999999999999999999999
99999999999999 MORPHAGENE 99999999999999
9999999999999999999999999999999999999999

9999999999999999999999999999999999999999
9999 TIME 9 EURORACK 9 DELAY 9 WEED 9999
9999999999999999999999999999999999999999
^ secret ^ hittade fan folkölen idag. detta är förövrigt sida 192 ^
^ secret ^ om jag har räknat rätt! ^

mysterious ARTIFACT made by MAKENOISE!
in the dark mountains of the united states - for the eurorack modular system

has a three point six input to output ratio and it has three outputs...

it's a deep black thing (with rubberized pots - you were right MANNE_MOQUIST) and a lot of... holes...

it feeds off of voltage... whatever you give it... negative twelve to positive twelve maybe. that's my guess as a botanist

it cries!!!! it makes these sounds!!! like a mimicking bird (somewhat well behaved) it knows what you like and while it can repeat it one:one back to you that's not really what it's good for

more likely than not to give you a good time. my verdict is: if you know what it is you should want it
