^ colour ^ #aa1100 ^
^ tags ^ mothership tree plant bird_elf bird_elves floating hovering hover float places physical organism floating_tree venezuela ^
^ justify ^ center ^
77 a looming green blimp 77
777 a hovering swamp 777
^ secret ^ 7AM by KUTIMAN ^
the

35 66  777      777  66 35
7 7 7 7 FLOATING TREE 7 7 7 7
35 66  777      777  66 35

home planet
of
the bird_elves

7777777777777777777777777777777777777777

^ secret ^ for the record, this is page 265 i think ^
a great fluffy silhouette against the orange sunrise. it's the FLOATING_TREE, suspended over the forests of venezuela.

something swarming around it - bird elves. they like the landbridgelessness.
this shit is unconnected.

it's the MOTHERSHIP - the elves launch from here, the RATSONAs spawn here (in seclusion), most orange juice is made here

7777777777777777777777777777777777777777

half of the leaves are astral_projectionS... vines growing wildly, untethered by the wind...
DREAMROOT poisoning the air (of course the non-elf inhabitants are waned 7 an addiction they will never beat 7 or in rare cases immune)