^ title ^ moth princess ^
^ tags ^ kirugu_vargir kirugu moth moth_princess princess mohts ^
^ justify ^ no ^
      111                      111
  1111   11111            11111   1111
111           1   moth   1           111
666           6 princess 6           666
  7777   77777            77777   7777
      888       999  999       888
              99  9  9  99
                99    99

DEITY-like entity from KIRUGU_VARGIR
 9 self-proclaimed ruler or moths (self-
                                evident)
9 moth-like, actually
  9 bends spacetime to travel any
    distance but doesn't understand the
    implications

9 doesn't understand a lot of things
  about, like, object permanence or
  suffering, or the point of view of
  other consciousnesses

9 kills out             9 totally VOREs
  of boredom              moths
     
            9 has the power
                  to
                create
