when there is a stone in the puddle
it is an annoyance to bear in mind,
an obstacle to avoid

when the mountain comes out of the sea, it is something to be cherished,
a god's finger reached out,
into space, into heat

(force comes with scale)

millions of mirrors. and we are launched into space:

we sail on the concentrated sun,
even now our ally, even in our betrayal.

a stone through the puddle of
the helisophere. hoping to be
the first scale on a spine of rock.
^ tags ^ space spaceship spaceships aniara launch rocket expanse travveling history ^
^ secret ^ die ziggurat fan. meta metatron one. i iii ii've been known to get the job done ^
^ tags ^ beaming ^