^ title ^ mouse girl likes shoes ^
^ tags ^ dream mouse_girl mouse girl mice deco girls art_deco hotel bath bath_house spa shopping_centre mall shoe shoes footwear thuja juniper garden cute ^
^ colour ^ #97a772 ^
^ secret ^ x-note VI. this dream is slightly more than two years old at this point. at the time of writing, it's one week after the summer solstice, i'm in my room, naked, with all windows and the balcony door wide open. it's 22:49 and 23°C. ^
6666666666666666666666666666666666666666

mouse_girl likes shoes

^ align ^ center ^
6  6  6  6

^ align ^ auto ^
in this dream i was a girl of maybe sixteen years, together with my dad in a huge bath house / spa / hotel / shopping_centre.     dad was constatly pointing out hot girls to me. "you see that black-haired thing dissapearing behind the clothes rack? oof!" he'd say. he was always very creepy about this, going for girls my age.

this night he had just tried to woo a girl he called a "MOUSE" by buying her shoes, but she had accepted them only to run away immediately afterward. dad was a bit bummed but dropped it quickly. i said goodnight to him and went looking for the mouse.

the building was enormous and mazelike. walls, floors and pillars were set in green marble. throughout the house ran a main boulevard, wide as a street, framed with clay vases dark as obsidian and taller than a person. in each vase was placed upright a leaf from a palm tree or giant fern. the boulevard was dimly lit, which allowed the pools that were generously sprinkled throughout each floor would reflect suggestive patterns on the marble.

^ align ^ center ^
6  6  6  6

^ align ^ auto ^
following the boulevard, two floors up i found her crying behind two fern vases. she was beautiful, and as i approached, she looked up and sniveled. in the nearest vase she had stuffed both the shoes.

i told her to follow, but she didn't move or speak. so instead i said to stay there, and ran to get her a better pair of shoes that she would actually like. when i returned, having spent more than i could really afford, she was visibly impressed. i tried to sound cool, saying something like "what do you think, just because a girl has a freaky dad, she doesn't have taste?" but mouse girl just laughed at me.

she then took me by the hand and led me out a side route to a closed-off rooftop walking garden, full of juniper and thuja. it was a late evening, and the stars were glittering. being closed, the garden had its light turned off, but we could still see our way around by the light shining down from the windows of the higher floors.

she lay down in a patch of grass. i sat down on my knees, and then crawled closer. she laughed at me again, and said -

^ align ^ center ^
6  6  6  6

(here i am awakened by the morning crew)

6666666666666666666666666666666666666666