^ title ^ mugwort ^
^ tags ^ mugwort plant plants medidine medicines drug drugs aid ^
^ secret ^ actually i think the drug is INSIDE the plant but whatever ^
15151 mugwort 15151
15151 ======= 15151

short plant that yearns for my liver.

a promise and a tease, spread well throughout waking life, along ditches and ethereal plains (my eyes hit the treeline behind the house. whats beyond them? abandoned quarry, slowly reclaimed. and there at the edge of my daydream, grows mugwort).

gray-green suit with frills.
inverted tripod. gray coins in the wind.

there are whispers about... medecinal qualities. i forget now if it's comparable to dreamroot or to cannabis, but it's one of the two.

there's a deafening slience from the scientific community on its toxicity (no research, if you believe)