^ title ^ clarinet ^
^ tags ^ clarinet instrument tube ^
666 clarinet 666
737

the clarinet is a darkish tube with a blow hole and a music hole, in separate ends. on it's side are levers and buttons to guide its unfathomable power.

it was designed for humans but can be used by any being with blowing capabilities and at least some fingers.

73637

the clarinet can be thought of as a PASTTIME or a TOOL, but also as a WEAPON. as such it has been used in many campaigns, but at the time of writing it has been lost for over fourty years