^ title ^ naftakin ^
^ tags ^ naftakin night black_sun dark_lake sleep_deity sleep_deities deity major deity deities major_deities sleep death kirugu_vargir dark_orb ^
^ secret ^ oldest enemy! oldest friend! ^
^ justify ^ no ^
   5                                5 
  4                                  4
 3                                    3
 2                                    2
1               naftakin               1
 2                                    2
 3                                    3
  4                                  4
   5                                5 
^ justify ^ auto ^

the BLACK_SUN that shines darkness at night, and the first and last ENTITY to exist. the world as we know it is suspended in his womb.

he is the dark POOL where you go when you SLEEP, or DIE, or any time you're not in a physical BODY. others are tasked with brining you in and out.

celestial bodies... major dwellers include the MOON and the STARs...





^ curtains ^ none ^





























like this