^ tags ^ fruit fruits cum nectar horny plant plants ^
^ caps ^ terezi ^
^ curtains ^ none ^
^ align ^ none ^
plant preference

^ curtains ^ random ^
^ align ^ center ^
7777777777777777777777777777777777777777
i like fruits that are, like, obectively horny... like, there's no question these fruits are horny

plant appendages... parts?

flowers... cones... things you squeeze.

plants who cum.    nectar!
7777777777777777777777777777777777777777
^ curtains ^ none ^
^ align ^ none ^

see also: ALIEN, FUNGUS, TENDRIL