^ todo ^ maybe add the dream that was sideways, if its written down somewhere ^
^ title ^ new genre [of fever dream] ^
^ tags ^ fever_dream fever ^
^ justify ^ none ^
i had tonight a new genre 
of fever_dream
9999999999999999999999999

i'm aware of
            my bed and so on but
there is also
             this DEITY i have to do a
             favor
and that favor is
                 counting,
i'm counting
            everything but in a specific
            order, it's taking several
            real-life hours and is
            super super boring
but
   it's what i do
