^ title ^ dog body generator ^
^ tags ^ underneath nightclubs nightclub nightlife dog dogs drink drinks club clubs dancefloor dancefloors velvet honey transformation transforming stars warp prototype collapsed collapse spacetime dancing nightlife body ^
^ align ^ block ^
they built the final nightclub on top of an undocumented research site. each floor closer to the collapsed warp prototype. did they know at the start? classified maps had gone missing some
^ align ^ left ^
years before.

^ align ^ block ^
the deeper you descend, the stranger the environment - first more enthralling and intrusive, then seedy and predatory, but pierce deeper and there will be more peculiar effects. your sense of space will seem to distort (it's actually the spacetime itself that is becoming fluid), then your body, and finally your sense of
^ align ^ left ^
self.

^ align ^ block ^
0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000 000 000 000 000 000 000 000 000 00000 000 000 000 00000 00000 00000 00000 00000 0000 0000 0000 0000 0000 0000 0000 0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 888888888888888888 8888 8888 8888 8888 8888 8888 8888 8888 8888 8888 8888 999999 999999 999999 999999 999999 999999 99999 99999 99999 99999 99999 99999 99999 99999 9999999 9999999 9999999 9999999 9999999 9999999 9999999 999999 999999 999999 999999 999999 999999 999999 89 89 89 89 89 89 89 89 89 88 88 88 88 88 88 88 88 88 88 88 88 87 87 87 87 87 87 87 87 86 86 86 86 85 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02
the ceiling is covered in actual stars.
eyes above
fading into silver flakes as they fall
bubbles     in drinks

drinks with a secret ingredient, that makes you see the stars even when you close your eyes.

at these deeper levels it can be hard to remember who and where you are (were). normal staff is as transformed as guests. instead, care and protection are offered by POOL_TOYS and other such automatons.
^ secret ^ you could have a whole story set down here, main character would be staff maybe, sent down to look for someone, but she went too far and is now deeply "in it". pooltoys offering drinks indiscriminately, even if they recognize her as staff and recognize her authority, she no longer remembers what any of that means. there would be some flashback at the mid-mark or slightly after where it's revealed that like three hours ago in "outside time" she clocked in to work. maybe the guest is an ambassador or something. maybe she's actually out to assasinate him. idk ^

if you stay above absolute madness, there is some sort of control to be had. you could slip into your ideal dog body there, explore that. you could drink poisonous ambrosia and not be burned away. you could explore territories just as mapless as those closer to the core, but with a chance of finding your way back.

90 90 90 90 90 90 90 90 90 90 90
88 the honey is a trap and there's a 88 
77 sting, a sting, a sting. 77
69 it's in your eyes and it's in your 96
58 mouth and your hands, their hands 85
47 it's in your heart and in your 74
36 mind and the minds of those around 63
25 you, their hearts, their bodies. 52
14 14 14 14 14 14 14 14 14 14 14
and if you're lucky, you'll never get out. don't bite the other guests.
^ align ^ center ^
(or do)

^ align ^ block ^
the deeper the floor goes, the more expensive the drinks. this is not coincidental. the more expensive the drinks, the more likely it is that someone will buy them for you.
this is also not coincidental. if someone buys you a drink, they are very likely to take care of your needs in other ways as well.