^ title ^ nightmare ^
^ tags ^ dream dreams doom impending_doom curse corrupt corruption ^

nothing is harmless
3333333333333333333

a dream is around you, but also inside you, and usually you don't leave the familiar modes.
sometimes you are careless, but sometimes the nightmare comes to you.

it may shock you. it may lure you in. even if you are afraid, it's likely you're just dreaming normally.

a nightmare sinks it's teeth in you. a nightmare follows you back up.
waking is not escaping.

it dissolves or it lingers. maybe it crawls away and hides.

or it could be a parasite that has been growing inside you, graceful enough not to kill.
