^ title ^ oasis ^
^ justify ^ none ^
                8
                5779
                5
                5
            23  55    
           234  223  133337
^ justify ^ center ^
889 oasis truck stop 988
8889                        9888
889                                988
9                                      9

^ justify ^ auto ^
in the desert, on the seven seas of sand, between earth and kirugu, there's a truck stop.

flowers and fanes. the colours of those who live there, the color of human activity, more vibrant than average desert, more interesting
than raw entropy

clangy pot music, rattling guitar,
hoarse song, dried flower maracas

7777777

the only piece of infrastructure for an area larger than a dream,
towers and tubes to refuel your vehicle,
be it car or horse
^ tags ^ desert deserts sand liminal space area truck_stop truck stop petrol fuel fueling_station ^
^ tags ^ eroded southern roadside country margin ^