^ title ^ marblecats... ^
^ tags ^ obsidian memetic demonic demons demon catboy catboys furnace furnaces liquid_glass interdimensional melting ^
^ align ^ block ^
4444 4444444
4 (demonic) (alchemical construct) 444
4 (flower) (memetic) 4
444 travelers from a parallel 4
4444444 world far beyond ours... 4444
4444 an initial seed places a 4444444
4 forge. then starts the melting, 444
4 the gathering of materials (the 4
444 secret ingredient in LIQUID_GLASS 4
4444444 is blood, and in any case, 4444
4444 a human host is needed for 4444444
4 interdimensional travel). 444
4 after the entire plane is harvested, 4
444 comes the blooming phase where the 4
4444444 catboys spread their eggs 4444
4444 to whichever other worlds 4444444
4 have drifted close, and the 444
4 cycle continues, elsewhere. 4
444 4
4444444 4444