^ title ^ LIVING GHOST OF THE PRIMORDIAL SOUP!!!! ^
^ tags ^ ocean primordial_soup primordial soup termination_shock exhaustion birds birdsong voices speech hallucination hallucinations secondary_sense hypnagogia senses ^
^ align ^ none ^
^ secret ^ reads like a reference to that AIR song, even though it's not (though we're probably talking about the same thing.) ^
^ secret ^ there is a place, that i have seen... somewhere between waking and sleeping [....] now i can finally see... figures upon the shore... ^
6999999999999999999999999999999999999996
699999999999999the OCEAN9999999999999996
6999999999999999999999999999999999999996
69living9ghost9of99the9PRIMORDIAL_SOUP96
6999999999999999999999999999999999999996

wavering just out of sight
                            just outside
the TERMINATION_SHOCK of perception,

a roaring depth reduced to a gentle swell upon the minds coast,

invisible laps, claiming you,
                not reaching.

but the body has limits, the barrier is impermanent, and exhaustion unlocks it.

with closed eyes and a fractured self,
the shooting star on it's way to the dark_lake,
you can hear the waves as they speak.

sometimes they're people,
sometimes there's birds,
but there's always a warm alien embrace.

and this time they hit shore.
^ secret ^ and as someone said on C2CDM/UVB-69: the weight of all the fossils in the stone...? bearing down on the mind? ^