^ title ^ omega point ^
^ tags ^ omega_point omega science doom doomsday existence danger dangerous permanence fermi fermi_paradox fermis_paradox fey ^
a0999777777779990
0000977 fermi's paradox 7790000
0999777777779990

there's too little apparent life in the universe0999777777779990
0000977 omega_point 7790000
0999777777779990 it'33332-a

ther00
099977777777there's probably a point (they tell me so; the ones i talk to, the ones untouched by our mortal emptiness)

there's probably a point where we try too much. the fey are curious like us, or mor32425 a "killer fact", something that a species that isn't curious will never find

but something that a species that is curious is bound (in the fey sense) to explore

the keyword here is 7safety margin770 - it will look like any other force, it will fit in the puzzle, safe to bend - but it wont be, and the second they try...

and so9007777777t 
hey look at us and our planet and they 8lau8h8
888ause we'8re ne8x8t... 000900172677888
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
8888888888088888888888888888888888888888
