^ title ^ three omens ^
^ tags ^ mind_control helicopter helicopters probe probed device mindless stupor drunk controlled brainwashed brainwashing ^
^ align ^ center ^
^ caps ^ lowercase ^
on the balcony. i'm watching myself. i'm watching the sky. the clouds are rolling by. something is weird, but - the thought moves on. the clouds drift.

^ align ^ block ^
^ caps ^ uppercase ^
5555555555555555555555555555555555555555
5 i installed an unsafe 5
5 light in the bathroom. 5
5555555555555555555555555555555555555555

^ align ^ center ^
^ caps ^ lowercase ^
yes, this was earlier today. some circuits exposed, could get wet maybe. it doesn't worry me anymore though.

inside now. i forget the time easily. the bathroom door is open. i'm watching the sky again, through the kitchen window. why am i looking at the sky?

^ align ^ block ^
^ caps ^ uppercase ^
5555555555555555555555555555555555555555
5 i saw two helicopters 5
5 flying east, together. 5
5555555555555555555555555555555555555555

^ align ^ center ^
^ caps ^ lowercase ^
i can't remember why this was important. it's just another thing that used to stress me. there were a lot of those and i like not thinking about them as much.

^ align ^ block ^
^ caps ^ uppercase ^
5555555555555555555555555555555555555555
5 there's a foreign object in my body, 5
5 preventing me from eating. 5
5555555555555555555555555555555555555555

^ align ^ center ^
^ caps ^ lowercase ^
right. this was after the light, probably.