^ tags ^ zaiter narya zaitra qina oc ocs space electro_cat_man cat cats kitten kittens suit tube oxygen_tube tubes oxygen_tubes villain information ^
^ secret ^ from 2004 ink tapes ^
^ justify ^ block ^
CAT CAT CAT CATCAT CATCAT 38383838383838 38383838388888888888888 888888383838388 book format 7667 book format twenty... book format  twentyone... twentytwo... twentythree... twentyfour... twentyfive... twentysix! here it is!

CATS!

^ justify ^ center ^
77777 4 77777
^ justify ^ block ^

^ todo ^ "COMM RADIO"? com radio? comms? eh ^
dress your cat-PRISONER in the hyperspace suit. give the cat a thousand hour, one centimeter long oxygen tube, check the COMM_RADIO.

if KITTEN: dress them in the dramazy suit, check its integrity, check the comm_radio. one hundred hours oxygen tube, one centimeter long.

^ justify ^ center ^
77777 6 77777
^ justify ^ block ^

^ secret ^ zaiter is some old OC, it seems ^
oh! ZAITER! turn on data transfer about the ELECTRO_CAT_MAN. here! he's currently accessing information about sending cats into SPACE.
oh!! then we must immediately warn your kids!!! NARYA! ZAITRA! QINA! where are you?

here! we are in the sandbox