^ title ^ opposer ^
^ tags ^ opposer symbol symbols cross crosses hallucination hallucinations vision viscious enemy weed cannabis cannabinoid cannabinoids oev ^
^ tags ^ hidden ^
^ justify ^ none ^
 OPPOSER.DREAM
7777777777777777777777777777777777777777
^ justify ^ auto ^

intrinsically weaved within the space between what the brain constructs and the real, the space which we usually call the AETHER, distortions, anomalies, can appear under circumstances, peculiar ones, folded in like liquid crystals, appearing as if you suddenly rotate your head in some fourth dimension (usually more or less uncomfortable)

the OPPOSER looks like a concave square balancing on a corner, with round cutouts along its edges making it look like a pointy cross, or something from TWEWY

it's hostile, maybe not conscious but active, perceiving, alive in some sense. but i feel as if that might be a reduction, that i'm interpreting the tip of something much larger and alien to me. maybe not alive, then, but something worse. 

^ justify ^ none ^

                   8                   
                   6                   
      99           55            99    
      777777999   555        997779    
       77799     7444      9999977     
       77        33337          79     
       97       6333333         9      
                  2226 6               
            66     1                   
       777333666650005   636777778     
   88874443366   5101166666334445556888
           7      616       347778     
                  626  6               
       97       6333336                
       77        733334         79     
      9779         444          779    
      77779999     557      99777777   
                   66           99999  
                   6                   
                   8                   

^ justify ^ center ^
various forms like these
^ justify ^ none ^

                   505                  
                 931136                 
                  8448                  
                   88                   
                   89                   
                   98                   
                   88                   
                  8448                  
   9            96311369            9   
 51257899 8998752100001257899 899875215 
5012578998 9987521000012578998 998752105
  79            96311369            97  
                  8448                  
                   88                   
                   89                   
                   98                   
                   88                   
                  8448                  
                 631139                 
                  505                   

^ justify ^ center ^
it morphs
^ justify ^ none ^

                   0                    
                   0                    
                  116                   
                 62226                  
              7347447737                
             77   55  777               
                 866                    
                 777                    
      67       9888889      477         
  566267 786678899999887788  73366      
551122344788878899 998878885443322100055
   6626        9888889      77326655    
      6         97777       47          
                  66                    
             447  5   7447              
              7447474447                
                633336                  
                 6222                   
                  00                    
                   0                    
^ justify ^ center ^

it appears in it's truest false form inscribed all over your vision, in the case of nightmares, evil meditation, or drug-induced transcendental states. living behind the curtain, so to speak, in the liquid between you and the world you're in.

but even in calmer times, it's never too far away, and you can find yourself transfixed by floor tiles, jewelry (totems? charms?), trees, and other such things...