^ title ^ opposer ^
^ tags ^ opposer symbol symbols cross crosses hallucination hallucinations vision viscious enemy weed cannabis cannabinoid cannabinoids oev ^
^ justify ^ none ^
 OPPOSER.DREAM
7777777777777777777777777777777777777777
^ justify ^ auto ^

intrinsically weaved within the space between what the brain constructs and the real, the space which we usually call the AETHER, distortions, anomalies, can appear under circumstances, peculiar ones, folded in like liquid crystals, appearing as if you suddenly rotate your head in some fourth dimension (usually more or less uncomfortable)

the OPPOSER looks like a concave square balancing on a corner, with round cutouts along its edges making it look like a pointy cross, or something from TWEWY

it's hostile, maybe not conscious but active, perceiving, alive in some sense. but i feel as if that might be a reduction, that i'm interpreting the tip of something much larger and alien to me. maybe not alive, then, but something worse. 

^ todo ^ image ascii ^
^ todo ^ appears in floor tiles, etc ^
