^ tags ^ depression gadgets inside home dream palace dream_palace cottage forest radio morning woods wood ^
4 dream palace 4
8 ----- ------ 8
4 ..... ...... 4
6 ..... ...... 6
8 ..... ...... 8
8 ..... ...... 8
9 ..... ...... 9


not actually a palace. a cottage in the woods (temperate climate, rains every other day, springs and streams and mysterious iron and stone artifacts, birdland-ish eternal spring (late spring))

7

i wake up every morning at six am. it's dark, and the stars are out, but the sun is about to rise. its a long day, before it fades to night again, and then it stays so until i fall asleep. it doesn't rise unless i've had my dreams. 

5

in this cottage there's a lot of radio equipment, sound stuff, synths, tape players. pen and paper, books, cameras, mirrors, prisms, and various things to do art with. the fridge is filled with differet foods, all of them intriguing, slightly weird.

3

i have friends - there's a cat, and a dog (who is ridicolously large and wants to be the big spoon). i listen to the shortwave radio, and transmit a bit myself, songs and poetry, and found sounds from the forest. the others tell of their lives, play the guitar for me, and tell tales of the old world. i consider them friends as well.

2

most importantly, there's a two square meter area on the floor where i can "save" things. whatever i put in here will not be affected by the nightly reset. everything else, however, is completely reset overnight: synth patches removed, food uneaten, wounds healed, and wherever and whenever i'd fall asleep i'd always wake up fully rested in my bed. sometimes there's accidents where i lose stuff by forgetting to put them in the square.

9

at night, i have demi-lucid dreams where the spirits of the forest around the cottage tries to communicate. here, it's not endless but connected to a large sprawling city, where my radio friends live. we go exploring together - things are deep and dark - but unlike me, they never remember during the day. this is a mystery we often discuss.
