^ justify ^ block ^
^ tags ^ pandora pandoras pandoras_box cat cats sexy ^
9
9 9
9 9 9
9 9 9 9
8 8 8 8 8
9 9 9 9 9 9
9 9 9 9 9 9 9
9 9 9 9 9 9 9 9
9
PANDORA is the MOON 7 where they sealed away 7 all the sexy blue CAT people
long 7777777777 ago     
                   with all the THYME they could find
^ todo ^ switch thyme with a binding herb ^
to bind the cats 9999999999999999 in the
orb orb orb orb orb orb orb orb orb orb
9 CARNIVOROUS 4entities4 with
tentacles tentacles tentacles tentacles
in their
9 HAIR 9
9
9
9a
9
                                       9
                                       9
                                       9
                                       9
                                       9 denied return and entry into DREAMS
                                       9
                                       9 to live in the tree
                                       9
                                       9
                                       9