^ title ^ FUN GAL MATRIX! ^
^ tags ^ fungus fungii mushroom mushrooms simulated emulated emulation matrix inside within nested nesting ai simulation simulating earth mycelium network networked ^
^ tags ^ plastic fruit history brainwash brainwashing organic inorganic ^
^ heyho ^ kolla coola tagsen nedan tror de e nåt va ^
^ tags ^ parasite paradise paratise paraside paracide ^
^ align ^ none ^
                                      66
                                    6666
                                  6666
    maybe i'm born with it!     6666
    maybe it's cat piss!      6666
                            6666
                          6666
                        6666
                      6666
              333333333333
              3 paratise 3
              3 paraside 3
              3 paracide 3
            66333333333333
          6666
        6666     fear of AI is the truth
      6666  leaking in but still colored
    6666   by the simulation. in reality
  6666          the mycelial network has
6666   overtaken earth and put us under.
66               it's p. much the matrix
^ align ^ block ^
     
this is why the collective subconscious works. similarly, history is always defined by what we think it is.

battle between fungal species? are we too powerful and will create the mushroom again,77777777 7 7 inside?

dreams are of the network. "gateway to old earth". maybe outer/inner earth.

in this reality there are only two materials: "plastic" and "fruit"
7 (bassically inorganic and 7
7 7 organic materials) 7 7

i'd pay in blood to thin out the border between dream and reality. between dream and dream. last one told me that work was caging me in a damp and oily basement jail cell. 7 7 7 77

they brainwash me at work by having my password be bad for my fingers, makes me physically ill to type it, and then they reject fourty percent of my login attempts to have me type it more,

i call an emergency hotline: "we can't tell you what's wrong with you. your story is your own, nobody elses."