^ title ^ turning us into plastic toys ^
^ tags ^ plastic plasticine chemical pollution drug pfa pfas toy toys conspiracy ^
^ align ^ left ^
the power plant and its satellite buildings glisten on the far side of the pristine town lake. wood is burned to make electricity and heat. or at least, that was true for a while. but all the engineers come from other towns these days. us locals are now only good to be janitors, or security guards, maybe.

well, here it is:

^ align ^ block ^
3333333333333333333333333333333333333333
3 "wood is burned" - false. it's fed 3
3 through some sinister process and 3
3 turned into a strange chemical. 3
3333333333333333333333333333333333333333

3333333333333333333333333333333333333333
3 "the plant makes electricity and 3
3 heat" - false. this is all supplied 3
3 from somewhere else. the plant is 3
3 used to make the chemical, and for 3
3 releasing it into the lake. 3
3333333333333333333333333333333333333333

^ align ^ left ^
the chemical that is released into the water we drink, and the forests where we hunt and forage, is called pfa, and it is a plasticine agent. it collects over time in all organic beings, actively changing their molecular makeup. simply put, they are turning us into plastic!