^ title ^ number ^
^ tags ^ phone phone_number number ^
call me
on my
cell phone
99999999999999999999999
jus kiddin22222222222222222222g it's a tape machin82e
it r
eaches ou
ecords to micro cassette

dial now (international number)
(no extra charge) but you know

(country code)
zero
2zero
four
six

(regional code)
^ justify ^ no ^
                  four            4
^ justify ^ auto ^
seven
zero
4

(local code)
five
^ justify ^ no ^
     9      0     five
^ justify ^ auto ^
zero6
two
9two
eight

95555 welcome!!!
call now to be featured in MYSTERY_PROJECT bound3 to be finished in MYSTERY_TIME_PERIOD09 