^ title ^ phosphorous dream ^
^ tags ^ phosphor reality_check crimson fire blaze law_enforcement law prognostication scrying scry concrete building labyrinth maze labyrinths mazes ^
^ tags ^ predict prediction predicting divination ^
^ align ^ none ^
    the PHOSPHOR 966666 a dark, wet,
   REALITY_CHECK 955556 concrete
         system: 944446 building, a damp
       improving 933330 smell -
    accuracy and 922220 something is
   efficiency in 911110 growing here.
 LAW_ENFORCEMENT 900000 algae? those
                 930000 inhabiting the
                 960000 labyrinth care
                 990000 not so much
                 996000 about the
                 999000 janitorial
                 999600 side of things.
^ align ^ block ^
so, a green tint then, on the walls and floors. that's fine, there's a much more important color - the crimson fire. hidden away, deep in bureaucratic and architectural mazes both, the only place where they dare set it ablaze, and thus where they need to go to utilize the flame.

a thought, a face, a flicker in the red fire. another thought, the presumed  contact, another shiver in the light. then, the interrogator imagining their meeting, talking perhaps, exchanging notes. the fire is still. no resonance.