^ title ^ pizza thought dungeon ^
^ tags ^ pizza note food burger hamburger ^
^ justify ^ no ^
009090909                    ok im once
       pizza              again lying in
          9009          bed late at 
            thought                night
thinking         0990
about              dungeon
food and                0909090909090909
  
 where to get it
and what to get, if youre eating un
                                 healthy
 pizza places, pizzerias:
 excelle 1; napoli 8; the one beneath
 samuel (thin pizzas?) 8; via venetto 1;
the one at pax cafe 8; no eleven 1;
 pizza alovers 8; charlie, alwins 8;
maestro 1; pizza hut - what is this any
way
     the one at funkibator 8; the one
     at the library without plates 8;
8888888888888888888888 11 done: four out
 thirty                   of eleven
 three percent

0000000000000000000000000000000000000009

    imaging: photoshop interior, marking
    lines, mspaint drag array, leaky old
    things, reuse without hiding it

    000000000000000000000000099999999999

ok im oce again lying in bed late at night thinking about food and what burger to get tomorrow, i think im done with pizza for a while, but i'd never say no to a burger,
do i have to go to burger_king though because if so i have to walk beside the highway
