^ title ^ the rest ^
^ tags ^ pocket_operator pocket_operators list ^
88
8448
840048
8448
88


666 teenage engineering presents 666
^ justify ^ no ^
04777777  the pocket_operators  77777740
          888 888888 888888888
^ justify ^ auto ^

they break easily
for example if you would be to put them
in your pocket

9510159
here presented in an ascending fashion
9510159


^ justify ^ center ^
44 PO_TWELVE 44
^ justify ^ auto ^
(drum_machine, see PO_TWELVE)


^ justify ^ center ^
44 po_fourteen 44
^ justify ^ auto ^
lame base synth i had and sold


^ justify ^ center ^
44 PO_SIXTEEN 44
^ justify ^ auto ^
(melody and stuff, see PO_SIXTEEN)


^ justify ^ center ^
44 po_twenty 44
^ justify ^ auto ^
a chiptune-sounding blip blop machine
good for chords and stuff. never used it


^ justify ^ center ^
44 po_twentyfour 44
^ justify ^ auto ^
office rompler? for what reason?


^ justify ^ center ^
44 po_twentyeight 44
^ justify ^ auto ^
melody and stuff mark two
(only melodies this time)


^ justify ^ center ^
44 po_thirtytwo 44
^ justify ^ auto ^
drum_machine mark two
runs on some computer software to make
your own drums and whatnot. but it is
expensive this one