^ justify ^ center ^
9701234555554321079
0 root of the sun 0
9701234555554321079

the gentle runaway. condensing dirt into yellow mush. a round body of potential, and asparagus-like tendrils.

a gentle body, a rooty tail of space-matter, of root.

shooting :)

i love the cold hard edge of the computer.

i love being able to be a squid forever

and i love eating potatoes with you...
^ title ^ potato ^
^ tags ^ potato potatos potatoes root roots fruit fruits ^
^ tags ^ compy sprawl fastfood undermining french_fries ^
^ tags ^ topsoil thing body bodies normal familiar food foods eggs ^