^ title ^ Rituals For Computer Operation. ^
^ tags ^ ritual rituals computer computers tech gear prayer prayers worker workers clerk clerks daemon daemons demon demons ^
^ tags ^ calculation calculating calculations math bound tool tools ^
^ curtains ^ none ^
^ align ^ none ^
RITUALS for computer operation

^ curtains ^ automata ^
^ align ^ auto ^
7777777777777777777777777777777777777777

the COMPUTER is a very common tool in the futures, and in some ways even now. its job is to do vast amounts of small calculations in a short amount of time.

most work on the principles of posing the problem on a HILBERT plane, which is then folded out of causality, so that DAEMONS can solve the problem without affecting real life. (these daemons are under contract with the computer manufacturer.)

it's commonplace for PROGRAMMERS and CLERKS to pray to the "gods" of their computer, or to the daemons doing the work, for a quick and fault free operation.

some ubiquitous and generally non-controversial rituals include:

^ align ^ center ^
770 light a scented CANDLE 077 
770 for quiet and calm 077

770 recite a MANTRA or other 077
770 reassuring message to make 077
770 the computer comfortable 077
770 and at ease 077

770 some like to say a brief 077
770 prayer for solace, to be 077
770 left alone during their work 077

770 offer a cup of steaming TEA 077
770 or a meal to the machines 077
770 (sometimes, by fey rules, 077
770 the daemons are allowed 077
770 to respond to this) 077

7777777777777777777777777777777777777777
^ curtains ^ none ^
^ align ^ block ^
88878  8 778 8    78 87
8 88 8 8 9 89 9
9  9   5 9
^ align ^ center ^
9
^ align ^ block ^


^ secret ^ krystle, the dark elf sister, wields the magic flame-bringer ^
would you consider code golf
to be a kind of prayer?
as in, you make a convoluted, intricate, beautiful, and useless artifact. as in, you're using your skills to ask for something,

...i'd ask for a handful of bugs?

code has bugs, lots of it.
^ secret ^ "a minor world that feeds off the unexamined failures of the main world" (about NFT bros) ^