^ secret ^ talk about how you are furrys again ^
^ colour ^ 33AABB ^
6
6
77(7)77

6  7(7 festival food 7)7  6

77(7)77
6
6

^ ok fuck put this under the mc donalds-like pages? right`? bepis ^ ea ^

in the darkness of the clown tents, in the warmer areas of the bazaar,
there are living the most delicious of creatures, all being raised in order to be grilled, like shrimp, and whatnot.

but don't buy all you see,
for as wondrous these treats can be,
some will trick and some will kill.


9
66(898)66
66(7 how to scrutinize 7)66
66(7 foodstuffs 7)66
6(7)6


^ align ^ center ^
9
779 substitute ingredients.977

^ align ^ block ^
constituents of your meal are not what they seem, most cases are some variant of "clamed pig meat actually being lizard".


^ align ^ center ^
9
779 drugs in the food. 977

^ align ^ block ^
classic, substances that are tasteless or can be masked by the food itself can be included in the meal without your knowledge


^ align ^ center ^
9
779 nutritional value and/or 977
779 energy fatigue. 977

^ align ^ block ^
the food has been drained of qualities in preparing, or the ingredients have been grown in a starved environment. possibly switched for plastic.


^ align ^ center ^
9
779 still alive 977

^ align ^ auto ^
some would feed you larvae or eggs, still living, with the hope of using you as an incubator (usually outlawed protein sources)

