hur jag kan dreamwikia om att någon snor din näring ur din mart
^ ok fuck put this under the mc donalds-like pages? right`? bepis ^ ea ^

what to look out for re: your food, especially when being prepared under no supervision:

substitute ingredients.
constituents of your meal are not what they seem, most cases are som variant of "clamed pig meat actually being insects".

drugs in the food.
classic, substances that are tasteless or can be masked by the food itself can be included in the meal without your knowledge

nutritional value and/or energy fatigue.
the food contains a compound that digests itself or other molecules, the food has been drained of qualities in preparing, or the ingredients have been grown in a starved environment.

ok what if nån äter plast då. plast ris