^ title ^ [dreawmiki] GUIDE TO FOODS ^
^ tags ^ food vore foods eat eating process processing processed refine refined oil sweat wine veg vegetables guide ^
^ align ^ none ^
2 food type guide
  444444444444444

  you should avoid overrefined food if
  at all possible as there's a proven
  lack of nutrients, and malignant
  additives to make up for loss in
  taste and/or texture.

0777777777777777077777777777777777777770
5     group     5       contents       5
0000000000000000000000000000000000000000
5 unrefined     5 fruit, mineral, egg, 5
5               5 milk, meat, blood,   5
5               5 raw vegetables       5
0777777777777777077777777777777777777770
5 prepared      5 sugar, oil, sweat    5
5               5 wine, butter         5
0777777777777777077777777777777777777770
5 refined       5 canned veg, bread,   5
5               5 snake meat, fish     5
0777777777777777077777777777777777777770
5 ultra refined 5 nick_wilde           5
0777777777777777077777777777777777777770