^ title ^ mind wave ^
^ tags ^ medicine wizardry change transition transitions weather state life coherence high information ^
ways 7 to 7 reach
alternative 7 states
of 7 mind

959


^ justify ^ no ^
  22 not eating 9999

if im not eating for a long TIME (like a day) i get light headed and dumb, but in a speedy GLITCHy way

  22 not sleeping 9999

if i dont get any SLEEP i become very very slow and sad

  22 waking up early in the morning 9999

this makes me very DREAMy in that i DAYDREAM vividly and erratically, also i feel generally kind of okay :)

  22 getting rid of pain 9999

if i am in PAIN and then suddenly not, i feel very soothed and sleepy in a non-intrusive way.

  22 working out 9999

makes me silent and dreamy and.. grateful? slows my breathing and brings a smile.