^ tags ^ fever_dream bicameral bicameralism punished punish punisment den halls ^
^ title ^ roofs ^
i fall asleep in the wrong throat and is not so much dreaming as being forced to imagine a scenario...

^ justify ^ none ^
          98765432100123456789
9999999988888877654334567788888899999999
8888877777666554443223444556667777788888
9999999988888877654334567788888899999999
          98765432100123456789
^ justify ^ auto ^

big halls, arcades,
filled with characters.

i get instructions for them, for what i must imagine them doing or saying. they have some agency, but not while i'm looking. the instructions are beamed into my mind, spoken from a god, or false demiurge.

sometimes i'm too slow and fail to make them do what i'm instructed before time's out, and then they get punished.

one of them got his vocabulary shrunk down to only the word he failed to say (roofs? rufus?), many were just physically maimed.

it all was very stressful and repulsive. it felt like a nightmare, or fever_dream.

i haven't tried to sleep since
