^ tags ^ thunder satellite asphalt spacesuit spacesuits translucent fashion clothes clothing ^
^ align ^ center ^
1777777777777777777777777771
6                          6
there must be another,
deeper and crispier night:
6                          6
1777777777777777777777777771

^ align ^ left ^
the kind of night where she reaches down for your hand and says with a smile, "let's blow up that satellite".

and there's stars and thunder and youre wearing a glittery translucent purple spacesuit, all gooey looking, contrasted with her pearly white,

^ align ^ none ^
and you take the hand6 9  9   9   9
                 9  9   6   9
                     9  9    8  8
                        8   6       9
                               6
                          8       8
                                    6
                             9