^ justify ^ no ^
^ secret ^ dags att bli snabb ^
time to 990000900900090000099ick
  78999 0 TIME to get quick 0 99987
        990000900900090000099
        ok something is going
        on- i can get 444444444444444444
there is no question!
*full* permission is given from myself
to myself, to change this one later.

i feel love toward mono-stretch algorith
ms that are allowed to be smart :(

level check. things here around me have
a waiy rime yo havto hnge i libey
      to be sure to afford the time orto
be in time

and i have big things anyway.  it starts
now. right and left in the lung 
^ tags ^ lung stretch note report ^
           99999999    999999999
           99999999    22222222222222222
           99999999    
           99999999    it tingles all ov
2222222222222222222o   er my body, i'm
outside, walking chirs and further away.
this is mine, my great forest. kinda,
i kinda love it. ice kingdom, twelve
players, twelve players combine.
i'm still her e and doing this. and this
      is, the cloud, the general support
   stakes, the squeeze in arms and legs;
       and the neck!!! kind of! inverted
and on fire.
^ tags ^ weed twelve ^

  an attempt to speak. with signs?
  for the sake of the edge. not an edge
      as in being edgy, but as an edge,
  like those of LYRAs.

abandon that which has gone too far?????
((! ?7meta new. i'm backfiring somewhat.
 for tf. square meta, backwards in time,
 in the meaning time, everyth8ing is 222
 leaking, my thoughts and meanings are 2
 leaking, leaking in tim e 2222222222222



000000
0000there was a shadow of something
                                enormous
a fear and a loop, in the same package,
and i was alone with the world
but it was familiar, or, i am inside out
and usual shapes are holograms now, and
i find myself as a pattern
and i become myself again, through the
                              waterfall,
it is like i am inside a sweater looking
for where to put the arms, like emerging
    from under a sheat of acuteness
    and the world is no longer a
                               shapeless
piece
and someone has to read all of this
