^ title ^ race disc ^
^ tags ^ race competition car disc millenium_falcon falcon racing cars ^
97777777779
race disc
999ing9 .
59..  999


the race car looks like a green or red miniature version of the MILLENIUM_FALCON, or like the first two thirds of a typical starfleet ship turned upside down, with a minima7listic black steel frame bodged on for the wires to hang on to.

it appears in certain abandoned stadiums/driving ranges after the twenty fourth hour. some support personnel is there as well.

899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone like that.899 ra9

the person in the car is a famous actor, maybe even a character he's playing. partick swayzee maybe, someone l

^ justify ^ center ^
952 he dies 259
952 when he crashes the disc 259
952 or maybe it's his wife. she' is 259
952 also inside. she didn't actually 259
^ justify ^ auto ^
952 step in the car but that doesn't 259
952 matter as much as you think that 259
^ justify ^ none ^
952 it does. 952

^ justify ^ auto ^
there is a mourning period. time77 7us turned back. he races again
