^ title ^ rails ^
^ tags ^ rail rails train trains way travel motif dream_motif railway road roads ^
^ secret ^ dream motif 2015 ^
RAILS


3333333333333333333333333333333333333333

3333333333333333333333333333333333333333


trains are so constructed that they have to follow a set path. this path is called a "railway", which is comprised of two metal rails, hence its nickname.

because the low friction between the wheels of the train and the rail metal, there are limits for how acute a curve can be, and even more so for how much the ground under the rails can be sloped. thus a railway is often not led on top of hills, rather through them in TUNNELs (if they are large), or artificial CHASMs.

there will be trees on the side of the rails, but not too close, or they will be cut down by the railway janitors. there will be plains, and bodies of water.

trains go by day and by night. along the way, there is information scattered, often put on top of poles, to be interpreted by the train drivers. different parts of the railway have different speed limits.

sometimes, trains have to stop and wait for something to happen, far away. this is signaled by red or green lights.

33333333

many people follow the rails by foot. often this proves to be the shorter path between two points. however this is frowned upon, and very impolite toward the train drivers!