^ title ^ adsr ^
^ tags ^ adsr death ^
189 99 999 99 981

189 999 9       adsr        9 999 981
accelerator-driven subcritical reactor
189 999 9 or ADSR for short 9 999 981

189 99 999 99 981

189 in the midst of the fields 981
^ justify ^ block ^

9 999 99 9 999 9 999 9 999 9 9
9 99 9 99999 9 9 9 9 9 999 99
9999 9 9 9 99999 9 99 999 99 9
9 99 999 99999 999 99 9
clearly built by human hands, we found a distortion in the bushscape,
black 9 99 and 999 sleek
dripping 9 carapace
999 9 999 9 999 99 9
those who entered came out limp, diseased, with stars in their eyes
999 99 9 in love 999 with the hull
9 with 9 the 99 teeth 9 they had seen
9 99999 99 99 9

^ justify ^ center ^
189 99 999 99 981