^ title ^ dream recall ^
^ tags ^ dream dreams recall dream_recall tomato tomatos tomatoes twig twigs people lucid_dreaming ^
^ justify ^ center ^
^ grimes ^ stable ^
66666666
666        666
66 DREAM RECALL 66
6       or         6
6 how to remember  6
66 your DREAMS  66
666        666
66666666
^ grimes ^ unstable ^


i go in the market and grab as many TOMATO twigs as i can, some days there are plenty, some days they have removed them beforehand. but if there's any, i steal them away into my bag.

at home i place them above my BED, on a shelf i keep behind my pillow. their scent will reach my nostrils.

their shape; like wispy CREATURES. some look like large SPIDERS, others like small men. weird sylvan tentacle people.

i find this helps.