^ title ^ roads ^
^ tags ^ roads road way highway car drive travel motif dream_motif symbol symbols territories territorial territory kingdom kingdoms area areas zone zones ^
^ secret ^ dream motif 2017 ^
666666666666666
6  222222222  6
6  2 ROADS 2  6
6  222222222  6
666666666666666

roads are physical representations of the lines on MAPs that tell you where you can travel.

those called roads are for cars. for bikes they are called PATHs, for trains they are called RAILs.

when traveling by foot, you can follow all of these, or none.

9871789

most roads are elevated, suspended between three to a hundred (rare) meters above ground. the closer you get to a city, the more intertwined they get. 

in such areas, all crossings and intersections are placed in TUNNELs, or special tower-like structures called OUTPOSTs, which enfold the roads where they interact.

9871789

here and there you will find symbols in white, on the asphalt. these are meant to tell the drivers about what manouvers they allowed to perform on that particular stretch of road.

however, some creatures paint their own illicit symbols encoding territorial claims, nearby resources, or other unknown and mysterious things.