^ secret ^ dream motif 2020 ^
^ justify ^ center ^
9 99 999 77077 999 99 9
9  9777    7 707 7    7779  9
9 99 999 77077 999 99 9

a secret ROUNDABOUT: in what used to be BRAZIL or CHINA. fenced in, secluded by special plants growing unusually tall. spelled in by purposeful symmetry, ROADS like symbols, aligned with LEY_LINES. dialed in with well-rounded gps coordinates.

999 8 6 8 999

a dangerous game: the roundabout is important to some large CONSTELLATION of intents and bureaucracies. governments and companies are creatures in a way. yet people sneak small between their claws, and hide in the roadside bushes. they wait there.

VEHICLES approach; the game is on - quickly the people assemble in well practiced geometries. their bodies make counter-SPELLS on the asphalt. traffic is instantly diverted, flows in sick ways, like DOGS let loose. symmetry is lost. 

CARS are ejected into the greens. SHIPS collide. there are many kinds of casualties, on both sides. the spellmakers will not come home. it sickens me, this physical reality of it, but the cause is just. i sneak back over the fense, heading south.
^ title ^ roundabout ^
^ tags ^ roundabout roundabouts road roads spell spells deed attack attacks highway car cars vehicle vehicles travel symmetry leyline leylines ley_line ley_lines ^
^ tags ^ terrorism hidden ^