^ title ^ my sadness ^
^ tags ^ world_egg sadness body_type body memory memories god gods deity deities ^
4444666688880000222244446666888800002222
8888000022224444666688880000222244446666
2222444466668888000022224444666688880000
6666888800002222444466668888000022224444
^ align ^ block ^
party, bathroom, door locked, lights off, shower curtains drawn. floor full of dirty clothes, of garbage, and as i start to unzip my pants, she steps out of the shower and pushes me to
^ tags ^ party bathroom parties bathrooms curtain curtains clothes shower ^
00002222444466the88ground.22444466668888
4444666688880000222244446666888800002222
i wish to be contacted by some
[god, alien] who would bestow upon me some incredible power that will set everything right forever. what i don't know is that this happens multiple times per second - they ask me: "when you said the WORLD_EGG was your ideal body type, did you mean it"? i answer "not really, but i can act like it for you, if you'd like". at this point however they have already erased my memory of the encounter and moved on.
subconsciously, this is where my
8888000sadness446comes88000from244446666
2222444466668888000022224444666688880000
6666888800002222444466668888000022224444
0000222244446666888800002222444466668888