^ tags ^ satin sequin scale scales dress dream blood park nature swamp moor wine drunk power party ball parties dresses jacket jackets fashion ^
^ tags ^ dysmorphia predatory vanity indulgence decay indulgent allure dreamlike ethereal velvet ballroom enchanted ^
^ title ^ (satin) ^
^ align ^ none ^
                     9
    9                9
    9                8    9
    7     9          7    8      9
    6     7        9 6    5      7
    4     5        5 4    2      5
    2     4        2 4    2      2      
^ align ^ center ^
in my dream. a tight satin dress.
snug around my ribs, around my thighs,
glistening like disturbed blood.
a tiny black crop jacket,
sequin maybe, or scales.

social event at the national park.
lofty wooden building with jugend-framed windows, looking out over the moors and the swamps.
smells of musk, of prey, of wine.
i keep looking at my self in the mirror.
a furred leg, a bit of wolf.
but holy shit. holy shit! satin!

in other news, i need to stop eating expired or moldy shit. perpetual coffee cup, refermented beer, infested plastic. hang-dried unicorn that's turned ghostly white for some reason. forbidden fruits, such things.
^ align ^ none ^
    2     4        2 4    2      2      
    4     5        5 4    2      5
    6     7        9 6    5      7
    7     9          7    8      9
    9                8    9
    9                9
                     9