^ title ^ moving it is not ok ^
^ tags ^ food eating eat seagrass bite biting apathy haze grass trap trapped ^
^ tags ^ cucumber cucumbers grape grapes slither slithering vine vines tendrils snack snacks solitude indifference indifferent constrained constraints bound ^
^ align ^ block ^
1 4 9 1 4 9 1 4 lying 1 4 9 1 4 9 1 4 9
1 4 9 in my room, 1 4 9
1 arms flopped over the edge of the bed.
1 4 9 something poking my left hand,
1 4 9 something slimy,
1 4 9 slithering around the fingers,
1 4 9 up the arm. 1 4 9 
is it drug-fueled apathy? 1 4 9 
1 4 9 i don't move the arm.
1 4 9 1 4 9 1 4 9
whatever it is that's tasting me, 1 4 9
it moves further up, 1 4 9
reaches the armpit. 1 4 9
i turn my head toward it. 1 4 9
1 4 9 looks like seagrass.
1 4 9 it's kinda cute. 1 4 9
1 4 9 1 4 9 1 4 9
1 4 9 once it's up my neck and on my face, i bite it. 1 4 9
1 4 9 the texture is like that of a juicy 1 4 9 grape,
1 4 9 and the squish tastes like sweet
1 4 9 1 4 9 cucumber. 9
1 4 9 it's very good. 1 4 9 and i 1 4 9
suck more of it in. 1 4 9
1 4 9 chew it. 1 4 9
1 4 9 the seagrass doesn't seem to mind.
1 4 9 1 4 9 1 4 9
4 7 apathy gone, i sit up. 4 7
4 7  the tendrils are stuck under 4 7
4 7 my shirt, 4 7 entering by the arm and exiting through the collar. 4 7
4 7 this makes it hard for me to push more of it in my mouth. 4 7
4 7 i make to remove the shirt, but the seagrass finally protests when i try to move my left arm. 4 7
4 7 so - eating it is OK, 4 7
4 7 4 7 moving it is not. 4 7 4 7