^ title ^ seaweed coffee ^
^ tags ^ coffee brew brews drink drinks seaweed seaweed_coffee kelp underwater marsh marshes marshlands marshland caffeinated deer ^
^ grimes ^ unstable ^
^ caps ^ terezi ^
^ align ^ no ^
                               9
            9                 
                   9
        9          9       
   9               9       9
   0        9      0 9             9
9    9 9    0        0       9     0
^ align ^ auto ^
^ grimes ^ stable ^
6646577764657464577646465777564646677476
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
777777777777 SEAWEED COFFEE 777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^

seaweed coffee, also colloquially called seaweed brew or plankton coffee.
bitter, salty, oily, and teal as the hair of a miku.

we decided hundreds of years ago to stop the travel from our deep marshes up to the arid regions where the regular beans grow. the effort was never worth the yield, and no one wanted to stay up there. we need water around our feet.

when we realized that the traders who were willing to do this journey for us could not meet our demands, or if they could we were unable to pay them, we set out to find some substitute in our local ecosystem.

^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
777777777777 DRINK CRITERIA 777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^

we outlined the following traits as absolute requirements of our new drink:

6077 caffeinated 7706

6077 bitter 7706

6077 enjoyed hot 7706

additionally, we prayed for:

6077 medical properties 7706

6077 easily prepared 7706

^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
777777777777777 THE DEER 777777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^
7777777777777777777777777777777777777777
^ grimes ^ stable ^

we tried many things. roots, vines, whatever beans would survive our climate. we tried to cultivate a coffee plant that could be grown closer to us. but our research was fruitless, and after a few generations, the endeavour was seen as an old and faded dream.

until, one day, a SEA_DEER beckoned us over to a shunned island in the marshlands, were everybody knew nothing good would thrive, and showed us the seaweed, just below the surface.

beautiful! we were in awe. this worthless island, filled with nothing but trouble, yet just below the waterline... the key to drinking coffee once again!