^ tags ^ sunrise rotten smell smells treacherous errand errands morning mornings tailwind otherworld underworld veil ^
^ tags ^ realm side_effects smelling ^
^ tags ^ dark_errand errand errands strength deception deceptive decay ^
^ align ^ block ^
5888888888888888888888888888888888888885
5 [five minutes after] second sunrise 5
5 999999999999999999999999999999999999 5
5 it is the sunrise following 5
5 the first sunset experienced during 5
5 a single waking period. 5
5888888888888888888888888888888888888885

^ align ^ center ^
you're one step inward, downward: light falls from a strange direction, illuminating the forest differently. familiar places have other contours.

there's usually a prevailing rotten smell, almost sweet. this would be the over-ripe belly of the previous day. some come to like it; i don't.

finally, there's a false strength, a fools strength. given to you by the air and the light. but it's treacherous.

its purpose is to lure you on dark errands, but it doesn't care for you. the "fairy's tailwind" will shift without warning as soon as it finds a more promising subject, leaving you washed up in unknown places without the means of a return.

^ align ^ center ^
4666666666666666664
4 DETRITUS source 4
4666666666666666664