^ title ^ Selatenine ^
^ tags ^ selatenin selatenine ninetales drug drugs pheromone pheromones fox silver_fox foxes silver_foxes ^
^ tags ^ nightclub perverse ^
^ tags ^ biochemistry unreal unreality illusion illusions mind_control hypnosis corruption ^
^ align ^ no ^
44444444444444 SELATENINE 44444444444444
 5          5              5          5 
  6        6                6        6  
   7      7                  7      7   
    8    8                    8    8    
^ align ^ block ^

oh, wondrous little chemical, made in the deepest pit of the most secret intestine of the elusive animal that is the silver fox.

it will show you three faces. first, the callsign: you will experience a faint urge to run through the woods, and catch phantom whiffs of wet fur and sour plants. then, the fireworks: the world will feel like a great carneval, filled with opportunity and intrigue. paths will connect that maybe didn't before. the world becomes vaster and closer.

underneath all this, the third face, which slowly twists you into shape.
^ secret ^ Adam K & Soha - Twilight https://www.youtube.com/watch?v=4ox4qwvGYrE ^
^ secret ^ these can be used for smth else: ^
^ secret ^ the logout: a sense of security, as though you were tucked in, in your nest, as life goes on outside ^
^ secret ^ each muscle will feel like it has been lightly stroked with a feather ^