^ title ^ selkie ^
^ tags ^ selkie seal space bat protector burst solar_flare solar sun iss station space_station cosmonaut roskosmos pockocmoc astronaut ^
^ tags ^ protag protagonist sunsail sun_sail nursing healing girl ^
^ grimes ^ unstable ^
^ justify ^ none ^
   9              9                    9
         9                 
9                                9
               5     tiny blue purple
    8  seal-like (selkie?) creature    9
 hovering in orbit around7
        the earth, spinning, chasing.
 8                9                
    looks at the sun with laser eyes,
   looks at the earth's power grid,9
    9  9                    9
     says "hmm...."        7
  9
           5            9
    9                        8
 she swims toward the iss.
 matches velocity, phases through the
  wall to a pockocmoc scientist,  9
   8 9 
                 she says, "hello",
     she says "are you aware that
                there's a burst
    7            coming?"         5
            7
7     and the station personnel
   are like, no, what,  7
  who are you, etcetera, etcetera.
      6                         6
   she says6"i can protect you
6   in your tin can,    6          6
     but your planetary friends,       3
      their grid will be burned."  5
  5         5          5       5
   she says "you will be alone   3   3  
         3   for a while". 5    5
    3           3           3
 3      3    3    5   3  3 53  5   5
88the selkie phases back out,88883838888
36363636363spreads her membranes,6363636
444444444444like fluid insect wings,4444
0990 09a dark glimmering laserdisc.090 0
 99   9       9  9    9    99       9   
 99  she feeds9on9the particles when9  8
 99 they hit her stretched skin.    9  8
 99 and behind9here is9a shadow, and   8
  9in that shadow9is the space station.8
  9   9       9       9    9           8
  9           9       9    9     8
a month later,9the earth is still8dark.
 there's no contact,  9          8
   maybe some shortwave and shit,8
 8   confirming that some        8
 8    society's still there.
 8            9
 8     the astronauts are unwell -
       they degenerate, in weird
       selkie-induced nursing sleep,
      to keep their heartbeats slow.



     
