^ title ^ pocket operator twelve ^
^ tags ^ po_twelve pocket_operator drum_machine sequencer gear ^
^ justify ^ center ^
its the pocket_operator no twelve
aka. 4124 PO_TWELVE 4214 .aka
9871789

naked circuit board in a silicone shell!
sixteen alien drums, some of which
resemble real world drums!
syncable via magic opcodes! apparently!

it's small but it doesn't do midi. it's
not only 7like7 a toy, it 7is7 a toy.

a toy that sounds good and should be
used in your music, tyvm.

9874789

see PO_SIXTEEN, other POCKET_OPERATORS,
or just some other GEAR.