^ title ^ pocket operator twelve ^
^ tags ^ po_twelve drum_machine sequencer gear ^
^ align ^ center ^
the first pocket_operator, so number twelve of course. aka PO_TWELVE.

9871789

naked circuit board in a silicone shell. if you purchase the silicone shell for an additional hundred percent of the original price. it's a drum machine

it's very small but has very decent sounds. you can use it. control is limited. it's rigid. it's crisp. it's hard to deal with.

9874789

see PO_SIXTEEN, other POCKET_OPERATORS,
or just some other GEAR.