^ title ^ sea of wool ^
^ tags ^ girl maiden island islands clouds wool sheep sheeps floating ^
^ align ^ left ^
there's a maiden on the hill.
^ x32 ^ man måste vara gentle första meningen ^

grey ceramics, overshowered with moss, stretching toward the horizon.

she moves her feet.
^ align ^ center ^
the patch is wet.

^ align ^ left ^
an island in the clouds,
she's cozy and strong on the crest
with her sheep.
and noone else is around.

as her feet move her hazily forward she looks around, and spots another island on the sea of foam.

stops mid-stride. she frowns.
^ todo ^ maybe theres more story here. ^