^ justify ^ center ^
^ tags ^ rat rats ratlike ratlikes fourlegger fourleggers zeitgeist ^
zeitgeist
7777777777777777777777777777777777777777

the carrier of the ratlikes,
the carrier over the deep sea,
and the sea after that,
and in the end of it the
carrier through space,

and this would be a story
of rodents relocating,
but its a story of motherfuckers
getting caught,
and as such, a story of gentlemen
(of idiots getting fucked.)

and the initial unsuspicion
when the holes were already dug,
and the fearlessness when the brushed steel mirrored someone else,
and the confidence
of the luring voice.