^ tags ^ dream fox delusion delusions whisper whispering astray bait lure lured ^
^ tags ^ receptacle involuntary commands ^
^ align ^ block ^
6666667777778888888888888888777777666666
4 4
2 2
0 the dream takes over 0
2 2
4 4
6666667777778888888888888888777777666666

^ align ^ center ^
the fox you saw last month, he is wispering to you know.

quick! they are coming! you should make haste to prepare. don't let them get close. don't get them find you. don't let them find you out.

a window must be open, a wind blowing in. his voice like mist in the rooms. get the rifle. get the binoculars.
^ secret ^ to the dead sea - ring the bells - cut the wires - drift away ^

you can make demands to the static in the telephone. no need to call a number, they're already listening. leave it hanging by the wire
^ todo ^ this could do to be continued ^