^ tags ^ shower showers below underground facility facilities contraption machine device devices cabin cabins dark darkness clean cleaning cleanse cleansing birth birthing hand hands creature creatures nozzle heal healing healed ^
^ tags ^ cellar cellars drained laundered regenerate regeneration regenerating ^
^ title ^ shower ^
^ align ^ none ^
   9 9  9 9                  9 9  9 9   
  9 446644 9                9 446644 9  
9 4477337744 9    the     9 4477337744 9
 677330033776   4      4   677330033776 
9 4477337744 944 SHOWER 449 4477337744 9
 49 446644 944            449 446644 94 
0  9 9  9 9                  9 9  9 9  0
4              deep below              4
^ align ^ center ^
ground level, several elevators down, in the dark water where the surface light doesn't reach, and warmth comes mostly from below - here is the SHOWER.

it is dark. you strip, and it's cold. your feet feel the cold stone floor, your hands find the rubber handles to guide you into the cabin.

and then, the hot water, the underground rain. drenching you, lathering you. infused with oils and scents. and then, also from above, the shower creatures. first their black velvet arms, touching, and then entire bodies. chests and snouts.

the creatures are meant to comfort you, keep you entranced, and keep you from leaving the cabin prematurely. this whole ordeal works best if you are not transformed too early, and are instead allowed to enjoy the shower for a while.

you are steamed, caressed, cleaned, modified, liquified; dissolved and drained... and then brought back, slowly, waking as the water dries off of you. cabin open to the cold air tickling your fresh-born mind. creature hands gone, you step out.

later, elevator back up. new body.