they tell me: "we are going to shrink you." i don't quite like the tone in their voices, like they are restraining themselves. there is a hunger in them and it wants me to shrink. and what really irks me is that so do i.

they give me wristbands and anklets, made of some strange stone. their surface is swirling, like dark thunderstorms trapped in glass, like windows into a smaller world, close to my body so that it can see clearly whats in store.

they give me food - PRAWNlike bugs that make my tongue curl with satisfaction. "out of this world", i think, having no frame of reference. i eat only two, but the bugs leave me suspiciously satisfied.

they measure my clothes. "you are going to become about half as big", they tell me, barely controlling themselves with anticipation.

6
777
88888
99999999
88888
777
6
^ title ^ shrink ^
^ tags ^ shrink shrinking witchcraft witchery witch witches lizard lizards dragon dragons trans transgender prawn prawns abuse ^