they tell me: "we are going to shrink you." i don't quite like the tone in their voice, like they are restraining themselves. there is a hunger in them and it wants me to shrink. thing is, so do i.

they give me wristbands and anklets, like dark thunderstorms trapped in glass. windows into a smaller world, close to my body so that it can see clearly whats in store.

they give me food - PRAWNlike bugs that make my tongue curl with satisfaction. "out of this world", i think, but the bugs leave me suspiciously satisfied after just one bite.

they measure my clothes. "you are going to become about half as big", barely controlling themselves.

6
77
888
9999
888
77
6
^ title ^ shrink ^
^ tags ^ shrink shrinking witchcraft witchery witch witches lizard lizards dragon dragons trans transexual prawn prawns abuse ^
^ todo ^ some grammar ^
