^ title ^ siemens railmaker ^
^ tags ^ biotech railmaker railmakers siemens machine machines railway train tracks train_tracks preprocessor preprocessors liver livers flesh autonomous reprap ^
^ tags ^ intercept wildlife ^
3333333333333333333333333333333333333333
3 autonomous railmakers will notice    3
3 wildlife in their path and stop,     3
3333333333333333333333333333333333333333
sound a horn, nudge the animal a little, but ultimately wait it out. although they will log video, no call will be made for any outside assistance. this is very good.

the RAILMAKERS are SIEMENS-manufactured brick-like things. fields of gray and teal, floodlights, thrumming and hissing. trilling to each other, like language. and here, three of them, slowly making their way through the dense forest.

^ secret ^ the gap between the lines ((sentence was beamed into me)) ^
i'm coming up on them from behind and to the left, hidden behind the thick foliage. their light finds the gaps between the leaves, casting rays through the wet air, playing over my face and arms, and my weapon. i quickly overtake them, crouch in the ditch made by the PREPROCESSOR, and watch. one of them is already a bit behind the others. it will be my target.

just as the light of the leading two is dimming, i deploy the rabbits, throwing them in the path of my prey. the creatures are yet alive, but maimed so as to be unable to move - they will stay in the path of the railmaker, forcing it to pause, further separating it from its two friends.


3333333333333333333333333333333333333333
3 another thing about the machines:    3
3 there's flesh inside them. 33333333333
333333333333333333333333333333 not meat,
but something like a liver, that will keep the railmakers internal chemistry well away from their various exhausts.

a liver that, as long as you manage to keep it alive, can clean the creek water enough for it to be drinkable.

which is why i'm here.