to dream is to travel, between two points. but, if you wake up at the wrong moment, you could end up where you aren't supposed to be... se something you wouldn't want to see...


^ grimes ^ unstable ^
^ justify ^ none ^
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
things to consider: 99999999999999999999
9999999999999999999999999999999999999999
99 consciousness: do i know things i 999
99999 shoudln't know? 999999999999999999
99 actions: do i, or someone else, 99999
99999 perform actions that are normally
99999 impossible? 9999999999999999999999
99 form: does something look like it 999
99999 shouldn't? is there some kind of 9
99999 anachronism going on? 999999999999
99 context: am i somewhere where it's 99
99999 impossible to be? how did i get 99
99999 where i am, where were i before, 9
99999 etc. 99999999999999999999999999999
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
^ title ^ advice ^
^ tags ^ reality check reality_check sleep dream travel ^
