^ tags ^ siren sirens call calls trills synthetic trill heart love loves hearts predator predators hunting song songs voice ^
^ title ^ sirens. ^
^ secret ^ xnote iv ^
^ curtains ^ automata ^
^ align ^ block ^
77
591591591 7997 951951951
91 51
15 at first they think they hear a  95
59 bird, an elusive call they can't 19
91 place, and they will linger. lured 51
15 by the trills (we create synthetic 95
59 trills to saturate and confuse the 19
91 senses) they edge nearer. until 51
15 they are suddenly too close. then 95
59 our full call in all it's majesty, 19
91 piercing them and enflaming a fake 51
15 love to drench all others! 95
91 51
159159159 519519519
7997
591591591 951951951
91 51
15 and then, we quickly pull away 95
59 that new love, and they shall be 19
91 like moths, searching for any 51
15 glimmer, anything to nurture this 95
59 new and fiery need we instilled 19
91 in their hearts. 51
15 95
591591591 7997 951951951
77
