^ colour ^ #7caa9a ^
^ title ^ siren's vine (dreamwikye) ^
^ tags ^ vine tentacle vines tentacles slither slithering mute muting seed seeds swamp plant plants danger ^
^ align ^ center ^
333333333333333333333
3   siren's vine.   3
333333333333333333333

^ align ^ auto ^
for thousands of years known only to
"witches", by which i mean various
cunning SWAMP dwellers 33333333333333333
^ align ^ block ^
333333333333333333333333 amphibian 3
3 LIZARDS, humanoid frogs, GIRLS, 3
3 actual WITCHES, and lots of insects 3
3 and other such gnats 33333333333333333
333333333333333333333333 that did or did
^ align ^ auto ^
not use it (some would even cultivate it for use in hunting) or maybe would just avoid it altogether. the dark sprawl underneath shallow waters. watch the gnarly roots of the CEDAR trees, are they left alone (with MOSS
^ align ^ block ^
companion)? or is there something
slithering across it? 333333333333333333
33333333333333333333333 the plant 3
3 likes mutilation; it's agressive; 3
3 it moves quickly toward the mouth, 3
3 throat and ultimately, the vocal 3
3 cords, which it will fill with SEEDS 3
3 and as such destroy completely 3
3333333333333333333333333333333333333333