^ tags ^ links meta cool people list data friends ^
^ title ^ sixey.es outbound ^
^ justify ^ center ^
                   00
         000       55       000 
0000        333    99    333        0000
    2222       66      66       2222
        4444     99  99     4444
            7777        7777
                9 link 9 
collection!!



^ justify ^ auto ^
99099
99900 cool people 00999
99099

LOREN_SCHMIDT is a game/world/rule designer, very good, check them out!!!

incredible fiction and games by PORPENTINE

EIGHTEYES - girlworld

ALCOPOPSTAR

AANAAANAAANAAANA

visit the HARMONY_ZONE home of the magic_wand

GIJS_GIESKES makes electroacoustic gadgets, trinkets, installations

check out the website of CIAT_LONBARDE who makes synths and/or circuits

SLUGBUG is pauls incredible music, studio + synth repair

my good friend MANNE_MOQUIST has a web!!

rest in peace holykonni dot com :(
check out konni's comic - TOWGA_COMIC

IXT orange

SYNKRETIE

DRYAD_TECHNOLOGY

MAGNUS_MYRTVEIT

TRANSFORMER_DI_ROBOTER cool band


99099
99900 cool things 00999
99099

isotopes of TIN

here's JELLICAS_NSFW_TELETEXT_ART

the PERSONAL_IMAGE_FINDER finds personal images which is a good time

TRATEX is the typeface used on swedish road signs

KAWAIIK is quake but cool

9 NUMBER_OF_ELECTRONS_IN_EACH_SHELL 9

TONY_LUISI_AND_HIS_VCS_THREE

game of the year MAGIC_WAND every year
seriously very good its about the
lack of hamperdan and also roaming the
various deserts and other lands

wiki: ISLAND_OF_STABILITY

there's LIVE_ELECTRICITY_STATS of swedens power grid on svk's website

A_MIND_IS_BORN (two hundred fiftysix bytes)

ARDUINO_FOR_MUSICIANS a book i did not read yet sorry

samples from a lot of MUSIC_MACHINES

a lightweight ONLINE_WEATHER_REPORT

MINIATURE_SYNTHS

NUDAT interactive isotope chart thing

9999988776540456778899999
