^ tags ^ links meta cool people list data friends ^
^ title ^ sixey.es outbound ^
^ justify ^ center ^
                   00
         000       55       000 
0000        333    99    333        0000
    2222       66      66       2222
        4444     99  99     4444
            7777        7777
                9 link 9 
collection!!
            7799        9977
444444444444                444444444444




^ justify ^ auto ^
99099
99900 cool people 00999
99099


LOREN_SCHMIDT is a game/world/rule designer, very good, check them out!!!

incredible fiction and games by PORPENTINE

EIGHTEYES - girlworld

ALCOPOPSTAR

visit the HARMONY_ZONE home of the magic_wand

GIJS_GIESKES makes electroacoustic gadgets, trinkets, installations

check out the website of CIAT_LONBARDE who makes synths and/or circuits

SLUGBUG is pauls incredible music, studio + synth repair

my good friend MANNE_MOQUIST has a web!!

rest in peace holykonni dot com :(
check out konni's comic - TOWGA_COMIC

IXT orange

SYNKRETIE

DRYAD_TECHNOLOGY

MAGNUS_MYRTVEIT

TRANSFORMER_DI_ROBOTER cool band

AANAAANAAANAAANA.net
(was domain jacked, sorry)




99099
99900 cool things 00999
99099


here's JELLICAS_NSFW_TELETEXT_ART

isotopes of TIN

not sure what UG_PROGRAMM is but there's cool writing there

the PERSONAL_IMAGE_FINDER finds personal images which can be a good time

TONY_LUISI_AND_HIS_VCS_THREE

my fav game MAGIC_WAND
seriously very good its about hamperdan, capsule toys, arbitrary roaming around, and having bad memory

TRATEX is the typeface used on swedish road signs

samples from a lot of MUSIC_MACHINES

KAWAIIK is quake but cool

9 NUMBER_OF_ELECTRONS_IN_EACH_SHELL 9

wiki: ISLAND_OF_STABILITY

there's LIVE_ELECTRICITY_STATS of swedens power grid on svk's website

A_MIND_IS_BORN (two hundred fiftysix bytes)

THIS_FURSONA_DOES_NOT_EXIST is cool to look at although the way they acquired a training set :/ is a bit iffy :/

ARDUINO_FOR_MUSICIANS a book i did not read yet sorry

a lightweight ONLINE_WEATHER_REPORT

MINIATURE_SYNTHS

NUDAT interactive isotope chart thing

ORCA_LANGUAGE for music programming

9999988776540456778899999
