^ todo ^ a bit on the nose ^
^ todo ^ tonal shift that i dont like ^
^ todo ^ eh and it kinda derails ^
^ title ^ skynet.dream ^
^ tags ^ omega_point omega ai artificial_intelligence intelligence computer ^
0999777777779990
0000977 OMEGA_POINT 7790000
0999777777779990
^ secret ^ and i mean, heat_death_of_the_universe dot wikipedia ^

things are getting more and more complex (this feels like a rokos basilisk thing to say) and more and more out of hand

and, more and more meta, in the sense of more and more macro (not when there's big fuckers walking around trashing skyscrapers, another kind of macro)

lets walk backwards trough the sludge!
you and me are animals, nothing more (unless you are, then hat's off to you)
what's an animal? a collective of cells with a single mind (kinda)
what's a cell? actually in this sense it's a collective of cells and lesser molecular machines ("proteins" et al) and other fragments

what's a molecule? just a bunch of atoms bound (fey concept) together by a set of ineffable rules
what's an atom? (things are getting alien at this point) well basically it's an "orb"

and it's made up of a bunch of different lesser orbs (electrons, neutrons, positrons - these three are the usual ones but there's more)
is it orbs all the way down? no - sooner or later they become strings (vibrating) or if you're lucky enough, five or eleven-dimensional triangular shapes (at these levels concepts like "position" and "dimensions" start to break down)

0977790
0009000
0977790

we're gonna keep going and we're gonna keep getting bigger and bigger and we're gonna lose ourselves in it
our cultures are probably sentient already - problem is maybe the cultures will make up the parts of the one earth
and here we start to get into fucking bullshit territory