^ todo ^ tonal shift that still might not bee good (check back later) ^
^ title ^ skynet.dream ^
^ tags ^ omega_point omega ai artificial_intelligence intelligence computer ^
^ tags ^ complex complexity orb orbs relations relationship relationships ^
0999777777779990
0000977 OMEGA_POINT 7790000
0999777777779990
^ secret ^ and i mean, heat_death_of_the_universe dot wikipedia ^

can you feel it? behind things, inside things, something is happening. something between nothing and the collapse of reality.

the objects themselves do not change. the physicality of a person stays the same.

but items have relations with one another, and here is the revolution. the relationships congregate, the networks become meshes, and they spread out like heat nets over kale farms.

things become part of bigger things. people become part of bigger actors. often too big to be seen - but perhaps felt...
^ secret ^ more and more macro (not when there's big fuckers walking around trashing skyscrapers, another kind of macro) ^

lets walk backwards trough the sludge!
what's an animal? a collective of cells with a single mind (kinda)
what's a cell? actually in this sense it's a collective of cells and lesser molecular machines ("proteins" et al) and other fragments

what's a molecule? just a bunch of atoms bound (fey concept) together by a set of ineffable rules
what's an atom? (things are getting alien at this point) well basically it's an "orb"

0977790
0009000
0977790

we're gonna lose ourselves in it. maybe we have been for some while.