^ todo ^ a bit on the nose ^
^ todo ^ tonal shift that i dont like ^
^ todo ^ eh and it kinda derails ^
^ title ^ skynet.dream ^
^ tags ^ omega_point omega ai artificial_intelligence intelligence computer ^
0999777777779990
0000977 OMEGA_POINT 7790000
0999777777779990
^ secret ^ i know scott adams is a proponent of this idea but i'm an official_danger_to_scott_adams so its ok ^
^ secret ^ that guy needs to have a change of pace and mind and heart ^
^ secret ^ same goes for eliezer even though i like his name and i appreciate the well he's gone down ^
^ secret ^ he's stille a piece of shit ^
^ secret ^ and this shit is getting very very very close to being a, you know, "anti globalist" fucking nazi conspiracy theory ^
^ secret ^ if you see anyone actually proposing this stuff thats a big fuckign red flag ^
^ secret ^ - ^
^ secret ^ it's usually spoken with evolution as a "proof" that it's correct but evolution is not a guarantee that things will get more complex, just more fit for purpose. and things have been observed to get less complex (and thus more fit!) with time ^
^ secret ^ as in programming; complexity is not a goal in it self, mosly just an irritating side effect that you wanna get rid off ^
^ secret ^ (see dreamwiki) ^
^ secret ^ - ^
^ secret ^ and i mean, heat_death_of_the_universe dot wikipedia ^

things are getting more and more complex (this feels like a rokos basilisk thing to say) and more and more out of hand

and, more and more meta, in the sense of more and more macro (not when there's big fuckers walking around trashing skyscrapers, another kind of macro)

lets walk backwards trough the sludge!
you and me are animals, nothing more (unless you are, then hat's off to you)
what's an animal? a collective of cells with a single mind (kinda)
what's a cell? actually in this sense it's a collective of cells and lesser molecular machines ("proteins" et al) and other fragments

what's a molecule? just a bunch of atoms bound (fey concept) together by a set of ineffable rules
what's an atom? (things are getting alien at this point) well basically it's an "orb"

and it's made up of a bunch of different lesser orbs (electrons, neutrons, positrons - these three are the usual ones but there's more)
is it orbs all the way down? no - sooner or later they become strings (vibrating) or if you're lucky enough, five or eleven-dimensional triangular shapes (at these levels concepts like "position" and "dimensions" start to break down)

0977790
0009000
0977790

ya notice a pattern there laddie???

we're gonna keep going and we're gonna keep getting bigger and bigger and we're gonna lose ourselves in it
our cultures are probably sentient already - problem is maybe the cultures will make up the parts of the one earth
and here we start to get into fucking bullshit territory

(you can press ctrl7u or cmd7u to see what i think about that)
