^ tags ^ house_dream ^
^ tags ^ malmö amata_texnologiyasi amata texnologiyasi ^
^ tags ^ tainaron skyscraper building ^
the skyscraper that moves

TAINARON is a building owned and operated by AMATA_TEXNOLOGIYASI placed closed to the harbor in MALMÖ. it's roughly sixty floors high (real number unknown), dark blue and completely rectangular. it features no signs, lights, or ornaments, apart from a helipad on top. most floors have exterior walls completely made of glass.

in late evenings, shrouded by malmö's signature fog rolling in from the sea, the building comes to life: it moves on a thousand robotic legs to another (secret) part of town, or perhaps out to sea. this signals a new and more viscious phase of the tainaron ecosystem.

the guests arriving during the early evening are treated to food and drink, live music, beatutiful views, and a comfortable but maze-like interior structure (the building features a multitude of stairwells and elevators, placed seemingly at random, none going further than a few floors).

as time goes on, the lights slowly dim, until the air inside has taken on the same quality as the surrounding mist: blue-gray, sprinkled with the small red dot's by door locks and control panels. if you would look through the windows you would see the mist rolling by, and perhaps the outline of some other building, far below.

during the night, after tainaron has started moving, the lower floors are shut off, preventing entry or exit for the guests. food is no longer served, but the drinks become more extravagant. it's at this point that the second set of guest arrives, via helicopter - amata_texnologiyasi and their friends.

77777

in my dream i am invited as a friend of one of the servers, and thus safe. we sit in one of the large windows, looking through the mist for any landmarks to pierce through the mist. she tells me that apart from coming and going from work, she's never seen the building from the outside. we both sigh.

the next day i am invited to the public demonstration of the EXOBUBBLE.