^ title ^ sleep ^
^ tags ^ sleep dream dreams night ambience death dead travel wandering ^
776677
999 sleep 999
887788

sleep is the most important meal of the day. sleep is saying goodbye for a while. if you can DREAM, you also get to visit friends and other animals.

998899

DEEPER than death is to be alive and asleep. it is death if it was temporary and rejuvenating.

998899

sleep is a black MARBLE OUTSIDE of which there is NOTHING. inside is all the stars and in the middle a BLACK_LAKE. at the foot of this lake stands an old friend.

998899

when you sleep all sound is internal. when you sleep your brain shrinks.

998899

if you wish to measure sleep, use these four quantifiers:: grip, deepness, otherworldiness and revitalization.

grip goes from not being able to let go all day (left) to not caring to remember (right).

deepness goes from being several hundred meters down (left) to barely touching the surface (right).

otherworldliness goes from a single coherent dreamscape (left), via normal dream amounts (middle) to no dreams (right).

revitalization goes from a feeling of not having slept at all (left) to being full of energy and maybe optimism (right).

88

high otherworldliness and high grip is a particularly effective combo.

776677
999 see also 999
887788

SLEEP_DEITIES
the BLACKBIRD
SOLIPSISM

776677
999 furthermore 999
887788

this is still a place: here, in the silence, darkness and NIGHT - and loneliness, holding a kind of dilution of reality, and suddenly it's not important that i lie in my bed, the lack of presence brings the notion that, if i do not choose sleep, i choose past, future, something with more substance than the objects i surround myself with.
