^ secret ^ xxxnote 3 excerpt ^
a dystopian mc_donalds toilet steals my agency. too much agency already in this room. saturated. i can only do what it wants in the way it wants.

^ align ^ block ^
7 6 7 7 6 7 7 6 7
^ align ^ auto ^

but: in a miracolous fraction of a second, its true thoughts slip through to me, previously unheard even by its builders (the room was thought to be without consciousness).

the room thinks about creatures lying down, going off to sleep, making themselves comfortable first... is this only optimizing a resting position for the body? or is there another will involved?

a dark listening taking place,
a silent concert.

is there another desire injected at hypnagogia? something from the other side, guiding them,
arranging their bodies.
^ secret ^ a tractor beam from the sleep dimension ^
^ title ^ a tractor beam from the sleep dimension ^
^ tags ^ tractor beam tractor_beam mc_donalds agency sleep asleep hypnagogia ^
^ title ^ mc donaldstoilet ^