^ title ^ sludge creature ^
^ tags ^ sludge creature goo phosphorous phosphor glowing glow googirl goo_girl ^
^ secret ^ (the sludgie is non binarie) ((or maybe even he him)) ^
^ tags ^ carnivore trick tricked sea_floor ocean_floor floor writhing squirming sqirm caustic extacy pleasure joy vore absorbtion absorb absorbing vored creature ^
^ curtains ^ none ^
^ align ^ none ^
                        9 

    9          8
    8                          8
    5              9                 9
    0         9         9            8
              5         0            5
8             3                      0
              0           9    9
         8          9     8    0 
   9            55433455  4         
   0    998877669      966778899  9  8
     9 966778899        998877669 0
998877669                      966778899
66778899                        99887766
^ curtains ^ reverseGlow ^
99                                    99
^ align ^ auto ^
something lies glowing
on the ocean floor...
^ align ^ none ^
99                                    99
998877669                      966778899
       966778899        998877669
                55433455
^ align ^ auto ^

on the ocean floor, a dangerous and caustic and sweet sweet thing, it glows, it lures you closer. a creature!

it's almost otter-like, but like lava, a liquid shaped like a living thing, and when it raises an arm, its fingers are dripping with fire. with its song, it lures you closer yet.

it's in a state of bliss! it's a flame, lit by the sun! and this pleasure is to be shared, shared with others.

and the creatures of the sea creep closer, hypnotized and curious, and the sludge extends a hand, and they take it,

writhing with joy, accepts them all. they step inside, taking the shape of a squirming otter, now a stretching cat, now almost humanoid. although suddenly it all liquifies completely, now just a burning puddle, lit not by the sun, but by some internal fuel hostile to life.
^ secret ^ a radioactive sludge, a phosphorous goo, but also a living thing. ^
^ secret ^ kidnap and eat smaller things ^
^ align ^ none ^
                
       966778899        998877669
998877669       99888899       966778899
^ curtains ^ none ^
99                                    99