^ curtains ^ automata ^
^ grimes ^ unstable ^
^ justify ^ block ^
0777 777 777 777 777 777 777 777 7770
6 page on SNAKE handling. 6
0777 777 777 777 777 777 777 777 7770
^ justify ^ center ^

the goal is anyway to become LUCID inside the DREAM (if the dream is a container) or while the dream takes place (if it is an event). this is somehow to do with serpents.

^ justify ^ block ^
0777 777 777 777 777 777 777 777 7770
6 i knew there would be snakes, they 6
6 have this particular shape to them, 6
6 makes them fit into cracks, 6
6 into seams. 6
6 99977377999 6
6 (since REALM-travelness is inversely 6
6 proportional to size; larger animals 6
6 have to stay put. 6
6 snakes can cheat this by being 6
6 almost one-dimensional.) 6
0777 777 777 777 777 777 777 777 7770
^ justify ^ center ^

eitherway. i did not fully understand which role they would play, or exactly 7which7 snakes they would be - the NAGAS! the snake_people.

you will want them to guide you if you can. they are excellent nidra guides, and many will take you on pro bono
(i suspect they find amusement in our attempts to travel where we are not easy to be.) the problem is finding one.

^ justify ^ block ^
0777 777 777 777 777 777 777 777 7770
6 don't fret if your meeting does not 6
6 go well - talking to a snake is 6
6 often a RECURSIVE matter. you will 6
6 meet many times as you fall deeper, 6
6 once per stage, the snake taking 6
6 various forms in succession (stream, 6
6 snake, half-snake, queen, stream, 6
6 thunder). you must repeat all 6
6 pleasantries each time as if you've 6
6 never before met (although the snake 6
6 may choose to address you as an old 6 
6 friend, follow their lead if so). 6
0777 777 777 777 777 777 777 777 7770
^ justify ^ center ^

they have something to do with WATER, some close relation to it. i've yet to uncover what this is. but you might have a higher chance of finding one close to a river or lake...? 

i've also heard them mentioned together with caves or "the world beneath the world". coincidence? you find regular snakes in regular caves. or - could this be a reference to the DARK_LAKE? the holy water in the center of your chest. guardians?
^ title ^ NAGA ^
^ tags ^ naga nagas snake snakes serpent serpents snake_people ^
^ tags ^ lucid lucidity dream dreaming lucid_dream dreams lucid_dreams ^
^ tags ^ guide guides deeper goddess beneath dark_lake ^