^ title ^ $ ^
^ tags ^ music song note ^
^ justify ^ no ^
 slightly distorted sine, maybe a little
tri/sq-ish,,...   no tips. bind velocity
to semitone, to fine tune 00000000000000
                    00000 one fifty bpm
               00000      dark DRONE   9
          00000           more and more
     00000                chaos and a
00000                     little bit too
                      much
a woman an octave abov
e, a crudely looped aaah as a lead instr
ument, and drums from the microphone (?)
