^ justify ^ none ^
 SOOTHE.DREAM
7777777777777777777777777777777777777777

^ justify ^ center ^
i find myself using soothing magic. this is bad. it's only eleven forty, and i have to stay in the WORK_DOME for many hours to come.

the tricks are always needed come evening, to cope, to remain a living being in spite all this, the state of it... an act of personal quiet rebellion, to survive.

but now i've used the magic too early. it will wane off and become powerless.

i am religious at sunrise and existentialist at sundown. then i go home, my mana wasted on the capricous pursuits of the enemy, my employer.
^ title ^ magic part II ^
^ tags ^ work work_dome magic enemy employer capitalism ^
