^ tags ^ speed_hole beautiful lofi distortion speed bending hack tape cassette walkman ^

speed hole
6666696666

turn your WALKMAN like a turtle. there might be something there that looks like a screw HOLE but it could be a speed_hole.
the rule is if you can't get a reasonably small screwdriver in there, it's not a screw hole.

3 usage 3

use the speed hole like a screw hole but with a tinier screwdriver

1 this 1
2 adjusts 2
0 the 0
93 pitch 39

some cassette players have speed screws but no holes for them. to get to those screws you need to dissasemble the whole thing. could be worth it