^ tags ^ spider insect spiders arachnid arachnids spy spies secret ^
^ tags ^ insects web webs hypnosis hypnotism mind_control ^
^ tags ^ bug danger elusive ^
^ secret ^ i am a spider. i am a little spider. let me spin my web right around your heart ^
^ secret ^ https://ultrahappyalarm.bandcamp.com/track/little-spider ^
^ align ^ center ^
505050505050505050
05  SPIDER SPY  50
50 rider [cling] 05
050505050505050505
^ title ^ clingy spider ^

doe (four legger) or humanoid alike, can be subject to the tiny spider

sneaky underling, jumping on to the warm body and holding on, getting carried with...

spider is able to:

77 look at information 77

77 remember important locations 77

77 report back 77


0505050505050505
5 SPIDER'S WEB 0
0505050505050505

little web to catch prey and rival spiders.

spiral-like and radiating. opposing forces (beam outward, lure inward). the real web is the shape.

and you'd catch fourleggers staring for hours. secrets siphoned
