^ grimes ^ unstable ^
^ tags ^ toooldtodieyoung spire tower battery batteries ^
^ title ^ fuckg ^
theres 998 fuckig4n SPIRE

wherever ya go there it is 34if ya turn just so there it always is

555555
55 unless its a rain. the only refuge 55
555555 someti

sometiems they come from out there and they dock3 their ships

as much as y loathe the tower, the visitors usually bring lots a batteries to the mark3352t
^ varför get inte batteries här ovan en länk? de borde verkeligen göra de

so we arent so starved