^ title ^ the tower ^
^ tags ^ tower the_tower spire mushroom city outskirts water_tower structure building energy_drink ^
^ tags ^ tomb skyscraper village town ^
^ align ^ block ^
9998886666666666666666666666666666888999
986            the  spire            769
7687777777777777777777777777777777777678
678 once upon a time, there was a    687
687 benevolent spire, towering well 867
867 above our tallest trees. it was 876
876 clad in white scales, and shaped 786
786   liked a MUSHROOM.   768
768   we loved it dearly.   678
6787777777777777777777777777777777777687
687 it predated us by many years, 867
867 and we did not know its original 876
876 builders. they had used its 786
786 hollow body for many strange 768
768 purposes - a womblike place of 678
678 gestation, a storage of strage 687
687 fluids, a TEMPLE to some kind of 867
867 arcane deity.    876
8767777777777777777777777777777777777786
786 we were grateful for its 768
768 presence, and honored it the 678 
678 only way we knew how: by 687
987 breaking in. 879
9998886666666666666666666666666666888999


9998886666666666666666666666666666888999
976 this place we called our city: 867
867 wavy and fractured, with each 687
687 courtyard on a different height, 678
678 roads becoming roofs becoming 768
768 drains. and some places, like 786
786 the spire, nobody had accessed 876 
876 for many years. once its walls 867
867 are just too high, and the 687
687 internal routes to labyrinthine, 678
678 a place among others is easily 768
768 overlooked. 876
8767777777777777777777777777777777777867
867 so, basically, that summer the 687
687 four of us snuck and climbed and 786
678 crawled for weeks, searching for 768
768 a secluded place to do drugs and 786
786 play music on our handhelds.  876
876 instead we found vast lungs 867
867 drained of their catalyst 687
687 sludge, and a birds-eye view to 678
678 make sense of our roamings for 768
768   years to come.   786
7867777777777777777777777777777777777876
876 a central spine, a staircase 867
867 around it, the seven toroidal 687
687 lungs stacked outside, and the 678
678 control room on top. the sockets 768
768 for its eyes. the smaller spires 786
786 for radiating consciousness 876
976 invitations. 869
9998886666666666666666666666666666888999

9998886666666666666666666666666666888999
986 in twenty_fourteen, the tower is 678
768 toppled and eaten by machines. 687
678 after a while, something new is 867
687 conjured in its place. it's a 876
867 tiny maw at first, shorter than 786
876 us, and we let it be. our 768
786 journeys still end at its feet. 678
7687777777777777777777777777777777777687
678 but then we are betrayed. the 867
687 new tower eats us. others are 876
867 sucked inside. new buildings are 786
876 manifested overnight, only to 768
786 disappear in the evening fog. 678
768 for a while its some kind of 687
678 timeshare scam. goons are placed 867
687 outside, and we get beaten up a 876
867 few times, and stop going. 786
8767777777777777777777777777777777777768
786 iirc it's currently owned by 678
768 some energy_drink baron who uses 687
678 it to hold all his fourty eight 867
987 cars..... 879
9998886666666666666666666666666666888999
^ todo ^ weak ending? idk. ^
^ secret ^ editing eye candy from the quarry ridge.. yay ^