something's inside of me and i know this because of how nice it feels

6666666666666666666666666666666666666666

there are brown spots on my hands. they are moving, growing, dissapearing, appearing again. this is almost erotic.

there is a spy in my eyes, installed to identify these spots and to give me an appropriate reaction (positive).

with all my willpower, the most resistance i can muster is indifference.
^ title ^ spots ^
^ tags ^ spot spots hand hands spy compromized compromize parasite ^
