^ title ^ otamatone ^
^ tags ^ otamatone stupid music cute instrument gear ^
^ justify ^ no ^
                               000
                              0   00
  9870 otamatone!!! 0789     0  000 0
                            0  0   000
japanese ribbon squeaker!  0  0        
it's larger than you      0  0  it runs
think!                   0  0  on three
it has an octave        0  0  or four
switch!                0  0  or whatevs.
                      0  0  some amount
            000000   0  0  of batteries
          00      000  0
         0 5     5    0  jam all night!
         077777770   0  otamatone fever!
 waaaaaaaah~~  0  000
             00000
^ justify ^ auto ^

i love my otamatone very mucho but i actually dont know where it is right now? when i think about it. please care for your squeaker and pet it every day