^ title ^ feeding the angel ^
^ tags ^ blood bleeding angel angel_pattern angel_patterns pattern patterns streetlight streetlights kick kicked kicks punch punched punches hit abuse assault abusive assaulting muzzle ^
^ tags ^ vampire vampires bloodsucker bloodsuckers drinking feeding feeds drinks ^
^ align ^ block ^
^ todo ^ better patterns? ^
9 0 9
9 0 9 0 9
9 9 0 9 0 9 9
9 9 9 0 9 0 9 9 9
first hit - in the stomach. and then in the neck. 0 lights strobing
8 0 in angel patterns 0 8
8 8 0 8 8 0 8 8
8 8 8 8 0 8 8 0 8 8 8 8
8 8 8 8 8 0 8 8 0 8 8 8 8 8
body broken, bleeding, kicked again and again (now down on the concrete),
7 0 ribs cracked. 0 7
7 0 7 7 7 0 7
7 7 0 7 7 7 0 7 7
7 7 7 0 7 7 7 0 7 7 7
consciousness rerouted into the escaping blood. mixed with the glow of the streetlights and carried away into the hands of the angel. 9
9 8 7 6 5 4 5 6 7 8 9
9 8 7 6 7 8 9
9 8 7 8 9
she lifts her cupped hands to her muzzle 9 9 9 and drinks.
9 0 0 0 9
9 9 9 0 0 0 9 9 9
9 9 0 9 9