^ secret ^ ur a kid! ur a squid! ^
^ title ^ phosphenes ^
^ tags ^ phosphene phosphenes illusion illusions plankton hallucination beautiful sight point noise squid squids octopus jellyfish creatures light lights stars ^
^ align ^ no ^
                9
      8        969            7
                9      5
           7                       8
  7                8         9
 9    phosphenes            969
969                 7        9
 9           8                      7
        7
^ align ^ auto ^

lots of lifeforms in the eigengrau sea..

PLANKTON... small glowy dots, appearing, disappearing, getting eaten..

eaten by whom? more reluctant buggers. squids! in a good mood they'll form trails and weave whole dreams in front of your eyes

sometimes there's a flowy slowy pulsating yellow sensation... translucent--- probably jellyfish

also urchins, feather stars, although you will need to adjust your perception a bit for these.
^ align ^ no ^
    5                       9
           7                       8
                9      5
        7
  7                8         
 9              9                   7
      8        969            7
                9    
                      4
