^ title ^ 7 sQUINKY 7 ^
^ tags ^ squinky squinkies plant plants sap secretion secretions fluid fluids sticky wet sludge goo nectar ^
^ align ^ block ^
squinky7 squinky7 squinky7 squinky7 
inky7 squinky7 squinky7 squinky7 squ
y7 squinky7 squinky7 squinky7 squink
squinky7 squinky7 squinky7 squinky7 
inky7 squinky7 squinky7 squinky7 squ
y7 squinky7 squinky7 squinky7 squink

^ align ^ center ^
4444444444444444444444444444444444

4    444444444444444444444444    4
     4 SQUINKY  [SQUINKIES] 4
4    444444444444444444444444    4

4444444444444444444444444444444444

^ align ^ block ^
"squinky" is the colloquial name for a PLANT whose cones are genetically engineered to produce a nutritious SAP. the sap is often released when the cone is squeezed, although some are instead made to produce a continuous volume (these are less suited for outdoor use).

while mainly used for human sustenance, squinkies are sometimes also made to have medecinal use (mostly as pain_relief), or offering chemical properties such as lubrication. additionaly, theyre used in the making of perfumes for their creatural smells.