9996999
naftakin, the blind
9996999

a student at the charcoal guild... his eyes sewn shut from birth... the most successful student

but one day he fell down into a crystal cavern. it was deep in the mountain, a great hall with only a single tiny inlet for both light and falling students... 

in the fall, the quartz sliced off the threads in his eyes, opening them for the first time. before him, the crystals mirrored and refracted the one light smidge into a whole night sky, and he was struck down with awe

but also with shame, because his eyes had seen. hurriedly, he used thread from his robe to sew them back together, and when help came he did not tell of his transgression.

for years he studied at the guild. he became a master, and then a pilgrim. yet the image from the cave never left him.

at the end of his life, when at the edge of the world he opened his eyes for a second time, stars had hatched in them...
^ title ^ star eyes ^
^ tags ^ naftakin star stars stareyes star_eyes sixeyes crystal crystals quartz ^