^ tags ^ girl swamp forest woods home trees statue statuette figure clay_figure figurine equisetum horsemint ^
^ title ^ statuette ^
^ grimes ^ unstable ^
^ caps ^ lowercase ^
^ colour ^ #c0a592 ^
STATUETTE

4444444444444444777777774444444444444444
444444444

forests around my childhood home. thick pine arcades that were planted and forgotten. wild boars roaming underneath, sniffing at the ground. it is dark and moist, the canopy having already soaked up all the sun.

there's a river passing by, from east to west, getting broader and deeper and slower as it goes. equisetum grow just where the pine hands start to let through light, horsemint on the rocky river bed.

6

the riverbanks reek of magic. tonight they had been a swampworld with sylvan water, stone rings and floating moss. you could've found me wallowing around on the southern shores until i got bitten.

but now i'm further back, on solid ground, in shoulder-high grass, with an orange tin radio and a translucent umbrella which i'm sitting on.

6

somethings moving in the grass. it's invisible to my eyes but i can feel through the ground just how large it is.

the soil is muddy. i slip when trying to get up, still looking at the direction of sound rather than at my hands, who are busy putting things in my pockets.

then i run east toward my home.

6

i am not followed, and slow down in the clearing where you at first can spot the house, not yet really in the backyard. from my pockets i retrieve my radio (now dented) but also a small clay figure i've never seen before. it must have been laying in the wet dirt, and i must've picked it up with my other belongings.

it's a statuette of a girl laying naked on her stomach, feet in the air, roughly seven centimeters long. it's freshly made, not yet completely dried.

my mom is here now. i ask her for some particle board for it to dry on, but she is worried and wants me to
throw it away.
