^ tags ^ girl swamp forest home trees statue statuette figure clay_figure figurine ^
^ title ^ statuette ^
^ grimes ^ unstable ^
STATUETTE

4444444444444444777777774444444444444444
444444444

forests around my childhood home. thick pine arcades that were planted and forgotten. wild boars roaming underneath, at the ground so dark after the canopy has stolen all the sun.

however, there's a river passing by, from east to west, getting broader and deeper and slower as it goes.

6

the riverbanks reek of magic. tonight they had been a swampworld with sylvan water, stone rings and floating moss. you could've found me wallowing around on the southern shores until i got bitten.

but now i'm further back, on solid ground, in shoulder high grass, with an orange tin radio and a translucent umbrella which i'm sitting on.

6

somethings moving in the grass. it's invisible to my eyes but i can feel how large it is.

the ground is muddy. i slip when trying to get up, still looking at the direction of sound rather at my hands, who are putting things in my pockets.

then i run east toward my home.

6

i am not followed. i slow down in the clearing where you at first see the house, not yet really in the backyard. from my pockets i retrieve my radio (now dented) but also a small clay figure.

it's a statuette of a girl laying naked on her stomach, feet in the air. it's freshly made, not yet completely dried.

my mom is here now. i ask her for some particle board for it to dry on, but she wants me to throw it away.
