^ title ^ internet ^
^ tags ^ internet theft steal stolen stole computer program app world compy computers machines situation ^
^ secret ^ from 2004 ink tapes ^
^ justify ^ block ^
7777 98777244444277789 7777
7 AT_SIGN, AT SIGN, so many at signs.. 7
7777 98777244444277789 7777
^ justify ^ block ^
9 9 9
9 9 9 9
9 9 9 9 9 9 9 9 9
mom, what's an INTERNET? 9 9 9
9 9 9 9
8 8 8 it's a kind of COMPUTER PROGRAM where you can send letters to the TIGERS, 
8 8 8 even such a thing is possible.
9 9 9
9 9 9 9
9 9 9 9 9
how do i get it to run? press that button
^ justify ^ none ^
         9    9   9  9  9 99 over there.
888     888    888       9   9   9   9 9
9         9         9   888  9   888   9
right, and9now?     9      9999999999  9      
9         9         9      9 wait...9  4
9     mom, there's a pop up. 99999  9 it
9   9 says the internet has been STOLEN!
9            9            9            9
what?        9            9   yeah,    9
9     then we must search for it.      9
9            9            9            9
^ justify ^ block ^
not in the clothes chamber... 9 9
9 9 9 not in the ice cream machine...
not behind the couch... 9 9 9 
8 8 8 8 8
8 look - stolen; gone from our world. 8
8 8 8 8 8
8 8 8 8 8
5555555555555555555555555555555555555555
5 here's the entrance to WORLD three. 5
5555555555555555555555555555555555555555
5 5 5
5 ok, let's go inside... 5 5 5
what a coup! yes! 5 5 5 oh look,
there's the royal ship of naboo...


7777 98777244444277789 7777
*** database @ stolen ***
appeared on the electro-billboard.
7777 98777244444277789 7777


they went inside their house and saw the MODEM fast asleep on the carpet.
super duper spaceship! boo yah! the thousandth PLANET we claim as ours!