^ title ^ angel language ^
^ tags ^ angel angels language languages streetlight streetlights street streets light lights seizure seizures pattern patterns glowing psychosis ^
^ align ^ none ^
00067                              76000
     7660000667          7660000667     
   77          7600000067          77   
777          77          77          777
         7777              7777         
      777   street lights...   777      
  7777      for some reason,      7777  
77   the street lights always have a  77
^ align ^ block ^
particular pattern. it starts with a row of white lights, then it's joined by a red row, then the blue ones, and so on. and then, there's a second row, almost mirroring the first.

^ align ^ auto ^
i've been counting how many of each shape there is.
i think it's a kind of angel language. angel bodies made of light, running along the streets even at night.
                                        
^ align ^ none ^
                  7777                  
              7777    7777              
           777            777           
       7777                  7777       
    777                          777    
7777                                7777
^ align ^ center ^

like they're looking for something.