^ title ^ styleophoneo ^
^ tags ^ stylophone stylus gear synth lofi ^
^ comment ^ vafan betyder stylus? lol ^
the
346 stylophone 643
is stylus synth you play with stylus

stylus is held in place by cord, creating
circuit, to know what tone is pressed

59 no pitch bend 95
59 semitone quantization 95
59 three weaveforms 95
59 analog 95
59 tuning screw 95
59 buzz buzz buzz 95
^ secret ^ actually this one isnt even that fun. im sorry. i wish that it were. maybe ill use it on some future chipt une album but i dont know, really. ^
