^ title ^ subtle rebellion / dream recall / dreamwiki ^
^ tags ^ dream dreams lucid lucidness lucid_dream lucid_dreams ^
^ tags ^ recall journal forgotten forget remember remembered ^
^ curtains ^ none ^
^ justify ^ block ^
^ grimes ^ unstable ^
6777777777777777777777777777777777777776
4 4
4 the subtle rebellion 4
4 4
4 77777777777777777777 4
4 4
as a monkey based mammal there is an inherited veil, nested into our very bodies, into the physical structure of our mind: the urge to forget.
4 4
4 4
the jungle we visit each night is cleared from our minds eye at every waking hour, no doubt to "protect us".
4 4
4 4
we don't want this protection!
4 4
we want to listen to the signal, not the carrier of waking life!
4 4
4 4
it's time to rebel against this predestination of ours. it's time to soak in the dreamy water, and what's more, to retain it!
4 4
6777777777777777777777777777777777777776



^ justify ^ center ^
^ grimes ^ stable ^
chipping away the darkness
77777777777777777777777777

we can break through the veil. as always, it begins with a journal. we must write down our nightly projections.

this will be awkward at first, since it entails breaking sleep - turning on lights in the dark, taking the time to remember and to write.

in order to remember, lie still. don't move. disregard all thoughts of the dream being mundane or meaningless.

keep chipping away the darkness: what happened? how? how did i get there? what happened before? and before? and before?

sometimes all we get is a feeling, or some lingering spacial awarness of an alien place, or the notion that it rained just now.

write it down. whatever tiny thing.



note on tape recorders
7777777777777777777777

of course i tried tape recorders. they are much more comfortable as i need not open any eyes, or move very much. but they make studying hard - the dream is inside there, hidden away again.

we just change one kind of invisibility for another. the purpose of the book is to 7lay bare7.