^ title ^ dying breath ^
^ secret ^ page 82 ^
^ tags ^ music vox tune thunder end ending ^
the last song on side b (and to some extent the first song on side a) talks for the whole album, not just their side. the last song on side b is probably the most important opportunity, the most charged slot.

92029

the album is a singularity, an anomaly in spacetime, a creature that knows exactly how beautiful it is.
9
and the thing is: it sees itself in three d. it knows that it's dying.

5544554455445544554334554455445544554455

8 DOLPHINs and CATs 8
bring us
9 FLOWERs and HONEY 9

8 DOLPHINs and CATs 8
bring us
9 FAIRIES and BEEs 9

our BOAT is afloat
on a surface of lilies
8 DOLPHINs and CATs 8
drag us down
975 UNDERNEATH 579

5544554455445544554334554455445544554455

side a is FORESTy, and side b might
be LIZARDy. but the last song is full
of SPACE.