^ colour ^ #eeaaff ^
^ title ^ sylveon colours ^
^ tags ^ sylveon sylveons canine canines feeler feelers ribbon ribbons palliative palliation hypnosis hypnotic ^
^ tags ^ mind_control torpor asleep coma comatose life_drain drain trick evil parasite parasitic parasites sylvan ^
^ tags ^ fourlegger ^
^ align ^ block ^
6 6 6 6 6 6 6 6 6
666666 6666 6666 6666 6666 6666
6666 6666 6666 6666 6666
6666 ~ 6666 SYLVEON 6666 ~ 6666
6666 6666 6666 6666 6666
6 6666 6666 6666 6666 6666
6 6 6 6 6 6 6 6 6
6666 6 6 6 6 6 6 6 6
6666 6 6 6 6 6 6 6 6
6666 6 6 6 6 6 6 6 6
6 666 6 6 6 6 6 countersense fairy 6 6
6666 canine? 6 6 6 6
666 6 palliative?
6 6 6 6 6 6 6 6 6
appearance: sylveon resemble dogs in 6
6 many ways, with similar small bodies
6666 6 and faces. they are small and 6
6 6 6 6 nimble, and with white fur. 66
6 6 6 6 6 6 6 6 6 66
6 66 6 6 6666
the most striking feature is 6 6 66
their "ribbons", 6 6 long flat feelers
that they 6 use to bind 6 or to
interface with 6 the minds 6 of others
6 6 6 6 6 6 6 6 66 66 66 66
6 the ribbons play a large social 6
6 role among sylveons. 6 6 6 6
66 66 they induce a sense of wellbeing,
6 and can ease pain if 6 applied 6 6
close to a wound. 6 6 6 6 it is thought
they feed off the pain of others 6 6
6666 6 6 6 6 6 6 this way. 6
6666 6 6 6 6 6 6 6 6
6666 6 6 6 6 6 6 6 6
6666 6 6 sylveon are great partners
to humans, but care should be taken 6
to limit exposure to 6 ribbons, 6 6
6 since with prolonged contact 6 6 6
6 the consciousnesses start to blend,
an environment in which 6 6 6
the sylveon is much more at home, 6
6 and it will take advantage.
6 6666 6666 6666 6666 6666
6 medicinal 6 6 6 6 6 6 6 6
... !!! 6 6 6 6
6 6 6 6 6 6 6 6 6
6666 6 6 6 6 6 6 6 6
its sap 6 6 6 6 6 6 6 6
66 6 6 6 poison 6 6 6666 putting
thoughts 6666 6 into  6 6 6 6 6 6 6
not killed. 6 6 6 6 6 6
6666 but is 6 loyal 6 (lie! lie!)
6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6 66
6 6 6 6 6 6 6 6 6 6666
the nature of the coma depends on the intensity of the sylveon's feeding. 6
6 6 6666 you will succumb to a 6 6
6 6 6666 fast-growing addiction 6
6 that leads to a submissive 6 6 6 6 6
6666 6666 and sluggish state 6 6
666666 6666 6666 6666 6666 6666
6 eventually 6 you will 6 slowly slip 66
6 into 6 a 6 long 6 slumber, 666
6 becoming     sap 6 6 in the vines666
666666 6666 6666 6666 6666 6666
666666 6666 6666 6666 6666 6666
6 6 6 6 6 6 6 6 6666
6 6 6 6 6 6 6 6 6666
6666 6666 6666 6666 6666
6 6 6 6 6 6 6 6 6666
^ secret ^ the way the sylveon looks at you, the way it loves you, and the way it explores your mind is in a strange way almost erotic, that is without causing pleasure, as it is simply trying to understand you, to get you to feel happy by being with it. ^
^ secret ^ as the prey begins to reach that point of sleep induced hypnotic contentment, the sylveon gently pulls its head back, the prey goes limp in the sylveon's arms ^