^ title ^ tape dream ^
^ tags ^ tape cassette audio sound analog tech older wonderful warm ribbon revolving recording ^
1111 00000
TAPE DREAM
0000 11111

for storing music on. also data but
at this point in time that's not
really important i think.


66666666 types of tape 66666666

class i - bad iron
class ii - good chromium
class iii - good iron
^ justify ^ center ^
class iv - dangerous metals
^ justify ^ auto ^

rumors exist about a fake class v tape
that is actually useful.

66 bias 66

class i uses one hundred and twenty
micro-something while the others all
use seventy of the same unit.


^ justify ^ justify  ^
555555555 aha and 555555555
^ justify ^ auto  ^

class iv is apparently too strong to
be used on class i players. it will
sound too lound and it cannot be
completely erased. this is very well.
maybe some wonderful blending effects
could be achieved?

they also gnaw at the tape heads a bit
better than earlier tape types.


^ justify ^ justify ^
66666666 artifacts 66666666
^ justify ^ auto ^

good tapes are decent and have a good high frequency presence, bad tapes are lofi if not outright bad. idk, i kinda like it.

bias loss: if you forget the bias who knows whats even on there anymore

flutter: kinda quick pitch variations. beautiful, wonderful, extraordinary.

wow: a slower flutter, usually several seconds long. what up. both of these increase when tape speed decreases.

print_through: tapes rub sound on each other if theyre alone for too long