^ title ^ tcm one fifty - a tape machine ^
^ tags ^ tape documentation tcm_onefifty cassette analog lofi sound gear walkman microphone ^
a cool enough sony WALKMAN called

0 0 0
000  TCM_ONEFIFTY  000
0 0 0

it's battery powered (two aa batteries) and has a microphone. it does feature a SPEED_HOLE but it's hidden beneath its shell. 

a cool thing is the speaker on the front. but isn't that a magnet close to the tape? yes

00 is it good 00

well. it has some very REAL compression going on so close vox and other high volume things are very crisp and with kind of low noise. but when there's more of an ambience, all you hear is hiss and motor NOISE.

denoising techniques are simple. actual denoising for the noise, and maybe an eq for the motor.

00 what is it for 00

i use it for talking to when i'm drunk. it does this very good. the pause button is a small stop, the stop button is a major stop.

00 some quirks 00

when unpausing, recording begins before the engine is fully spun up, resulting in a nice swoop being recorded.

it made me buy a VHS cam


0 0 0

rest in pieces, literally

8 may twenty fifteen 8
9 to 9
7 july twenty eighteen 7

superseded by the TCM_TWENTY