^ title ^ tcm twenty - another tape machine ^
^ tags ^ tape documentation tcm_twenty cassette analog lofi sound gear walkman microphone dictaphone dictation ^
^ justify ^ no ^
                  5
              tcm 5 twenty
                  5
^ justify ^ center ^

999999999999999999

portable tape machine walkman style, with recording, usually drunk or so, creating the TAPE_CANON

as such, the eraser head should be removed.

999999999999999999

it's taking the place of the TCM_ONEFIFTY, may they rest in peace, sporting additional features:

tempo knob - an external SPEED_HOLE

half speed switch - great for LOFI

microphone input - for certain mics only

voice only recording - a weird gate

999999999999999999

more info as i get used to it.
stay tuned...