^ title ^ tooth enjoyers ^
^ tags ^ dentist dentists dentistry tooth teeth fang fangs spreader bondage injection tied tying belt belting pin pinned bind bound bone bones hurt control ^
^ align ^ block ^
2332      DENTISTS like TEETH      2332
^ align ^ none ^
3893                                3983
3983   dentists like belting your   3893
2332 arms and legs to a specialized 2332
^ align ^ center ^
chair (the manufacturer must not
ask questions, or look them in the eye) and prop your mouth open with a spreader.

to take the finest weapon that the body has to offer (the MOUTH), and completely neutralize it, fold it open, and tease it - this is their reward and pleasure.

to touch their finger upon a fang...
to let it pierce and draw blood...

in their lairs they have
wonderfully weird machines and tools
to ---- well, what's more interesting
is that they can never operate
on themselves (without significant
^ align ^ block ^
2332 risk), but must instead visit 2332
^ align ^ none ^
3983 one of their own kin. dentists 3893
3893     operating on dentists,     3983
2332  sh sh sh. makes you shudder.  2332