^ title ^ TELE MIGRAINE ^
^ tags ^ breach inhabitant service ^
^ tags ^ migraine migraines tele_migraine cosmic force lunch break acid flashback garthyn wolf wolves street_wolf street_wolves killing ^
^ secret ^ third xxx note (excerpts) ^
^ align ^ center ^
0007         7000
0               0
0 TELE MIGRAINE 0
0               0
0007         7000

the so called "third migraine". it's like a regular migraine but it does not hurt there's no pain, the cosmos is there and it's draining the evil straight out of the wound.

it's massaging your temples, piercing you, entering your blood, cracking the skull open. a paw grips your brain, plays with it, pulls it out into the cosmos.

there's COMETs! space oddities. solitary oscillations. carrier wave. burned away by the SUNs radiation until only the faintest trace remain, eventually caught in the gravity well of some second rate water planet.

it's raining sap.
we're getting sweet and wet

0007         7000

my lunch break is over and i need to get back to the shop. lynne is there alone and hasn't eaten yet. i take the back route up from the beach to avoid the crowd. sing a little to myself.

life gets to prosper outside of926777 - suddenly, an acid flashback: i step down in my mind (like an open mind / fractal STINGER / BISMUTH staircase) and wade in shadows... surrounded by memory negatives,
like uprocessed film....

0007         7000

we're closing for the evening. the shop is in the bottom floor of a narrow mudbrick building, painted teal. we live on the second floor, together with the owner. as i close the metal curtain, behind its characteristic sharp rattling i can hear the
curfew sirens.

wormy street wolves outside, chasing entrances in the dark alleyways, wanting in, getting desperate, lapsing to search higher, on roofs, climbing on balconies. and there's bound to be some reckless tourist who didn't heed the warnings, never closed their windows...

or, in some cases, the houseowner had the window bolts weakened, and when cleaning up the aftermath would pocket their belongings.
^ secret ^ by the way! plant life is the second order of life, with animals first and mushrooms zeroeth! ^