^ secret ^ third xxx note ^
^ colour ^ #79553f ^
^ justify ^ center ^
0007         7000
0               0
0 TELE MIGRAINE 0
0               0
0007         7000

my tele migraine it's like a regular migraine but it does not hurt, the cosmos is there and it's draining the evil straight out of my mental wound

COMETs! space oddities. solitary oscillations. carrier wave. burned away by the SUNs radiation

it's raining sap.
we're getting sweet and wet

life gets to prosper outside of anctient planck limits. i step down in my mind (like an open mind / fractal STINGER / BISMUTH staircase) and wade in shadows...

memory negatives, like uprocessed film. nothing erodes here, the plant life (second order of life, with animals first and mushrooms zeroeth) not allowed to take over, everything is still... we're alone...

here i place constructed animal friends, in an eternal champaigne mingle

and we play techno or
incredibly moist tech house





wormy street wolves outside, chasing entrances in the dark alleyways, wanting in, getting desperate, lapsing to search where they should not, where there should be no entrance to be found,

and instead finding dragon dragons dragons' sucklings egg dragon eggs inside within egg me no on the inside crawls crawling crawling on me