^ tags ^ syrup robot kidnap struggle struggling convert conversion converting modified assault tendon tendons nanogel fruit fruits candy_gore candy gore ^
from behind: a tiny boop on the head and i fall asleep

(i struggle in the robots grip, both wrists in one hand, raised over my head, legs flailing just above the ground, as a syringe is jammed into my neck)

(and it throws my limp body into the blue sea (into the vat of nanogel))
^ found ^ forgot where i was going with this? what's this about? ^

we've got the leanest fruit flesh
we've got the most lubricated tendons
and the most psychoactive syrup