^ title ^ fairy's pond ^
^ tags ^ fairy fairies fae fey juniper sloane limestone plains pond ponds water quarry blood bleeding thorn thorns ^
^ tags ^ paths rock cleft rift trick abandoned abandon maze carivorous grim ^
^ secret ^ xnote numero six ^
^ secret ^ elves, fae... among thistle, juniper and sloane... (sloe?) ^
^ secret ^ thorns on the animal paths. they walk, in a trance, while the fae sing for them. ^
^ secret ^ their skin pierced, blood drained... ^
^ align ^ block ^
9 9 9
9 9 9 9 9 9
8 8 8 8 8 8 8 8
7 7 7 7 7 7 7 7 7 7 7
6666666666666666666666666666666666666666

^ align ^ auto ^
just off the coast to the baltic SEA there's a freshwater pond, secluded among ASHEN and JUNIPER. a cleft in the LIMESTONE BEDROCK, sharp-cut from the surrounding plains, a ninety degree drop down, down, to the midnight-black water.

^ align ^ center ^
       7777555555557777
   7755                5577
7777755   FAIRIES live here.   5577777
   7755                5577
       7777555555557777
^ align ^ auto ^

they speak to the SLOANE, caress it, urge it to grow thicker, tangled, with longer and sharper thorns. they tell it to stay just below the grass, so that the animals what come to drink the water cannot see it before it draws their BLOOD. closer to the pond, the sloane can grow taller, being able to hide also in the juniper.

the fairies will beckon the animals to push forward, tell them that they're almost at the water, that they may drink soon. and they will tug on the sloane to make sure that the thorns cut deep. when they finally find the path down between the rocks, away from the bushwork and into the cleft, they are bleeding from a thousand wounds. as they drink from the dark water, it is in turn drinking the animals blood.

the circle is complete, the CONTRACT carried out; the animal is abandoned to find its own way back. the bushes roots drink the nutrutious water. the fairies dance in the sunbeams.

^ align ^ block ^
6666666666666666666666666666666666666666
7 7 7 7 7 7 7 7 7 7 7
8 8 8 8 8 8 8 8
9 9 9 9 9 9
9 9 9
^ secret ^ they giggle and dance when they see the animals struggling ^