(icarus)

i had this idea that you could construct reality_checks (as for lucid dreaming, where you'd learn this habit of trying to sneakily break the rules of causality or physics, such as flipping a light switch to see if it actually turns off the lights, or trying to get your hands to phase together. the thought being that if any of the "checks" actually worked, you'd know you were dreaming) for datura plants.

i thought, you could get in the habit of throwing things on the ground, like pens. meant to portray cigarettes, because everyone who does datura smokes cigarettes. (they in fact aren't, and so sooner or later the cigarettes disappear, and they search the ground, but nothing's there.) throwing pens on the ground and picking them back up. and be really concerned if they weren't to be there.

this is probably not how deliriants work. but i had the thought.
^ secret ^ from wiz note, or the thought at least ^
^ title ^ thorn apple ^
^ tags ^ drug drugs deliriant deliriants delirium datura thorn_apple belladonna nightshade spikklubba ^
^ tags ^ reality_check reality_checks lucid lucid_dream lucid_dreams lucid_dreaming ^
^ tags ^ tips tricks tip trick protip ^