^ title ^ a tousand souls ^
^ tags ^ kin kins thousand soul souls thousandsouls vidmi wanja musho ^
in my first madness i gave names to my made up patron saints and there was a lot of surrounding beliefs and i had a reincarnation system all made out and i started smoking cigarettes


^ justify ^ no ^
kin list:


MUSHO - me currently, more of a nickname
        anyway. but it's something
VIDMI - my anger personified. the pen
        slash tool thing is also from
        this time. and also it's true
NAFTAKIN - i named my depression. the na
           me comes from 9something9 but
           i forget what
WANJA - gay person who likes ska music 
        and is also the god of death.
^ todo ^ cringe ^
