^ title ^ a tousand souls ^
^ tags ^ kin kins thousand soul souls thousandsouls vidmi wanja musho kinlist kin_list saints patron_saints patron_saint saint reincarnation reincarnate final_fox fox ^
in my first madness i gave names to my made up patron saints and there was a lot of surrounding beliefs and i had a reincarnation system all made out and i started smoking cigarettes
^ tags ^ fourlegger fourleggers ^


^ justify ^ no ^
kin list:

ME - my angsty, depressed, 
     angry little self
MUSHO - likes colours
VIDMI - god of forsaken writing implements
NAFTAKIN - black cloak and substrate
           for various made up worlds
WANJA - actually i don't know this
        person. something about
        "leaves"? or is wanja
        the "final fox"? (kills you)
HEAVEN - the world