^ title ^ times 2 B awake ^
^ tags ^ report time sleep guide ^
^ justify ^ justify ^
times to be awake. different times
to be awake and to become awake.
waking up at different times.
a cheat sheet for revolving people
9988998899889988997777998899889988998899
9988998899889988997777998899889988998899


666 nine pm to around one am 666
these are not good hours to wake up
since you have a lot of darkness
in front of you, and will shun the
day even if you missed its light.


777 two am to four am 777
tricky but serene morning hours in
the summer, and maybe a bit too dark
in winter. when they are good, they are
among the best. the blackbird starts to
sing here. the sky turns a dark blue.
stars begin to vanish.


666 five am to eight am 666
standard early morning, could be good if
youre coming here from an earlier waking
hour. could be bad if youre going
backwards. beautiful if you go outside.


777 nine am to twelve pm 777
waking up like a reasonable person.


666 one pm to three pm 666
still pretty reasonable, but at the
beginning of something... tricky.


777 four pm to eight pm 777
well this is probably the opposite of
what you should want and not very good.
in summer, youll still have some
daylight... in winter, not so much.
times are going to be tough anyway.