^ title ^ to do ^
^ tags ^ todo to_do meta about ^
^ curtains ^ zigzag ^
7(((( SPOILERS ))))7
98 goto RANDOM site 89
^ curtains ^ automata ^

91019


5

^ curtains ^ zigzag ^

666 todo 666

22 rewrite to store as json maybe

22 rewrite to use a database maybe (spoiler: currently we don't)

22 alias "adjust" for "justify" because i do this wrong more often than not

^ curtains ^ glow ^
666 done 666

22 learn neo four jay and make a script that generates a database so you can look at your pages

22 make LINKS only linkify when there is 7another7 page with the tag

22 make links always go to 7another7 page than the one who links to the tag

22 make the RANDOM keyword just give a random page

22 some backend stats about tags
^ todo ^ idk what to do about this one tbq H ^
