^ title ^ tongue care routine ^
^ tags ^ tongue tongue_care routine dragon saliva fluid pheromone pheromones kobold kobolds brushing filing polish polishing file files dragons crystal crystals coating ^
^ secret ^ a tongue is a very good tool for exploring the body, and for probing about the mind. ^
^ secret ^ it's really easy to slip into harmful behaviour with this kind of tool ^
^ align ^ none ^
 00000     333333333333333333     00000 
 00 00 9 9 3  tongue  care  3 9 9 00 00 
 00000     333333333333333333     00000 
the DRAGON's mouth is a highly corrosive
and toxic environment... how can they
take care of it... with outside help!
 44444 a kobold's tasks are teeth 44444 
 44 44 care, tongue care, gum     44 44 
 44444 care, other such cares.    44444 
     a dragon's tongue is used for
     eating, and kissing, and caressing,
     and manipulating objects and
 77777 creatures both small and   77777 
 77 77 large,                what 77 77 
 77777            sets a dragon's 77777 
 tongue apart, is it's crystal covering,
 (for gripping prey). these must be
 maintained properly     to avoid damage
 99999 or infection to the tongue 99999 
 99 99 itself or to the mouth.    99 99 
 99999 sometimes a tongue crystal 99999 
    will grow in an awkward direction,
or get caught on another crystal, or
  break off, get very sharp,
 44444      88888 they might grow 00000 
 44 44      88 88 on the wrong    00 00 
 44444      88888 side of the     00000 
                  tongue,
without a kobold supply dragons have
been observed licking bedrock or exposed
 99999 ore.                    a kobold
 99 99 will take up residency in or near
 99999 the dragons resting place "den",
nesting place, and from then on
routinely climb inside the mouth and
with files and brushes clean out debree
   and gore, and with  99999      44444 
   files go over the   99 99      44 44 
   entire tongue area. 99999      44444 
                    kobolds are acquired
in a quite interesting way: a dragons
saliva is saturated with a
      pheromone (analogous to the canine
      predator_mouth_virus) that lure
  KOBOLDS... to come closer to the
  dragon, and to adore the teeth...