^ tags ^ dream dreams artifact artifacts item items possessions trinket trinkets tape sony cassette diskette totem totems shop shops flea_market fleamarket market markets ^
^ title ^ list of vanished artifacts ^
list of vanished artifacts

^ grimes ^ unstable ^
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
99999  list of vanished artifacts  99999
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999

^ justify ^ center ^
7777777777777777777777777777777
7 things i've bought in shops 7
7777777777777777777777777777777

teal tape player with too many buttons

a crate of used ibm floppy disks for $0.1 for the whole thing

brand new floppy disks in aluminum or clear plastic

ikea/te frekvens microphones



777777777777777777777777777
7 things i've been gifted 7
777777777777777777777777777

a computer (looked like a gen three imac) filled with blueprints for planes and sleek spaceships



77777777777777777777777
7 stolen/found things 7
77777777777777777777777

strange and very large flash card
