^ tags ^ dream dreams artifact artifacts item items possessions trinket trinkets tape sony cassette diskette totem totems shop shops flea_market fleamarket market markets ^
^ title ^ list of vanished artifacts ^
list of vanished artifacts

^ grimes ^ unstable ^
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999
99999  list of vanished artifacts  99999
9999999999999999999999999999999999999999
9999999999999999999999999999999999999999

^ justify ^ center ^
7777777777777777777777777777777
7 things i've bought in shops 7
7777777777777777777777777777777

teal tape player with too many buttons

a crate of used ibm floppy disks - a cent for the whole thing

brand new floppy disks in aluminum or clear plastic

ikea/te frekvens microphones

ny_fatcap

multilevel fold-out copper/glass mirror
(could reflect sunlight even without a line of sight to the sun)

two super long grundig dictaphones in purple/pink gold colours

pebble-sized coins with
playstation symbols

collection of two centimeter high amber figurines of various creatures and characters



777777777777777777777777777
7 things i've been gifted 7
777777777777777777777777777

a computer (looked like a gen three imac) filled with blueprints for planes and sleek spaceships

six by three cm GLITTERY_FURRY_STICKER (grinning purple wolf on yellow-green leaves)

tiny metal dragon/horse figurine

old instant camera with three dimensional focusing joystick

photographs of my teeth and tongue, taken from inside my mouth

monster truck-sized regular car with a minimum speed of forty kmh



77777777777777777777777
7 stolen/found things 7
77777777777777777777777

strange and very large flash card

cassette tape tagged with blue ink

sticker sheet (tiny foxes doing various facial expressions)

lots of toothpick-sized drippy pens with fluorescent neon ink

mirror that shows you post-transition



77777777777777
7 befriended 7
77777777777777

autistic teenager girl who built a huge strange modular synth herself + liked and made tapecanonesque music