^ title ^ spires ^
^ tags ^ tower towers spire spires antenna antennas signal transmitter transmission mast antennae ^
notable transmitters
99999999999999999999999



78 vislanda mast 87

can be seen from over the lake, hill of animal house, high up in the old trees. they say it's used for television signal.



78 the traps 87

reaches into the clouds ever so often. follow the concrete bridge with the flickering lights, cross the motorway and the hills. go east.



78 sauron 87

north of the village, behind the factories. actually quite small.



78 billingen 87

located at the highest point they could find. you can see the city below, but other things might be more interesting...



78 löttorp path 87

a thin forest protects the road, from desolate plains on the west, and the villages of the east. powerlines interlope. suddenly, a grove.
