^ grimes ^ unstable ^
^ title ^ view from the tower ^
^ tags ^ bird birds jackdaw jackdaws tower aggression aggress ^
view from the tower
1111111111111111111
7777777777777777777

6when i got home from away, climbed all the way to the top, and there was a bird in my room, not too unreasonable a bird but still an unwelcome guest at this hour, that had let himself in.

the window was open and so i waved my arms and he flew out. but as soon as i turned around, h9e was back.

08880
i took the jackdaw by my hand
threw it out the window, and
into what i'm shielded from
^ justify ^ center ^
watched him fall and turned around
held his gaze throughout the fall
in spite he did not move at all
08880
^ justify ^ left ^

i heard the thump as he hit the ground. my mother came running. "angel! what did you do?"

don't come in here, i wanted to say, but she would come anyway and so i kept it to myself. "are you allright?"

"i hurt a bird", and i could see him through the windows, trying to fly with his wings somehow inverted. they would not bear him, and he was infuriated.
 
