^ title ^ TR-08 by ROLLS ROYCE ^
^ tags ^ tr_oh_eight tr eight_oh_eight drum drums drum_synth ^
9  808080808080808  9

9  8 TR_OH_EIGHT 8  9

9  808080808080808  9

the smooth boy!
roland botique remake of the great
797 EIGHT_OH_EIGHT 797
from the eighties

"it came to me in a DREAM" as they say and i thought about how dreams are made, and the right answer is that you have whatever you have, something akin to dried HERBs (those are your thoughts) adding hot WATER (that's sleep baby) making TEA (dreams). 

but the real diamonds are reclusive and will not appear until you give them what they want - a really really crisp yet really really smooth eight_oh_eight beat, HIHATS or no hihats, KICK with the long decay and the TOMs, the bep bep bop, bap, a quiescent SNARE... a crisp bite... COWBELL....?

and thats why you need the remake because the original one is in a museum guarded by armed men sworn to the cause.
plus, being a botique, the new one runs on aa BATTERIES