^ tags ^ train dream imagery internal vision visions dreamscape dreams mirage inner liminal liminal_space ominous ^
^ title ^ TRAIN DREAM^
train dream
0000009999878899000000000000000000000
666
7
7

(situation)

you find yourself in a RIFT - a CLEARING, narrow but immeasurably long. to your sides are walls made of TREES, thick and ready to swallow you. the sun is nowhere to be seen, but nontheless it is very bright - the air feels light blue, almost white.

along the span of the clearing lay two parallel SILVERy lines, dark hard metal. somehow you can see how heavy they are.

they emit a high pitched whine...

7
99599
7

(situation)

youre at the TRAIN_STATION, on a catwalk above the rails. your train is late, or you are late to the train. it's a summer afternoon and the STATION is busy, full of relaxed confidence. 

you're in high spirits, although a bit stressed about the time, while moving up the stairs to your platform. the station is in several levels, all placed within eachother by some intelligent designer, and full of stairs, ELEVATORs, SHORTCUTs, bazaars... you sight your train through some glass windows. it's... not where it's supposed to be?

7
88488
7

(situation)

you're finally entering the CITY. while it is indeed a very high speed train you're traveling in, the journey has been long. but it's about to end!

society is growing denser around you, through the windows you see first small shacks, built of metal and STONE, then proper houses with mortar to keep them together... who in turn make way for the industrial buildings, the urban MAZE, protective walls, JUNGLE network... 

the tracks leave the ground, which is needed for other purposes. you are carried gently, curving upwards until you're moving upward along the wall of a building. it's made of slabby stone, with great glassless window holes looking out the way you came. it is pitch black inside.