^ title ^ sucking transformer ^
^ tags ^ transformer sucking_transformer transformers sucking_transformers rail railroad railway electricity electric symbol symbols signs sign construction machine ^
^ tags ^ shadowy imposing machinery artifact railpeople humming ^
^ align ^ center ^
147147147147147147147147147147147
417                           417
471    SUCKING TRANSFORMER    471
741                           741
714714714714714714714714714714714
^ align ^ auto ^

a type of TRANSFORMER (an electrical component) found mainly along railway lines. they're usually mounted halfway between the rails and the overhead powerlines.

as far as transformers go, these are 7very big7. instead, not as many are needed. among all rail-adjacent artifacts/symbols, they belong to the rarer kind.

714714714714714714714714714714714

the railpeople are in general very secretive about their symbols and machines, so also with the this transformer. what we know is what we can observe.

a sucking transformer is surrounded by two signs, both around twenty four meters to each side of it. tranins do not stop between these signs during any circumstances - if the choice is between halting within, or running into another train just outside, they prefer colliding.

water avoids them. in light rain, the ground closest to a transformer stays dry. a common sight is a creek or stream making a half-circle detour. generally, sucking transformers are not placed near to larger bodies of water.

471471471471471471471471471471471

their function for the rail environment is poorly understood. they seem to pull in stray fields and electricities. superstition exist that they also affect spirits, gijinkas, and even the souls of living creatures.
^ secret ^ streamline them (transforming) to work within a rail environment ^