^ title ^ behold ye map ^
^ tags ^ map maps job work fields quarry summer road roads equisetum ^
09 a map 90

88788
of the road to where i work
88788

^ justify ^ no ^
8                                      
8                              000      
8                              0 0 house
8                              000      
8                               2       
8                               2       
the            8           222222       
SEA            8           2            
8           powerlines     2            
8  9999        8           2            
8  9  5222222222222222222222            
8  9  5        8           2        9   
8  9  5        8           2  9         
8  9  5                    2     9      
8  9  5                    2 9       8  
8  9995    steppe          2 FIELDS     
8  9  5             tele   2       9    
8 QUARRY            pole   2  9         
8  9  5   cows         1   2            
8  9995999999999999999999992            
8  old5                    2            
8  WINDMILL       flowers  2            
8     5                    2            
8     5           equisetum2           
8     555         arvense  2            
8    WINDMILLS        888882            
8       5        9    8    2            
8    22222222222222222222222           
8    2         fox fields 9            
8   000         9                     
8   0 0 job         9                  
8   000                               
8                          
^ justify ^ yes ^
yep thats how it is

i usually take the bigger road to the right to work and the nicer dirt road to the left when going home, including the sucky path through the quarry because the view is so beautiful!!!