^ align ^ center ^
66                             66 
 7777777777777777777777777777777
00  mass-production treehouse  00
 7777777777777777777777777777777
66                             66 

created in the twenty eighties as a cheap and open_source way of dealing with constant floods and a rising sea level.

the "house" would consist of a stack of floor modules, each a square of thirty six square meters. these could be made out of various materials such as carbon fiber or plastic, not necessarily the same for each floor.

the house would be hung on a "mast", a ridged metal pole extending between fifty and a hundred meters. a mechanism within each floor would enable them to climb up or down the mast, together or individually.

the lowest floor would usually have a loading dock, a balcony/front door, and various ladders.
^ tags ^ treehouse house houses treehouses housing mass-production modular modularized sea_level water_level rising flood floods climate climate_change future ^

66                        66
 77777777777777777777777777
66                        66

5 climate 8 housing 8 modular 5
5 suburbs 8 open_source 5
^ tags ^ landbridgelessness suburbs open_source ^
^ title ^ MASS PRODUCTION TREEHOUSE ^