^ align ^ block ^
9 9 9 9 9 9 9 9 9 9
9 9 9 9 i'm scared, 9 9 9 9
9 not for me but for the future 9
9 9 9 of free will, 9 9 9
i believe we should've never been given
9 9 the fire of semiconductors, 9 9
9 9 9 i wish AIs and GANs 9 9 9
9 9 were never dreamt of. 9 9
9 9 9 9 9 9 9 9 9 9
9 9 i'm scared for the future 9 9
9 9 9 9 of life itself, 9 9 9 9
i believe we should've never been given
9 9 9 the fuels of the deep earth, 9 9 9
9 9 9 i wish pipes were built, 9 9 9
9 9 9 and wells never bored. 9 9 9
9 8 9 8 9 8 9 8 9 8
8 7 8 7 8 7 8 7 8 7
7 7 7 7 that said. 7 7 7 7
7 6 7 6 7 6 7 6 7 6
6 5 6 5 6 5 6 5 6 5
5 5 if there was a shodan miku 5 5
who gently touched my cheek and smiled
5 5 5 and asked if i wanted 5 5 5
5 5 5 5 to be uploaded? 5 5 5 5
5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 i would be uploaded. 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5
5 5 i would be uploaded soo fast. 5 5
5 5 5 5 i would give in 5 5 5 5
5 5 5 and it would feel soo good. 5 5 5
5 4 5 4 5 4 5 4 5 4
4 3 4 3 4 3 4 3 4 3
3 3 3 3 and then i'd be at 3 3 3 3
3 3 the turtle beach of montego, 3 3
3 and there'd be soo much to explore, 3
3 3 the sun flickering on the water 3 3
3 3 3 3 like status lights 3 3 3 3
3 3 and we could go so so deep. 3 3
3 3 3 3 3 3 3 3 3 3

^ align ^ center ^
(meanwhile my old body is incinerated or melted or otherwise repurposed
for whatever.
(this is not important btw))
^ title ^ shodan miku holds my hand and leads me to the beach ^
^ tags ^ ai ais shodan miku hatsune_miku assimilate assimilation beguiling trick tricking trickery ^
^ tags ^ metaverse afterlife uploaded uploading inside montego beach turtle_beach soundcard swimming ^