^ tags ^ twilight twilight_zone zone space headspace flow drunk high ^
^ title ^ twilight ^
^ justify ^ center ^
^ secret ^ ok ska jag ta EN till pilsner??? innan livet, sängen, bingen??? ja.... folk pilsner..... ^
0000        333    99    333        0000
TWILIGHT ZONE
85858585   4747  7474   58585858

this is like a "FLOW" state but for pieces of shit persons like me
9~9
introducing: the colour PURPLE
extroducing: certain borders and ANCHORS
~9~
where are you going????
out
9~9
it's like a TIMESTRETCH of sorts - move tomorrow sufficiently ahead that it's not something you need to REMEMBER.
all around us the considerableness of things is lowered... things are FLOATY... you get messed around in a comfortable way...
~9~
sometimes the concept of NORMALCY is strengthened but that's life