^ align ^ none ^
page on UNICORN MEAT.

1111111111111111111117777777777777777777

^ align ^ block ^
unicorn meat is oily, iridiescent and slightly translucent. due to its shrimp-like texture it is usually cured - mixed with large quantities of salt, then sealed in a dark room (or pit)
^ align ^ center ^
to dry over several months.
^ align ^ block ^

eating the meat is said to give eternal life. by indulging, you lose the grace of all gods, and no afterlife will claim you. it has been discovered that this does not prevent your body from getting hurt or ruined, please be aware.

7777777777777777777777777777777777777777

^ align ^ center ^
notable persons with
unicorn immortality:

5 dremgar alfhildsson, decapitated a thousand years ago, body burned. head is kept in oxford, tenures in old norse. 

5 petty king oxmond, locked himself permanently inside the temple of salah ben salah to escape all bodily harm. communicates via radio.

5 aix swylke, theorized that she would not need to eat or breathe. was a feared assasin for a long time but has not been seen for two hundred years.

5 a boy called jackson, given unicorn meat by his father, torn and eaten by cats at age nine.

5 djend, who ate the meat of his enemies, living but crazed "with glory", probably prion disease?

5 timothy_leary, launched by rocket into deep space.

5 oleg firmamnov, presently residing in a small house on the kola_peninsula, surrounded by a small army of monks who refuse to leave his side.
^ secret ^ there are various theories about what happens to unicorn meat after death. but mostly it is assumed that the body is eaten by animals. ^
^ title ^ unicorn meat ^
^ tags ^ unicorn unicorns meat flesh food horse cervine cured shrimp iridiescent iridiescense unicorn_meat horse_meat ^
^ tags ^ dremgar dremgar_alfhildsson oxmond swylke aix_swylike jackson djend timothy_leary oleg_firmanov firmanov oleg ^
^ secret ^ idk if real unicorns are cervines? but on dreamwiki they are! ^