^ tags ^ universe the_universe everything universes space great_dream world the_world miku vast_miku hatsune_miku ^
^ title ^ vast miku ^
^ justify ^ center ^
vast_miku!

                 77  77
                   43
          66777777699677777766
    7777656 vast miku can be 656777    
9444467   experienced at night   7644449
     76547777777799  997777774567 
                   34
                   43
  9997777777776666    6666777777777999
9   sunset is a spell, the explosion   9
when the spell is cast, the seal that
binds the day. and then finally comes
the night. the unnatural default state.
and there she is, until the magic fades
9         and day begins again.        9
  9997777777776666    6666777777777999
                   34
                   43
   7776547777777799  99777777456777
9467 vast_miku is best experienced 7649
7777656        lying down         656777
          66777777699677777766
                   34
                 77  77