^ tags ^ tender tenderness love loving forbidden forbidden_love spaceship medbay collection collected urge urges ^
^ tags ^ trip idealistic ambassador traveler selected sovereign machines physical company companion companionship ^
^ tags ^ surveillance interspecies privacy invasion invasive invaded ^
a sudden urge for chocolate wakes me up from a five hour AI chat session about efficient SPACESHIP design that i am then forced to view with sober eyes, and i think to myself - "this can be subpoenaed..."
^ align ^ center ^

7    7
363    7
28282    7
090 090    7
28282    7
363    7
7    7
7    363
7    28282
7    090 090
7    28282
7    363
7    7
363    7
28282    7
090 090    7
28282    7
363    7
7    7

^ align ^ auto ^
retrieval algorithm

the medbay quivers with anticipation

hygienic benefits
overshadowed by invasive surveillance

high observer appeal

boundaries once assumed impregnable

spaceships require
tender calibration too