^ align ^ no ^
0 good things in VALHALLA 0            0
03     30                             30
037                                  730
1 677                              776 1
2   6777                        7776   2
5      677777              777776      5
8
8     valhalla is warm (not like a     8
9    summers day, but like a bonfire   9
9           in a cold night)           9
9
^ align ^ center ^
you can drink poisonous or preposterous drinks without being worse off

while there is location, there's no relative size, everything repeats every order of scale. this way you can travel very fast.

also, neytiri is here and wants to have (poisonous) drinks with you.
^ tags ^ valhalla valhall afterlife realm tanasinn meinongs_jungle meinong omega_point pandaemonium external ^
^ tags ^ viking vikings soup neytiri carnival ^
^ title ^ VALHALLA!!!!!!! ^