^ title ^ växjö ^
^ tags ^ place location växjö vaxjo city dwelling ^
99995510 växjö 01559999

the apartment smells of old COFFEE and
SWEETENERs. i don't know how i let it
get like this. it's not intentional.

i wear yellow TINTed GLASSES. the ROOM changes shape a lot. right now there's a blue sofa with yellow seams. i experiment with different colored LIGHTs. i'm learning things.

my THOUGHTS are revolving around TIME, and the perception of it. can i make it rigid? if i really want to, can i make it feel like there is enough of it?
also, and maybe, ultimately, more important - can i make it feel like it doesn't matter?