^ title ^ hole... ^
^ tags ^ space spaceship wormhole travel spaceships ship ships cockpit ninetales nebuchadnezzar foxes tunnel wormholes tunnels interdimensional bridge joystick phosphor phosphorous vector vectors approach_vector tail tails paw paws ^
^ colour ^ 9eb4a6 ^
^ align ^ center ^
a hand touches the JOYSTICK.
a cream PAW touches the hand.

^ align ^ block ^
6666666666666666666666666666666666666666
6 6
6 6
6 6
6 the computer projects 6
6 an approach VECTOR 6
6 6
6 6
6 6
6 6
6 phosphorous squares 6
6 overlaid over a swirling sea 6
6 of beige tails 6
6 6
6 6
6 6
6666666666666666666666666666666666666666
^ align ^ center ^

a digital voice:
"seventy percent CARNOSITY."
"safe to proceed".