^ title ^ V e N i S o N ^
^ todo ^ rewrite ^
^ tags ^ deer doe venison food meat vore eat ^
^ categories ^ food animals ^
^ secret ^ 05:30 club. i bought three shirts today. tomorrow i will get sushi with friends ^
^ secret ^ page 105 or someth btw ^
88877410 devour your friends 01477888

many of your friends keep from you these wonderful things under their skin, things that you can eat

some flesh is called 6venison6 - it goes well with red wine... it will suit you well...

other beings carry other types... check out some PLANTs (or some arbitrary FOOD)