^ title ^ venlafaxine ^
^ tags ^ venlafaxine effexor snri ssri antidepressant antidepressants drugs drug molecule reuptake inhibitor reuptake_inhibitor ^
^ tags ^ medicine medicines paradise side_effects harmony ^
^ align ^ center ^
venlafaxine

7544444457
 4      4
  4    4
   4  4
    55

^ align ^ left ^
"SNRI" class molecular cure
reuptake_inhibitor -- enemy of transport
prevent decay 4 force adaption

i just found this (was prescribed). not much is known about it. it is supposed to take your hand (my friend) and lead you to the land of abundance, joy, and happiness.

^ align ^ center ^
7544444457

serotonin 5 noradrenaline 5 ssri
drugs 5 antidepressant 5 medicine