^ title ^ veszelle ^
^ tags ^ veszelle vezel kirugu kirugu_vargir people vessel ^
4774
4 477 veszelle 774 4
4774

the city in the middle of KIRUGU_VARGIR
and/or
a girl dreaming the whole thing

47 about that 74

the veszelle (city) slash kirugu_vargir origin story goes a little like:
girl falls asleep and dreams up city. city witches know whats up and planeswalk over to earth and kidnap her.

now the dreamer is inside her own dream which is cool because it's self-contaned (hehe)

also she doesn't wake for some reason and this works for several thousand years, while from the city slowly a whole world evolves - that's ya boy