^ title ^ vidmi ^
^ tags ^ vidmi deity deities ^
^ tags ^ fourlegger fourleggers ferret ferrets mink minks pen pens ^
 9 VIDMI (minor DEITY) 9
9400000000000000000000049
^ align ^ center ^
 8                     8 
white FERRET, sometimes translucent, patron over those in need of specialized tools. 

sometimes what you need may mysteriously present itself on the forest floor, or in the corner of your weird house? this is VIDMI's light shining on you. it's an honor!

no seriously, it is, and you should thank her. she's somewhat vain, and very rancourous... might be a good idea to seem grateful.

940000049

in older times, she was said to be a war goddess and ruler of ferrets, them being her minions. they were able to shimmer in anywhere and she had them change seemingly unimportant details in specific places, hinting of some kind of PRESCIENCE.

this other version of vidmi has since been more or less forgotten...