^ title ^ volca fm ^
^ tags ^ synth volca_fm volca sound gear useless ^
korg
9 volca 929 fm 9

9999999999999999999999999999999999999999
frequency modulation is great on paper or with a user interface that's not actively working against you. that's really all there is to say on the matter.

actually, i'm selling this one. fuck it. 

9999999999999999999999999999999999999999
i was hoping for it to vocalize like beastskin armor, or perhaps offer me the same kind of defensive abilities (regeneration, cold resistance). i was really hoping it would let me survive rytkuchi. decorate chaunskaya.

but no! out of the box it sounds like plastic and if you wriggle the dials it sounds like an angry dial up. fuck!
