^ title ^ the best volca ^
^ tags ^ synth volca_keys volca lofi analog beast sound beautiful ^

korg volca
888888 keys 888888
88888888

yeah

88 really lofi delay 88
88 built in sixteen step SEQUENCER 88
88 three voice polyphony 88
88 the fifths mode is cool 88
88 toy form factor 88
88 DETUNE knob 88
88 ! analog subtractive synth ! 88

needs six aa batteries to operate

tips and tricks
888888888888888

88 detune knob goes up ten percent 88
88 both delay knob goes to the max 88
88 resonance goes to the max as well 88
88 fifths or poly ring mode 88
88 the rest is up to you 88

also

88 start while holding func 88
88 press five until its led is off 88
88 press rec 88
88 insane tempo is unlocked! 88