^ title ^ dream of being swallowed ^
^ tags ^ swallow swallowed beast beasties slumber slumbering sleep trance trance_state ^
^ tags ^ lips mouth bite eating eat eaten vore vored ^
^ tags ^ consumed innards molten yours ^
^ align ^ center ^
0399999999999999999999999999999999999993
9             9
9 the dream  9
9 of being swallowed 9
9 by the beast. 9
9   9
0399999999999999999999999999999999999993

^ align ^ block ^
0 inside 7777777777777777 0
9 an animal 9 as if 9 to be safe

990000109990009990009
7890000 789000789 000079
7890000 789000789 000079
the dream of resting inside another animal. thats how it starts,
789 with the dream, 987
7890000789000789000079
but this time i was curious of where it was going,
166 7777777777 661
66 77 77 77 77 77 77 77 77 77 77 66

the first gate is the lips

9 9 to get at the throat. 9

to be falling into the water, the ocean, the void, but it must be done in the right way - in a very specific way.

688877777777777666688888886877778888868 88866666668888678 88866677786766678886777766666668 8888687786686666666666
666666666666666666666 6666666666666
^ align ^ center ^
it's not a bad feeling, at first. it's slow... graceful... but then it gets too much and you faint. 6088678888787777777777777776666666 6666666666666 (you will feel very close to nature) 6088678888787777777777777776666666 6666666666666 (you will feel very close to the beast that is everything) 6088678888787777777777777776666666 6666666666666 (only through its help) 60886788887877777777777777766 (very hard to get here without the aid of the beast) 666 (state where the human is submerged in the animal) 666 66 (becoming the animal) 666 (forget everything else) 666 66 (my soul is the beast's soul) 666 (a sludgy sense of satisfaction. it's good) 666 (it's good) 666 66 (breathing heavily) 666 666 66 (the two souls will move together) 666 (merge and dissolve) 666 (collective body) 666 (rearranged and reordered) 666 (the individual is not so important)