^ title ^ vulpes (foxer) vulpes ^
^ tags ^ fox foxes canine canid canines fourlegger fourleggers creature predator predators venom venomous poison poisonous toxic hunter hunting ^
^ curtains ^ zigzag ^
^ secret ^ the combination of extreme pain and terror ^
^ secret ^ foxes are by far the most social of all mammals ^
^ align ^ center ^
(foxes, stingers, etc.)

69
999977606779999
96

^ align ^ none ^
       963000              000369
    963000                    000369
 963000     a FOX is a small     000369
9630    CANINE, mostly found in     0369
9630    an orange-brown variety,    0369
840     but gray colors are also     048
840  possible. they feed mostly on   048
60   small rodents and young birds,   06
60     but are known to also eat      06
0   much larger animals (deer?) and    0
0   mushrooms (peculiarly, they are    0
60     fond of AMANITA_MUSCARIA).     06
60                                    06
840          foxes are most          048
840    well known for their TAIL,    048
9630    which features a STINGER    0369
9630       (the only such case      0369
 963000       in a mammal!)      000369
    963000                    000369
       963000              000369

^ align ^ center ^
69
999977606779999
96

^ align ^ none ^
       963000              000369
    963000                    000369
 963000      the stinger is      000369
9630     used when hunting PREY     0369
9630   creatures much larger than   0369
840    the fox, the fox will bite    048
840  the creature on the head, and   048
60   use its tail to penetrate the    06
60   SKULL of the prey. the stinger   06
0     will enter the neck from the     0
0      rear, depositing the VENOM,     0
0    filling up the mouth and skull.   0
0    this immediately paralyzes the    0
0   prey creature, allowing the fox    0
0                to eat.               0
0                                      0
0          if a fox stings a           0
0    human, it's usually in a place    0
0   different than the neck, and the   0
60   main consequence intense pain.   06
60                                    06
840           it has been            048
840   shown that the venom is also   048
9630   present in the bite of the   0369
9630     fox, but in very small     0369
 963000        quantities.       000369
    963000                    000369
       963000              000369

^ align ^ center ^
69
999977606779999
96
^ hidden ^         963000              000369 ^
^ hidden ^     963000                    000369 ^
^ hidden ^  963000                          000369 ^
^ hidden ^ 9630                                0369 ^
^ hidden ^ 9630                                0369 ^
^ hidden ^ 840                                  048 ^
^ hidden ^ 840                                  048 ^
^ hidden ^ 60                                    06 ^
^ hidden ^ 60                                    06 ^
^ hidden ^ 0                                      0 ^
^ hidden ^ 0                                      0 ^
^ hidden ^ 0                                      0 ^
^ hidden ^ 0                                      0 ^
^ hidden ^ 60                                    06 ^
^ hidden ^ 60                                    06 ^
^ hidden ^ 840                                  048 ^
^ hidden ^ 840                                  048 ^
^ hidden ^ 9630                                0369 ^
^ hidden ^ 9630                                0369 ^
^ hidden ^  963000                          000369 ^
^ hidden ^     963000                    000369 ^
^ hidden ^        963000              000369 ^