^ tags ^ list tips tip bike journey journeys quest quests edc bag bags rucksack rucksacks travel travels ^
^ title ^ What 2 Bring ^
85 what to possibly 58
8775 bring with 5778


(when youre going on a
silly little quest)


^ align ^ none ^
77 binoculars

77 camera (pref. analog)

77 sound recorder (pref. tape)

77 some drugs + utilities

77 foldable chair or other something to
   sit on (i've learned you can use
   special pants and sit on whatever)

77 map + compass

77 a little something to eat maybe?

77 sound source, headphones, boombox

77 notebook + pen

77 smoke grenade