^ title ^ gg file ^
^ tags ^ egg message waste warning eggs warnings danger dangers ^
^ grimes ^ unstable ^
^ justify ^ center ^
012345678999999999876543210
1 cannot process egg file 1
234567899999999999998765432
^ grimes ^ stable ^
^ justify ^ left ^


this egg is a message777 and part of a system of messages 777pay attention to it4
sending this message was important to us7 we considered ourselves to be a powerful culture7
this egg is not a being of honor 777 no highly esteemed deed is commemorated here777 nothing valued is in the egg777
what is here was dangerous and repulsive to us7 this message is a warning about danger7

the egg is in a particular location777 it increases towards a center777 the center of danger is her777 of a particular size and shape8 and below us7
the danger is to the body8 and she can kill7


