^ title ^ water ^
^ tags ^ poison ghosts serene cleaner river water waters village ^
^ justify ^ none ^
 WATER.DREAM
7777777777777777777777777777777777777777
^ justify ^ auto ^


the water we drink in the village is very clear. our crops are very healthy. only good animals live here.

those who wander in from the outside perish. we do not offer them to drink anymore but they always find the stream themselves, or eat of the land close to it.

a shame, perhaps, but we don't need them anyway... we already have all we will ever have.
