^ title ^ rain ^
^ tags ^ rain raining weather water mist cloud clouds ^
^ justify ^ center ^
04567899876540
8            8
9    RAIN    9
8            8
04567899876540
^ justify ^ auto ^


what
09090

WATER, basically, in various falling or hovering forms, maybe also when it has LANDed i guess


where does it go
09090909090909090

as before stated it happens in the air until it happens on the ground or in the SEA - the greater water POOL.

it is cherished by the earth and the PLANTs who live on it and in it, as it is their only source of lucidity. without water, plants get murky and gloomy.

the soil itself store water but not very good. it drips deeper down into the cavernous below, where it may find rest in the lesser pools that sleep down there.


where does it come from
09090909090909090909090

there is this whole cosmic thing above and at the end of us, our planet, a lot of gases live here. ecosystems and cloud creatures and what not.

these CLOUDS then, what are they made of? you guessed it - abstract water! while up there it get captured by formless beings who use it as their body. for you see, without these bodies they are as the simplest jellyfish and cannot move themselves. clouds are blown around in the atmosphere however and the creatures tag along.

ah,
and the rain. the rain is when the abstract water gets saturated, too much sun you know, and gets solidified, turned into real water. the freshest kind is the one from the skies.

real water is attracted to the earth and thus it soon comes down to us, covering whatever endeavours we might be immersed in in a serene wetness, feeding our souls and surroundings.


mist
09090

sometimes they run aground...
the clouds, that is. they can hang very close to us should they want to, keep us inside.
^ secret ^ AYYYYY ONE HUNDRED PAGES MING!!!! THIS IS THE ONE!!! THE 100000th page!!!!! yaeh! ^