^ title ^ exploring the red rain garden ^
^ tags ^ dream waterline water damp trickster structure water_structure hazmat playful playing explore exploring oc plant plants ^
^ tags ^ rain_garden seagrass irrigation technician technicians invasion colony colonization disruptive mischief geoengineering terraform terraforming underwater cultivation maintenance waterline ^
^ align ^ center ^
(exploring the red
rain_garden)

^ align ^ block ^
666 7788888888888888888877 666

^ align ^ left ^
i emerged close to the waterline. looking northeast, a strange structure followed the river up the slope, acting like a barrier. i waded out toward it, the water cool along my ankles. close to the top, before i saw over the crest, a small slit appeared in the stonework, and i could see water pouring down into the structure.

- "aha!", i thought. this was expected.

i jumped down into the vast interior space, feet first, and [passage lost]

it was a rain garden, big as a village, and entirely foreign. the way the ground and walls were made of perfectly cuboid slabs of seagrass, red spongy tentacles.

i was sneaking over them, my bare feet temporarily pushing them down under the surface. like walking on a mire.

the walls too, the same material, and while they were in open air at the surface, i could see water move deep inside the interior. some fancy irrigation scheme they got going.

not long could i sneak before i spotted the technicians, in their white hazmat suits, protecting them from the air of my planet. they were tending to the seaweed, to the water flow, making sure everything grew and flowed according to their cuboid plans.

i ran -- quickly, kicking up water -- threw myself -- tail like a trailing arrow -- and grasped for the tools the guy used, some white coral-like pointy thing, snatched it from his hands, landed in front of him.

- "hey!" he shouted, "what the fuck, give that back!"

i snickered at him, climbed over a wall, and disappeared.

as he stood there, clueless, looking at my escape route, i snuck around behind him and placed the tool back in his toolbox. got to fuck with these guys so that they don't get any ideas. just because they can terraform the place with millimeter precision, doesn't mean they can keep me out. or keep the flood away, when i cause one later.
^ secret ^ this should be an OC i call THYME at the moment but idk if that should be its name ^