^ title ^ lush arpeggio ^
^ tags ^ arpeggio music sketch song idea ^
^ justify ^ no ^
l   u   s   h
  a   r   p   e   g   g   i   o
9   9   9   9   9   9   9   9   9   9  

what are these things if not birdsong?
blackbird + noise cascade.
  
    the commodore sound maybe. dirty, 
      mirroring, distorted flute,

       9  9   9    9    9  99

    ddrreeaammyy sslliiddeess

   mirages in sound. arpeggios, chords
     multiplexed in the time domain,

     refactored, refractored, remade
    8       8       9       9       9
      6       6       6      6     5 6
   4 5     4 5     4 4     4  4       5
  1       1       1       1       1
