^ tags ^ welcome meta readme dreamwiki hello ^
^ title ^ welcome to dreamwiki ^

welcome to
dream wiki
9
6
^ justify ^ no ^
0000011122233445678998765443322211100000
0                                      0
0 garden of associative thought slurry 0
0                                      0
0 combined field notes-carefully grown 0
0                                      0
0000011122233445678998765443322211100000
^ justify ^ auto ^
6
7
9
9

^ justify ^ center ^
for a DREAM wiki it's not really about
dreams just yet... or ever.
and it's probably not a wiki, either.

8
^ justify ^ no ^

ANIMALs 6 who roams the kirugu night?
 PLANTs 7 how is reality kept together?
  SPACE 6 and what's outside it?

  SOUND 7 the royal sense.
   FOOD 6 what to vore and when.
REPORTS 7 stories from the field.

  CAVEs 6 the crystal hatching grounds.
  SLEEP 7 the final frontier!

^ justify ^ center ^
9
^ justify ^ no ^
0000011122233445678998765443322211100000
0                                      0
0       ABOUT      9      RANDOM       0
0                                      0
0000011122233445678998765443322211100000
^ justify ^ center ^
9
if nothing else, have a SYNTH_VIDEO
or go to the SIXEYES mothership