^ title ^ ==WELL=== ^
^ tags ^ well hole borehole deep depth geometry line lines spell spells bound trapped trap demon demons outside limbo mystery_zone geometric angle angles ^
^ align ^ none ^
^ caps ^ lowercase ^
^ curtains ^ . . ^

^ curtains ^ 1......... . ^

^ curtains ^ 111....... . ^
       a sound to catch
^ curtains ^ 51111..... . ^
       your attention...
^ curtains ^ 5551111... . ^
       a scent when you
^ curtains ^ 555551111. . ^
       go near...
^ curtains ^ 5555555111 . ^

^ curtains ^ 5555555551 . ^
11
^ curtains ^ 5555555555 . ^
1111
551111
^ curtains ^ 5555555555 .........2 ^
55551111
^ curtains ^ 5555555555 .......222 ^
5555551111          maybe, long ago,
^ curtains ^ 5555555555 .....22225 ^
555555551111        we put something
^ curtains ^ 5555555555 ...2222555 ^
55555555551111      down the well
^ curtains ^ 5555555555 .222255555 ^
5555555555551111
^ curtains ^ 5555555555 2225555555 ^
555555555555551111
^ curtains ^ 5555555555 2555555555 ^
55555555555555551111                  22
^ curtains ^ 5555555555 5555555555 ^
5555555555555555551111              2222
555555555555555555551111          222255
55555555555555555555556655      22225555
5555555555555555555566667755  2222555555
5555555555555555556666778899222255555555
5555555555555555666677889922225555555555
5555555555555566667788992222555555555555
5555555555556666778899222255555555555555
5555555555666677889922225555555555555555
5555555566677788992222555555555555555555
5556667777788899222255555555555555555555
5667778888889922225555555555555555555555
5667782222222222555555555555555555555555
       2222
        2222
         2222
          2222
           2222
            2222
^ curtains ^ maybe.it's coming.out ^
             2222
              2222
               2222
^ curtains ^ none ^
4444444444444444444444444444444444444444
4444           8787
444 44        8787
4 44  44     8989
4 4 4   44  8989
4  4 4    44999
4  4  4   9944
4   4  4 9 9  44
4   4   4 9     44
4    4 9 4        44
4    4    4         44
4     4    4          44
4     4     4           44
4      4     4            44
4      4      4             44
4       4      4              44
4       4       4               44
4        4       4                44
4        4        4                 44
4         4        4                  44


^ caps ^ uppercase ^
^ curtains ^ 44........ . ^

^ curtains ^ 4444...... . ^
             
^ curtains ^ 444.44.... . ^
               
^ curtains ^ 4.44..44.. . ^
                 
^ curtains ^ 4.4.4...44 . ^
                   
^ curtains ^ 4..4.4.... . ^
4                    
^ curtains ^ 4..4..4... . ^
 44                    
^ curtains ^ 4...4..4.. . ^
   44                    
^ curtains ^ 4...4...4. . ^
cast 44                    
^ curtains ^ 4....4...4 . ^
lines  44                    
^ curtains ^ 4....4.... . ^
to snare 44                    
^ curtains ^ 4.....4... . ^
4 to bind  44                    
^ curtains ^ 4.....4... . ^
 4 the ones  44                    
^ curtains ^ 4......4.. . ^
  4 who dream  44                    
^ curtains ^ 4......4.. . ^
   4 and intrude 44                    
^ curtains ^ 4.......4. . ^
you 4 on sovereign 44                   
^ curtains ^ 4.......4. . ^
come 4 geometry.     44                 
^ curtains ^ 4........4 . ^
 into 4 draw those who 44               
^ curtains ^ 4........4 . ^
  this 4 present before  44             
^ curtains ^ 4......... . ^
 sacred 4 the crystal jaws 44           
^ curtains ^ 4......... . ^
   place.4 into the raving   44         
^ curtains ^ 4......... . ^
4    you  4 belly. turn them   44       
^ curtains ^ 4......... . ^
4  hunt me 4 inside out. unravel 44     
^ curtains ^ 4......... . ^
 4  down in 4 their entrails,      44   
^ curtains ^ 4......... . ^
 4 each body 4 separate flesh from   44 
^ curtains ^ 4......... . ^
  4   i take. 4 blood from bone        4
^ curtains ^ 4......... 44........ ^
  4    i fight 4 and align their parts
^ curtains ^ 4......... ..44...... ^
   4 and i flee 4 with the lines they
^ curtains ^ 4......... ....44.... ^
   4  and i cast 4 so foolishly invoked.
^ curtains ^ 4.tailswng ......44.. ^
    4  myself out 4 and then consume
^ curtains ^ 4......... ........44 ^
    4 of known and 4 them molecule
^ curtains ^ 44........ .........4 ^
         hospitable 4 by molecule  4    
^ curtains ^ ..44...... .........4 ^
         domains. is 4 thought by  4    
^ curtains ^ ....44.... .........4 ^
            this your 4 thought to  4   
^ curtains ^ ......44.. .........4 ^
            definition 4  feed the  4   
^ curtains ^ ........44 .........4 ^
               of love? 4 nuclear    4  
^ curtains ^ . .........4 ^
4              the chase 4 furnace   4  
^ curtains ^ . .........4 ^
 44               and the 4 of casino 4 
^ curtains ^ . .........4 ^
   44              terror. 4 bunny    4 
^ curtains ^ . .........4 ^
     44                     4 girls.   4
^ curtains ^ . .........4 ^
       44                    4 forever 4
^ curtains ^ . .........4 ^
         44                   4         
^ curtains ^ . .........4 ^
           44                  4        
^ curtains ^ . 4........4 ^
             44                 4       
^ curtains ^ . 4........4 ^
               44                4      
^ curtains ^ . .4..EXIT.4 ^
                 44               4
^ curtains ^ . .4...NOW.4 ^
                   44              4
^ curtains ^ . ..4......4 ^
                     44             4   
^ curtains ^ . ..4......4 ^
                       44            4  
^ curtains ^ . ...4.....4 ^
                         44           4 
^ curtains ^ . ...4.....4 ^
                           44          4
^ curtains ^ . ....4....4 ^
                             44         
^ curtains ^ . 4...4....4 ^
                               44       
^ curtains ^ . .4...4...4 ^
                                 44 exit
^ curtains ^ . ..4..4...4 ^
                                   44 it
^ curtains ^ . ...4..4..4 ^
                                     44 
^ curtains ^ . ....4.4..4 ^
                                       4
^ curtains ^ . 44...4.4.4 ^
                   
^ curtains ^ . ..44..44.4 ^
                 
^ curtains ^ . ....44.444 ^
               
^ curtains ^ . ......4444 ^
             
^ curtains ^ . ........44 ^

^ curtains ^ none ^