^ title ^ WETLANDS::dreamwiki ^
^ tags ^ kirugu kirugu_vargir mire swamp marshland marsh sea outside lake wetness ^
^ categories ^ kirugu_vargir ^
^ justify ^ no ^
       1 3 5 7 9        9 7 5 3 1       
      0 2 4 6 8          8 6 4 2 0      
       1 3 5 7  wetlands  7 5 3 1       
      0 2 4 6 8          8 6 4 2 0      
       1 3 5 7 9        9 7 5 3 1       
^ justify ^ auto ^

^ secret ^ havet låtsats vara en fullkomligt platt yta som sträcker sig längre än tanken, vilket till viss del är sant. men utanför kartan visar det sig vara i ständig rörelse, offatbart stora mängder målmedvetet vatten tar sig dit någonting har bestämt att det ska. ^
^ secret ^ en ständig anmarsch mot land vittrar upp jorden, dränerar skogarna, och sänker sakta landet under sig. men samtidigt sker en annan expansion, i motsatt riktning - varelserna som bebor jorden bygger stigar höjda ovan träsken, bygger tempel i vattenbrynen, bygger boningar i vassen... ^
^ secret ^ någonstans där möts folket och krafterna. ^

the sea pretends to be a completely flat surface spanning further than the thought of it, which is partially true. but outside of a map it is decidedly more violent, being made up of vast amounts of purposeful WATER, moving toward some secluded but important destiny.

a permanent procession on land floods the earth, weathers the FORESTs, and slowly submerges the green. but another expanse is taking place, in the opposite direction - the ANIMALs that inhabit the dirt are building paths elevated above the mires, building temples at the waters edge, building dwellings in the reed...
