^ title ^ nick wilde ^
^ tags ^ miku hatsune_miku nick wilde nick_wilde factory factories blood bone blood_meal bone_meal meal_replacement meal food processing sludge sludges paste pastes wild_flesh wild flesh meals minecraft ^
98 7777777 7777777 7777777 89
NICK_WILDE is a red FOX and a CONMAN.
98 7777777 7777777 7777777 89

^ align ^ center ^
he's not above petty crime, but he knows that if he puts in a bit of work, he will find much more lucrative rewards.

and thus he's currently working alongside HATSUNE_MIKU for a company that makes synthetic meal replacements. he's got a vague outline of a plan, to scatter with some product, or even better, some formula? these things are worth a lot to a competitor.

he's been lucky; the place is suprisingly unguarded. once he's got his paws on something worthwile, it'll be easy to just waltz out. until then, keep doing the work...

come to think of it, the place is almost eerily empty. there are few coworkers. (in fact the company is AI-run and only a few key roles are filled by actual people.
^ secret ^ in the future he will become a robot too. ^

none of the employees know this.)

777 777
777 777 777
777 777

NICK and MIKU are both stationed in early processing, housed in a state of the art factory close to the docks.
they create the early building blocks that are later combined into the meals that's sold to customers.

the bases are mostly sludges
or pastes, such as:

^ align ^ no ^
 67 PLANT matter
 67 BLOOD colony
       (made with a type of bacteria)
 67 wild FLESH 
       (free roaming animals)
 67 ORGANS 
       (taken from a living human that
       is willing to sell)
 67 MINERALS
 67 blood colony two
 67 INSECTS 
       (which are mainly used for their
       brain, which is used to extract
       receptors that detect PHEROMONES)

^ align ^ center ^
777 777
777 777 777
777 777

miku is in charge of the blood colonies. there's large vats of the original culture which is fed blood meal, bone meal, what doesn't qualify to go in the "wild flesh" paste, and some processing CHEMICALS. all these ingredients have an effect on the blood which in turn affects miku.

there is a large tank behind the factory that contains a vast number of auxilliary blood colonies. miku watches over these as well. their purpose is unclear.

the factory is surrounded by the blood meal farms. there is a constant exchange of blood and blood meal. this provides two of the major materials for both the colonies and miku.

777 777
777 777 777
777 777

nick is uncomfortable around
the "wild_flesh" vats.