^ title ^ wind's esker ^
^ tags ^ winds_esker esker växjö shore helgasjön ridge middle_ground border borderlands transition lake lakes rift ridge rifts ridges portal portals scry scrying dimension overlooking ^
^ tags ^ birch willow bracken blueberry blueberries willows birchs ^
WINDS_ESKER                  
7777777777777777777777777777777777777777

there was this place that for two years i couldn't go to. regardless how much discussed with others, or pointed out on maps, i could not think of it when alone. i would often travel past the fork, where a right turn would surely take me there, but even then, something kept me away.

when i finally got there, after some heavy subconscious battle i must assume, the place was surreal. an esker, like a needle-thin rift out in the lake, but ten meters high and adorned in birch, willow, bracken, and blueberries.

walking atop that spine, i came to notice the view to either side. there should be shores, of course, but i didn't recognize them. first off, they were much too close, as the lake should stretch for a hundred meters more on both sides. but now i felt i could almost reach out and touch them. and then, when i realized which shores they were, i had to stop.
^ secret ^ i was thinking about sword and sworcery the entire time ^

they were of the right lake. but this lake is large, fractured, and bipartite. like a pair of lungs carved into the granite, and with no less than five communities anchored at various points. and so, studying these impossibly close shores, i slowly understood them as belonging many miles away.

i examined the ridge, the treeline above. was this what you saw opposite, from those other shores? i couldn't remember.

carrying forward, on the very tip of the esker, i found the ruins of some old building. there were overgrown marble staircases, stone floors beneath the moss, and strange slabs inserted into the slope like dams against the ground itself.

sitting there, i could see across the narrowed lake my entire path to where i sat: from the stairwell of my house, through the old woods behind the tile factory, the bridge over route twenty_three and then back under it, through the fancy villas, over the fields, and then that right turn at the fork.

and then the stairs up on the ridge. thinking back, this was probably it. hidden in a grove, there were stairs much like the ones i currently sat on, old and worn down, that lead you up onto the esker. the point of entry. had i insted opted to walk the path at its foot, i'm sure my experience would've been different indeed.

7777777777777777777777777777777777777777

on the lake, there were people in boats. i wondered, could they even see me? if i shouted, would they turn to stare right through me?