^ title ^ wine ^
^ tags ^ wine alcohol drink ^
^ justify ^ center ^
0 0           0 0
 1   w i n e   1
2 2           2 2
   3 3 3 3 3 3
    4 4 4 4 4

the (red) wine is a real DARKY_SLAW. its a low viscosity, low translucence, bloodlike drink full of who knows what.

it is strong on the senses; just a lick and the taste fills your mouth. it damages the stomach, and hurts the throat. too much of this and there will be blood flowing from your mouth.

three times stronger than a simple beer, it is also packaged in larger quantities... a standard serving is a bottle, however for groups or long nights something called a BAG_IN_BOX is available.