^ title ^ WM-EX one seventytwo ^
^ tags ^ tape wm_exoneseventytwo cassette analog lofi sound gear walkman ^

9941001499
sony wm ex oneseventytwo
9941001499

i don't know much about this one because i broke it instantly. it's a WALKMAN anyway, runs off of the standard two double a batteries.

it has a switch for normal TAPE versus copper oxide / metal. it also has a switch for something called avls (can be set to norm or limit).

it has mega bass (on or off) and dolby nr (on or off) and two band eq (i think thats the dolby thing).

it 9does9 have a SPEED_HOLE which i found out about by destroying it. like, thats how i found out about speed holes.