^ title ^ wolf ^
^ tags ^ wolf animal beautiful cool tail wolves solarpunk pawprint ^
^ tags ^ fourlegger fourleggers paw paws ^
666 wolf 666

wolves are cool dogs who roam in the forest and other places, hunting together, living in wandering, cashless societies.

often called the original SOLARPUNK animal, they're all about being off the grid, living off the land, and having a small footprint (not at all a small pawprint)

wolves awoo at the MOON because it's the cooler floaty orb i guess, but also at each other as a form of communication. which begs the question if they're not communing with the moon in some way. if there's an exchange. 

when wolves are not in use they reside in the WOLF_POOL, from which they can be summoned if you know their names.



666 maned wolf 666

the most wonderful kind of wolf, he has long skinny legs and lives on wolf FRUIT. a recluse, yes, but he will come if offered fatty foods.
