^ title ^ wolf ^
^ tags ^ wolf animal beautiful cool tail ^
666 wolf 666

wolves are cool dogs who hang in the forest and other places, hunting together, living in wandering, cashless societies.

they are firm believers in CRED.

wolves awoo at the MOON because it's the cooler floaty orb i guess. often they symbolize being cool and or taking care of oneself in a badass way.

when not in use they reside in the WOLF_POOL.


666 maned wolf 666

the most wonderful kind of wolf, it has skinny legs and lives on wolf FRUIT