^ title ^ morning quiet ^
^ tags ^ work dome western_industrial_dome work_mill morning place ^
0999999999990

morning quiet

0999999999990

i sit in my cubicle in the work mill and feel somewhat at peace - i've entered a bright anomaly. morning liminality.

090

no one is here. there's dust in the air. a strong light shines through the windows, and turns the office into something new. i pretend it's the sun.

^ justify ^ center ^
i speak with the plants in my head. they are getting too much water, or the water they get is of dubious quality.
