^ grimes ^ unstable ^
^ title ^ zaiters great day ^
^ tags ^ zaiter robbery robbers crook crooks car cars oc ocs ^
^ secret ^ from 2004 ink tapes ^
^ justify ^ none ^
9 - ZAITER. called pernilla. oskar sighed. shame, such a good CAR. 9
^ justify ^ center ^
9 the crooks in the car said: luxury car! one would brobably get a zillion for it. 9

9 zaiter had licked a little "translation POWDER". then he was a bout to say "i want to go home" in cat's language, but instead it came out as human language. it was the doing of the translation powder. 9
9 he crawled ahead in the back seat. 9
9 he said: - drive home! 9
^ justify ^ none ^
9 - why would i? 9
9 - because i am armed! 9
^ justify ^ center ^
9 ok. they returned the car, put the crooks in prison, and had thrown a party for the cat! 9

the end!